2023/02/01-00:46:13.542370 34 RocksDB version: 7.5.3
2023/02/01-00:46:13.542928 34 Git sha 0
2023/02/01-00:46:13.542938 34 Compile date 2023-01-28 07:52:38
2023/02/01-00:46:13.542943 34 DB SUMMARY
2023/02/01-00:46:13.542945 34 DB Session ID:  XCJ4O0ESIEF1T6S39I1Z
2023/02/01-00:46:13.546010 34 CURRENT file:  CURRENT
2023/02/01-00:46:13.546021 34 IDENTITY file:  IDENTITY
2023/02/01-00:46:13.546711 34 MANIFEST file:  MANIFEST-000020 size: 360 Bytes
2023/02/01-00:46:13.546722 34 SST files in /root/nebula/data/meta/nebula/0/data dir, Total Num: 3, files: 000008.sst 000013.sst 000018.sst 
2023/02/01-00:46:13.546724 34 Write Ahead Log file in /root/nebula/data/meta/nebula/0/data: 000019.log size: 131223 ; 
2023/02/01-00:46:13.546727 34                         Options.error_if_exists: 0
2023/02/01-00:46:13.546729 34                       Options.create_if_missing: 1
2023/02/01-00:46:13.546731 34                         Options.paranoid_checks: 1
2023/02/01-00:46:13.546732 34             Options.flush_verify_memtable_count: 1
2023/02/01-00:46:13.546734 34                               Options.track_and_verify_wals_in_manifest: 0
2023/02/01-00:46:13.546735 34        Options.verify_sst_unique_id_in_manifest: 0
2023/02/01-00:46:13.546737 34                                     Options.env: 0x32acf40
2023/02/01-00:46:13.546739 34                                      Options.fs: PosixFileSystem
2023/02/01-00:46:13.546740 34                                Options.info_log: 0x7f831c5d4090
2023/02/01-00:46:13.546742 34                Options.max_file_opening_threads: 16
2023/02/01-00:46:13.546743 34                              Options.statistics: (nil)
2023/02/01-00:46:13.546745 34                               Options.use_fsync: 0
2023/02/01-00:46:13.546746 34                       Options.max_log_file_size: 0
2023/02/01-00:46:13.546748 34                  Options.max_manifest_file_size: 1073741824
2023/02/01-00:46:13.546750 34                   Options.log_file_time_to_roll: 0
2023/02/01-00:46:13.546751 34                       Options.keep_log_file_num: 1000
2023/02/01-00:46:13.546753 34                    Options.recycle_log_file_num: 0
2023/02/01-00:46:13.546754 34                         Options.allow_fallocate: 1
2023/02/01-00:46:13.546756 34                        Options.allow_mmap_reads: 0
2023/02/01-00:46:13.546757 34                       Options.allow_mmap_writes: 0
2023/02/01-00:46:13.546759 34                        Options.use_direct_reads: 0
2023/02/01-00:46:13.546760 34                        Options.use_direct_io_for_flush_and_compaction: 0
2023/02/01-00:46:13.546762 34          Options.create_missing_column_families: 0
2023/02/01-00:46:13.546763 34                              Options.db_log_dir: 
2023/02/01-00:46:13.546765 34                                 Options.wal_dir: 
2023/02/01-00:46:13.546766 34                Options.table_cache_numshardbits: 6
2023/02/01-00:46:13.546768 34                         Options.WAL_ttl_seconds: 0
2023/02/01-00:46:13.546769 34                       Options.WAL_size_limit_MB: 0
2023/02/01-00:46:13.546771 34                        Options.max_write_batch_group_size_bytes: 1048576
2023/02/01-00:46:13.546772 34             Options.manifest_preallocation_size: 4194304
2023/02/01-00:46:13.546774 34                     Options.is_fd_close_on_exec: 1
2023/02/01-00:46:13.546775 34                   Options.advise_random_on_open: 1
2023/02/01-00:46:13.546777 34                    Options.db_write_buffer_size: 0
2023/02/01-00:46:13.546778 34                    Options.write_buffer_manager: 0x7f83210206a0
2023/02/01-00:46:13.546780 34         Options.access_hint_on_compaction_start: 1
2023/02/01-00:46:13.546781 34           Options.random_access_max_buffer_size: 1048576
2023/02/01-00:46:13.546783 34                      Options.use_adaptive_mutex: 0
2023/02/01-00:46:13.546784 34                            Options.rate_limiter: (nil)
2023/02/01-00:46:13.546787 34     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/02/01-00:46:13.546788 34                       Options.wal_recovery_mode: 2
2023/02/01-00:46:13.546790 34                  Options.enable_thread_tracking: 0
2023/02/01-00:46:13.547149 34                  Options.enable_pipelined_write: 0
2023/02/01-00:46:13.547158 34                  Options.unordered_write: 0
2023/02/01-00:46:13.547160 34         Options.allow_concurrent_memtable_write: 1
2023/02/01-00:46:13.547162 34      Options.enable_write_thread_adaptive_yield: 1
2023/02/01-00:46:13.547164 34             Options.write_thread_max_yield_usec: 100
2023/02/01-00:46:13.547166 34            Options.write_thread_slow_yield_usec: 3
2023/02/01-00:46:13.547169 34                               Options.row_cache: 16000000
2023/02/01-00:46:13.547171 34                              Options.wal_filter: None
2023/02/01-00:46:13.547173 34             Options.avoid_flush_during_recovery: 0
2023/02/01-00:46:13.547175 34             Options.allow_ingest_behind: 0
2023/02/01-00:46:13.547177 34             Options.two_write_queues: 0
2023/02/01-00:46:13.547179 34             Options.manual_wal_flush: 0
2023/02/01-00:46:13.547180 34             Options.wal_compression: 0
2023/02/01-00:46:13.547182 34             Options.atomic_flush: 0
2023/02/01-00:46:13.547184 34             Options.avoid_unnecessary_blocking_io: 0
2023/02/01-00:46:13.547186 34                 Options.persist_stats_to_disk: 0
2023/02/01-00:46:13.547188 34                 Options.write_dbid_to_manifest: 0
2023/02/01-00:46:13.547190 34                 Options.log_readahead_size: 0
2023/02/01-00:46:13.547191 34                 Options.file_checksum_gen_factory: Unknown
2023/02/01-00:46:13.547193 34                 Options.best_efforts_recovery: 0
2023/02/01-00:46:13.547195 34                Options.max_bgerror_resume_count: 2147483647
2023/02/01-00:46:13.547197 34            Options.bgerror_resume_retry_interval: 1000000
2023/02/01-00:46:13.547199 34             Options.allow_data_in_errors: 0
2023/02/01-00:46:13.547201 34             Options.db_host_id: __hostname__
2023/02/01-00:46:13.547203 34             Options.enforce_single_del_contracts: true
2023/02/01-00:46:13.547205 34             Options.max_background_jobs: 2
2023/02/01-00:46:13.547206 34             Options.max_background_compactions: -1
2023/02/01-00:46:13.547208 34             Options.max_subcompactions: 1
2023/02/01-00:46:13.547210 34             Options.avoid_flush_during_shutdown: 0
2023/02/01-00:46:13.547212 34           Options.writable_file_max_buffer_size: 1048576
2023/02/01-00:46:13.547213 34             Options.delayed_write_rate : 16777216
2023/02/01-00:46:13.547215 34             Options.max_total_wal_size: 0
2023/02/01-00:46:13.547217 34             Options.delete_obsolete_files_period_micros: 21600000000
2023/02/01-00:46:13.547219 34                   Options.stats_dump_period_sec: 600
2023/02/01-00:46:13.547220 34                 Options.stats_persist_period_sec: 600
2023/02/01-00:46:13.547222 34                 Options.stats_history_buffer_size: 1048576
2023/02/01-00:46:13.547224 34                          Options.max_open_files: -1
2023/02/01-00:46:13.547226 34                          Options.bytes_per_sync: 0
2023/02/01-00:46:13.547227 34                      Options.wal_bytes_per_sync: 0
2023/02/01-00:46:13.547229 34                   Options.strict_bytes_per_sync: 0
2023/02/01-00:46:13.547231 34       Options.compaction_readahead_size: 0
2023/02/01-00:46:13.547232 34                  Options.max_background_flushes: -1
2023/02/01-00:46:13.547234 34 Compression algorithms supported:
2023/02/01-00:46:13.547236 34 	kZSTDNotFinalCompression supported: 1
2023/02/01-00:46:13.552882 34 	kZSTD supported: 1
2023/02/01-00:46:13.552897 34 	kXpressCompression supported: 0
2023/02/01-00:46:13.552902 34 	kLZ4HCCompression supported: 1
2023/02/01-00:46:13.552906 34 	kLZ4Compression supported: 1
2023/02/01-00:46:13.552910 34 	kBZip2Compression supported: 1
2023/02/01-00:46:13.552913 34 	kZlibCompression supported: 1
2023/02/01-00:46:13.552918 34 	kSnappyCompression supported: 1
2023/02/01-00:46:13.552925 34 Fast CRC32 supported: Not supported on x86
2023/02/01-00:46:13.552927 34 DMutex implementation: pthread_mutex_t
2023/02/01-00:46:13.560023 34 [db/version_set.cc:4993] Recovering from manifest file: /root/nebula/data/meta/nebula/0/data/MANIFEST-000020
2023/02/01-00:46:13.576262 34 [db/column_family.cc:616] --------------- Options for column family [default]:
2023/02/01-00:46:13.576283 34               Options.comparator: leveldb.BytewiseComparator
2023/02/01-00:46:13.576288 34           Options.merge_operator: None
2023/02/01-00:46:13.576291 34        Options.compaction_filter: None
2023/02/01-00:46:13.576292 34        Options.compaction_filter_factory: None
2023/02/01-00:46:13.576294 34  Options.sst_partitioner_factory: None
2023/02/01-00:46:13.576296 34         Options.memtable_factory: SkipListFactory
2023/02/01-00:46:13.576298 34            Options.table_factory: BlockBasedTable
2023/02/01-00:46:13.576354 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f830da679a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8321020610
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/02/01-00:46:13.576364 34        Options.write_buffer_size: 67108864
2023/02/01-00:46:13.576366 34  Options.max_write_buffer_number: 2
2023/02/01-00:46:13.576368 34          Options.compression: Snappy
2023/02/01-00:46:13.576369 34                  Options.bottommost_compression: Disabled
2023/02/01-00:46:13.576371 34       Options.prefix_extractor: rocksdb.CappedPrefix
2023/02/01-00:46:13.576373 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/02/01-00:46:13.576375 34             Options.num_levels: 7
2023/02/01-00:46:13.576376 34        Options.min_write_buffer_number_to_merge: 1
2023/02/01-00:46:13.576378 34     Options.max_write_buffer_number_to_maintain: 0
2023/02/01-00:46:13.576379 34     Options.max_write_buffer_size_to_maintain: 0
2023/02/01-00:46:13.576381 34            Options.bottommost_compression_opts.window_bits: -14
2023/02/01-00:46:13.576382 34                  Options.bottommost_compression_opts.level: 32767
2023/02/01-00:46:13.576384 34               Options.bottommost_compression_opts.strategy: 0
2023/02/01-00:46:13.576385 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/02/01-00:46:13.576387 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/02/01-00:46:13.576388 34         Options.bottommost_compression_opts.parallel_threads: 1
2023/02/01-00:46:13.576390 34                  Options.bottommost_compression_opts.enabled: false
2023/02/01-00:46:13.576392 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/02/01-00:46:13.576393 34         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/02/01-00:46:13.576395 34            Options.compression_opts.window_bits: -14
2023/02/01-00:46:13.576396 34                  Options.compression_opts.level: 32767
2023/02/01-00:46:13.576398 34               Options.compression_opts.strategy: 0
2023/02/01-00:46:13.576399 34         Options.compression_opts.max_dict_bytes: 0
2023/02/01-00:46:13.576401 34         Options.compression_opts.zstd_max_train_bytes: 0
2023/02/01-00:46:13.576402 34         Options.compression_opts.use_zstd_dict_trainer: true
2023/02/01-00:46:13.576611 34         Options.compression_opts.parallel_threads: 1
2023/02/01-00:46:13.576623 34                  Options.compression_opts.enabled: false
2023/02/01-00:46:13.576627 34         Options.compression_opts.max_dict_buffer_bytes: 0
2023/02/01-00:46:13.576630 34      Options.level0_file_num_compaction_trigger: 4
2023/02/01-00:46:13.576634 34          Options.level0_slowdown_writes_trigger: 20
2023/02/01-00:46:13.576638 34              Options.level0_stop_writes_trigger: 36
2023/02/01-00:46:13.576641 34                   Options.target_file_size_base: 67108864
2023/02/01-00:46:13.576645 34             Options.target_file_size_multiplier: 1
2023/02/01-00:46:13.576647 34                Options.max_bytes_for_level_base: 268435456
2023/02/01-00:46:13.576650 34 Options.level_compaction_dynamic_level_bytes: 0
2023/02/01-00:46:13.576654 34          Options.max_bytes_for_level_multiplier: 10.000000
2023/02/01-00:46:13.576660 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/02/01-00:46:13.576664 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/02/01-00:46:13.576667 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/02/01-00:46:13.576670 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/02/01-00:46:13.576676 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/02/01-00:46:13.576679 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/02/01-00:46:13.576681 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/02/01-00:46:13.576682 34       Options.max_sequential_skip_in_iterations: 8
2023/02/01-00:46:13.576684 34                    Options.max_compaction_bytes: 1677721600
2023/02/01-00:46:13.576685 34                        Options.arena_block_size: 1048576
2023/02/01-00:46:13.576687 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/02/01-00:46:13.576688 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/02/01-00:46:13.576690 34                Options.disable_auto_compactions: 0
2023/02/01-00:46:13.576693 34                        Options.compaction_style: kCompactionStyleLevel
2023/02/01-00:46:13.576695 34                          Options.compaction_pri: kMinOverlappingRatio
2023/02/01-00:46:13.576696 34 Options.compaction_options_universal.size_ratio: 1
2023/02/01-00:46:13.576698 34 Options.compaction_options_universal.min_merge_width: 2
2023/02/01-00:46:13.576699 34 Options.compaction_options_universal.max_merge_width: 4294967295
2023/02/01-00:46:13.576701 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/02/01-00:46:13.576702 34 Options.compaction_options_universal.compression_size_percent: -1
2023/02/01-00:46:13.576704 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/02/01-00:46:13.576706 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/02/01-00:46:13.576707 34 Options.compaction_options_fifo.allow_compaction: 0
2023/02/01-00:46:13.576713 34                   Options.table_properties_collectors: 
2023/02/01-00:46:13.576715 34                   Options.inplace_update_support: 0
2023/02/01-00:46:13.576716 34                 Options.inplace_update_num_locks: 10000
2023/02/01-00:46:13.576718 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/02/01-00:46:13.576721 34               Options.memtable_whole_key_filtering: 0
2023/02/01-00:46:13.576722 34   Options.memtable_huge_page_size: 0
2023/02/01-00:46:13.576724 34                           Options.bloom_locality: 0
2023/02/01-00:46:13.576725 34                    Options.max_successive_merges: 0
2023/02/01-00:46:13.576727 34                Options.optimize_filters_for_hits: 0
2023/02/01-00:46:13.576728 34                Options.paranoid_file_checks: 0
2023/02/01-00:46:13.576730 34                Options.force_consistency_checks: 1
2023/02/01-00:46:13.576731 34                Options.report_bg_io_stats: 0
2023/02/01-00:46:13.576733 34                               Options.ttl: 2592000
2023/02/01-00:46:13.576734 34          Options.periodic_compaction_seconds: 0
2023/02/01-00:46:13.577017 34  Options.preclude_last_level_data_seconds: 0
2023/02/01-00:46:13.577026 34                       Options.enable_blob_files: false
2023/02/01-00:46:13.577031 34                           Options.min_blob_size: 0
2023/02/01-00:46:13.577034 34                          Options.blob_file_size: 268435456
2023/02/01-00:46:13.577038 34                   Options.blob_compression_type: NoCompression
2023/02/01-00:46:13.577041 34          Options.enable_blob_garbage_collection: false
2023/02/01-00:46:13.577044 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/02/01-00:46:13.577049 34 Options.blob_garbage_collection_force_threshold: 1.000000
2023/02/01-00:46:13.577053 34          Options.blob_compaction_readahead_size: 0
2023/02/01-00:46:13.577057 34                Options.blob_file_starting_level: 0
2023/02/01-00:46:13.577061 34 Options.experimental_mempurge_threshold: 0.000000
2023/02/01-00:46:13.583940 34 [db/version_set.cc:5033] Recovered from manifest file:/root/nebula/data/meta/nebula/0/data/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 34, log_number is 15,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 15
2023/02/01-00:46:13.583958 34 [db/version_set.cc:5048] Column family [default] (ID 0), log number is 15
2023/02/01-00:46:13.586493 34 [db/db_impl/db_impl_open.cc:532] DB ID: 67bc9fe6-1792-4d9d-a680-07fa788eed50
2023/02/01-00:46:13.590432 34 EVENT_LOG_v1 {"time_micros": 1675183573590424, "job": 1, "event": "recovery_started", "wal_files": [19]}
2023/02/01-00:46:13.590447 34 [db/db_impl/db_impl_open.cc:1055] Recovering log #19 mode 2
2023/02/01-00:46:13.613743 34 EVENT_LOG_v1 {"time_micros": 1675183573613652, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 23, "file_size": 1342, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 212, "index_size": 37, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 172, "raw_average_key_size": 28, "raw_value_size": 72, "raw_average_value_size": 12, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 7, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.12", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1675183573, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "67bc9fe6-1792-4d9d-a680-07fa788eed50", "db_session_id": "XCJ4O0ESIEF1T6S39I1Z", "orig_file_number": 23, "seqno_to_time_mapping": "N/A"}}
2023/02/01-00:46:13.617215 34 EVENT_LOG_v1 {"time_micros": 1675183573617207, "job": 1, "event": "recovery_finished"}
2023/02/01-00:46:13.619119 34 [db/version_set.cc:4512] Creating manifest 25
2023/02/01-00:46:13.660029 34 [file/delete_scheduler.cc:73] Deleted file /root/nebula/data/meta/nebula/0/data/000019.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/01-00:46:13.660358 34 [db/db_impl/db_impl_open.cc:2023] SstFileManager instance 0x7f8321072880
2023/02/01-00:46:13.660759 111 [db/compaction/compaction_job.cc:1771] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2023/02/01-00:46:13.660770 111 [db/compaction/compaction_job.cc:1777] [default] Compaction start summary: Base version 2 Base level 0, inputs: [23(1342B) 18(1354B) 13(1170B) 8(1290B)]
2023/02/01-00:46:13.660793 111 EVENT_LOG_v1 {"time_micros": 1675183573660781, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [23, 18, 13, 8], "score": 1, "input_data_size": 5156}
2023/02/01-00:46:13.662098 34 DB pointer 0x7f830dab8000
2023/02/01-00:46:13.663028 128 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2023/02/01-00:46:13.663048 128 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    5.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
 Sum      4/4    5.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8321020610#34 capacity: 1.00 GB collections: 1 last_copies: 0 last_secs: 0.000302 secs_since: 0
Block cache entry stats(count,size,portion): Misc(5,1.19 KB,0.000113249%)

** File Read Latency Histogram By Level [default] **
2023/02/01-00:46:13.667519 111 [db/compaction/compaction_job.cc:1370] [default] [JOB 3] Generated table #28: 10 keys, 1458 bytes, temperature: kUnknown
2023/02/01-00:46:13.667591 111 EVENT_LOG_v1 {"time_micros": 1675183573667548, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 28, "file_size": 1458, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 305, "index_size": 37, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 273, "raw_average_key_size": 27, "raw_value_size": 125, "raw_average_value_size": 12, "num_data_blocks": 1, "num_entries": 10, "num_filter_entries": 11, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.12", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1675177537, "oldest_key_time": 0, "file_creation_time": 1675183573, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "67bc9fe6-1792-4d9d-a680-07fa788eed50", "db_session_id": "XCJ4O0ESIEF1T6S39I1Z", "orig_file_number": 28, "seqno_to_time_mapping": "N/A"}}
2023/02/01-00:46:13.678965 111 (Original Log Time 2023/02/01-00:46:13.676419) [db/compaction/compaction_job.cc:1445] [default] [JOB 3] Compacted 4@0 files to L1 => 1458 bytes
2023/02/01-00:46:13.678972 111 (Original Log Time 2023/02/01-00:46:13.678584) [db/compaction/compaction_job.cc:670] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.7 rd, 0.2 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.3) write-amplify(0.3) OK, records in: 20, records dropped: 10 output_compression: Snappy
2023/02/01-00:46:13.678984 111 (Original Log Time 2023/02/01-00:46:13.678625) EVENT_LOG_v1 {"time_micros": 1675183573678599, "job": 3, "event": "compaction_finished", "compaction_time_micros": 7851, "compaction_time_cpu_micros": 1294, "output_level": 1, "num_output_files": 1, "total_output_size": 1458, "num_input_records": 20, "num_output_records": 10, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/02/01-00:46:13.680442 111 [file/delete_scheduler.cc:73] Deleted file /root/nebula/data/meta/nebula/0/data/000023.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/01-00:46:13.680479 111 EVENT_LOG_v1 {"time_micros": 1675183573680475, "job": 3, "event": "table_file_deletion", "file_number": 23}
2023/02/01-00:46:13.682043 111 [file/delete_scheduler.cc:73] Deleted file /root/nebula/data/meta/nebula/0/data/000018.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/01-00:46:13.682074 111 EVENT_LOG_v1 {"time_micros": 1675183573682070, "job": 3, "event": "table_file_deletion", "file_number": 18}
2023/02/01-00:46:13.683511 111 [file/delete_scheduler.cc:73] Deleted file /root/nebula/data/meta/nebula/0/data/000013.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/01-00:46:13.683551 111 EVENT_LOG_v1 {"time_micros": 1675183573683546, "job": 3, "event": "table_file_deletion", "file_number": 13}
2023/02/01-00:46:13.688677 111 [file/delete_scheduler.cc:73] Deleted file /root/nebula/data/meta/nebula/0/data/000008.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/01-00:46:13.688707 111 EVENT_LOG_v1 {"time_micros": 1675183573688704, "job": 3, "event": "table_file_deletion", "file_number": 8}
2023/02/01-00:46:45.059761 34 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2023/02/01-00:46:45.061192 34 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2023/02/01-00:46:45.069256 34 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2023/02/01-00:46:45.079776 34 [db/db_impl/db_impl.cc:677] Shutdown complete
