2023/02/10-22:47:05.339344 246 RocksDB version: 7.5.3
2023/02/10-22:47:05.339755 246 Git sha 0
2023/02/10-22:47:05.339766 246 Compile date 2023-01-28 07:52:38
2023/02/10-22:47:05.339771 246 DB SUMMARY
2023/02/10-22:47:05.339773 246 DB Session ID:  KGV74QLQBVQ8ZZN8V82N
2023/02/10-22:47:05.342965 246 CURRENT file:  CURRENT
2023/02/10-22:47:05.342977 246 IDENTITY file:  IDENTITY
2023/02/10-22:47:05.343627 246 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2023/02/10-22:47:05.343654 246 SST files in /root/nebula/nebula/data/meta/nebula/0/data dir, Total Num: 0, files: 
2023/02/10-22:47:05.343658 246 Write Ahead Log file in /root/nebula/nebula/data/meta/nebula/0/data: 000004.log size: 282 ; 
2023/02/10-22:47:05.343660 246                         Options.error_if_exists: 0
2023/02/10-22:47:05.343662 246                       Options.create_if_missing: 1
2023/02/10-22:47:05.343664 246                         Options.paranoid_checks: 1
2023/02/10-22:47:05.343665 246             Options.flush_verify_memtable_count: 1
2023/02/10-22:47:05.343667 246                               Options.track_and_verify_wals_in_manifest: 0
2023/02/10-22:47:05.343668 246        Options.verify_sst_unique_id_in_manifest: 0
2023/02/10-22:47:05.343670 246                                     Options.env: 0x32cd000
2023/02/10-22:47:05.343672 246                                      Options.fs: PosixFileSystem
2023/02/10-22:47:05.343673 246                                Options.info_log: 0x7efdc6fb3090
2023/02/10-22:47:05.343675 246                Options.max_file_opening_threads: 16
2023/02/10-22:47:05.343677 246                              Options.statistics: (nil)
2023/02/10-22:47:05.343678 246                               Options.use_fsync: 0
2023/02/10-22:47:05.343680 246                       Options.max_log_file_size: 0
2023/02/10-22:47:05.343681 246                  Options.max_manifest_file_size: 1073741824
2023/02/10-22:47:05.343683 246                   Options.log_file_time_to_roll: 0
2023/02/10-22:47:05.343684 246                       Options.keep_log_file_num: 1000
2023/02/10-22:47:05.343686 246                    Options.recycle_log_file_num: 0
2023/02/10-22:47:05.343687 246                         Options.allow_fallocate: 1
2023/02/10-22:47:05.343689 246                        Options.allow_mmap_reads: 0
2023/02/10-22:47:05.343690 246                       Options.allow_mmap_writes: 0
2023/02/10-22:47:05.343692 246                        Options.use_direct_reads: 0
2023/02/10-22:47:05.343693 246                        Options.use_direct_io_for_flush_and_compaction: 0
2023/02/10-22:47:05.343695 246          Options.create_missing_column_families: 0
2023/02/10-22:47:05.343696 246                              Options.db_log_dir: 
2023/02/10-22:47:05.343698 246                                 Options.wal_dir: 
2023/02/10-22:47:05.343699 246                Options.table_cache_numshardbits: 6
2023/02/10-22:47:05.343701 246                         Options.WAL_ttl_seconds: 0
2023/02/10-22:47:05.343702 246                       Options.WAL_size_limit_MB: 0
2023/02/10-22:47:05.343704 246                        Options.max_write_batch_group_size_bytes: 1048576
2023/02/10-22:47:05.343705 246             Options.manifest_preallocation_size: 4194304
2023/02/10-22:47:05.343707 246                     Options.is_fd_close_on_exec: 1
2023/02/10-22:47:05.343708 246                   Options.advise_random_on_open: 1
2023/02/10-22:47:05.343710 246                    Options.db_write_buffer_size: 0
2023/02/10-22:47:05.343711 246                    Options.write_buffer_manager: 0x7efdca820600
2023/02/10-22:47:05.343713 246         Options.access_hint_on_compaction_start: 1
2023/02/10-22:47:05.343721 246           Options.random_access_max_buffer_size: 1048576
2023/02/10-22:47:05.343722 246                      Options.use_adaptive_mutex: 0
2023/02/10-22:47:05.343724 246                            Options.rate_limiter: (nil)
2023/02/10-22:47:05.343727 246     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/02/10-22:47:05.343728 246                       Options.wal_recovery_mode: 2
2023/02/10-22:47:05.343730 246                  Options.enable_thread_tracking: 0
2023/02/10-22:47:05.344141 246                  Options.enable_pipelined_write: 0
2023/02/10-22:47:05.344167 246                  Options.unordered_write: 0
2023/02/10-22:47:05.344169 246         Options.allow_concurrent_memtable_write: 1
2023/02/10-22:47:05.344170 246      Options.enable_write_thread_adaptive_yield: 1
2023/02/10-22:47:05.344172 246             Options.write_thread_max_yield_usec: 100
2023/02/10-22:47:05.344173 246            Options.write_thread_slow_yield_usec: 3
2023/02/10-22:47:05.344176 246                               Options.row_cache: 16000000
2023/02/10-22:47:05.344178 246                              Options.wal_filter: None
2023/02/10-22:47:05.344180 246             Options.avoid_flush_during_recovery: 0
2023/02/10-22:47:05.344182 246             Options.allow_ingest_behind: 0
2023/02/10-22:47:05.344183 246             Options.two_write_queues: 0
2023/02/10-22:47:05.344185 246             Options.manual_wal_flush: 0
2023/02/10-22:47:05.344186 246             Options.wal_compression: 0
2023/02/10-22:47:05.344188 246             Options.atomic_flush: 0
2023/02/10-22:47:05.344189 246             Options.avoid_unnecessary_blocking_io: 0
2023/02/10-22:47:05.344191 246                 Options.persist_stats_to_disk: 0
2023/02/10-22:47:05.344192 246                 Options.write_dbid_to_manifest: 0
2023/02/10-22:47:05.344194 246                 Options.log_readahead_size: 0
2023/02/10-22:47:05.344195 246                 Options.file_checksum_gen_factory: Unknown
2023/02/10-22:47:05.344197 246                 Options.best_efforts_recovery: 0
2023/02/10-22:47:05.344198 246                Options.max_bgerror_resume_count: 2147483647
2023/02/10-22:47:05.344200 246            Options.bgerror_resume_retry_interval: 1000000
2023/02/10-22:47:05.344201 246             Options.allow_data_in_errors: 0
2023/02/10-22:47:05.344203 246             Options.db_host_id: __hostname__
2023/02/10-22:47:05.344205 246             Options.enforce_single_del_contracts: true
2023/02/10-22:47:05.344207 246             Options.max_background_jobs: 2
2023/02/10-22:47:05.344208 246             Options.max_background_compactions: -1
2023/02/10-22:47:05.344210 246             Options.max_subcompactions: 1
2023/02/10-22:47:05.344211 246             Options.avoid_flush_during_shutdown: 0
2023/02/10-22:47:05.344213 246           Options.writable_file_max_buffer_size: 1048576
2023/02/10-22:47:05.344214 246             Options.delayed_write_rate : 16777216
2023/02/10-22:47:05.344216 246             Options.max_total_wal_size: 0
2023/02/10-22:47:05.344217 246             Options.delete_obsolete_files_period_micros: 21600000000
2023/02/10-22:47:05.344219 246                   Options.stats_dump_period_sec: 600
2023/02/10-22:47:05.344220 246                 Options.stats_persist_period_sec: 600
2023/02/10-22:47:05.344222 246                 Options.stats_history_buffer_size: 1048576
2023/02/10-22:47:05.344229 246                          Options.max_open_files: -1
2023/02/10-22:47:05.344231 246                          Options.bytes_per_sync: 0
2023/02/10-22:47:05.344232 246                      Options.wal_bytes_per_sync: 0
2023/02/10-22:47:05.344234 246                   Options.strict_bytes_per_sync: 0
2023/02/10-22:47:05.344235 246       Options.compaction_readahead_size: 0
2023/02/10-22:47:05.344237 246                  Options.max_background_flushes: -1
2023/02/10-22:47:05.344238 246 Compression algorithms supported:
2023/02/10-22:47:05.344240 246 	kZSTDNotFinalCompression supported: 1
2023/02/10-22:47:05.349193 246 	kZSTD supported: 1
2023/02/10-22:47:05.349210 246 	kXpressCompression supported: 0
2023/02/10-22:47:05.349212 246 	kLZ4HCCompression supported: 1
2023/02/10-22:47:05.349214 246 	kLZ4Compression supported: 1
2023/02/10-22:47:05.349215 246 	kBZip2Compression supported: 1
2023/02/10-22:47:05.349217 246 	kZlibCompression supported: 1
2023/02/10-22:47:05.349219 246 	kSnappyCompression supported: 1
2023/02/10-22:47:05.349224 246 Fast CRC32 supported: Not supported on x86
2023/02/10-22:47:05.349226 246 DMutex implementation: pthread_mutex_t
2023/02/10-22:47:05.354130 246 [db/version_set.cc:4993] Recovering from manifest file: /root/nebula/nebula/data/meta/nebula/0/data/MANIFEST-000005
2023/02/10-22:47:05.367394 246 [db/column_family.cc:616] --------------- Options for column family [default]:
2023/02/10-22:47:05.367410 246               Options.comparator: leveldb.BytewiseComparator
2023/02/10-22:47:05.367412 246           Options.merge_operator: None
2023/02/10-22:47:05.367414 246        Options.compaction_filter: None
2023/02/10-22:47:05.367416 246        Options.compaction_filter_factory: None
2023/02/10-22:47:05.367417 246  Options.sst_partitioner_factory: None
2023/02/10-22:47:05.367420 246         Options.memtable_factory: SkipListFactory
2023/02/10-22:47:05.367421 246            Options.table_factory: BlockBasedTable
2023/02/10-22:47:05.367463 246            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7efdc6fee960)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7efdca820570
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/02/10-22:47:05.367468 246        Options.write_buffer_size: 67108864
2023/02/10-22:47:05.367470 246  Options.max_write_buffer_number: 2
2023/02/10-22:47:05.367472 246          Options.compression: Snappy
2023/02/10-22:47:05.367473 246                  Options.bottommost_compression: Disabled
2023/02/10-22:47:05.367475 246       Options.prefix_extractor: rocksdb.CappedPrefix
2023/02/10-22:47:05.367477 246   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/02/10-22:47:05.367479 246             Options.num_levels: 7
2023/02/10-22:47:05.367480 246        Options.min_write_buffer_number_to_merge: 1
2023/02/10-22:47:05.367481 246     Options.max_write_buffer_number_to_maintain: 0
2023/02/10-22:47:05.367483 246     Options.max_write_buffer_size_to_maintain: 0
2023/02/10-22:47:05.367485 246            Options.bottommost_compression_opts.window_bits: -14
2023/02/10-22:47:05.367486 246                  Options.bottommost_compression_opts.level: 32767
2023/02/10-22:47:05.367488 246               Options.bottommost_compression_opts.strategy: 0
2023/02/10-22:47:05.367489 246         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/02/10-22:47:05.367491 246         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/02/10-22:47:05.367492 246         Options.bottommost_compression_opts.parallel_threads: 1
2023/02/10-22:47:05.367494 246                  Options.bottommost_compression_opts.enabled: false
2023/02/10-22:47:05.367495 246         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/02/10-22:47:05.367497 246         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/02/10-22:47:05.367499 246            Options.compression_opts.window_bits: -14
2023/02/10-22:47:05.367500 246                  Options.compression_opts.level: 32767
2023/02/10-22:47:05.367502 246               Options.compression_opts.strategy: 0
2023/02/10-22:47:05.367503 246         Options.compression_opts.max_dict_bytes: 0
2023/02/10-22:47:05.367505 246         Options.compression_opts.zstd_max_train_bytes: 0
2023/02/10-22:47:05.367703 246         Options.compression_opts.use_zstd_dict_trainer: true
2023/02/10-22:47:05.367710 246         Options.compression_opts.parallel_threads: 1
2023/02/10-22:47:05.367712 246                  Options.compression_opts.enabled: false
2023/02/10-22:47:05.367713 246         Options.compression_opts.max_dict_buffer_bytes: 0
2023/02/10-22:47:05.367715 246      Options.level0_file_num_compaction_trigger: 4
2023/02/10-22:47:05.367716 246          Options.level0_slowdown_writes_trigger: 20
2023/02/10-22:47:05.367718 246              Options.level0_stop_writes_trigger: 36
2023/02/10-22:47:05.367719 246                   Options.target_file_size_base: 67108864
2023/02/10-22:47:05.367721 246             Options.target_file_size_multiplier: 1
2023/02/10-22:47:05.367722 246                Options.max_bytes_for_level_base: 268435456
2023/02/10-22:47:05.367724 246 Options.level_compaction_dynamic_level_bytes: 0
2023/02/10-22:47:05.367725 246          Options.max_bytes_for_level_multiplier: 10.000000
2023/02/10-22:47:05.367728 246 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/02/10-22:47:05.367730 246 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/02/10-22:47:05.367732 246 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/02/10-22:47:05.367733 246 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/02/10-22:47:05.367735 246 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/02/10-22:47:05.367736 246 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/02/10-22:47:05.367738 246 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/02/10-22:47:05.367739 246       Options.max_sequential_skip_in_iterations: 8
2023/02/10-22:47:05.367741 246                    Options.max_compaction_bytes: 1677721600
2023/02/10-22:47:05.367742 246                        Options.arena_block_size: 1048576
2023/02/10-22:47:05.367744 246   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/02/10-22:47:05.367745 246   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/02/10-22:47:05.367747 246                Options.disable_auto_compactions: 0
2023/02/10-22:47:05.367749 246                        Options.compaction_style: kCompactionStyleLevel
2023/02/10-22:47:05.367751 246                          Options.compaction_pri: kMinOverlappingRatio
2023/02/10-22:47:05.367753 246 Options.compaction_options_universal.size_ratio: 1
2023/02/10-22:47:05.367754 246 Options.compaction_options_universal.min_merge_width: 2
2023/02/10-22:47:05.367756 246 Options.compaction_options_universal.max_merge_width: 4294967295
2023/02/10-22:47:05.367757 246 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/02/10-22:47:05.367759 246 Options.compaction_options_universal.compression_size_percent: -1
2023/02/10-22:47:05.367760 246 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/02/10-22:47:05.367762 246 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/02/10-22:47:05.367763 246 Options.compaction_options_fifo.allow_compaction: 0
2023/02/10-22:47:05.367768 246                   Options.table_properties_collectors: 
2023/02/10-22:47:05.367770 246                   Options.inplace_update_support: 0
2023/02/10-22:47:05.367772 246                 Options.inplace_update_num_locks: 10000
2023/02/10-22:47:05.367773 246               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/02/10-22:47:05.367775 246               Options.memtable_whole_key_filtering: 0
2023/02/10-22:47:05.367776 246   Options.memtable_huge_page_size: 0
2023/02/10-22:47:05.367778 246                           Options.bloom_locality: 0
2023/02/10-22:47:05.367779 246                    Options.max_successive_merges: 0
2023/02/10-22:47:05.367781 246                Options.optimize_filters_for_hits: 0
2023/02/10-22:47:05.367782 246                Options.paranoid_file_checks: 0
2023/02/10-22:47:05.367784 246                Options.force_consistency_checks: 1
2023/02/10-22:47:05.367785 246                Options.report_bg_io_stats: 0
2023/02/10-22:47:05.367992 246                               Options.ttl: 2592000
2023/02/10-22:47:05.367997 246          Options.periodic_compaction_seconds: 0
2023/02/10-22:47:05.367999 246  Options.preclude_last_level_data_seconds: 0
2023/02/10-22:47:05.368000 246                       Options.enable_blob_files: false
2023/02/10-22:47:05.368002 246                           Options.min_blob_size: 0
2023/02/10-22:47:05.368003 246                          Options.blob_file_size: 268435456
2023/02/10-22:47:05.368005 246                   Options.blob_compression_type: NoCompression
2023/02/10-22:47:05.368007 246          Options.enable_blob_garbage_collection: false
2023/02/10-22:47:05.368008 246      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/02/10-22:47:05.368010 246 Options.blob_garbage_collection_force_threshold: 1.000000
2023/02/10-22:47:05.368012 246          Options.blob_compaction_readahead_size: 0
2023/02/10-22:47:05.368014 246                Options.blob_file_starting_level: 0
2023/02/10-22:47:05.368015 246 Options.experimental_mempurge_threshold: 0.000000
2023/02/10-22:47:05.370129 246 [db/version_set.cc:5033] Recovered from manifest file:/root/nebula/nebula/data/meta/nebula/0/data/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/02/10-22:47:05.370149 246 [db/version_set.cc:5048] Column family [default] (ID 0), log number is 0
2023/02/10-22:47:05.372654 246 [db/db_impl/db_impl_open.cc:532] DB ID: e345cf74-50ed-4a74-a70e-ada3cc945a41
2023/02/10-22:47:05.376018 246 EVENT_LOG_v1 {"time_micros": 1676040425376001, "job": 1, "event": "recovery_started", "wal_files": [4]}
2023/02/10-22:47:05.376031 246 [db/db_impl/db_impl_open.cc:1055] Recovering log #4 mode 2
2023/02/10-22:47:05.396693 246 EVENT_LOG_v1 {"time_micros": 1676040425396603, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1290, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 167, "index_size": 31, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 109, "raw_average_key_size": 21, "raw_value_size": 68, "raw_average_value_size": 13, "num_data_blocks": 1, "num_entries": 5, "num_filter_entries": 6, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.12", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1676040425, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e345cf74-50ed-4a74-a70e-ada3cc945a41", "db_session_id": "KGV74QLQBVQ8ZZN8V82N", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}}
2023/02/10-22:47:05.399746 246 EVENT_LOG_v1 {"time_micros": 1676040425399736, "job": 1, "event": "recovery_finished"}
2023/02/10-22:47:05.401452 246 [db/version_set.cc:4512] Creating manifest 10
2023/02/10-22:47:05.442566 246 [file/delete_scheduler.cc:73] Deleted file /root/nebula/nebula/data/meta/nebula/0/data/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/10-22:47:05.442862 246 [db/db_impl/db_impl_open.cc:2023] SstFileManager instance 0x7efdca872880
2023/02/10-22:47:05.444418 246 DB pointer 0x7efdb6f39000
