2023/02/07-17:42:10.947263 311 RocksDB version: 7.5.3
2023/02/07-17:42:10.947670 311 Git sha 0
2023/02/07-17:42:10.947681 311 Compile date 2023-01-28 07:52:38
2023/02/07-17:42:10.947688 311 DB SUMMARY
2023/02/07-17:42:10.947691 311 DB Session ID:  PXOU1I0KOF6D27VKBC0F
2023/02/07-17:42:10.951215 311 CURRENT file:  CURRENT
2023/02/07-17:42:10.951225 311 IDENTITY file:  IDENTITY
2023/02/07-17:42:10.951759 311 MANIFEST file:  MANIFEST-000048 size: 691 Bytes
2023/02/07-17:42:10.951789 311 SST files in /mnt/d/nebula/nebula/data/meta/nebula/0/data dir, Total Num: 1, files: 000051.sst 
2023/02/07-17:42:10.951792 311 Write Ahead Log file in /mnt/d/nebula/nebula/data/meta/nebula/0/data: 000047.log size: 7113 ; 
2023/02/07-17:42:10.951795 311                         Options.error_if_exists: 0
2023/02/07-17:42:10.951796 311                       Options.create_if_missing: 1
2023/02/07-17:42:10.951798 311                         Options.paranoid_checks: 1
2023/02/07-17:42:10.951799 311             Options.flush_verify_memtable_count: 1
2023/02/07-17:42:10.951802 311                               Options.track_and_verify_wals_in_manifest: 0
2023/02/07-17:42:10.951803 311        Options.verify_sst_unique_id_in_manifest: 0
2023/02/07-17:42:10.951805 311                                     Options.env: 0x32acf40
2023/02/07-17:42:10.951808 311                                      Options.fs: PosixFileSystem
2023/02/07-17:42:10.951810 311                                Options.info_log: 0x7fd5b26aa040
2023/02/07-17:42:10.951812 311                Options.max_file_opening_threads: 16
2023/02/07-17:42:10.951814 311                              Options.statistics: (nil)
2023/02/07-17:42:10.951817 311                               Options.use_fsync: 0
2023/02/07-17:42:10.951819 311                       Options.max_log_file_size: 0
2023/02/07-17:42:10.951821 311                  Options.max_manifest_file_size: 1073741824
2023/02/07-17:42:10.951822 311                   Options.log_file_time_to_roll: 0
2023/02/07-17:42:10.951824 311                       Options.keep_log_file_num: 1000
2023/02/07-17:42:10.951825 311                    Options.recycle_log_file_num: 0
2023/02/07-17:42:10.951826 311                         Options.allow_fallocate: 1
2023/02/07-17:42:10.951828 311                        Options.allow_mmap_reads: 0
2023/02/07-17:42:10.951829 311                       Options.allow_mmap_writes: 0
2023/02/07-17:42:10.951830 311                        Options.use_direct_reads: 0
2023/02/07-17:42:10.951832 311                        Options.use_direct_io_for_flush_and_compaction: 0
2023/02/07-17:42:10.951833 311          Options.create_missing_column_families: 0
2023/02/07-17:42:10.951834 311                              Options.db_log_dir: 
2023/02/07-17:42:10.951835 311                                 Options.wal_dir: 
2023/02/07-17:42:10.951837 311                Options.table_cache_numshardbits: 6
2023/02/07-17:42:10.951838 311                         Options.WAL_ttl_seconds: 0
2023/02/07-17:42:10.951839 311                       Options.WAL_size_limit_MB: 0
2023/02/07-17:42:10.951852 311                        Options.max_write_batch_group_size_bytes: 1048576
2023/02/07-17:42:10.951855 311             Options.manifest_preallocation_size: 4194304
2023/02/07-17:42:10.951857 311                     Options.is_fd_close_on_exec: 1
2023/02/07-17:42:10.951858 311                   Options.advise_random_on_open: 1
2023/02/07-17:42:10.951859 311                    Options.db_write_buffer_size: 0
2023/02/07-17:42:10.951861 311                    Options.write_buffer_manager: 0x7fd5b7020600
2023/02/07-17:42:10.951862 311         Options.access_hint_on_compaction_start: 1
2023/02/07-17:42:10.951864 311           Options.random_access_max_buffer_size: 1048576
2023/02/07-17:42:10.951865 311                      Options.use_adaptive_mutex: 0
2023/02/07-17:42:10.951866 311                            Options.rate_limiter: (nil)
2023/02/07-17:42:10.951868 311     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/02/07-17:42:10.951870 311                       Options.wal_recovery_mode: 2
2023/02/07-17:42:10.951871 311                  Options.enable_thread_tracking: 0
2023/02/07-17:42:10.952164 311                  Options.enable_pipelined_write: 0
2023/02/07-17:42:10.952173 311                  Options.unordered_write: 0
2023/02/07-17:42:10.952176 311         Options.allow_concurrent_memtable_write: 1
2023/02/07-17:42:10.952179 311      Options.enable_write_thread_adaptive_yield: 1
2023/02/07-17:42:10.952182 311             Options.write_thread_max_yield_usec: 100
2023/02/07-17:42:10.952185 311            Options.write_thread_slow_yield_usec: 3
2023/02/07-17:42:10.952192 311                               Options.row_cache: 16000000
2023/02/07-17:42:10.952197 311                              Options.wal_filter: None
2023/02/07-17:42:10.952199 311             Options.avoid_flush_during_recovery: 0
2023/02/07-17:42:10.952200 311             Options.allow_ingest_behind: 0
2023/02/07-17:42:10.952202 311             Options.two_write_queues: 0
2023/02/07-17:42:10.952203 311             Options.manual_wal_flush: 0
2023/02/07-17:42:10.952204 311             Options.wal_compression: 0
2023/02/07-17:42:10.952205 311             Options.atomic_flush: 0
2023/02/07-17:42:10.952207 311             Options.avoid_unnecessary_blocking_io: 0
2023/02/07-17:42:10.952208 311                 Options.persist_stats_to_disk: 0
2023/02/07-17:42:10.952209 311                 Options.write_dbid_to_manifest: 0
2023/02/07-17:42:10.952210 311                 Options.log_readahead_size: 0
2023/02/07-17:42:10.952212 311                 Options.file_checksum_gen_factory: Unknown
2023/02/07-17:42:10.952213 311                 Options.best_efforts_recovery: 0
2023/02/07-17:42:10.952214 311                Options.max_bgerror_resume_count: 2147483647
2023/02/07-17:42:10.952216 311            Options.bgerror_resume_retry_interval: 1000000
2023/02/07-17:42:10.952217 311             Options.allow_data_in_errors: 0
2023/02/07-17:42:10.952218 311             Options.db_host_id: __hostname__
2023/02/07-17:42:10.952219 311             Options.enforce_single_del_contracts: true
2023/02/07-17:42:10.952221 311             Options.max_background_jobs: 2
2023/02/07-17:42:10.952222 311             Options.max_background_compactions: -1
2023/02/07-17:42:10.952224 311             Options.max_subcompactions: 1
2023/02/07-17:42:10.952225 311             Options.avoid_flush_during_shutdown: 0
2023/02/07-17:42:10.952226 311           Options.writable_file_max_buffer_size: 1048576
2023/02/07-17:42:10.952227 311             Options.delayed_write_rate : 16777216
2023/02/07-17:42:10.952229 311             Options.max_total_wal_size: 0
2023/02/07-17:42:10.952230 311             Options.delete_obsolete_files_period_micros: 21600000000
2023/02/07-17:42:10.952231 311                   Options.stats_dump_period_sec: 600
2023/02/07-17:42:10.952233 311                 Options.stats_persist_period_sec: 600
2023/02/07-17:42:10.952234 311                 Options.stats_history_buffer_size: 1048576
2023/02/07-17:42:10.952235 311                          Options.max_open_files: -1
2023/02/07-17:42:10.952236 311                          Options.bytes_per_sync: 0
2023/02/07-17:42:10.952238 311                      Options.wal_bytes_per_sync: 0
2023/02/07-17:42:10.952239 311                   Options.strict_bytes_per_sync: 0
2023/02/07-17:42:10.952240 311       Options.compaction_readahead_size: 0
2023/02/07-17:42:10.952242 311                  Options.max_background_flushes: -1
2023/02/07-17:42:10.952243 311 Compression algorithms supported:
2023/02/07-17:42:10.952245 311 	kZSTDNotFinalCompression supported: 1
2023/02/07-17:42:10.962987 311 	kZSTD supported: 1
2023/02/07-17:42:10.963003 311 	kXpressCompression supported: 0
2023/02/07-17:42:10.963006 311 	kLZ4HCCompression supported: 1
2023/02/07-17:42:10.963009 311 	kLZ4Compression supported: 1
2023/02/07-17:42:10.963010 311 	kBZip2Compression supported: 1
2023/02/07-17:42:10.963012 311 	kZlibCompression supported: 1
2023/02/07-17:42:10.963013 311 	kSnappyCompression supported: 1
2023/02/07-17:42:10.963018 311 Fast CRC32 supported: Not supported on x86
2023/02/07-17:42:10.963283 311 DMutex implementation: pthread_mutex_t
2023/02/07-17:42:10.971242 311 [db/version_set.cc:4993] Recovering from manifest file: /mnt/d/nebula/nebula/data/meta/nebula/0/data/MANIFEST-000048
2023/02/07-17:42:10.996344 311 [db/column_family.cc:616] --------------- Options for column family [default]:
2023/02/07-17:42:10.996358 311               Options.comparator: leveldb.BytewiseComparator
2023/02/07-17:42:10.996360 311           Options.merge_operator: None
2023/02/07-17:42:10.996362 311        Options.compaction_filter: None
2023/02/07-17:42:10.996363 311        Options.compaction_filter_factory: None
2023/02/07-17:42:10.996365 311  Options.sst_partitioner_factory: None
2023/02/07-17:42:10.996367 311         Options.memtable_factory: SkipListFactory
2023/02/07-17:42:10.996368 311            Options.table_factory: BlockBasedTable
2023/02/07-17:42:10.996411 311            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd5b26e9940)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd5b7020570
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/02/07-17:42:10.996416 311        Options.write_buffer_size: 67108864
2023/02/07-17:42:10.996417 311  Options.max_write_buffer_number: 2
2023/02/07-17:42:10.996420 311          Options.compression: Snappy
2023/02/07-17:42:10.996422 311                  Options.bottommost_compression: Disabled
2023/02/07-17:42:10.996425 311       Options.prefix_extractor: rocksdb.CappedPrefix
2023/02/07-17:42:10.996427 311   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/02/07-17:42:10.996429 311             Options.num_levels: 7
2023/02/07-17:42:10.996431 311        Options.min_write_buffer_number_to_merge: 1
2023/02/07-17:42:10.996433 311     Options.max_write_buffer_number_to_maintain: 0
2023/02/07-17:42:10.996435 311     Options.max_write_buffer_size_to_maintain: 0
2023/02/07-17:42:10.996437 311            Options.bottommost_compression_opts.window_bits: -14
2023/02/07-17:42:10.996439 311                  Options.bottommost_compression_opts.level: 32767
2023/02/07-17:42:10.996441 311               Options.bottommost_compression_opts.strategy: 0
2023/02/07-17:42:10.996443 311         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/02/07-17:42:10.996445 311         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/02/07-17:42:10.996447 311         Options.bottommost_compression_opts.parallel_threads: 1
2023/02/07-17:42:10.996449 311                  Options.bottommost_compression_opts.enabled: false
2023/02/07-17:42:10.996452 311         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/02/07-17:42:10.996453 311         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/02/07-17:42:10.996456 311            Options.compression_opts.window_bits: -14
2023/02/07-17:42:10.996458 311                  Options.compression_opts.level: 32767
2023/02/07-17:42:10.996460 311               Options.compression_opts.strategy: 0
2023/02/07-17:42:10.996461 311         Options.compression_opts.max_dict_bytes: 0
2023/02/07-17:42:10.996462 311         Options.compression_opts.zstd_max_train_bytes: 0
2023/02/07-17:42:10.996676 311         Options.compression_opts.use_zstd_dict_trainer: true
2023/02/07-17:42:10.996683 311         Options.compression_opts.parallel_threads: 1
2023/02/07-17:42:10.996684 311                  Options.compression_opts.enabled: false
2023/02/07-17:42:10.996685 311         Options.compression_opts.max_dict_buffer_bytes: 0
2023/02/07-17:42:10.996687 311      Options.level0_file_num_compaction_trigger: 4
2023/02/07-17:42:10.996688 311          Options.level0_slowdown_writes_trigger: 20
2023/02/07-17:42:10.996689 311              Options.level0_stop_writes_trigger: 36
2023/02/07-17:42:10.996691 311                   Options.target_file_size_base: 67108864
2023/02/07-17:42:10.996692 311             Options.target_file_size_multiplier: 1
2023/02/07-17:42:10.996693 311                Options.max_bytes_for_level_base: 268435456
2023/02/07-17:42:10.996694 311 Options.level_compaction_dynamic_level_bytes: 0
2023/02/07-17:42:10.996696 311          Options.max_bytes_for_level_multiplier: 10.000000
2023/02/07-17:42:10.996699 311 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/02/07-17:42:10.996700 311 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/02/07-17:42:10.996702 311 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/02/07-17:42:10.996703 311 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/02/07-17:42:10.996704 311 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/02/07-17:42:10.996705 311 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/02/07-17:42:10.996707 311 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/02/07-17:42:10.996708 311       Options.max_sequential_skip_in_iterations: 8
2023/02/07-17:42:10.996709 311                    Options.max_compaction_bytes: 1677721600
2023/02/07-17:42:10.996711 311                        Options.arena_block_size: 1048576
2023/02/07-17:42:10.996712 311   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/02/07-17:42:10.996713 311   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/02/07-17:42:10.996715 311                Options.disable_auto_compactions: 0
2023/02/07-17:42:10.996717 311                        Options.compaction_style: kCompactionStyleLevel
2023/02/07-17:42:10.996719 311                          Options.compaction_pri: kMinOverlappingRatio
2023/02/07-17:42:10.996720 311 Options.compaction_options_universal.size_ratio: 1
2023/02/07-17:42:10.996721 311 Options.compaction_options_universal.min_merge_width: 2
2023/02/07-17:42:10.996723 311 Options.compaction_options_universal.max_merge_width: 4294967295
2023/02/07-17:42:10.996724 311 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/02/07-17:42:10.996725 311 Options.compaction_options_universal.compression_size_percent: -1
2023/02/07-17:42:10.996727 311 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/02/07-17:42:10.996728 311 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/02/07-17:42:10.996729 311 Options.compaction_options_fifo.allow_compaction: 0
2023/02/07-17:42:10.996734 311                   Options.table_properties_collectors: 
2023/02/07-17:42:10.996735 311                   Options.inplace_update_support: 0
2023/02/07-17:42:10.996737 311                 Options.inplace_update_num_locks: 10000
2023/02/07-17:42:10.996738 311               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/02/07-17:42:10.996740 311               Options.memtable_whole_key_filtering: 0
2023/02/07-17:42:10.996741 311   Options.memtable_huge_page_size: 0
2023/02/07-17:42:10.996742 311                           Options.bloom_locality: 0
2023/02/07-17:42:10.996743 311                    Options.max_successive_merges: 0
2023/02/07-17:42:10.996745 311                Options.optimize_filters_for_hits: 0
2023/02/07-17:42:10.996746 311                Options.paranoid_file_checks: 0
2023/02/07-17:42:10.996747 311                Options.force_consistency_checks: 1
2023/02/07-17:42:10.996748 311                Options.report_bg_io_stats: 0
2023/02/07-17:42:10.996956 311                               Options.ttl: 2592000
2023/02/07-17:42:10.996964 311          Options.periodic_compaction_seconds: 0
2023/02/07-17:42:10.996967 311  Options.preclude_last_level_data_seconds: 0
2023/02/07-17:42:10.996970 311                       Options.enable_blob_files: false
2023/02/07-17:42:10.996972 311                           Options.min_blob_size: 0
2023/02/07-17:42:10.996975 311                          Options.blob_file_size: 268435456
2023/02/07-17:42:10.996977 311                   Options.blob_compression_type: NoCompression
2023/02/07-17:42:10.996980 311          Options.enable_blob_garbage_collection: false
2023/02/07-17:42:10.996983 311      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/02/07-17:42:10.996989 311 Options.blob_garbage_collection_force_threshold: 1.000000
2023/02/07-17:42:10.996993 311          Options.blob_compaction_readahead_size: 0
2023/02/07-17:42:10.996996 311                Options.blob_file_starting_level: 0
2023/02/07-17:42:10.996999 311 Options.experimental_mempurge_threshold: 0.000000
2023/02/07-17:42:11.011547 311 [db/version_set.cc:5033] Recovered from manifest file:/mnt/d/nebula/nebula/data/meta/nebula/0/data/MANIFEST-000048 succeeded,manifest_file_number is 48, next_file_number is 53, last_sequence is 3825, log_number is 43,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 43
2023/02/07-17:42:11.011565 311 [db/version_set.cc:5048] Column family [default] (ID 0), log number is 43
2023/02/07-17:42:11.014272 311 [db/db_impl/db_impl_open.cc:532] DB ID: 67bc9fe6-1792-4d9d-a680-07fa788eed50
2023/02/07-17:42:11.018248 311 EVENT_LOG_v1 {"time_micros": 1675762931018241, "job": 1, "event": "recovery_started", "wal_files": [47]}
2023/02/07-17:42:11.018258 311 [db/db_impl/db_impl_open.cc:1055] Recovering log #47 mode 2
2023/02/07-17:42:11.051850 311 EVENT_LOG_v1 {"time_micros": 1675762931051804, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 54, "file_size": 1616, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 468, "index_size": 51, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 749, "raw_average_key_size": 34, "raw_value_size": 753, "raw_average_value_size": 34, "num_data_blocks": 1, "num_entries": 22, "num_filter_entries": 9, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.12", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1675762931, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "67bc9fe6-1792-4d9d-a680-07fa788eed50", "db_session_id": "PXOU1I0KOF6D27VKBC0F", "orig_file_number": 54, "seqno_to_time_mapping": "N/A"}}
2023/02/07-17:42:11.054712 311 EVENT_LOG_v1 {"time_micros": 1675762931054704, "job": 1, "event": "recovery_finished"}
2023/02/07-17:42:11.056624 311 [db/version_set.cc:4512] Creating manifest 56
2023/02/07-17:42:11.116852 311 [file/delete_scheduler.cc:73] Deleted file /mnt/d/nebula/nebula/data/meta/nebula/0/data/000047.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/07-17:42:11.117228 311 [db/db_impl/db_impl_open.cc:2023] SstFileManager instance 0x7fd5b7072880
2023/02/07-17:42:11.119053 311 DB pointer 0x7fd5a372e000
2023/02/07-17:42:11.119861 396 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2023/02/07-17:42:11.119887 396 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.58 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.032       0      0       0.0       0.0
  L1      1/0    2.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.032       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.032       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.032       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd5b7020570#311 capacity: 1.00 GB collections: 1 last_copies: 0 last_secs: 0.000303 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/02/07-17:52:11.121100 396 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2023/02/07-17:52:11.122002 396 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 364 writes, 434 keys, 364 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 364 writes, 0 syncs, 364.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 364 writes, 434 keys, 364 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 364 writes, 0 syncs, 364.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.58 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.032       0      0       0.0       0.0
  L1      1/0    2.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.032       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.032       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd5b7020570#311 capacity: 1.00 GB collections: 2 last_copies: 0 last_secs: 0.00051 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,4.66 KB,0.000444055%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/02/07-17:52:17.154519 311 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2023/02/07-17:52:17.156134 311 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2023/02/07-17:52:17.163781 311 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2023/02/07-17:52:17.175118 311 [db/db_impl/db_impl.cc:677] Shutdown complete
