2023/01/31-22:57:07.107471 35 RocksDB version: 7.5.3
2023/01/31-22:57:07.109402 35 Git sha 0
2023/01/31-22:57:07.109446 35 Compile date 2023-01-28 07:52:38
2023/01/31-22:57:07.109465 35 DB SUMMARY
2023/01/31-22:57:07.109471 35 DB Session ID:  D4F7KTHV2VFYQP4RLBEZ
2023/01/31-22:57:07.134544 35 SST files in /root/nebula/nebula/data/meta/nebula/0/data dir, Total Num: 0, files: 
2023/01/31-22:57:07.134569 35 Write Ahead Log file in /root/nebula/nebula/data/meta/nebula/0/data: 
2023/01/31-22:57:07.134575 35                         Options.error_if_exists: 0
2023/01/31-22:57:07.134579 35                       Options.create_if_missing: 1
2023/01/31-22:57:07.134582 35                         Options.paranoid_checks: 1
2023/01/31-22:57:07.134584 35             Options.flush_verify_memtable_count: 1
2023/01/31-22:57:07.134587 35                               Options.track_and_verify_wals_in_manifest: 0
2023/01/31-22:57:07.134590 35        Options.verify_sst_unique_id_in_manifest: 0
2023/01/31-22:57:07.134593 35                                     Options.env: 0x32acf40
2023/01/31-22:57:07.134596 35                                      Options.fs: PosixFileSystem
2023/01/31-22:57:07.134599 35                                Options.info_log: 0x7f3be13b6040
2023/01/31-22:57:07.134602 35                Options.max_file_opening_threads: 16
2023/01/31-22:57:07.134605 35                              Options.statistics: (nil)
2023/01/31-22:57:07.134608 35                               Options.use_fsync: 0
2023/01/31-22:57:07.134610 35                       Options.max_log_file_size: 0
2023/01/31-22:57:07.134613 35                  Options.max_manifest_file_size: 1073741824
2023/01/31-22:57:07.134616 35                   Options.log_file_time_to_roll: 0
2023/01/31-22:57:07.134618 35                       Options.keep_log_file_num: 1000
2023/01/31-22:57:07.134622 35                    Options.recycle_log_file_num: 0
2023/01/31-22:57:07.134624 35                         Options.allow_fallocate: 1
2023/01/31-22:57:07.134627 35                        Options.allow_mmap_reads: 0
2023/01/31-22:57:07.134631 35                       Options.allow_mmap_writes: 0
2023/01/31-22:57:07.134634 35                        Options.use_direct_reads: 0
2023/01/31-22:57:07.134637 35                        Options.use_direct_io_for_flush_and_compaction: 0
2023/01/31-22:57:07.134643 35          Options.create_missing_column_families: 0
2023/01/31-22:57:07.134648 35                              Options.db_log_dir: 
2023/01/31-22:57:07.134650 35                                 Options.wal_dir: 
2023/01/31-22:57:07.134653 35                Options.table_cache_numshardbits: 6
2023/01/31-22:57:07.134656 35                         Options.WAL_ttl_seconds: 0
2023/01/31-22:57:07.134658 35                       Options.WAL_size_limit_MB: 0
2023/01/31-22:57:07.134661 35                        Options.max_write_batch_group_size_bytes: 1048576
2023/01/31-22:57:07.134663 35             Options.manifest_preallocation_size: 4194304
2023/01/31-22:57:07.134666 35                     Options.is_fd_close_on_exec: 1
2023/01/31-22:57:07.134674 35                   Options.advise_random_on_open: 1
2023/01/31-22:57:07.134678 35                    Options.db_write_buffer_size: 0
2023/01/31-22:57:07.134680 35                    Options.write_buffer_manager: 0x7f3be6620600
2023/01/31-22:57:07.134683 35         Options.access_hint_on_compaction_start: 1
2023/01/31-22:57:07.134685 35           Options.random_access_max_buffer_size: 1048576
2023/01/31-22:57:07.134688 35                      Options.use_adaptive_mutex: 0
2023/01/31-22:57:07.134690 35                            Options.rate_limiter: (nil)
2023/01/31-22:57:07.134694 35     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/01/31-22:57:07.134696 35                       Options.wal_recovery_mode: 2
2023/01/31-22:57:07.134698 35                  Options.enable_thread_tracking: 0
2023/01/31-22:57:07.134701 35                  Options.enable_pipelined_write: 0
2023/01/31-22:57:07.134703 35                  Options.unordered_write: 0
2023/01/31-22:57:07.134705 35         Options.allow_concurrent_memtable_write: 1
2023/01/31-22:57:07.146831 35      Options.enable_write_thread_adaptive_yield: 1
2023/01/31-22:57:07.146924 35             Options.write_thread_max_yield_usec: 100
2023/01/31-22:57:07.146928 35            Options.write_thread_slow_yield_usec: 3
2023/01/31-22:57:07.146939 35                               Options.row_cache: 16000000
2023/01/31-22:57:07.146943 35                              Options.wal_filter: None
2023/01/31-22:57:07.146948 35             Options.avoid_flush_during_recovery: 0
2023/01/31-22:57:07.146951 35             Options.allow_ingest_behind: 0
2023/01/31-22:57:07.146953 35             Options.two_write_queues: 0
2023/01/31-22:57:07.146956 35             Options.manual_wal_flush: 0
2023/01/31-22:57:07.146958 35             Options.wal_compression: 0
2023/01/31-22:57:07.146961 35             Options.atomic_flush: 0
2023/01/31-22:57:07.146965 35             Options.avoid_unnecessary_blocking_io: 0
2023/01/31-22:57:07.146969 35                 Options.persist_stats_to_disk: 0
2023/01/31-22:57:07.146972 35                 Options.write_dbid_to_manifest: 0
2023/01/31-22:57:07.146974 35                 Options.log_readahead_size: 0
2023/01/31-22:57:07.146978 35                 Options.file_checksum_gen_factory: Unknown
2023/01/31-22:57:07.146982 35                 Options.best_efforts_recovery: 0
2023/01/31-22:57:07.146985 35                Options.max_bgerror_resume_count: 2147483647
2023/01/31-22:57:07.146988 35            Options.bgerror_resume_retry_interval: 1000000
2023/01/31-22:57:07.146991 35             Options.allow_data_in_errors: 0
2023/01/31-22:57:07.146994 35             Options.db_host_id: __hostname__
2023/01/31-22:57:07.146998 35             Options.enforce_single_del_contracts: true
2023/01/31-22:57:07.147003 35             Options.max_background_jobs: 2
2023/01/31-22:57:07.147185 35             Options.max_background_compactions: -1
2023/01/31-22:57:07.147204 35             Options.max_subcompactions: 1
2023/01/31-22:57:07.147207 35             Options.avoid_flush_during_shutdown: 0
2023/01/31-22:57:07.147211 35           Options.writable_file_max_buffer_size: 1048576
2023/01/31-22:57:07.147214 35             Options.delayed_write_rate : 16777216
2023/01/31-22:57:07.147219 35             Options.max_total_wal_size: 0
2023/01/31-22:57:07.147222 35             Options.delete_obsolete_files_period_micros: 21600000000
2023/01/31-22:57:07.147227 35                   Options.stats_dump_period_sec: 600
2023/01/31-22:57:07.147230 35                 Options.stats_persist_period_sec: 600
2023/01/31-22:57:07.147233 35                 Options.stats_history_buffer_size: 1048576
2023/01/31-22:57:07.147236 35                          Options.max_open_files: -1
2023/01/31-22:57:07.147240 35                          Options.bytes_per_sync: 0
2023/01/31-22:57:07.147242 35                      Options.wal_bytes_per_sync: 0
2023/01/31-22:57:07.147244 35                   Options.strict_bytes_per_sync: 0
2023/01/31-22:57:07.147247 35       Options.compaction_readahead_size: 0
2023/01/31-22:57:07.147251 35                  Options.max_background_flushes: -1
2023/01/31-22:57:07.147255 35 Compression algorithms supported:
2023/01/31-22:57:07.147265 35 	kZSTDNotFinalCompression supported: 1
2023/01/31-22:57:07.185515 35 	kZSTD supported: 1
2023/01/31-22:57:07.185569 35 	kXpressCompression supported: 0
2023/01/31-22:57:07.185574 35 	kLZ4HCCompression supported: 1
2023/01/31-22:57:07.185577 35 	kLZ4Compression supported: 1
2023/01/31-22:57:07.185580 35 	kBZip2Compression supported: 1
2023/01/31-22:57:07.185583 35 	kZlibCompression supported: 1
2023/01/31-22:57:07.185586 35 	kSnappyCompression supported: 1
2023/01/31-22:57:07.185602 35 Fast CRC32 supported: Not supported on x86
2023/01/31-22:57:07.185617 35 DMutex implementation: pthread_mutex_t
2023/01/31-22:57:07.256165 35 [db/db_impl/db_impl_open.cc:313] Creating manifest 1 
2023/01/31-22:57:07.326175 35 [db/version_set.cc:4993] Recovering from manifest file: /root/nebula/nebula/data/meta/nebula/0/data/MANIFEST-000001
2023/01/31-22:57:07.339351 35 [db/column_family.cc:616] --------------- Options for column family [default]:
2023/01/31-22:57:07.339602 35               Options.comparator: leveldb.BytewiseComparator
2023/01/31-22:57:07.339611 35           Options.merge_operator: None
2023/01/31-22:57:07.339614 35        Options.compaction_filter: None
2023/01/31-22:57:07.339615 35        Options.compaction_filter_factory: None
2023/01/31-22:57:07.339617 35  Options.sst_partitioner_factory: None
2023/01/31-22:57:07.339619 35         Options.memtable_factory: SkipListFactory
2023/01/31-22:57:07.339621 35            Options.table_factory: BlockBasedTable
2023/01/31-22:57:07.339664 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3be13f5940)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3be6620570
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/01/31-22:57:07.339672 35        Options.write_buffer_size: 67108864
2023/01/31-22:57:07.339674 35  Options.max_write_buffer_number: 2
2023/01/31-22:57:07.339677 35          Options.compression: Snappy
2023/01/31-22:57:07.339678 35                  Options.bottommost_compression: Disabled
2023/01/31-22:57:07.339681 35       Options.prefix_extractor: rocksdb.CappedPrefix
2023/01/31-22:57:07.339683 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/01/31-22:57:07.339685 35             Options.num_levels: 7
2023/01/31-22:57:07.339687 35        Options.min_write_buffer_number_to_merge: 1
2023/01/31-22:57:07.339689 35     Options.max_write_buffer_number_to_maintain: 0
2023/01/31-22:57:07.339690 35     Options.max_write_buffer_size_to_maintain: 0
2023/01/31-22:57:07.339692 35            Options.bottommost_compression_opts.window_bits: -14
2023/01/31-22:57:07.339694 35                  Options.bottommost_compression_opts.level: 32767
2023/01/31-22:57:07.339696 35               Options.bottommost_compression_opts.strategy: 0
2023/01/31-22:57:07.339698 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/01/31-22:57:07.339699 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/01/31-22:57:07.339701 35         Options.bottommost_compression_opts.parallel_threads: 1
2023/01/31-22:57:07.339702 35                  Options.bottommost_compression_opts.enabled: false
2023/01/31-22:57:07.339704 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/01/31-22:57:07.339706 35         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/01/31-22:57:07.339708 35            Options.compression_opts.window_bits: -14
2023/01/31-22:57:07.339709 35                  Options.compression_opts.level: 32767
2023/01/31-22:57:07.339711 35               Options.compression_opts.strategy: 0
2023/01/31-22:57:07.339713 35         Options.compression_opts.max_dict_bytes: 0
2023/01/31-22:57:07.339714 35         Options.compression_opts.zstd_max_train_bytes: 0
2023/01/31-22:57:07.339716 35         Options.compression_opts.use_zstd_dict_trainer: true
2023/01/31-22:57:07.339718 35         Options.compression_opts.parallel_threads: 1
2023/01/31-22:57:07.339719 35                  Options.compression_opts.enabled: false
2023/01/31-22:57:07.339930 35         Options.compression_opts.max_dict_buffer_bytes: 0
2023/01/31-22:57:07.339937 35      Options.level0_file_num_compaction_trigger: 4
2023/01/31-22:57:07.339939 35          Options.level0_slowdown_writes_trigger: 20
2023/01/31-22:57:07.339941 35              Options.level0_stop_writes_trigger: 36
2023/01/31-22:57:07.339942 35                   Options.target_file_size_base: 67108864
2023/01/31-22:57:07.339944 35             Options.target_file_size_multiplier: 1
2023/01/31-22:57:07.339945 35                Options.max_bytes_for_level_base: 268435456
2023/01/31-22:57:07.339947 35 Options.level_compaction_dynamic_level_bytes: 0
2023/01/31-22:57:07.339949 35          Options.max_bytes_for_level_multiplier: 10.000000
2023/01/31-22:57:07.339953 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/01/31-22:57:07.339955 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/01/31-22:57:07.339957 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/01/31-22:57:07.339958 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/01/31-22:57:07.339960 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/01/31-22:57:07.339961 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/01/31-22:57:07.339963 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/01/31-22:57:07.339965 35       Options.max_sequential_skip_in_iterations: 8
2023/01/31-22:57:07.339966 35                    Options.max_compaction_bytes: 1677721600
2023/01/31-22:57:07.339968 35                        Options.arena_block_size: 1048576
2023/01/31-22:57:07.339970 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/01/31-22:57:07.339972 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/01/31-22:57:07.339973 35                Options.disable_auto_compactions: 0
2023/01/31-22:57:07.339976 35                        Options.compaction_style: kCompactionStyleLevel
2023/01/31-22:57:07.339978 35                          Options.compaction_pri: kMinOverlappingRatio
2023/01/31-22:57:07.339980 35 Options.compaction_options_universal.size_ratio: 1
2023/01/31-22:57:07.339981 35 Options.compaction_options_universal.min_merge_width: 2
2023/01/31-22:57:07.339983 35 Options.compaction_options_universal.max_merge_width: 4294967295
2023/01/31-22:57:07.339985 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/01/31-22:57:07.339986 35 Options.compaction_options_universal.compression_size_percent: -1
2023/01/31-22:57:07.339988 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/01/31-22:57:07.339990 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/01/31-22:57:07.339992 35 Options.compaction_options_fifo.allow_compaction: 0
2023/01/31-22:57:07.339997 35                   Options.table_properties_collectors: 
2023/01/31-22:57:07.339999 35                   Options.inplace_update_support: 0
2023/01/31-22:57:07.340001 35                 Options.inplace_update_num_locks: 10000
2023/01/31-22:57:07.340002 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/01/31-22:57:07.340004 35               Options.memtable_whole_key_filtering: 0
2023/01/31-22:57:07.340006 35   Options.memtable_huge_page_size: 0
2023/01/31-22:57:07.340008 35                           Options.bloom_locality: 0
2023/01/31-22:57:07.340009 35                    Options.max_successive_merges: 0
2023/01/31-22:57:07.340011 35                Options.optimize_filters_for_hits: 0
2023/01/31-22:57:07.340013 35                Options.paranoid_file_checks: 0
2023/01/31-22:57:07.340014 35                Options.force_consistency_checks: 1
2023/01/31-22:57:07.340016 35                Options.report_bg_io_stats: 0
2023/01/31-22:57:07.340017 35                               Options.ttl: 2592000
2023/01/31-22:57:07.340019 35          Options.periodic_compaction_seconds: 0
2023/01/31-22:57:07.340021 35  Options.preclude_last_level_data_seconds: 0
2023/01/31-22:57:07.340022 35                       Options.enable_blob_files: false
2023/01/31-22:57:07.340269 35                           Options.min_blob_size: 0
2023/01/31-22:57:07.340276 35                          Options.blob_file_size: 268435456
2023/01/31-22:57:07.340278 35                   Options.blob_compression_type: NoCompression
2023/01/31-22:57:07.340280 35          Options.enable_blob_garbage_collection: false
2023/01/31-22:57:07.340281 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/01/31-22:57:07.340284 35 Options.blob_garbage_collection_force_threshold: 1.000000
2023/01/31-22:57:07.340286 35          Options.blob_compaction_readahead_size: 0
2023/01/31-22:57:07.340288 35                Options.blob_file_starting_level: 0
2023/01/31-22:57:07.340290 35 Options.experimental_mempurge_threshold: 0.000000
2023/01/31-22:57:07.349466 35 [db/version_set.cc:5033] Recovered from manifest file:/root/nebula/nebula/data/meta/nebula/0/data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/01/31-22:57:07.349548 35 [db/version_set.cc:5048] Column family [default] (ID 0), log number is 0
2023/01/31-22:57:07.358961 35 [db/db_impl/db_impl_open.cc:532] DB ID: 67bc9fe6-1792-4d9d-a680-07fa788eed50
2023/01/31-22:57:07.412728 35 [db/version_set.cc:4512] Creating manifest 5
2023/01/31-22:57:07.586948 35 [db/db_impl/db_impl_open.cc:2023] SstFileManager instance 0x7f3be6672880
2023/01/31-22:57:07.588859 35 DB pointer 0x7f3bd2d98000
