2023/02/01-00:48:23.313155 37 RocksDB version: 7.5.3
2023/02/01-00:48:23.313668 37 Git sha 0
2023/02/01-00:48:23.313679 37 Compile date 2023-01-28 07:52:38
2023/02/01-00:48:23.313684 37 DB SUMMARY
2023/02/01-00:48:23.313687 37 DB Session ID:  XPDLJVID0SZ2BS46JWJ4
2023/02/01-00:48:23.316389 37 CURRENT file:  CURRENT
2023/02/01-00:48:23.316410 37 IDENTITY file:  IDENTITY
2023/02/01-00:48:23.317054 37 MANIFEST file:  MANIFEST-000033 size: 295 Bytes
2023/02/01-00:48:23.317065 37 SST files in /root/nebula/nebula/data/meta/nebula/0/data dir, Total Num: 2, files: 000028.sst 000031.sst 
2023/02/01-00:48:23.317068 37 Write Ahead Log file in /root/nebula/nebula/data/meta/nebula/0/data: 000032.log size: 444 ; 
2023/02/01-00:48:23.317075 37                         Options.error_if_exists: 0
2023/02/01-00:48:23.317077 37                       Options.create_if_missing: 1
2023/02/01-00:48:23.317078 37                         Options.paranoid_checks: 1
2023/02/01-00:48:23.317080 37             Options.flush_verify_memtable_count: 1
2023/02/01-00:48:23.317081 37                               Options.track_and_verify_wals_in_manifest: 0
2023/02/01-00:48:23.317083 37        Options.verify_sst_unique_id_in_manifest: 0
2023/02/01-00:48:23.317084 37                                     Options.env: 0x32acf40
2023/02/01-00:48:23.317086 37                                      Options.fs: PosixFileSystem
2023/02/01-00:48:23.317088 37                                Options.info_log: 0x7f23b53b6040
2023/02/01-00:48:23.317089 37                Options.max_file_opening_threads: 16
2023/02/01-00:48:23.317091 37                              Options.statistics: (nil)
2023/02/01-00:48:23.317093 37                               Options.use_fsync: 0
2023/02/01-00:48:23.317094 37                       Options.max_log_file_size: 0
2023/02/01-00:48:23.317096 37                  Options.max_manifest_file_size: 1073741824
2023/02/01-00:48:23.317097 37                   Options.log_file_time_to_roll: 0
2023/02/01-00:48:23.317099 37                       Options.keep_log_file_num: 1000
2023/02/01-00:48:23.317100 37                    Options.recycle_log_file_num: 0
2023/02/01-00:48:23.317102 37                         Options.allow_fallocate: 1
2023/02/01-00:48:23.317103 37                        Options.allow_mmap_reads: 0
2023/02/01-00:48:23.317105 37                       Options.allow_mmap_writes: 0
2023/02/01-00:48:23.317106 37                        Options.use_direct_reads: 0
2023/02/01-00:48:23.317108 37                        Options.use_direct_io_for_flush_and_compaction: 0
2023/02/01-00:48:23.317109 37          Options.create_missing_column_families: 0
2023/02/01-00:48:23.317111 37                              Options.db_log_dir: 
2023/02/01-00:48:23.317112 37                                 Options.wal_dir: 
2023/02/01-00:48:23.317114 37                Options.table_cache_numshardbits: 6
2023/02/01-00:48:23.317115 37                         Options.WAL_ttl_seconds: 0
2023/02/01-00:48:23.317117 37                       Options.WAL_size_limit_MB: 0
2023/02/01-00:48:23.317118 37                        Options.max_write_batch_group_size_bytes: 1048576
2023/02/01-00:48:23.317120 37             Options.manifest_preallocation_size: 4194304
2023/02/01-00:48:23.317121 37                     Options.is_fd_close_on_exec: 1
2023/02/01-00:48:23.317123 37                   Options.advise_random_on_open: 1
2023/02/01-00:48:23.317124 37                    Options.db_write_buffer_size: 0
2023/02/01-00:48:23.317126 37                    Options.write_buffer_manager: 0x7f23ba620600
2023/02/01-00:48:23.317127 37         Options.access_hint_on_compaction_start: 1
2023/02/01-00:48:23.317129 37           Options.random_access_max_buffer_size: 1048576
2023/02/01-00:48:23.317130 37                      Options.use_adaptive_mutex: 0
2023/02/01-00:48:23.317132 37                            Options.rate_limiter: (nil)
2023/02/01-00:48:23.317134 37     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/02/01-00:48:23.317136 37                       Options.wal_recovery_mode: 2
2023/02/01-00:48:23.317137 37                  Options.enable_thread_tracking: 0
2023/02/01-00:48:23.319487 37                  Options.enable_pipelined_write: 0
2023/02/01-00:48:23.319498 37                  Options.unordered_write: 0
2023/02/01-00:48:23.319500 37         Options.allow_concurrent_memtable_write: 1
2023/02/01-00:48:23.319502 37      Options.enable_write_thread_adaptive_yield: 1
2023/02/01-00:48:23.319503 37             Options.write_thread_max_yield_usec: 100
2023/02/01-00:48:23.319505 37            Options.write_thread_slow_yield_usec: 3
2023/02/01-00:48:23.319508 37                               Options.row_cache: 16000000
2023/02/01-00:48:23.319509 37                              Options.wal_filter: None
2023/02/01-00:48:23.319511 37             Options.avoid_flush_during_recovery: 0
2023/02/01-00:48:23.319513 37             Options.allow_ingest_behind: 0
2023/02/01-00:48:23.319514 37             Options.two_write_queues: 0
2023/02/01-00:48:23.319516 37             Options.manual_wal_flush: 0
2023/02/01-00:48:23.319517 37             Options.wal_compression: 0
2023/02/01-00:48:23.319519 37             Options.atomic_flush: 0
2023/02/01-00:48:23.319520 37             Options.avoid_unnecessary_blocking_io: 0
2023/02/01-00:48:23.319521 37                 Options.persist_stats_to_disk: 0
2023/02/01-00:48:23.319523 37                 Options.write_dbid_to_manifest: 0
2023/02/01-00:48:23.319529 37                 Options.log_readahead_size: 0
2023/02/01-00:48:23.319530 37                 Options.file_checksum_gen_factory: Unknown
2023/02/01-00:48:23.319532 37                 Options.best_efforts_recovery: 0
2023/02/01-00:48:23.319533 37                Options.max_bgerror_resume_count: 2147483647
2023/02/01-00:48:23.319535 37            Options.bgerror_resume_retry_interval: 1000000
2023/02/01-00:48:23.319536 37             Options.allow_data_in_errors: 0
2023/02/01-00:48:23.319538 37             Options.db_host_id: __hostname__
2023/02/01-00:48:23.319539 37             Options.enforce_single_del_contracts: true
2023/02/01-00:48:23.319541 37             Options.max_background_jobs: 2
2023/02/01-00:48:23.319543 37             Options.max_background_compactions: -1
2023/02/01-00:48:23.319544 37             Options.max_subcompactions: 1
2023/02/01-00:48:23.319546 37             Options.avoid_flush_during_shutdown: 0
2023/02/01-00:48:23.319547 37           Options.writable_file_max_buffer_size: 1048576
2023/02/01-00:48:23.319549 37             Options.delayed_write_rate : 16777216
2023/02/01-00:48:23.319550 37             Options.max_total_wal_size: 0
2023/02/01-00:48:23.319552 37             Options.delete_obsolete_files_period_micros: 21600000000
2023/02/01-00:48:23.319553 37                   Options.stats_dump_period_sec: 600
2023/02/01-00:48:23.319555 37                 Options.stats_persist_period_sec: 600
2023/02/01-00:48:23.319557 37                 Options.stats_history_buffer_size: 1048576
2023/02/01-00:48:23.319558 37                          Options.max_open_files: -1
2023/02/01-00:48:23.319560 37                          Options.bytes_per_sync: 0
2023/02/01-00:48:23.319561 37                      Options.wal_bytes_per_sync: 0
2023/02/01-00:48:23.319563 37                   Options.strict_bytes_per_sync: 0
2023/02/01-00:48:23.319564 37       Options.compaction_readahead_size: 0
2023/02/01-00:48:23.319565 37                  Options.max_background_flushes: -1
2023/02/01-00:48:23.319567 37 Compression algorithms supported:
2023/02/01-00:48:23.319569 37 	kZSTDNotFinalCompression supported: 1
2023/02/01-00:48:23.324324 37 	kZSTD supported: 1
2023/02/01-00:48:23.324342 37 	kXpressCompression supported: 0
2023/02/01-00:48:23.324346 37 	kLZ4HCCompression supported: 1
2023/02/01-00:48:23.324348 37 	kLZ4Compression supported: 1
2023/02/01-00:48:23.324351 37 	kBZip2Compression supported: 1
2023/02/01-00:48:23.324353 37 	kZlibCompression supported: 1
2023/02/01-00:48:23.324356 37 	kSnappyCompression supported: 1
2023/02/01-00:48:23.324361 37 Fast CRC32 supported: Not supported on x86
2023/02/01-00:48:23.324362 37 DMutex implementation: pthread_mutex_t
2023/02/01-00:48:23.331243 37 [db/version_set.cc:4993] Recovering from manifest file: /root/nebula/nebula/data/meta/nebula/0/data/MANIFEST-000033
2023/02/01-00:48:23.345316 37 [db/column_family.cc:616] --------------- Options for column family [default]:
2023/02/01-00:48:23.345333 37               Options.comparator: leveldb.BytewiseComparator
2023/02/01-00:48:23.345335 37           Options.merge_operator: None
2023/02/01-00:48:23.345337 37        Options.compaction_filter: None
2023/02/01-00:48:23.345338 37        Options.compaction_filter_factory: None
2023/02/01-00:48:23.345340 37  Options.sst_partitioner_factory: None
2023/02/01-00:48:23.345342 37         Options.memtable_factory: SkipListFactory
2023/02/01-00:48:23.345344 37            Options.table_factory: BlockBasedTable
2023/02/01-00:48:23.345388 37            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f23b53f5940)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f23ba620570
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/02/01-00:48:23.345394 37        Options.write_buffer_size: 67108864
2023/02/01-00:48:23.345396 37  Options.max_write_buffer_number: 2
2023/02/01-00:48:23.345398 37          Options.compression: Snappy
2023/02/01-00:48:23.345399 37                  Options.bottommost_compression: Disabled
2023/02/01-00:48:23.345401 37       Options.prefix_extractor: rocksdb.CappedPrefix
2023/02/01-00:48:23.345403 37   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/02/01-00:48:23.345404 37             Options.num_levels: 7
2023/02/01-00:48:23.345406 37        Options.min_write_buffer_number_to_merge: 1
2023/02/01-00:48:23.345407 37     Options.max_write_buffer_number_to_maintain: 0
2023/02/01-00:48:23.345409 37     Options.max_write_buffer_size_to_maintain: 0
2023/02/01-00:48:23.345410 37            Options.bottommost_compression_opts.window_bits: -14
2023/02/01-00:48:23.345412 37                  Options.bottommost_compression_opts.level: 32767
2023/02/01-00:48:23.345414 37               Options.bottommost_compression_opts.strategy: 0
2023/02/01-00:48:23.345415 37         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/02/01-00:48:23.345417 37         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/02/01-00:48:23.345418 37         Options.bottommost_compression_opts.parallel_threads: 1
2023/02/01-00:48:23.345420 37                  Options.bottommost_compression_opts.enabled: false
2023/02/01-00:48:23.345422 37         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/02/01-00:48:23.345423 37         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/02/01-00:48:23.345425 37            Options.compression_opts.window_bits: -14
2023/02/01-00:48:23.345426 37                  Options.compression_opts.level: 32767
2023/02/01-00:48:23.345428 37               Options.compression_opts.strategy: 0
2023/02/01-00:48:23.345429 37         Options.compression_opts.max_dict_bytes: 0
2023/02/01-00:48:23.345431 37         Options.compression_opts.zstd_max_train_bytes: 0
2023/02/01-00:48:23.345432 37         Options.compression_opts.use_zstd_dict_trainer: true
2023/02/01-00:48:23.345712 37         Options.compression_opts.parallel_threads: 1
2023/02/01-00:48:23.345722 37                  Options.compression_opts.enabled: false
2023/02/01-00:48:23.345724 37         Options.compression_opts.max_dict_buffer_bytes: 0
2023/02/01-00:48:23.345726 37      Options.level0_file_num_compaction_trigger: 4
2023/02/01-00:48:23.345728 37          Options.level0_slowdown_writes_trigger: 20
2023/02/01-00:48:23.345729 37              Options.level0_stop_writes_trigger: 36
2023/02/01-00:48:23.345731 37                   Options.target_file_size_base: 67108864
2023/02/01-00:48:23.345732 37             Options.target_file_size_multiplier: 1
2023/02/01-00:48:23.345734 37                Options.max_bytes_for_level_base: 268435456
2023/02/01-00:48:23.345735 37 Options.level_compaction_dynamic_level_bytes: 0
2023/02/01-00:48:23.345737 37          Options.max_bytes_for_level_multiplier: 10.000000
2023/02/01-00:48:23.345741 37 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/02/01-00:48:23.345742 37 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/02/01-00:48:23.345744 37 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/02/01-00:48:23.345746 37 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/02/01-00:48:23.345748 37 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/02/01-00:48:23.345750 37 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/02/01-00:48:23.345753 37 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/02/01-00:48:23.345758 37       Options.max_sequential_skip_in_iterations: 8
2023/02/01-00:48:23.345761 37                    Options.max_compaction_bytes: 1677721600
2023/02/01-00:48:23.345764 37                        Options.arena_block_size: 1048576
2023/02/01-00:48:23.345767 37   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/02/01-00:48:23.345771 37   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/02/01-00:48:23.345775 37                Options.disable_auto_compactions: 0
2023/02/01-00:48:23.345780 37                        Options.compaction_style: kCompactionStyleLevel
2023/02/01-00:48:23.345783 37                          Options.compaction_pri: kMinOverlappingRatio
2023/02/01-00:48:23.345786 37 Options.compaction_options_universal.size_ratio: 1
2023/02/01-00:48:23.345790 37 Options.compaction_options_universal.min_merge_width: 2
2023/02/01-00:48:23.345793 37 Options.compaction_options_universal.max_merge_width: 4294967295
2023/02/01-00:48:23.345797 37 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/02/01-00:48:23.345801 37 Options.compaction_options_universal.compression_size_percent: -1
2023/02/01-00:48:23.345804 37 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/02/01-00:48:23.345810 37 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/02/01-00:48:23.345814 37 Options.compaction_options_fifo.allow_compaction: 0
2023/02/01-00:48:23.345820 37                   Options.table_properties_collectors: 
2023/02/01-00:48:23.345827 37                   Options.inplace_update_support: 0
2023/02/01-00:48:23.345829 37                 Options.inplace_update_num_locks: 10000
2023/02/01-00:48:23.345830 37               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/02/01-00:48:23.345833 37               Options.memtable_whole_key_filtering: 0
2023/02/01-00:48:23.345834 37   Options.memtable_huge_page_size: 0
2023/02/01-00:48:23.345836 37                           Options.bloom_locality: 0
2023/02/01-00:48:23.345837 37                    Options.max_successive_merges: 0
2023/02/01-00:48:23.345839 37                Options.optimize_filters_for_hits: 0
2023/02/01-00:48:23.345840 37                Options.paranoid_file_checks: 0
2023/02/01-00:48:23.345842 37                Options.force_consistency_checks: 1
2023/02/01-00:48:23.345843 37                Options.report_bg_io_stats: 0
2023/02/01-00:48:23.345845 37                               Options.ttl: 2592000
2023/02/01-00:48:23.345846 37          Options.periodic_compaction_seconds: 0
2023/02/01-00:48:23.346056 37  Options.preclude_last_level_data_seconds: 0
2023/02/01-00:48:23.346063 37                       Options.enable_blob_files: false
2023/02/01-00:48:23.346064 37                           Options.min_blob_size: 0
2023/02/01-00:48:23.346067 37                          Options.blob_file_size: 268435456
2023/02/01-00:48:23.346070 37                   Options.blob_compression_type: NoCompression
2023/02/01-00:48:23.346072 37          Options.enable_blob_garbage_collection: false
2023/02/01-00:48:23.346074 37      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/02/01-00:48:23.346079 37 Options.blob_garbage_collection_force_threshold: 1.000000
2023/02/01-00:48:23.346082 37          Options.blob_compaction_readahead_size: 0
2023/02/01-00:48:23.346084 37                Options.blob_file_starting_level: 0
2023/02/01-00:48:23.346087 37 Options.experimental_mempurge_threshold: 0.000000
2023/02/01-00:48:23.354077 37 [db/version_set.cc:5033] Recovered from manifest file:/root/nebula/nebula/data/meta/nebula/0/data/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 35, last_sequence is 2775, log_number is 25,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 25
2023/02/01-00:48:23.354094 37 [db/version_set.cc:5048] Column family [default] (ID 0), log number is 25
2023/02/01-00:48:23.356354 37 [db/db_impl/db_impl_open.cc:532] DB ID: 67bc9fe6-1792-4d9d-a680-07fa788eed50
2023/02/01-00:48:23.360175 37 EVENT_LOG_v1 {"time_micros": 1675183703360168, "job": 1, "event": "recovery_started", "wal_files": [32]}
2023/02/01-00:48:23.360187 37 [db/db_impl/db_impl_open.cc:1055] Recovering log #32 mode 2
2023/02/01-00:48:23.375664 37 EVENT_LOG_v1 {"time_micros": 1675183703375606, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 36, "file_size": 1178, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 63, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 32, "raw_average_key_size": 16, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.12", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1675183703, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "67bc9fe6-1792-4d9d-a680-07fa788eed50", "db_session_id": "XPDLJVID0SZ2BS46JWJ4", "orig_file_number": 36, "seqno_to_time_mapping": "N/A"}}
2023/02/01-00:48:23.378707 37 EVENT_LOG_v1 {"time_micros": 1675183703378676, "job": 1, "event": "recovery_finished"}
2023/02/01-00:48:23.380751 37 [db/version_set.cc:4512] Creating manifest 38
2023/02/01-00:48:23.418693 37 [file/delete_scheduler.cc:73] Deleted file /root/nebula/nebula/data/meta/nebula/0/data/000032.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/01-00:48:23.418946 37 [db/db_impl/db_impl_open.cc:2023] SstFileManager instance 0x7f23ba672880
2023/02/01-00:48:23.420691 37 DB pointer 0x7f23a6e9f000
2023/02/01-00:48:23.421421 131 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2023/02/01-00:48:23.421441 131 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.46 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/0    1.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f23ba620570#37 capacity: 1.00 GB collections: 1 last_copies: 0 last_secs: 0.00025 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/02/01-00:48:33.446995 37 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2023/02/01-00:48:33.448497 37 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2023/02/01-00:48:33.456457 37 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2023/02/01-00:48:33.465937 37 [db/db_impl/db_impl.cc:677] Shutdown complete
