2023/02/07-18:22:57.453126 2742 RocksDB version: 7.5.3
2023/02/07-18:22:57.453581 2742 Git sha 0
2023/02/07-18:22:57.453590 2742 Compile date 2023-01-28 07:52:38
2023/02/07-18:22:57.453595 2742 DB SUMMARY
2023/02/07-18:22:57.453597 2742 DB Session ID:  A0F1A6RKJRE9X42FGIU4
2023/02/07-18:22:57.456972 2742 CURRENT file:  CURRENT
2023/02/07-18:22:57.456980 2742 IDENTITY file:  IDENTITY
2023/02/07-18:22:57.457483 2742 MANIFEST file:  MANIFEST-000071 size: 741 Bytes
2023/02/07-18:22:57.457490 2742 SST files in /mnt/d/nebula/nebula/data/meta/nebula/0/data dir, Total Num: 1, files: 000074.sst 
2023/02/07-18:22:57.457492 2742 Write Ahead Log file in /mnt/d/nebula/nebula/data/meta/nebula/0/data: 000070.log size: 16789 ; 
2023/02/07-18:22:57.457495 2742                         Options.error_if_exists: 0
2023/02/07-18:22:57.457496 2742                       Options.create_if_missing: 1
2023/02/07-18:22:57.457498 2742                         Options.paranoid_checks: 1
2023/02/07-18:22:57.457499 2742             Options.flush_verify_memtable_count: 1
2023/02/07-18:22:57.457500 2742                               Options.track_and_verify_wals_in_manifest: 0
2023/02/07-18:22:57.457502 2742        Options.verify_sst_unique_id_in_manifest: 0
2023/02/07-18:22:57.457503 2742                                     Options.env: 0x32acf40
2023/02/07-18:22:57.457505 2742                                      Options.fs: PosixFileSystem
2023/02/07-18:22:57.457506 2742                                Options.info_log: 0x7f5e2409c040
2023/02/07-18:22:57.457507 2742                Options.max_file_opening_threads: 16
2023/02/07-18:22:57.457508 2742                              Options.statistics: (nil)
2023/02/07-18:22:57.457510 2742                               Options.use_fsync: 0
2023/02/07-18:22:57.457511 2742                       Options.max_log_file_size: 0
2023/02/07-18:22:57.457513 2742                  Options.max_manifest_file_size: 1073741824
2023/02/07-18:22:57.457514 2742                   Options.log_file_time_to_roll: 0
2023/02/07-18:22:57.457515 2742                       Options.keep_log_file_num: 1000
2023/02/07-18:22:57.457516 2742                    Options.recycle_log_file_num: 0
2023/02/07-18:22:57.457518 2742                         Options.allow_fallocate: 1
2023/02/07-18:22:57.457519 2742                        Options.allow_mmap_reads: 0
2023/02/07-18:22:57.457520 2742                       Options.allow_mmap_writes: 0
2023/02/07-18:22:57.457522 2742                        Options.use_direct_reads: 0
2023/02/07-18:22:57.457523 2742                        Options.use_direct_io_for_flush_and_compaction: 0
2023/02/07-18:22:57.457524 2742          Options.create_missing_column_families: 0
2023/02/07-18:22:57.457525 2742                              Options.db_log_dir: 
2023/02/07-18:22:57.457527 2742                                 Options.wal_dir: 
2023/02/07-18:22:57.457528 2742                Options.table_cache_numshardbits: 6
2023/02/07-18:22:57.457529 2742                         Options.WAL_ttl_seconds: 0
2023/02/07-18:22:57.457531 2742                       Options.WAL_size_limit_MB: 0
2023/02/07-18:22:57.457532 2742                        Options.max_write_batch_group_size_bytes: 1048576
2023/02/07-18:22:57.457533 2742             Options.manifest_preallocation_size: 4194304
2023/02/07-18:22:57.457534 2742                     Options.is_fd_close_on_exec: 1
2023/02/07-18:22:57.457536 2742                   Options.advise_random_on_open: 1
2023/02/07-18:22:57.457537 2742                    Options.db_write_buffer_size: 0
2023/02/07-18:22:57.457538 2742                    Options.write_buffer_manager: 0x7f5e27e20600
2023/02/07-18:22:57.457539 2742         Options.access_hint_on_compaction_start: 1
2023/02/07-18:22:57.457541 2742           Options.random_access_max_buffer_size: 1048576
2023/02/07-18:22:57.457542 2742                      Options.use_adaptive_mutex: 0
2023/02/07-18:22:57.457543 2742                            Options.rate_limiter: (nil)
2023/02/07-18:22:57.457545 2742     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/02/07-18:22:57.457546 2742                       Options.wal_recovery_mode: 2
2023/02/07-18:22:57.457889 2742                  Options.enable_thread_tracking: 0
2023/02/07-18:22:57.457895 2742                  Options.enable_pipelined_write: 0
2023/02/07-18:22:57.457896 2742                  Options.unordered_write: 0
2023/02/07-18:22:57.457897 2742         Options.allow_concurrent_memtable_write: 1
2023/02/07-18:22:57.457899 2742      Options.enable_write_thread_adaptive_yield: 1
2023/02/07-18:22:57.457900 2742             Options.write_thread_max_yield_usec: 100
2023/02/07-18:22:57.457901 2742            Options.write_thread_slow_yield_usec: 3
2023/02/07-18:22:57.457904 2742                               Options.row_cache: 16000000
2023/02/07-18:22:57.457905 2742                              Options.wal_filter: None
2023/02/07-18:22:57.457907 2742             Options.avoid_flush_during_recovery: 0
2023/02/07-18:22:57.457908 2742             Options.allow_ingest_behind: 0
2023/02/07-18:22:57.457909 2742             Options.two_write_queues: 0
2023/02/07-18:22:57.457911 2742             Options.manual_wal_flush: 0
2023/02/07-18:22:57.457912 2742             Options.wal_compression: 0
2023/02/07-18:22:57.457913 2742             Options.atomic_flush: 0
2023/02/07-18:22:57.457914 2742             Options.avoid_unnecessary_blocking_io: 0
2023/02/07-18:22:57.457915 2742                 Options.persist_stats_to_disk: 0
2023/02/07-18:22:57.457917 2742                 Options.write_dbid_to_manifest: 0
2023/02/07-18:22:57.457918 2742                 Options.log_readahead_size: 0
2023/02/07-18:22:57.457919 2742                 Options.file_checksum_gen_factory: Unknown
2023/02/07-18:22:57.457921 2742                 Options.best_efforts_recovery: 0
2023/02/07-18:22:57.457922 2742                Options.max_bgerror_resume_count: 2147483647
2023/02/07-18:22:57.457923 2742            Options.bgerror_resume_retry_interval: 1000000
2023/02/07-18:22:57.457924 2742             Options.allow_data_in_errors: 0
2023/02/07-18:22:57.457926 2742             Options.db_host_id: __hostname__
2023/02/07-18:22:57.457927 2742             Options.enforce_single_del_contracts: true
2023/02/07-18:22:57.457929 2742             Options.max_background_jobs: 2
2023/02/07-18:22:57.457930 2742             Options.max_background_compactions: -1
2023/02/07-18:22:57.457931 2742             Options.max_subcompactions: 1
2023/02/07-18:22:57.457932 2742             Options.avoid_flush_during_shutdown: 0
2023/02/07-18:22:57.457934 2742           Options.writable_file_max_buffer_size: 1048576
2023/02/07-18:22:57.457935 2742             Options.delayed_write_rate : 16777216
2023/02/07-18:22:57.457936 2742             Options.max_total_wal_size: 0
2023/02/07-18:22:57.457937 2742             Options.delete_obsolete_files_period_micros: 21600000000
2023/02/07-18:22:57.457939 2742                   Options.stats_dump_period_sec: 600
2023/02/07-18:22:57.457940 2742                 Options.stats_persist_period_sec: 600
2023/02/07-18:22:57.457941 2742                 Options.stats_history_buffer_size: 1048576
2023/02/07-18:22:57.457942 2742                          Options.max_open_files: -1
2023/02/07-18:22:57.457944 2742                          Options.bytes_per_sync: 0
2023/02/07-18:22:57.457945 2742                      Options.wal_bytes_per_sync: 0
2023/02/07-18:22:57.457946 2742                   Options.strict_bytes_per_sync: 0
2023/02/07-18:22:57.457948 2742       Options.compaction_readahead_size: 0
2023/02/07-18:22:57.457949 2742                  Options.max_background_flushes: -1
2023/02/07-18:22:57.457950 2742 Compression algorithms supported:
2023/02/07-18:22:57.457952 2742 	kZSTDNotFinalCompression supported: 1
2023/02/07-18:22:57.462633 2742 	kZSTD supported: 1
2023/02/07-18:22:57.462643 2742 	kXpressCompression supported: 0
2023/02/07-18:22:57.462646 2742 	kLZ4HCCompression supported: 1
2023/02/07-18:22:57.462647 2742 	kLZ4Compression supported: 1
2023/02/07-18:22:57.462648 2742 	kBZip2Compression supported: 1
2023/02/07-18:22:57.462650 2742 	kZlibCompression supported: 1
2023/02/07-18:22:57.462651 2742 	kSnappyCompression supported: 1
2023/02/07-18:22:57.462859 2742 Fast CRC32 supported: Not supported on x86
2023/02/07-18:22:57.462866 2742 DMutex implementation: pthread_mutex_t
2023/02/07-18:22:57.469574 2742 [db/version_set.cc:4993] Recovering from manifest file: /mnt/d/nebula/nebula/data/meta/nebula/0/data/MANIFEST-000071
2023/02/07-18:22:57.489586 2742 [db/column_family.cc:616] --------------- Options for column family [default]:
2023/02/07-18:22:57.489599 2742               Options.comparator: leveldb.BytewiseComparator
2023/02/07-18:22:57.489602 2742           Options.merge_operator: None
2023/02/07-18:22:57.489603 2742        Options.compaction_filter: None
2023/02/07-18:22:57.489605 2742        Options.compaction_filter_factory: None
2023/02/07-18:22:57.489606 2742  Options.sst_partitioner_factory: None
2023/02/07-18:22:57.489608 2742         Options.memtable_factory: SkipListFactory
2023/02/07-18:22:57.489609 2742            Options.table_factory: BlockBasedTable
2023/02/07-18:22:57.489644 2742            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5e14b01940)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5e27e20570
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/02/07-18:22:57.489648 2742        Options.write_buffer_size: 67108864
2023/02/07-18:22:57.489649 2742  Options.max_write_buffer_number: 2
2023/02/07-18:22:57.489651 2742          Options.compression: Snappy
2023/02/07-18:22:57.489652 2742                  Options.bottommost_compression: Disabled
2023/02/07-18:22:57.489654 2742       Options.prefix_extractor: rocksdb.CappedPrefix
2023/02/07-18:22:57.489656 2742   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/02/07-18:22:57.489657 2742             Options.num_levels: 7
2023/02/07-18:22:57.489658 2742        Options.min_write_buffer_number_to_merge: 1
2023/02/07-18:22:57.489660 2742     Options.max_write_buffer_number_to_maintain: 0
2023/02/07-18:22:57.489661 2742     Options.max_write_buffer_size_to_maintain: 0
2023/02/07-18:22:57.489662 2742            Options.bottommost_compression_opts.window_bits: -14
2023/02/07-18:22:57.489664 2742                  Options.bottommost_compression_opts.level: 32767
2023/02/07-18:22:57.489665 2742               Options.bottommost_compression_opts.strategy: 0
2023/02/07-18:22:57.489666 2742         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/02/07-18:22:57.489668 2742         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/02/07-18:22:57.489669 2742         Options.bottommost_compression_opts.parallel_threads: 1
2023/02/07-18:22:57.489670 2742                  Options.bottommost_compression_opts.enabled: false
2023/02/07-18:22:57.489672 2742         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/02/07-18:22:57.489673 2742         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/02/07-18:22:57.489675 2742            Options.compression_opts.window_bits: -14
2023/02/07-18:22:57.489676 2742                  Options.compression_opts.level: 32767
2023/02/07-18:22:57.489677 2742               Options.compression_opts.strategy: 0
2023/02/07-18:22:57.489855 2742         Options.compression_opts.max_dict_bytes: 0
2023/02/07-18:22:57.489859 2742         Options.compression_opts.zstd_max_train_bytes: 0
2023/02/07-18:22:57.489861 2742         Options.compression_opts.use_zstd_dict_trainer: true
2023/02/07-18:22:57.489862 2742         Options.compression_opts.parallel_threads: 1
2023/02/07-18:22:57.489863 2742                  Options.compression_opts.enabled: false
2023/02/07-18:22:57.489865 2742         Options.compression_opts.max_dict_buffer_bytes: 0
2023/02/07-18:22:57.489866 2742      Options.level0_file_num_compaction_trigger: 4
2023/02/07-18:22:57.489867 2742          Options.level0_slowdown_writes_trigger: 20
2023/02/07-18:22:57.489869 2742              Options.level0_stop_writes_trigger: 36
2023/02/07-18:22:57.489870 2742                   Options.target_file_size_base: 67108864
2023/02/07-18:22:57.489871 2742             Options.target_file_size_multiplier: 1
2023/02/07-18:22:57.489872 2742                Options.max_bytes_for_level_base: 268435456
2023/02/07-18:22:57.489874 2742 Options.level_compaction_dynamic_level_bytes: 0
2023/02/07-18:22:57.489875 2742          Options.max_bytes_for_level_multiplier: 10.000000
2023/02/07-18:22:57.489878 2742 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/02/07-18:22:57.489879 2742 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/02/07-18:22:57.489880 2742 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/02/07-18:22:57.489882 2742 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/02/07-18:22:57.489883 2742 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/02/07-18:22:57.489884 2742 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/02/07-18:22:57.489885 2742 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/02/07-18:22:57.489887 2742       Options.max_sequential_skip_in_iterations: 8
2023/02/07-18:22:57.489888 2742                    Options.max_compaction_bytes: 1677721600
2023/02/07-18:22:57.489889 2742                        Options.arena_block_size: 1048576
2023/02/07-18:22:57.489891 2742   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/02/07-18:22:57.489892 2742   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/02/07-18:22:57.489893 2742                Options.disable_auto_compactions: 0
2023/02/07-18:22:57.489896 2742                        Options.compaction_style: kCompactionStyleLevel
2023/02/07-18:22:57.489897 2742                          Options.compaction_pri: kMinOverlappingRatio
2023/02/07-18:22:57.489899 2742 Options.compaction_options_universal.size_ratio: 1
2023/02/07-18:22:57.489900 2742 Options.compaction_options_universal.min_merge_width: 2
2023/02/07-18:22:57.489901 2742 Options.compaction_options_universal.max_merge_width: 4294967295
2023/02/07-18:22:57.489903 2742 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/02/07-18:22:57.489904 2742 Options.compaction_options_universal.compression_size_percent: -1
2023/02/07-18:22:57.489905 2742 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/02/07-18:22:57.489907 2742 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/02/07-18:22:57.489908 2742 Options.compaction_options_fifo.allow_compaction: 0
2023/02/07-18:22:57.489913 2742                   Options.table_properties_collectors: 
2023/02/07-18:22:57.489914 2742                   Options.inplace_update_support: 0
2023/02/07-18:22:57.489916 2742                 Options.inplace_update_num_locks: 10000
2023/02/07-18:22:57.489917 2742               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/02/07-18:22:57.489919 2742               Options.memtable_whole_key_filtering: 0
2023/02/07-18:22:57.489920 2742   Options.memtable_huge_page_size: 0
2023/02/07-18:22:57.489921 2742                           Options.bloom_locality: 0
2023/02/07-18:22:57.489922 2742                    Options.max_successive_merges: 0
2023/02/07-18:22:57.489923 2742                Options.optimize_filters_for_hits: 0
2023/02/07-18:22:57.489925 2742                Options.paranoid_file_checks: 0
2023/02/07-18:22:57.490128 2742                Options.force_consistency_checks: 1
2023/02/07-18:22:57.490134 2742                Options.report_bg_io_stats: 0
2023/02/07-18:22:57.490135 2742                               Options.ttl: 2592000
2023/02/07-18:22:57.490137 2742          Options.periodic_compaction_seconds: 0
2023/02/07-18:22:57.490138 2742  Options.preclude_last_level_data_seconds: 0
2023/02/07-18:22:57.490140 2742                       Options.enable_blob_files: false
2023/02/07-18:22:57.490141 2742                           Options.min_blob_size: 0
2023/02/07-18:22:57.490142 2742                          Options.blob_file_size: 268435456
2023/02/07-18:22:57.490144 2742                   Options.blob_compression_type: NoCompression
2023/02/07-18:22:57.490145 2742          Options.enable_blob_garbage_collection: false
2023/02/07-18:22:57.490146 2742      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/02/07-18:22:57.490149 2742 Options.blob_garbage_collection_force_threshold: 1.000000
2023/02/07-18:22:57.490151 2742          Options.blob_compaction_readahead_size: 0
2023/02/07-18:22:57.490152 2742                Options.blob_file_starting_level: 0
2023/02/07-18:22:57.490153 2742 Options.experimental_mempurge_threshold: 0.000000
2023/02/07-18:22:57.498995 2742 [db/version_set.cc:5033] Recovered from manifest file:/mnt/d/nebula/nebula/data/meta/nebula/0/data/MANIFEST-000071 succeeded,manifest_file_number is 71, next_file_number is 76, last_sequence is 4774, log_number is 66,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 66
2023/02/07-18:22:57.499007 2742 [db/version_set.cc:5048] Column family [default] (ID 0), log number is 66
2023/02/07-18:22:57.501069 2742 [db/db_impl/db_impl_open.cc:532] DB ID: 67bc9fe6-1792-4d9d-a680-07fa788eed50
2023/02/07-18:22:57.503930 2742 EVENT_LOG_v1 {"time_micros": 1675765377503925, "job": 1, "event": "recovery_started", "wal_files": [70]}
2023/02/07-18:22:57.503939 2742 [db/db_impl/db_impl_open.cc:1055] Recovering log #70 mode 2
2023/02/07-18:22:57.517950 2742 EVENT_LOG_v1 {"time_micros": 1675765377517907, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 77, "file_size": 1609, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 461, "index_size": 51, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 749, "raw_average_key_size": 34, "raw_value_size": 753, "raw_average_value_size": 34, "num_data_blocks": 1, "num_entries": 22, "num_filter_entries": 9, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.12", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1675765377, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "67bc9fe6-1792-4d9d-a680-07fa788eed50", "db_session_id": "A0F1A6RKJRE9X42FGIU4", "orig_file_number": 77, "seqno_to_time_mapping": "N/A"}}
2023/02/07-18:22:57.520718 2742 EVENT_LOG_v1 {"time_micros": 1675765377520711, "job": 1, "event": "recovery_finished"}
2023/02/07-18:22:57.522416 2742 [db/version_set.cc:4512] Creating manifest 79
2023/02/07-18:22:57.560345 2742 [file/delete_scheduler.cc:73] Deleted file /mnt/d/nebula/nebula/data/meta/nebula/0/data/000070.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/07-18:22:57.560595 2742 [db/db_impl/db_impl_open.cc:2023] SstFileManager instance 0x7f5e27e72880
2023/02/07-18:22:57.561899 2742 DB pointer 0x7f5e14b4f000
2023/02/07-18:22:57.562558 2827 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2023/02/07-18:22:57.562579 2827 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.57 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    2.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5e27e20570#2742 capacity: 1.00 GB collections: 1 last_copies: 0 last_secs: 0.000203 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/02/07-18:32:57.563695 2827 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2023/02/07-18:32:57.564850 2827 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 376 writes, 455 keys, 376 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 376 writes, 0 syncs, 376.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 376 writes, 455 keys, 376 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 376 writes, 0 syncs, 376.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.57 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    2.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5e27e20570#2742 capacity: 1.00 GB collections: 2 last_copies: 0 last_secs: 0.000484 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,4.66 KB,0.000444055%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/02/07-18:42:57.565629 2827 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2023/02/07-18:42:57.566077 2827 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 749 writes, 888 keys, 749 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 749 writes, 0 syncs, 749.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 373 writes, 433 keys, 373 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 373 writes, 0 syncs, 373.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.57 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    2.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5e27e20570#2742 capacity: 1.00 GB collections: 3 last_copies: 0 last_secs: 0.000339 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,4.66 KB,0.000444055%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/02/07-18:52:57.566632 2827 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2023/02/07-18:52:57.567231 2827 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 1121 writes, 1320 keys, 1121 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1121 writes, 0 syncs, 1121.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 372 writes, 432 keys, 372 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 372 writes, 0 syncs, 372.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.57 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    2.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5e27e20570#2742 capacity: 1.00 GB collections: 4 last_copies: 0 last_secs: 0.000147 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,4.66 KB,0.000444055%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/02/07-19:02:57.567988 2827 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2023/02/07-19:02:57.569122 2827 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 1492 writes, 1751 keys, 1492 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1492 writes, 0 syncs, 1492.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 371 writes, 431 keys, 371 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 371 writes, 0 syncs, 371.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.57 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    2.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5e27e20570#2742 capacity: 1.00 GB collections: 5 last_copies: 0 last_secs: 0.00027 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,4.66 KB,0.000444055%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/02/07-19:12:57.570361 2827 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2023/02/07-19:12:57.571565 2827 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 1862 writes, 2180 keys, 1862 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1862 writes, 0 syncs, 1862.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 370 writes, 429 keys, 370 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 370 writes, 0 syncs, 370.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.57 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    2.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5e27e20570#2742 capacity: 1.00 GB collections: 6 last_copies: 0 last_secs: 0.000475 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,4.66 KB,0.000444055%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/02/07-19:22:57.572587 2827 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2023/02/07-19:22:57.574021 2827 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 2233 writes, 2611 keys, 2233 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2233 writes, 0 syncs, 2233.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 371 writes, 431 keys, 371 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 371 writes, 0 syncs, 371.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.57 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    2.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5e27e20570#2742 capacity: 1.00 GB collections: 7 last_copies: 0 last_secs: 0.000532 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,4.66 KB,0.000444055%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/02/07-19:32:57.574732 2827 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2023/02/07-19:32:57.575167 2827 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 2607 writes, 3045 keys, 2607 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2607 writes, 0 syncs, 2607.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 374 writes, 434 keys, 374 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 374 writes, 0 syncs, 374.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.57 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    2.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5e27e20570#2742 capacity: 1.00 GB collections: 8 last_copies: 0 last_secs: 0.000262 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,4.66 KB,0.000444055%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/02/07-19:45:17.082793 2827 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2023/02/07-19:45:17.082820 2827 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 4939.6 total, 739.5 interval
Cumulative writes: 2664 writes, 3111 keys, 2664 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2664 writes, 0 syncs, 2664.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 57 writes, 66 keys, 57 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 57 writes, 0 syncs, 57.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.57 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    2.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4939.6 total, 739.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5e27e20570#2742 capacity: 1.00 GB collections: 9 last_copies: 0 last_secs: 0.000209 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,4.66 KB,0.000444055%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/02/07-19:55:17.084260 2827 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2023/02/07-19:55:17.085388 2827 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 5539.6 total, 600.0 interval
Cumulative writes: 3037 writes, 3544 keys, 3037 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3037 writes, 0 syncs, 3037.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 373 writes, 433 keys, 373 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 373 writes, 0 syncs, 373.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.57 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    2.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 5539.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5e27e20570#2742 capacity: 1.00 GB collections: 10 last_copies: 0 last_secs: 0.00058 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,4.66 KB,0.000444055%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/02/07-20:05:17.086483 2827 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2023/02/07-20:05:17.087634 2827 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 6139.6 total, 600.0 interval
Cumulative writes: 3408 writes, 3975 keys, 3408 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3408 writes, 0 syncs, 3408.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 371 writes, 431 keys, 371 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 371 writes, 0 syncs, 371.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.57 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    2.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6139.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5e27e20570#2742 capacity: 1.00 GB collections: 11 last_copies: 0 last_secs: 0.000544 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,4.66 KB,0.000444055%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/02/07-20:15:17.088722 2827 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2023/02/07-20:15:17.089840 2827 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 6739.6 total, 600.0 interval
Cumulative writes: 3780 writes, 4407 keys, 3780 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3780 writes, 0 syncs, 3780.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 372 writes, 432 keys, 372 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 372 writes, 0 syncs, 372.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.57 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    2.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6739.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5e27e20570#2742 capacity: 1.00 GB collections: 12 last_copies: 0 last_secs: 0.000582 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,4.66 KB,0.000444055%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/02/07-20:25:17.091394 2827 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2023/02/07-20:25:17.092306 2827 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 7339.6 total, 600.0 interval
Cumulative writes: 4154 writes, 4841 keys, 4154 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4154 writes, 0 syncs, 4154.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 374 writes, 434 keys, 374 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 374 writes, 0 syncs, 374.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.57 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    2.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 7339.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5e27e20570#2742 capacity: 1.00 GB collections: 13 last_copies: 0 last_secs: 0.000525 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,4.66 KB,0.000444055%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/02/07-20:35:17.093215 2827 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2023/02/07-20:35:17.093621 2827 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 7939.6 total, 600.0 interval
Cumulative writes: 4524 writes, 5271 keys, 4524 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4524 writes, 0 syncs, 4524.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 370 writes, 430 keys, 370 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 370 writes, 0 syncs, 370.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.57 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    2.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 7939.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5e27e20570#2742 capacity: 1.00 GB collections: 14 last_copies: 0 last_secs: 0.000295 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,4.66 KB,0.000444055%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/02/07-20:45:17.095326 2827 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2023/02/07-20:45:17.096146 2827 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 8539.6 total, 600.0 interval
Cumulative writes: 4895 writes, 5702 keys, 4895 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4895 writes, 0 syncs, 4895.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 371 writes, 431 keys, 371 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 371 writes, 0 syncs, 371.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.57 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    2.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 8539.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5e27e20570#2742 capacity: 1.00 GB collections: 15 last_copies: 0 last_secs: 0.000484 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,4.66 KB,0.000444055%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/02/07-20:55:17.097150 2827 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2023/02/07-20:55:17.098346 2827 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 9139.6 total, 600.0 interval
Cumulative writes: 5267 writes, 6134 keys, 5267 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5267 writes, 0 syncs, 5267.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 372 writes, 432 keys, 372 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 372 writes, 0 syncs, 372.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.57 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    2.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 9139.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5e27e20570#2742 capacity: 1.00 GB collections: 16 last_copies: 0 last_secs: 0.000495 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,4.66 KB,0.000444055%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/02/07-20:56:20.847451 2742 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2023/02/07-20:56:20.849379 2742 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2023/02/07-20:56:20.855551 2742 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2023/02/07-20:56:20.860705 2742 [db/db_impl/db_impl.cc:677] Shutdown complete
