2023/02/07-17:58:16.091573 2102 RocksDB version: 7.5.3
2023/02/07-17:58:16.091930 2102 Git sha 0
2023/02/07-17:58:16.091937 2102 Compile date 2023-01-28 07:52:38
2023/02/07-17:58:16.091941 2102 DB SUMMARY
2023/02/07-17:58:16.091943 2102 DB Session ID:  45YMTSA18S048Z26W755
2023/02/07-17:58:16.093962 2102 CURRENT file:  CURRENT
2023/02/07-17:58:16.093972 2102 IDENTITY file:  IDENTITY
2023/02/07-17:58:16.094470 2102 MANIFEST file:  MANIFEST-000061 size: 417 Bytes
2023/02/07-17:58:16.094480 2102 SST files in /mnt/d/nebula/nebula/data/meta/nebula/0/data dir, Total Num: 3, files: 000051.sst 000054.sst 000059.sst 
2023/02/07-17:58:16.094482 2102 Write Ahead Log file in /mnt/d/nebula/nebula/data/meta/nebula/0/data: 000060.log size: 415 ; 
2023/02/07-17:58:16.094484 2102                         Options.error_if_exists: 0
2023/02/07-17:58:16.094486 2102                       Options.create_if_missing: 1
2023/02/07-17:58:16.094487 2102                         Options.paranoid_checks: 1
2023/02/07-17:58:16.094489 2102             Options.flush_verify_memtable_count: 1
2023/02/07-17:58:16.094490 2102                               Options.track_and_verify_wals_in_manifest: 0
2023/02/07-17:58:16.094491 2102        Options.verify_sst_unique_id_in_manifest: 0
2023/02/07-17:58:16.094493 2102                                     Options.env: 0x32acf40
2023/02/07-17:58:16.094495 2102                                      Options.fs: PosixFileSystem
2023/02/07-17:58:16.094496 2102                                Options.info_log: 0x7efc7e2ae040
2023/02/07-17:58:16.094497 2102                Options.max_file_opening_threads: 16
2023/02/07-17:58:16.094499 2102                              Options.statistics: (nil)
2023/02/07-17:58:16.094500 2102                               Options.use_fsync: 0
2023/02/07-17:58:16.094501 2102                       Options.max_log_file_size: 0
2023/02/07-17:58:16.094503 2102                  Options.max_manifest_file_size: 1073741824
2023/02/07-17:58:16.094504 2102                   Options.log_file_time_to_roll: 0
2023/02/07-17:58:16.094505 2102                       Options.keep_log_file_num: 1000
2023/02/07-17:58:16.094507 2102                    Options.recycle_log_file_num: 0
2023/02/07-17:58:16.094508 2102                         Options.allow_fallocate: 1
2023/02/07-17:58:16.094509 2102                        Options.allow_mmap_reads: 0
2023/02/07-17:58:16.094510 2102                       Options.allow_mmap_writes: 0
2023/02/07-17:58:16.094512 2102                        Options.use_direct_reads: 0
2023/02/07-17:58:16.094513 2102                        Options.use_direct_io_for_flush_and_compaction: 0
2023/02/07-17:58:16.094514 2102          Options.create_missing_column_families: 0
2023/02/07-17:58:16.094516 2102                              Options.db_log_dir: 
2023/02/07-17:58:16.094517 2102                                 Options.wal_dir: 
2023/02/07-17:58:16.094518 2102                Options.table_cache_numshardbits: 6
2023/02/07-17:58:16.094519 2102                         Options.WAL_ttl_seconds: 0
2023/02/07-17:58:16.094521 2102                       Options.WAL_size_limit_MB: 0
2023/02/07-17:58:16.094522 2102                        Options.max_write_batch_group_size_bytes: 1048576
2023/02/07-17:58:16.094523 2102             Options.manifest_preallocation_size: 4194304
2023/02/07-17:58:16.094525 2102                     Options.is_fd_close_on_exec: 1
2023/02/07-17:58:16.094526 2102                   Options.advise_random_on_open: 1
2023/02/07-17:58:16.094527 2102                    Options.db_write_buffer_size: 0
2023/02/07-17:58:16.094528 2102                    Options.write_buffer_manager: 0x7efc80220600
2023/02/07-17:58:16.094530 2102         Options.access_hint_on_compaction_start: 1
2023/02/07-17:58:16.094531 2102           Options.random_access_max_buffer_size: 1048576
2023/02/07-17:58:16.094532 2102                      Options.use_adaptive_mutex: 0
2023/02/07-17:58:16.094534 2102                            Options.rate_limiter: (nil)
2023/02/07-17:58:16.094535 2102     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/02/07-17:58:16.094537 2102                       Options.wal_recovery_mode: 2
2023/02/07-17:58:16.094844 2102                  Options.enable_thread_tracking: 0
2023/02/07-17:58:16.094852 2102                  Options.enable_pipelined_write: 0
2023/02/07-17:58:16.094854 2102                  Options.unordered_write: 0
2023/02/07-17:58:16.094855 2102         Options.allow_concurrent_memtable_write: 1
2023/02/07-17:58:16.094856 2102      Options.enable_write_thread_adaptive_yield: 1
2023/02/07-17:58:16.094858 2102             Options.write_thread_max_yield_usec: 100
2023/02/07-17:58:16.094859 2102            Options.write_thread_slow_yield_usec: 3
2023/02/07-17:58:16.094862 2102                               Options.row_cache: 16000000
2023/02/07-17:58:16.094863 2102                              Options.wal_filter: None
2023/02/07-17:58:16.094865 2102             Options.avoid_flush_during_recovery: 0
2023/02/07-17:58:16.094866 2102             Options.allow_ingest_behind: 0
2023/02/07-17:58:16.094867 2102             Options.two_write_queues: 0
2023/02/07-17:58:16.094868 2102             Options.manual_wal_flush: 0
2023/02/07-17:58:16.094870 2102             Options.wal_compression: 0
2023/02/07-17:58:16.094871 2102             Options.atomic_flush: 0
2023/02/07-17:58:16.094872 2102             Options.avoid_unnecessary_blocking_io: 0
2023/02/07-17:58:16.094873 2102                 Options.persist_stats_to_disk: 0
2023/02/07-17:58:16.094875 2102                 Options.write_dbid_to_manifest: 0
2023/02/07-17:58:16.094876 2102                 Options.log_readahead_size: 0
2023/02/07-17:58:16.094877 2102                 Options.file_checksum_gen_factory: Unknown
2023/02/07-17:58:16.094879 2102                 Options.best_efforts_recovery: 0
2023/02/07-17:58:16.094880 2102                Options.max_bgerror_resume_count: 2147483647
2023/02/07-17:58:16.094881 2102            Options.bgerror_resume_retry_interval: 1000000
2023/02/07-17:58:16.094883 2102             Options.allow_data_in_errors: 0
2023/02/07-17:58:16.094884 2102             Options.db_host_id: __hostname__
2023/02/07-17:58:16.094885 2102             Options.enforce_single_del_contracts: true
2023/02/07-17:58:16.094887 2102             Options.max_background_jobs: 2
2023/02/07-17:58:16.094888 2102             Options.max_background_compactions: -1
2023/02/07-17:58:16.094890 2102             Options.max_subcompactions: 1
2023/02/07-17:58:16.094891 2102             Options.avoid_flush_during_shutdown: 0
2023/02/07-17:58:16.094892 2102           Options.writable_file_max_buffer_size: 1048576
2023/02/07-17:58:16.094893 2102             Options.delayed_write_rate : 16777216
2023/02/07-17:58:16.094895 2102             Options.max_total_wal_size: 0
2023/02/07-17:58:16.094896 2102             Options.delete_obsolete_files_period_micros: 21600000000
2023/02/07-17:58:16.094897 2102                   Options.stats_dump_period_sec: 600
2023/02/07-17:58:16.094899 2102                 Options.stats_persist_period_sec: 600
2023/02/07-17:58:16.094900 2102                 Options.stats_history_buffer_size: 1048576
2023/02/07-17:58:16.094901 2102                          Options.max_open_files: -1
2023/02/07-17:58:16.094903 2102                          Options.bytes_per_sync: 0
2023/02/07-17:58:16.094904 2102                      Options.wal_bytes_per_sync: 0
2023/02/07-17:58:16.094905 2102                   Options.strict_bytes_per_sync: 0
2023/02/07-17:58:16.094906 2102       Options.compaction_readahead_size: 0
2023/02/07-17:58:16.094908 2102                  Options.max_background_flushes: -1
2023/02/07-17:58:16.094909 2102 Compression algorithms supported:
2023/02/07-17:58:16.094911 2102 	kZSTDNotFinalCompression supported: 1
2023/02/07-17:58:16.098500 2102 	kZSTD supported: 1
2023/02/07-17:58:16.098512 2102 	kXpressCompression supported: 0
2023/02/07-17:58:16.098514 2102 	kLZ4HCCompression supported: 1
2023/02/07-17:58:16.098515 2102 	kLZ4Compression supported: 1
2023/02/07-17:58:16.098516 2102 	kBZip2Compression supported: 1
2023/02/07-17:58:16.098518 2102 	kZlibCompression supported: 1
2023/02/07-17:58:16.098519 2102 	kSnappyCompression supported: 1
2023/02/07-17:58:16.098711 2102 Fast CRC32 supported: Not supported on x86
2023/02/07-17:58:16.098718 2102 DMutex implementation: pthread_mutex_t
2023/02/07-17:58:16.103429 2102 [db/version_set.cc:4993] Recovering from manifest file: /mnt/d/nebula/nebula/data/meta/nebula/0/data/MANIFEST-000061
2023/02/07-17:58:16.115364 2102 [db/column_family.cc:616] --------------- Options for column family [default]:
2023/02/07-17:58:16.115380 2102               Options.comparator: leveldb.BytewiseComparator
2023/02/07-17:58:16.115382 2102           Options.merge_operator: None
2023/02/07-17:58:16.115384 2102        Options.compaction_filter: None
2023/02/07-17:58:16.115385 2102        Options.compaction_filter_factory: None
2023/02/07-17:58:16.115386 2102  Options.sst_partitioner_factory: None
2023/02/07-17:58:16.115388 2102         Options.memtable_factory: SkipListFactory
2023/02/07-17:58:16.115390 2102            Options.table_factory: BlockBasedTable
2023/02/07-17:58:16.115427 2102            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7efc6c4ee940)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7efc80220570
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/02/07-17:58:16.115432 2102        Options.write_buffer_size: 67108864
2023/02/07-17:58:16.115433 2102  Options.max_write_buffer_number: 2
2023/02/07-17:58:16.115435 2102          Options.compression: Snappy
2023/02/07-17:58:16.115436 2102                  Options.bottommost_compression: Disabled
2023/02/07-17:58:16.115438 2102       Options.prefix_extractor: rocksdb.CappedPrefix
2023/02/07-17:58:16.115440 2102   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/02/07-17:58:16.115441 2102             Options.num_levels: 7
2023/02/07-17:58:16.115442 2102        Options.min_write_buffer_number_to_merge: 1
2023/02/07-17:58:16.115444 2102     Options.max_write_buffer_number_to_maintain: 0
2023/02/07-17:58:16.115445 2102     Options.max_write_buffer_size_to_maintain: 0
2023/02/07-17:58:16.115446 2102            Options.bottommost_compression_opts.window_bits: -14
2023/02/07-17:58:16.115448 2102                  Options.bottommost_compression_opts.level: 32767
2023/02/07-17:58:16.115449 2102               Options.bottommost_compression_opts.strategy: 0
2023/02/07-17:58:16.115450 2102         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/02/07-17:58:16.115452 2102         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/02/07-17:58:16.115453 2102         Options.bottommost_compression_opts.parallel_threads: 1
2023/02/07-17:58:16.115454 2102                  Options.bottommost_compression_opts.enabled: false
2023/02/07-17:58:16.115456 2102         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/02/07-17:58:16.115457 2102         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/02/07-17:58:16.115459 2102            Options.compression_opts.window_bits: -14
2023/02/07-17:58:16.115460 2102                  Options.compression_opts.level: 32767
2023/02/07-17:58:16.115462 2102               Options.compression_opts.strategy: 0
2023/02/07-17:58:16.115605 2102         Options.compression_opts.max_dict_bytes: 0
2023/02/07-17:58:16.115610 2102         Options.compression_opts.zstd_max_train_bytes: 0
2023/02/07-17:58:16.115612 2102         Options.compression_opts.use_zstd_dict_trainer: true
2023/02/07-17:58:16.115613 2102         Options.compression_opts.parallel_threads: 1
2023/02/07-17:58:16.115615 2102                  Options.compression_opts.enabled: false
2023/02/07-17:58:16.115616 2102         Options.compression_opts.max_dict_buffer_bytes: 0
2023/02/07-17:58:16.115617 2102      Options.level0_file_num_compaction_trigger: 4
2023/02/07-17:58:16.115619 2102          Options.level0_slowdown_writes_trigger: 20
2023/02/07-17:58:16.115620 2102              Options.level0_stop_writes_trigger: 36
2023/02/07-17:58:16.115621 2102                   Options.target_file_size_base: 67108864
2023/02/07-17:58:16.115623 2102             Options.target_file_size_multiplier: 1
2023/02/07-17:58:16.115624 2102                Options.max_bytes_for_level_base: 268435456
2023/02/07-17:58:16.115625 2102 Options.level_compaction_dynamic_level_bytes: 0
2023/02/07-17:58:16.115626 2102          Options.max_bytes_for_level_multiplier: 10.000000
2023/02/07-17:58:16.115629 2102 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/02/07-17:58:16.115631 2102 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/02/07-17:58:16.115632 2102 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/02/07-17:58:16.115633 2102 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/02/07-17:58:16.115635 2102 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/02/07-17:58:16.115636 2102 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/02/07-17:58:16.115637 2102 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/02/07-17:58:16.115638 2102       Options.max_sequential_skip_in_iterations: 8
2023/02/07-17:58:16.115640 2102                    Options.max_compaction_bytes: 1677721600
2023/02/07-17:58:16.115641 2102                        Options.arena_block_size: 1048576
2023/02/07-17:58:16.115642 2102   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/02/07-17:58:16.115644 2102   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/02/07-17:58:16.115645 2102                Options.disable_auto_compactions: 0
2023/02/07-17:58:16.115647 2102                        Options.compaction_style: kCompactionStyleLevel
2023/02/07-17:58:16.115649 2102                          Options.compaction_pri: kMinOverlappingRatio
2023/02/07-17:58:16.115650 2102 Options.compaction_options_universal.size_ratio: 1
2023/02/07-17:58:16.115652 2102 Options.compaction_options_universal.min_merge_width: 2
2023/02/07-17:58:16.115653 2102 Options.compaction_options_universal.max_merge_width: 4294967295
2023/02/07-17:58:16.115654 2102 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/02/07-17:58:16.115655 2102 Options.compaction_options_universal.compression_size_percent: -1
2023/02/07-17:58:16.115657 2102 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/02/07-17:58:16.115658 2102 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/02/07-17:58:16.115659 2102 Options.compaction_options_fifo.allow_compaction: 0
2023/02/07-17:58:16.115665 2102                   Options.table_properties_collectors: 
2023/02/07-17:58:16.115667 2102                   Options.inplace_update_support: 0
2023/02/07-17:58:16.115668 2102                 Options.inplace_update_num_locks: 10000
2023/02/07-17:58:16.115669 2102               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/02/07-17:58:16.115671 2102               Options.memtable_whole_key_filtering: 0
2023/02/07-17:58:16.115672 2102   Options.memtable_huge_page_size: 0
2023/02/07-17:58:16.115674 2102                           Options.bloom_locality: 0
2023/02/07-17:58:16.115675 2102                    Options.max_successive_merges: 0
2023/02/07-17:58:16.115676 2102                Options.optimize_filters_for_hits: 0
2023/02/07-17:58:16.115841 2102                Options.paranoid_file_checks: 0
2023/02/07-17:58:16.115847 2102                Options.force_consistency_checks: 1
2023/02/07-17:58:16.115848 2102                Options.report_bg_io_stats: 0
2023/02/07-17:58:16.115849 2102                               Options.ttl: 2592000
2023/02/07-17:58:16.115851 2102          Options.periodic_compaction_seconds: 0
2023/02/07-17:58:16.115852 2102  Options.preclude_last_level_data_seconds: 0
2023/02/07-17:58:16.115853 2102                       Options.enable_blob_files: false
2023/02/07-17:58:16.115855 2102                           Options.min_blob_size: 0
2023/02/07-17:58:16.115856 2102                          Options.blob_file_size: 268435456
2023/02/07-17:58:16.115857 2102                   Options.blob_compression_type: NoCompression
2023/02/07-17:58:16.115859 2102          Options.enable_blob_garbage_collection: false
2023/02/07-17:58:16.115860 2102      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/02/07-17:58:16.115862 2102 Options.blob_garbage_collection_force_threshold: 1.000000
2023/02/07-17:58:16.115864 2102          Options.blob_compaction_readahead_size: 0
2023/02/07-17:58:16.115865 2102                Options.blob_file_starting_level: 0
2023/02/07-17:58:16.115866 2102 Options.experimental_mempurge_threshold: 0.000000
2023/02/07-17:58:16.122384 2102 [db/version_set.cc:5033] Recovered from manifest file:/mnt/d/nebula/nebula/data/meta/nebula/0/data/MANIFEST-000061 succeeded,manifest_file_number is 61, next_file_number is 63, last_sequence is 4404, log_number is 56,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 56
2023/02/07-17:58:16.122395 2102 [db/version_set.cc:5048] Column family [default] (ID 0), log number is 56
2023/02/07-17:58:16.124012 2102 [db/db_impl/db_impl_open.cc:532] DB ID: 67bc9fe6-1792-4d9d-a680-07fa788eed50
2023/02/07-17:58:16.126635 2102 EVENT_LOG_v1 {"time_micros": 1675763896126629, "job": 1, "event": "recovery_started", "wal_files": [60]}
2023/02/07-17:58:16.126644 2102 [db/db_impl/db_impl_open.cc:1055] Recovering log #60 mode 2
2023/02/07-17:58:16.137715 2102 EVENT_LOG_v1 {"time_micros": 1675763896137657, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 64, "file_size": 1253, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 113, "index_size": 47, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 70, "raw_average_key_size": 23, "raw_value_size": 46, "raw_average_value_size": 15, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 4, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.12", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1675763896, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "67bc9fe6-1792-4d9d-a680-07fa788eed50", "db_session_id": "45YMTSA18S048Z26W755", "orig_file_number": 64, "seqno_to_time_mapping": "N/A"}}
2023/02/07-17:58:16.140407 2102 EVENT_LOG_v1 {"time_micros": 1675763896140401, "job": 1, "event": "recovery_finished"}
2023/02/07-17:58:16.141555 2102 [db/version_set.cc:4512] Creating manifest 66
2023/02/07-17:58:16.173129 2102 [file/delete_scheduler.cc:73] Deleted file /mnt/d/nebula/nebula/data/meta/nebula/0/data/000060.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/07-17:58:16.173347 2102 [db/db_impl/db_impl_open.cc:2023] SstFileManager instance 0x7efc80272880
2023/02/07-17:58:16.174597 2102 DB pointer 0x7efc6c53c000
2023/02/07-17:58:16.175437 2187 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2023/02/07-17:58:16.175457 2187 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.38 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/0    2.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    6.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7efc80220570#2102 capacity: 1.00 GB collections: 1 last_copies: 0 last_secs: 0.000283 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/02/07-18:05:09.202442 2102 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2023/02/07-18:05:09.204234 2102 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2023/02/07-18:05:09.219979 2102 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2023/02/07-18:05:09.228957 2102 [db/db_impl/db_impl.cc:677] Shutdown complete
