2023/02/07-18:12:23.114099 465 RocksDB version: 7.5.3
2023/02/07-18:12:23.114486 465 Git sha 0
2023/02/07-18:12:23.114493 465 Compile date 2023-01-28 07:52:38
2023/02/07-18:12:23.114498 465 DB SUMMARY
2023/02/07-18:12:23.114500 465 DB Session ID:  GXTVC0CDM4AVBA1FIZSI
2023/02/07-18:12:23.117367 465 CURRENT file:  CURRENT
2023/02/07-18:12:23.117376 465 IDENTITY file:  IDENTITY
2023/02/07-18:12:23.117934 465 MANIFEST file:  MANIFEST-000066 size: 522 Bytes
2023/02/07-18:12:23.117941 465 SST files in /root/nebula/nebula/data/meta/nebula/0/data dir, Total Num: 4, files: 000051.sst 000054.sst 000059.sst 000064.sst 
2023/02/07-18:12:23.117944 465 Write Ahead Log file in /root/nebula/nebula/data/meta/nebula/0/data: 000065.log size: 18093 ; 
2023/02/07-18:12:23.117947 465                         Options.error_if_exists: 0
2023/02/07-18:12:23.117949 465                       Options.create_if_missing: 1
2023/02/07-18:12:23.117950 465                         Options.paranoid_checks: 1
2023/02/07-18:12:23.117952 465             Options.flush_verify_memtable_count: 1
2023/02/07-18:12:23.117953 465                               Options.track_and_verify_wals_in_manifest: 0
2023/02/07-18:12:23.117955 465        Options.verify_sst_unique_id_in_manifest: 0
2023/02/07-18:12:23.117956 465                                     Options.env: 0x32acf40
2023/02/07-18:12:23.117958 465                                      Options.fs: PosixFileSystem
2023/02/07-18:12:23.117960 465                                Options.info_log: 0x7fb5e73b1040
2023/02/07-18:12:23.117961 465                Options.max_file_opening_threads: 16
2023/02/07-18:12:23.117963 465                              Options.statistics: (nil)
2023/02/07-18:12:23.117965 465                               Options.use_fsync: 0
2023/02/07-18:12:23.117966 465                       Options.max_log_file_size: 0
2023/02/07-18:12:23.117968 465                  Options.max_manifest_file_size: 1073741824
2023/02/07-18:12:23.117969 465                   Options.log_file_time_to_roll: 0
2023/02/07-18:12:23.117971 465                       Options.keep_log_file_num: 1000
2023/02/07-18:12:23.117972 465                    Options.recycle_log_file_num: 0
2023/02/07-18:12:23.117974 465                         Options.allow_fallocate: 1
2023/02/07-18:12:23.117975 465                        Options.allow_mmap_reads: 0
2023/02/07-18:12:23.117977 465                       Options.allow_mmap_writes: 0
2023/02/07-18:12:23.117978 465                        Options.use_direct_reads: 0
2023/02/07-18:12:23.117980 465                        Options.use_direct_io_for_flush_and_compaction: 0
2023/02/07-18:12:23.117981 465          Options.create_missing_column_families: 0
2023/02/07-18:12:23.117983 465                              Options.db_log_dir: 
2023/02/07-18:12:23.117984 465                                 Options.wal_dir: 
2023/02/07-18:12:23.117986 465                Options.table_cache_numshardbits: 6
2023/02/07-18:12:23.117987 465                         Options.WAL_ttl_seconds: 0
2023/02/07-18:12:23.117989 465                       Options.WAL_size_limit_MB: 0
2023/02/07-18:12:23.117990 465                        Options.max_write_batch_group_size_bytes: 1048576
2023/02/07-18:12:23.117992 465             Options.manifest_preallocation_size: 4194304
2023/02/07-18:12:23.117993 465                     Options.is_fd_close_on_exec: 1
2023/02/07-18:12:23.117995 465                   Options.advise_random_on_open: 1
2023/02/07-18:12:23.117996 465                    Options.db_write_buffer_size: 0
2023/02/07-18:12:23.117998 465                    Options.write_buffer_manager: 0x7fb5ec820600
2023/02/07-18:12:23.117999 465         Options.access_hint_on_compaction_start: 1
2023/02/07-18:12:23.118001 465           Options.random_access_max_buffer_size: 1048576
2023/02/07-18:12:23.118002 465                      Options.use_adaptive_mutex: 0
2023/02/07-18:12:23.118003 465                            Options.rate_limiter: (nil)
2023/02/07-18:12:23.118006 465     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/02/07-18:12:23.118007 465                       Options.wal_recovery_mode: 2
2023/02/07-18:12:23.118429 465                  Options.enable_thread_tracking: 0
2023/02/07-18:12:23.118437 465                  Options.enable_pipelined_write: 0
2023/02/07-18:12:23.118439 465                  Options.unordered_write: 0
2023/02/07-18:12:23.118441 465         Options.allow_concurrent_memtable_write: 1
2023/02/07-18:12:23.118442 465      Options.enable_write_thread_adaptive_yield: 1
2023/02/07-18:12:23.118444 465             Options.write_thread_max_yield_usec: 100
2023/02/07-18:12:23.118445 465            Options.write_thread_slow_yield_usec: 3
2023/02/07-18:12:23.118449 465                               Options.row_cache: 16000000
2023/02/07-18:12:23.118450 465                              Options.wal_filter: None
2023/02/07-18:12:23.118452 465             Options.avoid_flush_during_recovery: 0
2023/02/07-18:12:23.118454 465             Options.allow_ingest_behind: 0
2023/02/07-18:12:23.118455 465             Options.two_write_queues: 0
2023/02/07-18:12:23.118457 465             Options.manual_wal_flush: 0
2023/02/07-18:12:23.118458 465             Options.wal_compression: 0
2023/02/07-18:12:23.118460 465             Options.atomic_flush: 0
2023/02/07-18:12:23.118461 465             Options.avoid_unnecessary_blocking_io: 0
2023/02/07-18:12:23.118463 465                 Options.persist_stats_to_disk: 0
2023/02/07-18:12:23.118464 465                 Options.write_dbid_to_manifest: 0
2023/02/07-18:12:23.118466 465                 Options.log_readahead_size: 0
2023/02/07-18:12:23.118467 465                 Options.file_checksum_gen_factory: Unknown
2023/02/07-18:12:23.118469 465                 Options.best_efforts_recovery: 0
2023/02/07-18:12:23.118471 465                Options.max_bgerror_resume_count: 2147483647
2023/02/07-18:12:23.118472 465            Options.bgerror_resume_retry_interval: 1000000
2023/02/07-18:12:23.118474 465             Options.allow_data_in_errors: 0
2023/02/07-18:12:23.118475 465             Options.db_host_id: __hostname__
2023/02/07-18:12:23.118477 465             Options.enforce_single_del_contracts: true
2023/02/07-18:12:23.118479 465             Options.max_background_jobs: 2
2023/02/07-18:12:23.118480 465             Options.max_background_compactions: -1
2023/02/07-18:12:23.118482 465             Options.max_subcompactions: 1
2023/02/07-18:12:23.118483 465             Options.avoid_flush_during_shutdown: 0
2023/02/07-18:12:23.118485 465           Options.writable_file_max_buffer_size: 1048576
2023/02/07-18:12:23.118486 465             Options.delayed_write_rate : 16777216
2023/02/07-18:12:23.118488 465             Options.max_total_wal_size: 0
2023/02/07-18:12:23.118490 465             Options.delete_obsolete_files_period_micros: 21600000000
2023/02/07-18:12:23.118491 465                   Options.stats_dump_period_sec: 600
2023/02/07-18:12:23.118493 465                 Options.stats_persist_period_sec: 600
2023/02/07-18:12:23.118494 465                 Options.stats_history_buffer_size: 1048576
2023/02/07-18:12:23.118496 465                          Options.max_open_files: -1
2023/02/07-18:12:23.118497 465                          Options.bytes_per_sync: 0
2023/02/07-18:12:23.118499 465                      Options.wal_bytes_per_sync: 0
2023/02/07-18:12:23.118500 465                   Options.strict_bytes_per_sync: 0
2023/02/07-18:12:23.118502 465       Options.compaction_readahead_size: 0
2023/02/07-18:12:23.118503 465                  Options.max_background_flushes: -1
2023/02/07-18:12:23.118505 465 Compression algorithms supported:
2023/02/07-18:12:23.118507 465 	kZSTDNotFinalCompression supported: 1
2023/02/07-18:12:23.123155 465 	kZSTD supported: 1
2023/02/07-18:12:23.123165 465 	kXpressCompression supported: 0
2023/02/07-18:12:23.123168 465 	kLZ4HCCompression supported: 1
2023/02/07-18:12:23.123170 465 	kLZ4Compression supported: 1
2023/02/07-18:12:23.123171 465 	kBZip2Compression supported: 1
2023/02/07-18:12:23.123173 465 	kZlibCompression supported: 1
2023/02/07-18:12:23.123175 465 	kSnappyCompression supported: 1
2023/02/07-18:12:23.123179 465 Fast CRC32 supported: Not supported on x86
2023/02/07-18:12:23.123565 465 DMutex implementation: pthread_mutex_t
2023/02/07-18:12:23.129670 465 [db/version_set.cc:4993] Recovering from manifest file: /root/nebula/nebula/data/meta/nebula/0/data/MANIFEST-000066
2023/02/07-18:12:23.143667 465 [db/column_family.cc:616] --------------- Options for column family [default]:
2023/02/07-18:12:23.143681 465               Options.comparator: leveldb.BytewiseComparator
2023/02/07-18:12:23.143683 465           Options.merge_operator: None
2023/02/07-18:12:23.143685 465        Options.compaction_filter: None
2023/02/07-18:12:23.143687 465        Options.compaction_filter_factory: None
2023/02/07-18:12:23.143688 465  Options.sst_partitioner_factory: None
2023/02/07-18:12:23.143690 465         Options.memtable_factory: SkipListFactory
2023/02/07-18:12:23.143692 465            Options.table_factory: BlockBasedTable
2023/02/07-18:12:23.143729 465            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb5e73eeae0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb5ec820570
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/02/07-18:12:23.143734 465        Options.write_buffer_size: 67108864
2023/02/07-18:12:23.143736 465  Options.max_write_buffer_number: 2
2023/02/07-18:12:23.143737 465          Options.compression: Snappy
2023/02/07-18:12:23.143739 465                  Options.bottommost_compression: Disabled
2023/02/07-18:12:23.143741 465       Options.prefix_extractor: rocksdb.CappedPrefix
2023/02/07-18:12:23.143743 465   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/02/07-18:12:23.143744 465             Options.num_levels: 7
2023/02/07-18:12:23.143746 465        Options.min_write_buffer_number_to_merge: 1
2023/02/07-18:12:23.143747 465     Options.max_write_buffer_number_to_maintain: 0
2023/02/07-18:12:23.143749 465     Options.max_write_buffer_size_to_maintain: 0
2023/02/07-18:12:23.143750 465            Options.bottommost_compression_opts.window_bits: -14
2023/02/07-18:12:23.143752 465                  Options.bottommost_compression_opts.level: 32767
2023/02/07-18:12:23.143753 465               Options.bottommost_compression_opts.strategy: 0
2023/02/07-18:12:23.143755 465         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/02/07-18:12:23.143756 465         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/02/07-18:12:23.143758 465         Options.bottommost_compression_opts.parallel_threads: 1
2023/02/07-18:12:23.143760 465                  Options.bottommost_compression_opts.enabled: false
2023/02/07-18:12:23.143761 465         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/02/07-18:12:23.143763 465         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/02/07-18:12:23.143764 465            Options.compression_opts.window_bits: -14
2023/02/07-18:12:23.143766 465                  Options.compression_opts.level: 32767
2023/02/07-18:12:23.143767 465               Options.compression_opts.strategy: 0
2023/02/07-18:12:23.143769 465         Options.compression_opts.max_dict_bytes: 0
2023/02/07-18:12:23.143966 465         Options.compression_opts.zstd_max_train_bytes: 0
2023/02/07-18:12:23.143974 465         Options.compression_opts.use_zstd_dict_trainer: true
2023/02/07-18:12:23.143976 465         Options.compression_opts.parallel_threads: 1
2023/02/07-18:12:23.143978 465                  Options.compression_opts.enabled: false
2023/02/07-18:12:23.143980 465         Options.compression_opts.max_dict_buffer_bytes: 0
2023/02/07-18:12:23.143981 465      Options.level0_file_num_compaction_trigger: 4
2023/02/07-18:12:23.143983 465          Options.level0_slowdown_writes_trigger: 20
2023/02/07-18:12:23.143984 465              Options.level0_stop_writes_trigger: 36
2023/02/07-18:12:23.143986 465                   Options.target_file_size_base: 67108864
2023/02/07-18:12:23.143987 465             Options.target_file_size_multiplier: 1
2023/02/07-18:12:23.143989 465                Options.max_bytes_for_level_base: 268435456
2023/02/07-18:12:23.143991 465 Options.level_compaction_dynamic_level_bytes: 0
2023/02/07-18:12:23.143992 465          Options.max_bytes_for_level_multiplier: 10.000000
2023/02/07-18:12:23.143995 465 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/02/07-18:12:23.143997 465 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/02/07-18:12:23.143999 465 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/02/07-18:12:23.144000 465 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/02/07-18:12:23.144002 465 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/02/07-18:12:23.144003 465 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/02/07-18:12:23.144005 465 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/02/07-18:12:23.144006 465       Options.max_sequential_skip_in_iterations: 8
2023/02/07-18:12:23.144008 465                    Options.max_compaction_bytes: 1677721600
2023/02/07-18:12:23.144009 465                        Options.arena_block_size: 1048576
2023/02/07-18:12:23.144011 465   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/02/07-18:12:23.144012 465   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/02/07-18:12:23.144014 465                Options.disable_auto_compactions: 0
2023/02/07-18:12:23.144017 465                        Options.compaction_style: kCompactionStyleLevel
2023/02/07-18:12:23.144019 465                          Options.compaction_pri: kMinOverlappingRatio
2023/02/07-18:12:23.144021 465 Options.compaction_options_universal.size_ratio: 1
2023/02/07-18:12:23.144022 465 Options.compaction_options_universal.min_merge_width: 2
2023/02/07-18:12:23.144024 465 Options.compaction_options_universal.max_merge_width: 4294967295
2023/02/07-18:12:23.144025 465 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/02/07-18:12:23.144027 465 Options.compaction_options_universal.compression_size_percent: -1
2023/02/07-18:12:23.144028 465 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/02/07-18:12:23.144030 465 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/02/07-18:12:23.144031 465 Options.compaction_options_fifo.allow_compaction: 0
2023/02/07-18:12:23.144037 465                   Options.table_properties_collectors: 
2023/02/07-18:12:23.144039 465                   Options.inplace_update_support: 0
2023/02/07-18:12:23.144040 465                 Options.inplace_update_num_locks: 10000
2023/02/07-18:12:23.144042 465               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/02/07-18:12:23.144044 465               Options.memtable_whole_key_filtering: 0
2023/02/07-18:12:23.144045 465   Options.memtable_huge_page_size: 0
2023/02/07-18:12:23.144047 465                           Options.bloom_locality: 0
2023/02/07-18:12:23.144048 465                    Options.max_successive_merges: 0
2023/02/07-18:12:23.144050 465                Options.optimize_filters_for_hits: 0
2023/02/07-18:12:23.144051 465                Options.paranoid_file_checks: 0
2023/02/07-18:12:23.144052 465                Options.force_consistency_checks: 1
2023/02/07-18:12:23.144054 465                Options.report_bg_io_stats: 0
2023/02/07-18:12:23.144267 465                               Options.ttl: 2592000
2023/02/07-18:12:23.144273 465          Options.periodic_compaction_seconds: 0
2023/02/07-18:12:23.144275 465  Options.preclude_last_level_data_seconds: 0
2023/02/07-18:12:23.144276 465                       Options.enable_blob_files: false
2023/02/07-18:12:23.144278 465                           Options.min_blob_size: 0
2023/02/07-18:12:23.144279 465                          Options.blob_file_size: 268435456
2023/02/07-18:12:23.144281 465                   Options.blob_compression_type: NoCompression
2023/02/07-18:12:23.144282 465          Options.enable_blob_garbage_collection: false
2023/02/07-18:12:23.144284 465      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/02/07-18:12:23.144286 465 Options.blob_garbage_collection_force_threshold: 1.000000
2023/02/07-18:12:23.144288 465          Options.blob_compaction_readahead_size: 0
2023/02/07-18:12:23.144290 465                Options.blob_file_starting_level: 0
2023/02/07-18:12:23.144291 465 Options.experimental_mempurge_threshold: 0.000000
2023/02/07-18:12:23.150698 465 [db/version_set.cc:5033] Recovered from manifest file:/root/nebula/nebula/data/meta/nebula/0/data/MANIFEST-000066 succeeded,manifest_file_number is 66, next_file_number is 68, last_sequence is 4413, log_number is 61,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 61
2023/02/07-18:12:23.150710 465 [db/version_set.cc:5048] Column family [default] (ID 0), log number is 61
2023/02/07-18:12:23.152814 465 [db/db_impl/db_impl_open.cc:532] DB ID: 67bc9fe6-1792-4d9d-a680-07fa788eed50
2023/02/07-18:12:23.156406 465 EVENT_LOG_v1 {"time_micros": 1675764743156400, "job": 1, "event": "recovery_started", "wal_files": [65]}
2023/02/07-18:12:23.156416 465 [db/db_impl/db_impl_open.cc:1055] Recovering log #65 mode 2
2023/02/07-18:12:23.183229 465 EVENT_LOG_v1 {"time_micros": 1675764743183160, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 69, "file_size": 1698, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 567, "index_size": 37, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 918, "raw_average_key_size": 34, "raw_value_size": 819, "raw_average_value_size": 30, "num_data_blocks": 1, "num_entries": 27, "num_filter_entries": 11, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.12", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1675764743, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "67bc9fe6-1792-4d9d-a680-07fa788eed50", "db_session_id": "GXTVC0CDM4AVBA1FIZSI", "orig_file_number": 69, "seqno_to_time_mapping": "N/A"}}
2023/02/07-18:12:23.186105 465 EVENT_LOG_v1 {"time_micros": 1675764743186098, "job": 1, "event": "recovery_finished"}
2023/02/07-18:12:23.187683 465 [db/version_set.cc:4512] Creating manifest 71
2023/02/07-18:12:23.224715 465 [file/delete_scheduler.cc:73] Deleted file /root/nebula/nebula/data/meta/nebula/0/data/000065.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/07-18:12:23.225030 465 [db/db_impl/db_impl_open.cc:2023] SstFileManager instance 0x7fb5ec872880
2023/02/07-18:12:23.225527 533 [db/compaction/compaction_job.cc:1771] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/02/07-18:12:23.225548 533 [db/compaction/compaction_job.cc:1777] [default] Compaction start summary: Base version 2 Base level 0, inputs: [69(1698B) 64(1253B) 59(1615B) 54(1616B)], [51(2236B)]
2023/02/07-18:12:23.225588 533 EVENT_LOG_v1 {"time_micros": 1675764743225566, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [69, 64, 59, 54], "files_L1": [51], "score": 1, "input_data_size": 8418}
2023/02/07-18:12:23.227455 465 DB pointer 0x7fb5d909e000
2023/02/07-18:12:23.228472 550 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2023/02/07-18:12:23.228493 550 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    6.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.025       0      0       0.0       0.0
  L1      1/1    2.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    8.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.025       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.025       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.025       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb5ec820570#465 capacity: 1.00 GB collections: 1 last_copies: 0 last_secs: 0.000326 secs_since: 0
Block cache entry stats(count,size,portion): Misc(6,8.05 KB,0.00076741%)

** File Read Latency Histogram By Level [default] **
2023/02/07-18:12:23.232010 533 [db/compaction/compaction_job.cc:1370] [default] [JOB 3] Generated table #74: 60 keys, 2268 bytes, temperature: kUnknown
2023/02/07-18:12:23.232086 533 EVENT_LOG_v1 {"time_micros": 1675764743232044, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 74, "file_size": 2268, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1114, "index_size": 37, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 1880, "raw_average_key_size": 31, "raw_value_size": 1418, "raw_average_value_size": 23, "num_data_blocks": 1, "num_entries": 60, "num_filter_entries": 25, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.12", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1675177537, "oldest_key_time": 0, "file_creation_time": 1675764743, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "67bc9fe6-1792-4d9d-a680-07fa788eed50", "db_session_id": "GXTVC0CDM4AVBA1FIZSI", "orig_file_number": 74, "seqno_to_time_mapping": "N/A"}}
2023/02/07-18:12:23.241421 533 (Original Log Time 2023/02/07-18:12:23.239838) [db/compaction/compaction_job.cc:1445] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2268 bytes
2023/02/07-18:12:23.241426 533 (Original Log Time 2023/02/07-18:12:23.241142) [db/compaction/compaction_job.cc:670] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 1.1 rd, 0.3 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.7) write-amplify(0.4) OK, records in: 133, records dropped: 73 output_compression: Snappy
2023/02/07-18:12:23.241434 533 (Original Log Time 2023/02/07-18:12:23.241173) EVENT_LOG_v1 {"time_micros": 1675764743241153, "job": 3, "event": "compaction_finished", "compaction_time_micros": 7596, "compaction_time_cpu_micros": 922, "output_level": 1, "num_output_files": 1, "total_output_size": 2268, "num_input_records": 133, "num_output_records": 60, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/02/07-18:12:23.242402 533 [file/delete_scheduler.cc:73] Deleted file /root/nebula/nebula/data/meta/nebula/0/data/000069.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/07-18:12:23.242441 533 EVENT_LOG_v1 {"time_micros": 1675764743242436, "job": 3, "event": "table_file_deletion", "file_number": 69}
2023/02/07-18:12:23.244016 533 [file/delete_scheduler.cc:73] Deleted file /root/nebula/nebula/data/meta/nebula/0/data/000064.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/07-18:12:23.244057 533 EVENT_LOG_v1 {"time_micros": 1675764743244054, "job": 3, "event": "table_file_deletion", "file_number": 64}
2023/02/07-18:12:23.245170 533 [file/delete_scheduler.cc:73] Deleted file /root/nebula/nebula/data/meta/nebula/0/data/000059.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/07-18:12:23.245206 533 EVENT_LOG_v1 {"time_micros": 1675764743245202, "job": 3, "event": "table_file_deletion", "file_number": 59}
2023/02/07-18:12:23.246281 533 [file/delete_scheduler.cc:73] Deleted file /root/nebula/nebula/data/meta/nebula/0/data/000054.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/07-18:12:23.246312 533 EVENT_LOG_v1 {"time_micros": 1675764743246309, "job": 3, "event": "table_file_deletion", "file_number": 54}
2023/02/07-18:12:23.247669 533 [file/delete_scheduler.cc:73] Deleted file /root/nebula/nebula/data/meta/nebula/0/data/000051.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/07-18:12:23.247695 533 EVENT_LOG_v1 {"time_micros": 1675764743247692, "job": 3, "event": "table_file_deletion", "file_number": 51}
