2023/02/07-17:57:25.913803 1803 RocksDB version: 7.5.3
2023/02/07-17:57:25.914175 1803 Git sha 0
2023/02/07-17:57:25.914183 1803 Compile date 2023-01-28 07:52:38
2023/02/07-17:57:25.914187 1803 DB SUMMARY
2023/02/07-17:57:25.914189 1803 DB Session ID:  30WLUDXGULFY48CE8MCB
2023/02/07-17:57:25.916556 1803 CURRENT file:  CURRENT
2023/02/07-17:57:25.916564 1803 IDENTITY file:  IDENTITY
2023/02/07-17:57:25.917034 1803 MANIFEST file:  MANIFEST-000056 size: 309 Bytes
2023/02/07-17:57:25.917039 1803 SST files in /mnt/d/nebula/nebula/data/meta/nebula/0/data dir, Total Num: 2, files: 000051.sst 000054.sst 
2023/02/07-17:57:25.917042 1803 Write Ahead Log file in /mnt/d/nebula/nebula/data/meta/nebula/0/data: 000055.log size: 21482 ; 
2023/02/07-17:57:25.917044 1803                         Options.error_if_exists: 0
2023/02/07-17:57:25.917046 1803                       Options.create_if_missing: 1
2023/02/07-17:57:25.917047 1803                         Options.paranoid_checks: 1
2023/02/07-17:57:25.917048 1803             Options.flush_verify_memtable_count: 1
2023/02/07-17:57:25.917050 1803                               Options.track_and_verify_wals_in_manifest: 0
2023/02/07-17:57:25.917051 1803        Options.verify_sst_unique_id_in_manifest: 0
2023/02/07-17:57:25.917052 1803                                     Options.env: 0x32acf40
2023/02/07-17:57:25.917054 1803                                      Options.fs: PosixFileSystem
2023/02/07-17:57:25.917055 1803                                Options.info_log: 0x7f9d8f5a5040
2023/02/07-17:57:25.917056 1803                Options.max_file_opening_threads: 16
2023/02/07-17:57:25.917058 1803                              Options.statistics: (nil)
2023/02/07-17:57:25.917059 1803                               Options.use_fsync: 0
2023/02/07-17:57:25.917061 1803                       Options.max_log_file_size: 0
2023/02/07-17:57:25.917062 1803                  Options.max_manifest_file_size: 1073741824
2023/02/07-17:57:25.917063 1803                   Options.log_file_time_to_roll: 0
2023/02/07-17:57:25.917065 1803                       Options.keep_log_file_num: 1000
2023/02/07-17:57:25.917066 1803                    Options.recycle_log_file_num: 0
2023/02/07-17:57:25.917067 1803                         Options.allow_fallocate: 1
2023/02/07-17:57:25.917068 1803                        Options.allow_mmap_reads: 0
2023/02/07-17:57:25.917070 1803                       Options.allow_mmap_writes: 0
2023/02/07-17:57:25.917071 1803                        Options.use_direct_reads: 0
2023/02/07-17:57:25.917072 1803                        Options.use_direct_io_for_flush_and_compaction: 0
2023/02/07-17:57:25.917074 1803          Options.create_missing_column_families: 0
2023/02/07-17:57:25.917075 1803                              Options.db_log_dir: 
2023/02/07-17:57:25.917076 1803                                 Options.wal_dir: 
2023/02/07-17:57:25.917077 1803                Options.table_cache_numshardbits: 6
2023/02/07-17:57:25.917079 1803                         Options.WAL_ttl_seconds: 0
2023/02/07-17:57:25.917080 1803                       Options.WAL_size_limit_MB: 0
2023/02/07-17:57:25.917081 1803                        Options.max_write_batch_group_size_bytes: 1048576
2023/02/07-17:57:25.917083 1803             Options.manifest_preallocation_size: 4194304
2023/02/07-17:57:25.917084 1803                     Options.is_fd_close_on_exec: 1
2023/02/07-17:57:25.917085 1803                   Options.advise_random_on_open: 1
2023/02/07-17:57:25.917086 1803                    Options.db_write_buffer_size: 0
2023/02/07-17:57:25.917088 1803                    Options.write_buffer_manager: 0x7f9d94220600
2023/02/07-17:57:25.917089 1803         Options.access_hint_on_compaction_start: 1
2023/02/07-17:57:25.917090 1803           Options.random_access_max_buffer_size: 1048576
2023/02/07-17:57:25.917091 1803                      Options.use_adaptive_mutex: 0
2023/02/07-17:57:25.917093 1803                            Options.rate_limiter: (nil)
2023/02/07-17:57:25.917095 1803     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/02/07-17:57:25.917096 1803                       Options.wal_recovery_mode: 2
2023/02/07-17:57:25.917401 1803                  Options.enable_thread_tracking: 0
2023/02/07-17:57:25.917406 1803                  Options.enable_pipelined_write: 0
2023/02/07-17:57:25.917408 1803                  Options.unordered_write: 0
2023/02/07-17:57:25.917409 1803         Options.allow_concurrent_memtable_write: 1
2023/02/07-17:57:25.917410 1803      Options.enable_write_thread_adaptive_yield: 1
2023/02/07-17:57:25.917411 1803             Options.write_thread_max_yield_usec: 100
2023/02/07-17:57:25.917413 1803            Options.write_thread_slow_yield_usec: 3
2023/02/07-17:57:25.917416 1803                               Options.row_cache: 16000000
2023/02/07-17:57:25.917417 1803                              Options.wal_filter: None
2023/02/07-17:57:25.917419 1803             Options.avoid_flush_during_recovery: 0
2023/02/07-17:57:25.917420 1803             Options.allow_ingest_behind: 0
2023/02/07-17:57:25.917421 1803             Options.two_write_queues: 0
2023/02/07-17:57:25.917422 1803             Options.manual_wal_flush: 0
2023/02/07-17:57:25.917424 1803             Options.wal_compression: 0
2023/02/07-17:57:25.917425 1803             Options.atomic_flush: 0
2023/02/07-17:57:25.917426 1803             Options.avoid_unnecessary_blocking_io: 0
2023/02/07-17:57:25.917427 1803                 Options.persist_stats_to_disk: 0
2023/02/07-17:57:25.917429 1803                 Options.write_dbid_to_manifest: 0
2023/02/07-17:57:25.917430 1803                 Options.log_readahead_size: 0
2023/02/07-17:57:25.917431 1803                 Options.file_checksum_gen_factory: Unknown
2023/02/07-17:57:25.917432 1803                 Options.best_efforts_recovery: 0
2023/02/07-17:57:25.917434 1803                Options.max_bgerror_resume_count: 2147483647
2023/02/07-17:57:25.917435 1803            Options.bgerror_resume_retry_interval: 1000000
2023/02/07-17:57:25.917436 1803             Options.allow_data_in_errors: 0
2023/02/07-17:57:25.917438 1803             Options.db_host_id: __hostname__
2023/02/07-17:57:25.917439 1803             Options.enforce_single_del_contracts: true
2023/02/07-17:57:25.917440 1803             Options.max_background_jobs: 2
2023/02/07-17:57:25.917442 1803             Options.max_background_compactions: -1
2023/02/07-17:57:25.917443 1803             Options.max_subcompactions: 1
2023/02/07-17:57:25.917444 1803             Options.avoid_flush_during_shutdown: 0
2023/02/07-17:57:25.917446 1803           Options.writable_file_max_buffer_size: 1048576
2023/02/07-17:57:25.917447 1803             Options.delayed_write_rate : 16777216
2023/02/07-17:57:25.917448 1803             Options.max_total_wal_size: 0
2023/02/07-17:57:25.917450 1803             Options.delete_obsolete_files_period_micros: 21600000000
2023/02/07-17:57:25.917451 1803                   Options.stats_dump_period_sec: 600
2023/02/07-17:57:25.917452 1803                 Options.stats_persist_period_sec: 600
2023/02/07-17:57:25.917453 1803                 Options.stats_history_buffer_size: 1048576
2023/02/07-17:57:25.917455 1803                          Options.max_open_files: -1
2023/02/07-17:57:25.917456 1803                          Options.bytes_per_sync: 0
2023/02/07-17:57:25.917457 1803                      Options.wal_bytes_per_sync: 0
2023/02/07-17:57:25.917458 1803                   Options.strict_bytes_per_sync: 0
2023/02/07-17:57:25.917460 1803       Options.compaction_readahead_size: 0
2023/02/07-17:57:25.917461 1803                  Options.max_background_flushes: -1
2023/02/07-17:57:25.917462 1803 Compression algorithms supported:
2023/02/07-17:57:25.917464 1803 	kZSTDNotFinalCompression supported: 1
2023/02/07-17:57:25.922243 1803 	kZSTD supported: 1
2023/02/07-17:57:25.922255 1803 	kXpressCompression supported: 0
2023/02/07-17:57:25.922257 1803 	kLZ4HCCompression supported: 1
2023/02/07-17:57:25.922258 1803 	kLZ4Compression supported: 1
2023/02/07-17:57:25.922260 1803 	kBZip2Compression supported: 1
2023/02/07-17:57:25.922261 1803 	kZlibCompression supported: 1
2023/02/07-17:57:25.922263 1803 	kSnappyCompression supported: 1
2023/02/07-17:57:25.922480 1803 Fast CRC32 supported: Not supported on x86
2023/02/07-17:57:25.922487 1803 DMutex implementation: pthread_mutex_t
2023/02/07-17:57:25.927822 1803 [db/version_set.cc:4993] Recovering from manifest file: /mnt/d/nebula/nebula/data/meta/nebula/0/data/MANIFEST-000056
2023/02/07-17:57:25.940986 1803 [db/column_family.cc:616] --------------- Options for column family [default]:
2023/02/07-17:57:25.941001 1803               Options.comparator: leveldb.BytewiseComparator
2023/02/07-17:57:25.941003 1803           Options.merge_operator: None
2023/02/07-17:57:25.941005 1803        Options.compaction_filter: None
2023/02/07-17:57:25.941006 1803        Options.compaction_filter_factory: None
2023/02/07-17:57:25.941008 1803  Options.sst_partitioner_factory: None
2023/02/07-17:57:25.941010 1803         Options.memtable_factory: SkipListFactory
2023/02/07-17:57:25.941011 1803            Options.table_factory: BlockBasedTable
2023/02/07-17:57:25.941060 1803            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9d80e39940)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9d94220570
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/02/07-17:57:25.941065 1803        Options.write_buffer_size: 67108864
2023/02/07-17:57:25.941067 1803  Options.max_write_buffer_number: 2
2023/02/07-17:57:25.941068 1803          Options.compression: Snappy
2023/02/07-17:57:25.941070 1803                  Options.bottommost_compression: Disabled
2023/02/07-17:57:25.941071 1803       Options.prefix_extractor: rocksdb.CappedPrefix
2023/02/07-17:57:25.941073 1803   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/02/07-17:57:25.941074 1803             Options.num_levels: 7
2023/02/07-17:57:25.941076 1803        Options.min_write_buffer_number_to_merge: 1
2023/02/07-17:57:25.941077 1803     Options.max_write_buffer_number_to_maintain: 0
2023/02/07-17:57:25.941078 1803     Options.max_write_buffer_size_to_maintain: 0
2023/02/07-17:57:25.941080 1803            Options.bottommost_compression_opts.window_bits: -14
2023/02/07-17:57:25.941081 1803                  Options.bottommost_compression_opts.level: 32767
2023/02/07-17:57:25.941082 1803               Options.bottommost_compression_opts.strategy: 0
2023/02/07-17:57:25.941084 1803         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/02/07-17:57:25.941085 1803         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/02/07-17:57:25.941086 1803         Options.bottommost_compression_opts.parallel_threads: 1
2023/02/07-17:57:25.941088 1803                  Options.bottommost_compression_opts.enabled: false
2023/02/07-17:57:25.941089 1803         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/02/07-17:57:25.941090 1803         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/02/07-17:57:25.941092 1803            Options.compression_opts.window_bits: -14
2023/02/07-17:57:25.941093 1803                  Options.compression_opts.level: 32767
2023/02/07-17:57:25.941095 1803               Options.compression_opts.strategy: 0
2023/02/07-17:57:25.941282 1803         Options.compression_opts.max_dict_bytes: 0
2023/02/07-17:57:25.941288 1803         Options.compression_opts.zstd_max_train_bytes: 0
2023/02/07-17:57:25.941289 1803         Options.compression_opts.use_zstd_dict_trainer: true
2023/02/07-17:57:25.941291 1803         Options.compression_opts.parallel_threads: 1
2023/02/07-17:57:25.941292 1803                  Options.compression_opts.enabled: false
2023/02/07-17:57:25.941294 1803         Options.compression_opts.max_dict_buffer_bytes: 0
2023/02/07-17:57:25.941295 1803      Options.level0_file_num_compaction_trigger: 4
2023/02/07-17:57:25.941296 1803          Options.level0_slowdown_writes_trigger: 20
2023/02/07-17:57:25.941298 1803              Options.level0_stop_writes_trigger: 36
2023/02/07-17:57:25.941299 1803                   Options.target_file_size_base: 67108864
2023/02/07-17:57:25.941300 1803             Options.target_file_size_multiplier: 1
2023/02/07-17:57:25.941301 1803                Options.max_bytes_for_level_base: 268435456
2023/02/07-17:57:25.941303 1803 Options.level_compaction_dynamic_level_bytes: 0
2023/02/07-17:57:25.941304 1803          Options.max_bytes_for_level_multiplier: 10.000000
2023/02/07-17:57:25.941307 1803 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/02/07-17:57:25.941309 1803 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/02/07-17:57:25.941310 1803 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/02/07-17:57:25.941311 1803 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/02/07-17:57:25.941313 1803 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/02/07-17:57:25.941314 1803 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/02/07-17:57:25.941315 1803 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/02/07-17:57:25.941317 1803       Options.max_sequential_skip_in_iterations: 8
2023/02/07-17:57:25.941318 1803                    Options.max_compaction_bytes: 1677721600
2023/02/07-17:57:25.941319 1803                        Options.arena_block_size: 1048576
2023/02/07-17:57:25.941320 1803   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/02/07-17:57:25.941322 1803   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/02/07-17:57:25.941323 1803                Options.disable_auto_compactions: 0
2023/02/07-17:57:25.941325 1803                        Options.compaction_style: kCompactionStyleLevel
2023/02/07-17:57:25.941327 1803                          Options.compaction_pri: kMinOverlappingRatio
2023/02/07-17:57:25.941328 1803 Options.compaction_options_universal.size_ratio: 1
2023/02/07-17:57:25.941330 1803 Options.compaction_options_universal.min_merge_width: 2
2023/02/07-17:57:25.941331 1803 Options.compaction_options_universal.max_merge_width: 4294967295
2023/02/07-17:57:25.941332 1803 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/02/07-17:57:25.941333 1803 Options.compaction_options_universal.compression_size_percent: -1
2023/02/07-17:57:25.941335 1803 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/02/07-17:57:25.941336 1803 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/02/07-17:57:25.941337 1803 Options.compaction_options_fifo.allow_compaction: 0
2023/02/07-17:57:25.941343 1803                   Options.table_properties_collectors: 
2023/02/07-17:57:25.941344 1803                   Options.inplace_update_support: 0
2023/02/07-17:57:25.941346 1803                 Options.inplace_update_num_locks: 10000
2023/02/07-17:57:25.941347 1803               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/02/07-17:57:25.941349 1803               Options.memtable_whole_key_filtering: 0
2023/02/07-17:57:25.941350 1803   Options.memtable_huge_page_size: 0
2023/02/07-17:57:25.941351 1803                           Options.bloom_locality: 0
2023/02/07-17:57:25.941352 1803                    Options.max_successive_merges: 0
2023/02/07-17:57:25.941353 1803                Options.optimize_filters_for_hits: 0
2023/02/07-17:57:25.941355 1803                Options.paranoid_file_checks: 0
2023/02/07-17:57:25.941542 1803                Options.force_consistency_checks: 1
2023/02/07-17:57:25.941547 1803                Options.report_bg_io_stats: 0
2023/02/07-17:57:25.941548 1803                               Options.ttl: 2592000
2023/02/07-17:57:25.941549 1803          Options.periodic_compaction_seconds: 0
2023/02/07-17:57:25.941551 1803  Options.preclude_last_level_data_seconds: 0
2023/02/07-17:57:25.941552 1803                       Options.enable_blob_files: false
2023/02/07-17:57:25.941553 1803                           Options.min_blob_size: 0
2023/02/07-17:57:25.941555 1803                          Options.blob_file_size: 268435456
2023/02/07-17:57:25.941556 1803                   Options.blob_compression_type: NoCompression
2023/02/07-17:57:25.941557 1803          Options.enable_blob_garbage_collection: false
2023/02/07-17:57:25.941559 1803      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/02/07-17:57:25.941561 1803 Options.blob_garbage_collection_force_threshold: 1.000000
2023/02/07-17:57:25.941562 1803          Options.blob_compaction_readahead_size: 0
2023/02/07-17:57:25.941564 1803                Options.blob_file_starting_level: 0
2023/02/07-17:57:25.941565 1803 Options.experimental_mempurge_threshold: 0.000000
2023/02/07-17:57:25.948617 1803 [db/version_set.cc:5033] Recovered from manifest file:/mnt/d/nebula/nebula/data/meta/nebula/0/data/MANIFEST-000056 succeeded,manifest_file_number is 56, next_file_number is 58, last_sequence is 3965, log_number is 48,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 48
2023/02/07-17:57:25.948630 1803 [db/version_set.cc:5048] Column family [default] (ID 0), log number is 48
2023/02/07-17:57:25.950253 1803 [db/db_impl/db_impl_open.cc:532] DB ID: 67bc9fe6-1792-4d9d-a680-07fa788eed50
2023/02/07-17:57:25.952920 1803 EVENT_LOG_v1 {"time_micros": 1675763845952913, "job": 1, "event": "recovery_started", "wal_files": [55]}
2023/02/07-17:57:25.952929 1803 [db/db_impl/db_impl_open.cc:1055] Recovering log #55 mode 2
2023/02/07-17:57:25.966932 1803 EVENT_LOG_v1 {"time_micros": 1675763845966876, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 59, "file_size": 1615, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 467, "index_size": 51, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 750, "raw_average_key_size": 34, "raw_value_size": 755, "raw_average_value_size": 34, "num_data_blocks": 1, "num_entries": 22, "num_filter_entries": 9, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.12", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1675763845, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "67bc9fe6-1792-4d9d-a680-07fa788eed50", "db_session_id": "30WLUDXGULFY48CE8MCB", "orig_file_number": 59, "seqno_to_time_mapping": "N/A"}}
2023/02/07-17:57:25.969966 1803 EVENT_LOG_v1 {"time_micros": 1675763845969958, "job": 1, "event": "recovery_finished"}
2023/02/07-17:57:25.971353 1803 [db/version_set.cc:4512] Creating manifest 61
2023/02/07-17:57:26.005059 1803 [file/delete_scheduler.cc:73] Deleted file /mnt/d/nebula/nebula/data/meta/nebula/0/data/000055.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/07-17:57:26.005294 1803 [db/db_impl/db_impl_open.cc:2023] SstFileManager instance 0x7f9d94272880
2023/02/07-17:57:26.006896 1803 DB pointer 0x7f9d80e8d000
2023/02/07-17:57:26.007704 1888 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2023/02/07-17:57:26.007724 1888 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.16 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0    2.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    5.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9d94220570#1803 capacity: 1.00 GB collections: 1 last_copies: 0 last_secs: 0.00021 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/02/07-17:57:37.649011 1803 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2023/02/07-17:57:37.649900 1803 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2023/02/07-17:57:37.661871 1803 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2023/02/07-17:57:37.669508 1803 [db/db_impl/db_impl.cc:677] Shutdown complete
