2023/01/31-23:27:56.209645 314 RocksDB version: 7.5.3
2023/01/31-23:27:56.210117 314 Git sha 0
2023/01/31-23:27:56.210128 314 Compile date 2023-01-28 07:52:38
2023/01/31-23:27:56.210138 314 DB SUMMARY
2023/01/31-23:27:56.210142 314 DB Session ID:  KT3M9BTXLKCK4N5TQCY5
2023/01/31-23:27:56.213131 314 CURRENT file:  CURRENT
2023/01/31-23:27:56.213143 314 IDENTITY file:  IDENTITY
2023/01/31-23:27:56.213845 314 MANIFEST file:  MANIFEST-000015 size: 268 Bytes
2023/01/31-23:27:56.213857 314 SST files in /root/nebula/data/meta/nebula/0/data dir, Total Num: 2, files: 000008.sst 000013.sst 
2023/01/31-23:27:56.213860 314 Write Ahead Log file in /root/nebula/data/meta/nebula/0/data: 000014.log size: 1094 ; 
2023/01/31-23:27:56.213863 314                         Options.error_if_exists: 0
2023/01/31-23:27:56.213865 314                       Options.create_if_missing: 1
2023/01/31-23:27:56.213866 314                         Options.paranoid_checks: 1
2023/01/31-23:27:56.213868 314             Options.flush_verify_memtable_count: 1
2023/01/31-23:27:56.213869 314                               Options.track_and_verify_wals_in_manifest: 0
2023/01/31-23:27:56.213871 314        Options.verify_sst_unique_id_in_manifest: 0
2023/01/31-23:27:56.213873 314                                     Options.env: 0x32acf40
2023/01/31-23:27:56.213875 314                                      Options.fs: PosixFileSystem
2023/01/31-23:27:56.213876 314                                Options.info_log: 0x7f4775ba8090
2023/01/31-23:27:56.213878 314                Options.max_file_opening_threads: 16
2023/01/31-23:27:56.213879 314                              Options.statistics: (nil)
2023/01/31-23:27:56.213881 314                               Options.use_fsync: 0
2023/01/31-23:27:56.213883 314                       Options.max_log_file_size: 0
2023/01/31-23:27:56.213884 314                  Options.max_manifest_file_size: 1073741824
2023/01/31-23:27:56.213886 314                   Options.log_file_time_to_roll: 0
2023/01/31-23:27:56.213887 314                       Options.keep_log_file_num: 1000
2023/01/31-23:27:56.213889 314                    Options.recycle_log_file_num: 0
2023/01/31-23:27:56.213891 314                         Options.allow_fallocate: 1
2023/01/31-23:27:56.213892 314                        Options.allow_mmap_reads: 0
2023/01/31-23:27:56.213894 314                       Options.allow_mmap_writes: 0
2023/01/31-23:27:56.213895 314                        Options.use_direct_reads: 0
2023/01/31-23:27:56.213897 314                        Options.use_direct_io_for_flush_and_compaction: 0
2023/01/31-23:27:56.213898 314          Options.create_missing_column_families: 0
2023/01/31-23:27:56.213900 314                              Options.db_log_dir: 
2023/01/31-23:27:56.213901 314                                 Options.wal_dir: 
2023/01/31-23:27:56.213903 314                Options.table_cache_numshardbits: 6
2023/01/31-23:27:56.213904 314                         Options.WAL_ttl_seconds: 0
2023/01/31-23:27:56.213906 314                       Options.WAL_size_limit_MB: 0
2023/01/31-23:27:56.213908 314                        Options.max_write_batch_group_size_bytes: 1048576
2023/01/31-23:27:56.213909 314             Options.manifest_preallocation_size: 4194304
2023/01/31-23:27:56.213911 314                     Options.is_fd_close_on_exec: 1
2023/01/31-23:27:56.213912 314                   Options.advise_random_on_open: 1
2023/01/31-23:27:56.213914 314                    Options.db_write_buffer_size: 0
2023/01/31-23:27:56.213915 314                    Options.write_buffer_manager: 0x7f4777e206a0
2023/01/31-23:27:56.213917 314         Options.access_hint_on_compaction_start: 1
2023/01/31-23:27:56.213918 314           Options.random_access_max_buffer_size: 1048576
2023/01/31-23:27:56.213920 314                      Options.use_adaptive_mutex: 0
2023/01/31-23:27:56.213922 314                            Options.rate_limiter: (nil)
2023/01/31-23:27:56.213925 314     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/01/31-23:27:56.213928 314                       Options.wal_recovery_mode: 2
2023/01/31-23:27:56.213930 314                  Options.enable_thread_tracking: 0
2023/01/31-23:27:56.216492 314                  Options.enable_pipelined_write: 0
2023/01/31-23:27:56.216514 314                  Options.unordered_write: 0
2023/01/31-23:27:56.216518 314         Options.allow_concurrent_memtable_write: 1
2023/01/31-23:27:56.216522 314      Options.enable_write_thread_adaptive_yield: 1
2023/01/31-23:27:56.216525 314             Options.write_thread_max_yield_usec: 100
2023/01/31-23:27:56.216528 314            Options.write_thread_slow_yield_usec: 3
2023/01/31-23:27:56.216536 314                               Options.row_cache: 16000000
2023/01/31-23:27:56.216539 314                              Options.wal_filter: None
2023/01/31-23:27:56.216542 314             Options.avoid_flush_during_recovery: 0
2023/01/31-23:27:56.216544 314             Options.allow_ingest_behind: 0
2023/01/31-23:27:56.216545 314             Options.two_write_queues: 0
2023/01/31-23:27:56.216547 314             Options.manual_wal_flush: 0
2023/01/31-23:27:56.216548 314             Options.wal_compression: 0
2023/01/31-23:27:56.216550 314             Options.atomic_flush: 0
2023/01/31-23:27:56.216551 314             Options.avoid_unnecessary_blocking_io: 0
2023/01/31-23:27:56.216553 314                 Options.persist_stats_to_disk: 0
2023/01/31-23:27:56.216554 314                 Options.write_dbid_to_manifest: 0
2023/01/31-23:27:56.216556 314                 Options.log_readahead_size: 0
2023/01/31-23:27:56.216559 314                 Options.file_checksum_gen_factory: Unknown
2023/01/31-23:27:56.216562 314                 Options.best_efforts_recovery: 0
2023/01/31-23:27:56.216567 314                Options.max_bgerror_resume_count: 2147483647
2023/01/31-23:27:56.216570 314            Options.bgerror_resume_retry_interval: 1000000
2023/01/31-23:27:56.216572 314             Options.allow_data_in_errors: 0
2023/01/31-23:27:56.216578 314             Options.db_host_id: __hostname__
2023/01/31-23:27:56.216582 314             Options.enforce_single_del_contracts: true
2023/01/31-23:27:56.216586 314             Options.max_background_jobs: 2
2023/01/31-23:27:56.216591 314             Options.max_background_compactions: -1
2023/01/31-23:27:56.216595 314             Options.max_subcompactions: 1
2023/01/31-23:27:56.216597 314             Options.avoid_flush_during_shutdown: 0
2023/01/31-23:27:56.216600 314           Options.writable_file_max_buffer_size: 1048576
2023/01/31-23:27:56.216604 314             Options.delayed_write_rate : 16777216
2023/01/31-23:27:56.216607 314             Options.max_total_wal_size: 0
2023/01/31-23:27:56.216610 314             Options.delete_obsolete_files_period_micros: 21600000000
2023/01/31-23:27:56.216615 314                   Options.stats_dump_period_sec: 600
2023/01/31-23:27:56.216618 314                 Options.stats_persist_period_sec: 600
2023/01/31-23:27:56.216622 314                 Options.stats_history_buffer_size: 1048576
2023/01/31-23:27:56.216625 314                          Options.max_open_files: -1
2023/01/31-23:27:56.216629 314                          Options.bytes_per_sync: 0
2023/01/31-23:27:56.216632 314                      Options.wal_bytes_per_sync: 0
2023/01/31-23:27:56.216638 314                   Options.strict_bytes_per_sync: 0
2023/01/31-23:27:56.216641 314       Options.compaction_readahead_size: 0
2023/01/31-23:27:56.216643 314                  Options.max_background_flushes: -1
2023/01/31-23:27:56.216646 314 Compression algorithms supported:
2023/01/31-23:27:56.216649 314 	kZSTDNotFinalCompression supported: 1
2023/01/31-23:27:56.222118 314 	kZSTD supported: 1
2023/01/31-23:27:56.222137 314 	kXpressCompression supported: 0
2023/01/31-23:27:56.222142 314 	kLZ4HCCompression supported: 1
2023/01/31-23:27:56.222146 314 	kLZ4Compression supported: 1
2023/01/31-23:27:56.222151 314 	kBZip2Compression supported: 1
2023/01/31-23:27:56.222155 314 	kZlibCompression supported: 1
2023/01/31-23:27:56.222158 314 	kSnappyCompression supported: 1
2023/01/31-23:27:56.222165 314 Fast CRC32 supported: Not supported on x86
2023/01/31-23:27:56.222433 314 DMutex implementation: pthread_mutex_t
2023/01/31-23:27:56.229490 314 [db/version_set.cc:4993] Recovering from manifest file: /root/nebula/data/meta/nebula/0/data/MANIFEST-000015
2023/01/31-23:27:56.245561 314 [db/column_family.cc:616] --------------- Options for column family [default]:
2023/01/31-23:27:56.245582 314               Options.comparator: leveldb.BytewiseComparator
2023/01/31-23:27:56.245587 314           Options.merge_operator: None
2023/01/31-23:27:56.245592 314        Options.compaction_filter: None
2023/01/31-23:27:56.245596 314        Options.compaction_filter_factory: None
2023/01/31-23:27:56.245600 314  Options.sst_partitioner_factory: None
2023/01/31-23:27:56.245604 314         Options.memtable_factory: SkipListFactory
2023/01/31-23:27:56.245607 314            Options.table_factory: BlockBasedTable
2023/01/31-23:27:56.245652 314            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4775bda9a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4777e20610
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/01/31-23:27:56.245660 314        Options.write_buffer_size: 67108864
2023/01/31-23:27:56.245664 314  Options.max_write_buffer_number: 2
2023/01/31-23:27:56.245668 314          Options.compression: Snappy
2023/01/31-23:27:56.245670 314                  Options.bottommost_compression: Disabled
2023/01/31-23:27:56.245675 314       Options.prefix_extractor: rocksdb.CappedPrefix
2023/01/31-23:27:56.245679 314   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/01/31-23:27:56.245682 314             Options.num_levels: 7
2023/01/31-23:27:56.245685 314        Options.min_write_buffer_number_to_merge: 1
2023/01/31-23:27:56.245687 314     Options.max_write_buffer_number_to_maintain: 0
2023/01/31-23:27:56.245690 314     Options.max_write_buffer_size_to_maintain: 0
2023/01/31-23:27:56.245694 314            Options.bottommost_compression_opts.window_bits: -14
2023/01/31-23:27:56.245697 314                  Options.bottommost_compression_opts.level: 32767
2023/01/31-23:27:56.245701 314               Options.bottommost_compression_opts.strategy: 0
2023/01/31-23:27:56.245705 314         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/01/31-23:27:56.245707 314         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/01/31-23:27:56.245710 314         Options.bottommost_compression_opts.parallel_threads: 1
2023/01/31-23:27:56.245716 314                  Options.bottommost_compression_opts.enabled: false
2023/01/31-23:27:56.245718 314         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/01/31-23:27:56.245720 314         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/01/31-23:27:56.245722 314            Options.compression_opts.window_bits: -14
2023/01/31-23:27:56.245723 314                  Options.compression_opts.level: 32767
2023/01/31-23:27:56.245725 314               Options.compression_opts.strategy: 0
2023/01/31-23:27:56.245727 314         Options.compression_opts.max_dict_bytes: 0
2023/01/31-23:27:56.245728 314         Options.compression_opts.zstd_max_train_bytes: 0
2023/01/31-23:27:56.245933 314         Options.compression_opts.use_zstd_dict_trainer: true
2023/01/31-23:27:56.245940 314         Options.compression_opts.parallel_threads: 1
2023/01/31-23:27:56.245942 314                  Options.compression_opts.enabled: false
2023/01/31-23:27:56.245944 314         Options.compression_opts.max_dict_buffer_bytes: 0
2023/01/31-23:27:56.245945 314      Options.level0_file_num_compaction_trigger: 4
2023/01/31-23:27:56.245947 314          Options.level0_slowdown_writes_trigger: 20
2023/01/31-23:27:56.245948 314              Options.level0_stop_writes_trigger: 36
2023/01/31-23:27:56.245950 314                   Options.target_file_size_base: 67108864
2023/01/31-23:27:56.245953 314             Options.target_file_size_multiplier: 1
2023/01/31-23:27:56.245955 314                Options.max_bytes_for_level_base: 268435456
2023/01/31-23:27:56.245957 314 Options.level_compaction_dynamic_level_bytes: 0
2023/01/31-23:27:56.245962 314          Options.max_bytes_for_level_multiplier: 10.000000
2023/01/31-23:27:56.245968 314 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/01/31-23:27:56.245971 314 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/01/31-23:27:56.245975 314 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/01/31-23:27:56.245979 314 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/01/31-23:27:56.245983 314 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/01/31-23:27:56.245986 314 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/01/31-23:27:56.245988 314 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/01/31-23:27:56.245992 314       Options.max_sequential_skip_in_iterations: 8
2023/01/31-23:27:56.245995 314                    Options.max_compaction_bytes: 1677721600
2023/01/31-23:27:56.245999 314                        Options.arena_block_size: 1048576
2023/01/31-23:27:56.246002 314   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/01/31-23:27:56.246006 314   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/01/31-23:27:56.246008 314                Options.disable_auto_compactions: 0
2023/01/31-23:27:56.246015 314                        Options.compaction_style: kCompactionStyleLevel
2023/01/31-23:27:56.246019 314                          Options.compaction_pri: kMinOverlappingRatio
2023/01/31-23:27:56.246021 314 Options.compaction_options_universal.size_ratio: 1
2023/01/31-23:27:56.246022 314 Options.compaction_options_universal.min_merge_width: 2
2023/01/31-23:27:56.246024 314 Options.compaction_options_universal.max_merge_width: 4294967295
2023/01/31-23:27:56.246025 314 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/01/31-23:27:56.246027 314 Options.compaction_options_universal.compression_size_percent: -1
2023/01/31-23:27:56.246029 314 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/01/31-23:27:56.246030 314 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/01/31-23:27:56.246032 314 Options.compaction_options_fifo.allow_compaction: 0
2023/01/31-23:27:56.246037 314                   Options.table_properties_collectors: 
2023/01/31-23:27:56.246039 314                   Options.inplace_update_support: 0
2023/01/31-23:27:56.246040 314                 Options.inplace_update_num_locks: 10000
2023/01/31-23:27:56.246042 314               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/01/31-23:27:56.246044 314               Options.memtable_whole_key_filtering: 0
2023/01/31-23:27:56.246046 314   Options.memtable_huge_page_size: 0
2023/01/31-23:27:56.246047 314                           Options.bloom_locality: 0
2023/01/31-23:27:56.246049 314                    Options.max_successive_merges: 0
2023/01/31-23:27:56.246050 314                Options.optimize_filters_for_hits: 0
2023/01/31-23:27:56.246052 314                Options.paranoid_file_checks: 0
2023/01/31-23:27:56.246053 314                Options.force_consistency_checks: 1
2023/01/31-23:27:56.246055 314                Options.report_bg_io_stats: 0
2023/01/31-23:27:56.246260 314                               Options.ttl: 2592000
2023/01/31-23:27:56.246265 314          Options.periodic_compaction_seconds: 0
2023/01/31-23:27:56.246267 314  Options.preclude_last_level_data_seconds: 0
2023/01/31-23:27:56.246268 314                       Options.enable_blob_files: false
2023/01/31-23:27:56.246270 314                           Options.min_blob_size: 0
2023/01/31-23:27:56.246271 314                          Options.blob_file_size: 268435456
2023/01/31-23:27:56.246273 314                   Options.blob_compression_type: NoCompression
2023/01/31-23:27:56.246275 314          Options.enable_blob_garbage_collection: false
2023/01/31-23:27:56.246276 314      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/01/31-23:27:56.246279 314 Options.blob_garbage_collection_force_threshold: 1.000000
2023/01/31-23:27:56.246281 314          Options.blob_compaction_readahead_size: 0
2023/01/31-23:27:56.246282 314                Options.blob_file_starting_level: 0
2023/01/31-23:27:56.246284 314 Options.experimental_mempurge_threshold: 0.000000
2023/01/31-23:27:56.254169 314 [db/version_set.cc:5033] Recovered from manifest file:/root/nebula/data/meta/nebula/0/data/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 9, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2023/01/31-23:27:56.254183 314 [db/version_set.cc:5048] Column family [default] (ID 0), log number is 10
2023/01/31-23:27:56.256733 314 [db/db_impl/db_impl_open.cc:532] DB ID: 67bc9fe6-1792-4d9d-a680-07fa788eed50
2023/01/31-23:27:56.260857 314 EVENT_LOG_v1 {"time_micros": 1675178876260848, "job": 1, "event": "recovery_started", "wal_files": [14]}
2023/01/31-23:27:56.260870 314 [db/db_impl/db_impl_open.cc:1055] Recovering log #14 mode 2
2023/01/31-23:27:56.276237 314 EVENT_LOG_v1 {"time_micros": 1675178876276162, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 18, "file_size": 1354, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 224, "index_size": 37, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 196, "raw_average_key_size": 28, "raw_value_size": 73, "raw_average_value_size": 10, "num_data_blocks": 1, "num_entries": 7, "num_filter_entries": 8, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.12", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1675178876, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "67bc9fe6-1792-4d9d-a680-07fa788eed50", "db_session_id": "KT3M9BTXLKCK4N5TQCY5", "orig_file_number": 18, "seqno_to_time_mapping": "N/A"}}
2023/01/31-23:27:56.279100 314 EVENT_LOG_v1 {"time_micros": 1675178876279090, "job": 1, "event": "recovery_finished"}
2023/01/31-23:27:56.280923 314 [db/version_set.cc:4512] Creating manifest 20
2023/01/31-23:27:56.319818 314 [file/delete_scheduler.cc:73] Deleted file /root/nebula/data/meta/nebula/0/data/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/31-23:27:56.320034 314 [db/db_impl/db_impl_open.cc:2023] SstFileManager instance 0x7f4777e72880
2023/01/31-23:27:56.321543 314 DB pointer 0x7f4764b34000
2023/01/31-23:27:56.322208 408 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2023/01/31-23:27:56.322226 408 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.72 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Sum      3/0    3.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4777e20610#314 capacity: 1.00 GB collections: 1 last_copies: 0 last_secs: 0.00024 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/01/31-23:37:56.323965 408 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2023/01/31-23:37:56.324950 408 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 376 writes, 439 keys, 376 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 376 writes, 0 syncs, 376.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 376 writes, 439 keys, 376 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 376 writes, 0 syncs, 376.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.72 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Sum      3/0    3.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4777e20610#314 capacity: 1.00 GB collections: 2 last_copies: 0 last_secs: 0.001057 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,0.80 KB,7.59959e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/01/31-23:47:56.325639 408 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2023/01/31-23:47:56.326204 408 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 747 writes, 870 keys, 747 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 747 writes, 0 syncs, 747.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 371 writes, 431 keys, 371 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 371 writes, 0 syncs, 371.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.72 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Sum      3/0    3.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4777e20610#314 capacity: 1.00 GB collections: 3 last_copies: 0 last_secs: 0.000247 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,0.80 KB,7.59959e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/01/31-23:57:56.327426 408 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2023/01/31-23:57:56.328559 408 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 1118 writes, 1301 keys, 1118 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1118 writes, 0 syncs, 1118.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 371 writes, 431 keys, 371 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 371 writes, 0 syncs, 371.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.72 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Sum      3/0    3.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4777e20610#314 capacity: 1.00 GB collections: 4 last_copies: 0 last_secs: 0.000769 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,0.80 KB,7.59959e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/02/01-00:07:56.330397 408 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2023/02/01-00:07:56.331638 408 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 1490 writes, 1733 keys, 1490 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1490 writes, 0 syncs, 1490.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 372 writes, 432 keys, 372 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 372 writes, 0 syncs, 372.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.72 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Sum      3/0    3.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4777e20610#314 capacity: 1.00 GB collections: 5 last_copies: 0 last_secs: 0.001132 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,0.80 KB,7.59959e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/02/01-00:25:33.842538 408 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2023/02/01-00:25:33.842572 408 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 3457.6 total, 1057.5 interval
Cumulative writes: 1666 writes, 1937 keys, 1666 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1666 writes, 0 syncs, 1666.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 176 writes, 204 keys, 176 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 176 writes, 0 syncs, 176.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.72 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Sum      3/0    3.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3457.6 total, 1057.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4777e20610#314 capacity: 1.00 GB collections: 6 last_copies: 0 last_secs: 0.000227 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,0.80 KB,7.59959e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/02/01-00:35:33.842992 408 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2023/02/01-00:35:33.843413 408 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 4057.6 total, 600.0 interval
Cumulative writes: 2040 writes, 2371 keys, 2040 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2040 writes, 0 syncs, 2040.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 374 writes, 434 keys, 374 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 374 writes, 0 syncs, 374.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.72 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Sum      3/0    3.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4057.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4777e20610#314 capacity: 1.00 GB collections: 7 last_copies: 0 last_secs: 0.000202 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,0.80 KB,7.59959e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/02/01-00:43:33.428938 314 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2023/02/01-00:43:33.430700 314 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2023/02/01-00:43:33.445061 314 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2023/02/01-00:43:33.465445 314 [db/db_impl/db_impl.cc:677] Shutdown complete
