2023/01/31-23:05:37.605118 36 RocksDB version: 7.5.3
2023/01/31-23:05:37.605685 36 Git sha 0
2023/01/31-23:05:37.605700 36 Compile date 2023-01-28 07:52:38
2023/01/31-23:05:37.605708 36 DB SUMMARY
2023/01/31-23:05:37.605712 36 DB Session ID:  H5DGG8XEAJ515TCYOMN0
2023/01/31-23:05:37.609104 36 CURRENT file:  CURRENT
2023/01/31-23:05:37.609117 36 IDENTITY file:  IDENTITY
2023/01/31-23:05:37.610087 36 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2023/01/31-23:05:37.610106 36 SST files in /root/nebula/data/meta/nebula/0/data dir, Total Num: 0, files: 
2023/01/31-23:05:37.610109 36 Write Ahead Log file in /root/nebula/data/meta/nebula/0/data: 000004.log size: 282 ; 
2023/01/31-23:05:37.610112 36                         Options.error_if_exists: 0
2023/01/31-23:05:37.610114 36                       Options.create_if_missing: 1
2023/01/31-23:05:37.610115 36                         Options.paranoid_checks: 1
2023/01/31-23:05:37.610117 36             Options.flush_verify_memtable_count: 1
2023/01/31-23:05:37.610118 36                               Options.track_and_verify_wals_in_manifest: 0
2023/01/31-23:05:37.610120 36        Options.verify_sst_unique_id_in_manifest: 0
2023/01/31-23:05:37.610122 36                                     Options.env: 0x32acf40
2023/01/31-23:05:37.610124 36                                      Options.fs: PosixFileSystem
2023/01/31-23:05:37.610125 36                                Options.info_log: 0x7f2081fae090
2023/01/31-23:05:37.610127 36                Options.max_file_opening_threads: 16
2023/01/31-23:05:37.610128 36                              Options.statistics: (nil)
2023/01/31-23:05:37.610130 36                               Options.use_fsync: 0
2023/01/31-23:05:37.610131 36                       Options.max_log_file_size: 0
2023/01/31-23:05:37.610133 36                  Options.max_manifest_file_size: 1073741824
2023/01/31-23:05:37.610135 36                   Options.log_file_time_to_roll: 0
2023/01/31-23:05:37.610136 36                       Options.keep_log_file_num: 1000
2023/01/31-23:05:37.610138 36                    Options.recycle_log_file_num: 0
2023/01/31-23:05:37.610139 36                         Options.allow_fallocate: 1
2023/01/31-23:05:37.610141 36                        Options.allow_mmap_reads: 0
2023/01/31-23:05:37.610143 36                       Options.allow_mmap_writes: 0
2023/01/31-23:05:37.610144 36                        Options.use_direct_reads: 0
2023/01/31-23:05:37.610145 36                        Options.use_direct_io_for_flush_and_compaction: 0
2023/01/31-23:05:37.610147 36          Options.create_missing_column_families: 0
2023/01/31-23:05:37.610148 36                              Options.db_log_dir: 
2023/01/31-23:05:37.610150 36                                 Options.wal_dir: 
2023/01/31-23:05:37.610151 36                Options.table_cache_numshardbits: 6
2023/01/31-23:05:37.610153 36                         Options.WAL_ttl_seconds: 0
2023/01/31-23:05:37.610154 36                       Options.WAL_size_limit_MB: 0
2023/01/31-23:05:37.610156 36                        Options.max_write_batch_group_size_bytes: 1048576
2023/01/31-23:05:37.610157 36             Options.manifest_preallocation_size: 4194304
2023/01/31-23:05:37.610159 36                     Options.is_fd_close_on_exec: 1
2023/01/31-23:05:37.610160 36                   Options.advise_random_on_open: 1
2023/01/31-23:05:37.610162 36                    Options.db_write_buffer_size: 0
2023/01/31-23:05:37.610163 36                    Options.write_buffer_manager: 0x7f2084a206a0
2023/01/31-23:05:37.610165 36         Options.access_hint_on_compaction_start: 1
2023/01/31-23:05:37.610166 36           Options.random_access_max_buffer_size: 1048576
2023/01/31-23:05:37.610168 36                      Options.use_adaptive_mutex: 0
2023/01/31-23:05:37.610169 36                            Options.rate_limiter: (nil)
2023/01/31-23:05:37.610172 36     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/01/31-23:05:37.610173 36                       Options.wal_recovery_mode: 2
2023/01/31-23:05:37.610175 36                  Options.enable_thread_tracking: 0
2023/01/31-23:05:37.610176 36                  Options.enable_pipelined_write: 0
2023/01/31-23:05:37.610779 36                  Options.unordered_write: 0
2023/01/31-23:05:37.610796 36         Options.allow_concurrent_memtable_write: 1
2023/01/31-23:05:37.610800 36      Options.enable_write_thread_adaptive_yield: 1
2023/01/31-23:05:37.610804 36             Options.write_thread_max_yield_usec: 100
2023/01/31-23:05:37.610807 36            Options.write_thread_slow_yield_usec: 3
2023/01/31-23:05:37.610811 36                               Options.row_cache: 16000000
2023/01/31-23:05:37.610815 36                              Options.wal_filter: None
2023/01/31-23:05:37.610818 36             Options.avoid_flush_during_recovery: 0
2023/01/31-23:05:37.610821 36             Options.allow_ingest_behind: 0
2023/01/31-23:05:37.610825 36             Options.two_write_queues: 0
2023/01/31-23:05:37.610828 36             Options.manual_wal_flush: 0
2023/01/31-23:05:37.610831 36             Options.wal_compression: 0
2023/01/31-23:05:37.610835 36             Options.atomic_flush: 0
2023/01/31-23:05:37.610838 36             Options.avoid_unnecessary_blocking_io: 0
2023/01/31-23:05:37.610841 36                 Options.persist_stats_to_disk: 0
2023/01/31-23:05:37.610844 36                 Options.write_dbid_to_manifest: 0
2023/01/31-23:05:37.610847 36                 Options.log_readahead_size: 0
2023/01/31-23:05:37.610850 36                 Options.file_checksum_gen_factory: Unknown
2023/01/31-23:05:37.610853 36                 Options.best_efforts_recovery: 0
2023/01/31-23:05:37.610855 36                Options.max_bgerror_resume_count: 2147483647
2023/01/31-23:05:37.610859 36            Options.bgerror_resume_retry_interval: 1000000
2023/01/31-23:05:37.610861 36             Options.allow_data_in_errors: 0
2023/01/31-23:05:37.610863 36             Options.db_host_id: __hostname__
2023/01/31-23:05:37.610866 36             Options.enforce_single_del_contracts: true
2023/01/31-23:05:37.610870 36             Options.max_background_jobs: 2
2023/01/31-23:05:37.610873 36             Options.max_background_compactions: -1
2023/01/31-23:05:37.610876 36             Options.max_subcompactions: 1
2023/01/31-23:05:37.610879 36             Options.avoid_flush_during_shutdown: 0
2023/01/31-23:05:37.610882 36           Options.writable_file_max_buffer_size: 1048576
2023/01/31-23:05:37.610886 36             Options.delayed_write_rate : 16777216
2023/01/31-23:05:37.610888 36             Options.max_total_wal_size: 0
2023/01/31-23:05:37.610892 36             Options.delete_obsolete_files_period_micros: 21600000000
2023/01/31-23:05:37.610895 36                   Options.stats_dump_period_sec: 600
2023/01/31-23:05:37.610898 36                 Options.stats_persist_period_sec: 600
2023/01/31-23:05:37.610901 36                 Options.stats_history_buffer_size: 1048576
2023/01/31-23:05:37.610903 36                          Options.max_open_files: -1
2023/01/31-23:05:37.610906 36                          Options.bytes_per_sync: 0
2023/01/31-23:05:37.610909 36                      Options.wal_bytes_per_sync: 0
2023/01/31-23:05:37.610912 36                   Options.strict_bytes_per_sync: 0
2023/01/31-23:05:37.610916 36       Options.compaction_readahead_size: 0
2023/01/31-23:05:37.610919 36                  Options.max_background_flushes: -1
2023/01/31-23:05:37.610922 36 Compression algorithms supported:
2023/01/31-23:05:37.610927 36 	kZSTDNotFinalCompression supported: 1
2023/01/31-23:05:37.618686 36 	kZSTD supported: 1
2023/01/31-23:05:37.618708 36 	kXpressCompression supported: 0
2023/01/31-23:05:37.618711 36 	kLZ4HCCompression supported: 1
2023/01/31-23:05:37.618714 36 	kLZ4Compression supported: 1
2023/01/31-23:05:37.618716 36 	kBZip2Compression supported: 1
2023/01/31-23:05:37.618718 36 	kZlibCompression supported: 1
2023/01/31-23:05:37.618721 36 	kSnappyCompression supported: 1
2023/01/31-23:05:37.618727 36 Fast CRC32 supported: Not supported on x86
2023/01/31-23:05:37.618730 36 DMutex implementation: pthread_mutex_t
2023/01/31-23:05:37.633514 36 [db/version_set.cc:4993] Recovering from manifest file: /root/nebula/data/meta/nebula/0/data/MANIFEST-000005
2023/01/31-23:05:37.653072 36 [db/column_family.cc:616] --------------- Options for column family [default]:
2023/01/31-23:05:37.653090 36               Options.comparator: leveldb.BytewiseComparator
2023/01/31-23:05:37.653093 36           Options.merge_operator: None
2023/01/31-23:05:37.653095 36        Options.compaction_filter: None
2023/01/31-23:05:37.653096 36        Options.compaction_filter_factory: None
2023/01/31-23:05:37.653098 36  Options.sst_partitioner_factory: None
2023/01/31-23:05:37.653100 36         Options.memtable_factory: SkipListFactory
2023/01/31-23:05:37.653102 36            Options.table_factory: BlockBasedTable
2023/01/31-23:05:37.653154 36            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f20714c19a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2084a20610
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/01/31-23:05:37.653161 36        Options.write_buffer_size: 67108864
2023/01/31-23:05:37.653164 36  Options.max_write_buffer_number: 2
2023/01/31-23:05:37.653167 36          Options.compression: Snappy
2023/01/31-23:05:37.653169 36                  Options.bottommost_compression: Disabled
2023/01/31-23:05:37.653172 36       Options.prefix_extractor: rocksdb.CappedPrefix
2023/01/31-23:05:37.653174 36   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/01/31-23:05:37.653176 36             Options.num_levels: 7
2023/01/31-23:05:37.653179 36        Options.min_write_buffer_number_to_merge: 1
2023/01/31-23:05:37.653182 36     Options.max_write_buffer_number_to_maintain: 0
2023/01/31-23:05:37.653185 36     Options.max_write_buffer_size_to_maintain: 0
2023/01/31-23:05:37.653188 36            Options.bottommost_compression_opts.window_bits: -14
2023/01/31-23:05:37.653191 36                  Options.bottommost_compression_opts.level: 32767
2023/01/31-23:05:37.653194 36               Options.bottommost_compression_opts.strategy: 0
2023/01/31-23:05:37.653196 36         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/01/31-23:05:37.653200 36         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/01/31-23:05:37.653203 36         Options.bottommost_compression_opts.parallel_threads: 1
2023/01/31-23:05:37.653207 36                  Options.bottommost_compression_opts.enabled: false
2023/01/31-23:05:37.653210 36         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/01/31-23:05:37.653213 36         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/01/31-23:05:37.653216 36            Options.compression_opts.window_bits: -14
2023/01/31-23:05:37.653219 36                  Options.compression_opts.level: 32767
2023/01/31-23:05:37.653223 36               Options.compression_opts.strategy: 0
2023/01/31-23:05:37.653226 36         Options.compression_opts.max_dict_bytes: 0
2023/01/31-23:05:37.653229 36         Options.compression_opts.zstd_max_train_bytes: 0
2023/01/31-23:05:37.653232 36         Options.compression_opts.use_zstd_dict_trainer: true
2023/01/31-23:05:37.653235 36         Options.compression_opts.parallel_threads: 1
2023/01/31-23:05:37.653682 36                  Options.compression_opts.enabled: false
2023/01/31-23:05:37.653699 36         Options.compression_opts.max_dict_buffer_bytes: 0
2023/01/31-23:05:37.653702 36      Options.level0_file_num_compaction_trigger: 4
2023/01/31-23:05:37.653705 36          Options.level0_slowdown_writes_trigger: 20
2023/01/31-23:05:37.653707 36              Options.level0_stop_writes_trigger: 36
2023/01/31-23:05:37.653709 36                   Options.target_file_size_base: 67108864
2023/01/31-23:05:37.653711 36             Options.target_file_size_multiplier: 1
2023/01/31-23:05:37.653713 36                Options.max_bytes_for_level_base: 268435456
2023/01/31-23:05:37.653715 36 Options.level_compaction_dynamic_level_bytes: 0
2023/01/31-23:05:37.653718 36          Options.max_bytes_for_level_multiplier: 10.000000
2023/01/31-23:05:37.653725 36 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/01/31-23:05:37.653727 36 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/01/31-23:05:37.653730 36 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/01/31-23:05:37.653733 36 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/01/31-23:05:37.653735 36 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/01/31-23:05:37.653738 36 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/01/31-23:05:37.653741 36 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/01/31-23:05:37.653744 36       Options.max_sequential_skip_in_iterations: 8
2023/01/31-23:05:37.653749 36                    Options.max_compaction_bytes: 1677721600
2023/01/31-23:05:37.653753 36                        Options.arena_block_size: 1048576
2023/01/31-23:05:37.653756 36   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/01/31-23:05:37.653757 36   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/01/31-23:05:37.653759 36                Options.disable_auto_compactions: 0
2023/01/31-23:05:37.653762 36                        Options.compaction_style: kCompactionStyleLevel
2023/01/31-23:05:37.653764 36                          Options.compaction_pri: kMinOverlappingRatio
2023/01/31-23:05:37.653765 36 Options.compaction_options_universal.size_ratio: 1
2023/01/31-23:05:37.653767 36 Options.compaction_options_universal.min_merge_width: 2
2023/01/31-23:05:37.653768 36 Options.compaction_options_universal.max_merge_width: 4294967295
2023/01/31-23:05:37.653770 36 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/01/31-23:05:37.653771 36 Options.compaction_options_universal.compression_size_percent: -1
2023/01/31-23:05:37.653773 36 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/01/31-23:05:37.653775 36 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/01/31-23:05:37.653776 36 Options.compaction_options_fifo.allow_compaction: 0
2023/01/31-23:05:37.653782 36                   Options.table_properties_collectors: 
2023/01/31-23:05:37.653784 36                   Options.inplace_update_support: 0
2023/01/31-23:05:37.653785 36                 Options.inplace_update_num_locks: 10000
2023/01/31-23:05:37.653787 36               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/01/31-23:05:37.653789 36               Options.memtable_whole_key_filtering: 0
2023/01/31-23:05:37.653791 36   Options.memtable_huge_page_size: 0
2023/01/31-23:05:37.653792 36                           Options.bloom_locality: 0
2023/01/31-23:05:37.653793 36                    Options.max_successive_merges: 0
2023/01/31-23:05:37.653795 36                Options.optimize_filters_for_hits: 0
2023/01/31-23:05:37.653796 36                Options.paranoid_file_checks: 0
2023/01/31-23:05:37.653798 36                Options.force_consistency_checks: 1
2023/01/31-23:05:37.653799 36                Options.report_bg_io_stats: 0
2023/01/31-23:05:37.653801 36                               Options.ttl: 2592000
2023/01/31-23:05:37.653802 36          Options.periodic_compaction_seconds: 0
2023/01/31-23:05:37.653804 36  Options.preclude_last_level_data_seconds: 0
2023/01/31-23:05:37.654102 36                       Options.enable_blob_files: false
2023/01/31-23:05:37.654115 36                           Options.min_blob_size: 0
2023/01/31-23:05:37.654118 36                          Options.blob_file_size: 268435456
2023/01/31-23:05:37.654122 36                   Options.blob_compression_type: NoCompression
2023/01/31-23:05:37.654126 36          Options.enable_blob_garbage_collection: false
2023/01/31-23:05:37.654128 36      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/01/31-23:05:37.654134 36 Options.blob_garbage_collection_force_threshold: 1.000000
2023/01/31-23:05:37.654138 36          Options.blob_compaction_readahead_size: 0
2023/01/31-23:05:37.654141 36                Options.blob_file_starting_level: 0
2023/01/31-23:05:37.654145 36 Options.experimental_mempurge_threshold: 0.000000
2023/01/31-23:05:37.657487 36 [db/version_set.cc:5033] Recovered from manifest file:/root/nebula/data/meta/nebula/0/data/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/01/31-23:05:37.657505 36 [db/version_set.cc:5048] Column family [default] (ID 0), log number is 0
2023/01/31-23:05:37.659619 36 [db/db_impl/db_impl_open.cc:532] DB ID: 67bc9fe6-1792-4d9d-a680-07fa788eed50
2023/01/31-23:05:37.663119 36 EVENT_LOG_v1 {"time_micros": 1675177537663111, "job": 1, "event": "recovery_started", "wal_files": [4]}
2023/01/31-23:05:37.663132 36 [db/db_impl/db_impl_open.cc:1055] Recovering log #4 mode 2
2023/01/31-23:05:37.698948 36 EVENT_LOG_v1 {"time_micros": 1675177537698877, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1290, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 167, "index_size": 31, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 109, "raw_average_key_size": 21, "raw_value_size": 68, "raw_average_value_size": 13, "num_data_blocks": 1, "num_entries": 5, "num_filter_entries": 6, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.12", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1675177537, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "67bc9fe6-1792-4d9d-a680-07fa788eed50", "db_session_id": "H5DGG8XEAJ515TCYOMN0", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}}
2023/01/31-23:05:37.701721 36 EVENT_LOG_v1 {"time_micros": 1675177537701710, "job": 1, "event": "recovery_finished"}
2023/01/31-23:05:37.703582 36 [db/version_set.cc:4512] Creating manifest 10
2023/01/31-23:05:37.745744 36 [file/delete_scheduler.cc:73] Deleted file /root/nebula/data/meta/nebula/0/data/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/31-23:05:37.746050 36 [db/db_impl/db_impl_open.cc:2023] SstFileManager instance 0x7f2084a72880
2023/01/31-23:05:37.748073 36 DB pointer 0x7f2071512000
