Log file created at: 2023/02/07 17:57:25
Running on machine: LAPTOP-NVA7NVJ9
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20230207 17:57:25.675961  1803 MetaDaemon.cpp:137] localhost = "127.0.0.1":9559
I20230207 17:57:25.701599  1803 NebulaStore.cpp:51] Start the raft service...
I20230207 17:57:25.709062  1803 NebulaSnapshotManager.cpp:25] Send snapshot is rate limited to 10485760 for each part by default
I20230207 17:57:25.844040  1803 RaftexService.cpp:46] Start raft service on 9560
I20230207 17:57:25.851991  1803 NebulaStore.cpp:85] Scan the local path, and init the spaces_
I20230207 17:57:25.854228  1803 NebulaStore.cpp:92] Scan path "/mnt/d/nebula/nebula/data/meta/nebula/0"
I20230207 17:57:25.854393  1803 NebulaStore.cpp:271] Init data from partManager for "127.0.0.1":9559
I20230207 17:57:25.854554  1803 NebulaStore.cpp:387] Create data space 0
I20230207 17:57:26.008191  1803 RocksEngine.cpp:97] open rocksdb on /mnt/d/nebula/nebula/data/meta/nebula/0/data
I20230207 17:57:27.834456  1803 NebulaStore.cpp:459] Space 0, part 0 has been added, asLearner 0
I20230207 17:57:27.834661  1803 NebulaStore.cpp:78] Register handler...
I20230207 17:57:27.834800  1803 MetaDaemonInit.cpp:106] Waiting for the leader elected...
I20230207 17:57:27.834925  1803 MetaDaemonInit.cpp:118] Leader has not been elected, sleep 1s
I20230207 17:57:28.835639  1803 MetaDaemonInit.cpp:145] Get meta version is 3
I20230207 17:57:28.836617  1803 MetaDaemonInit.cpp:162] Nebula store init succeeded, clusterId 5910483749134832870
I20230207 17:57:28.837378  1803 MetaDaemon.cpp:150] Start http service
I20230207 17:57:28.848151  1803 MetaDaemonInit.cpp:219] Starting Meta HTTP Service
I20230207 17:57:28.877369  1893 WebService.cpp:124] Web service started on HTTP[19559]
I20230207 17:57:28.877748  1803 JobManager.cpp:60] JobManager initialized
I20230207 17:57:28.877756  1899 JobManager.cpp:136] JobManager::scheduleThread enter
I20230207 17:57:28.878155  1803 MetaDaemonInit.cpp:185] Check root user
I20230207 17:57:28.878556  1803 RootUserMan.h:35] God user exists
I20230207 17:57:28.884524  1803 MetaDaemon.cpp:201] The meta daemon start on "127.0.0.1":9559
I20230207 17:57:34.811182  1907 HBProcessor.cpp:33] Receive heartbeat from "127.0.0.1":9779, role = STORAGE
I20230207 17:57:37.644666  1803 MetaDaemon.cpp:231] Signal 15(Terminated) received, stopping this server
I20230207 17:57:37.646756  1803 JobManager.cpp:124] JobManager::shutDown() begin
I20230207 17:57:37.647440  1899 JobManager.cpp:141] Detect shutdown called, exit
I20230207 17:57:37.647699  1899 JobDescription.cpp:107] Loading job description failed, error: E_JOB_NOT_IN_SPACE
I20230207 17:57:37.647903  1899 JobManager.cpp:161] Load an invalid job from space 0 jodId 0
I20230207 17:57:37.648169  1803 JobManager.cpp:132] JobManager::shutDown() end
I20230207 17:57:37.648344  1803 NebulaStore.cpp:321] Stop the raft service...
I20230207 17:57:37.648497  1803 RaftexService.cpp:67] Stopping the raftex service on port 9560
I20230207 17:57:37.648646  1803 RaftexService.cpp:77] All partitions have stopped
I20230207 17:57:37.648844  1803 NebulaStore.cpp:324] Stop kv engine...
I20230207 17:57:37.649278  1803 NebulaStore.cpp:321] Stop the raft service...
I20230207 17:57:37.649468  1803 RaftexService.cpp:67] Stopping the raftex service on port 9560
I20230207 17:57:37.649614  1803 RaftexService.cpp:77] All partitions have stopped
I20230207 17:57:37.649757  1803 NebulaStore.cpp:324] Stop kv engine...
I20230207 17:57:37.649911  1803 NebulaStore.cpp:39] Cut off the relationship with meta client
I20230207 17:57:37.650393  1803 Part.h:59] [Port: 9560, Space: 0, Part: 0] ~Part()
I20230207 17:57:37.661667  1803 RocksEngine.h:196] Release rocksdb on /mnt/d/nebula/nebula/data/meta/nebula/0
I20230207 17:57:37.671880  1803 NebulaStore.cpp:47] ~NebulaStore()
I20230207 17:57:37.672286  1803 MetaDaemon.cpp:216] The meta Daemon stopped
I20230207 17:57:37.680125  1803 JobManager.cpp:124] JobManager::shutDown() begin
I20230207 17:57:37.680552  1803 JobManager.cpp:127] JobManager not running, exit
