Log file created at: 2023/02/01 00:46:15
Running on machine: 0067a98eb31f
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20230201 00:46:15.656957   163 StorageDaemon.cpp:132] localhost = "127.0.0.1":9779
I20230201 00:46:15.665906   163 StorageDaemon.cpp:147] data path= /root/nebula/data/storage
I20230201 00:46:15.729521   163 MetaClient.cpp:80] Create meta client to "127.0.0.1":9559
I20230201 00:46:15.732980   163 MetaClient.cpp:81] root path: /root/nebula, data path size: 1
W20230201 00:46:15.746541   163 FileBasedClusterIdMan.cpp:43] Open file failed, error No such file or directory
E20230201 00:46:18.955242   163 MetaClient.cpp:112] Heartbeat failed, status:Machine not existed!
I20230201 00:46:18.961522   163 MetaClient.cpp:137] Waiting for the metad to be ready!
W20230201 00:46:28.962401   163 FileBasedClusterIdMan.cpp:43] Open file failed, error No such file or directory
E20230201 00:46:31.993714   163 MetaClient.cpp:112] Heartbeat failed, status:Machine not existed!
I20230201 00:46:31.996352   163 MetaClient.cpp:137] Waiting for the metad to be ready!
W20230201 00:46:41.998772   163 FileBasedClusterIdMan.cpp:43] Open file failed, error No such file or directory
E20230201 00:46:45.017299   163 MetaClient.cpp:112] Heartbeat failed, status:Machine not existed!
I20230201 00:46:45.017951   163 MetaClient.cpp:137] Waiting for the metad to be ready!
I20230201 00:46:45.126587   163 StorageDaemon.cpp:201] Signal 15(Terminated) received, stopping this server
W20230201 00:46:45.127326   163 FileBasedClusterIdMan.cpp:43] Open file failed, error No such file or directory
