Log file created at: 2023/02/01 00:46:15
Running on machine: 0067a98eb31f
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
W20230201 00:46:15.746541   163 FileBasedClusterIdMan.cpp:43] Open file failed, error No such file or directory
E20230201 00:46:18.955242   163 MetaClient.cpp:112] Heartbeat failed, status:Machine not existed!
W20230201 00:46:28.962401   163 FileBasedClusterIdMan.cpp:43] Open file failed, error No such file or directory
E20230201 00:46:31.993714   163 MetaClient.cpp:112] Heartbeat failed, status:Machine not existed!
W20230201 00:46:41.998772   163 FileBasedClusterIdMan.cpp:43] Open file failed, error No such file or directory
E20230201 00:46:45.017299   163 MetaClient.cpp:112] Heartbeat failed, status:Machine not existed!
W20230201 00:46:45.127326   163 FileBasedClusterIdMan.cpp:43] Open file failed, error No such file or directory
