Log file created at: 2023/02/07 17:58:22
Running on machine: LAPTOP-NVA7NVJ9
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20230207 17:58:22.377579  2235 StorageDaemon.cpp:132] localhost = "127.0.0.1":9779
I20230207 17:58:22.388558  2235 StorageDaemon.cpp:147] data path= /mnt/d/nebula/nebula/data/storage
I20230207 17:58:22.436669  2235 MetaClient.cpp:80] Create meta client to "127.0.0.1":9559
I20230207 17:58:22.439970  2235 MetaClient.cpp:81] root path: /mnt/d/nebula/nebula, data path size: 1
I20230207 17:58:22.450922  2235 FileBasedClusterIdMan.cpp:53] Get clusterId: 5910483749134832870
I20230207 17:58:22.780983  2235 MetaClient.cpp:3108] Load leader of "127.0.0.1":9779 in 1 space
I20230207 17:58:22.781322  2235 MetaClient.cpp:3114] Load leader ok
I20230207 17:58:22.794500  2235 MetaClient.cpp:162] Register time task for heartbeat!
I20230207 17:58:22.794875  2235 StorageServer.cpp:219] Init schema manager
I20230207 17:58:22.795172  2235 StorageServer.cpp:222] Init index manager
I20230207 17:58:22.795629  2235 StorageServer.cpp:225] Init kvstore
I20230207 17:58:22.795882  2235 NebulaStore.cpp:51] Start the raft service...
I20230207 17:58:22.803463  2235 NebulaSnapshotManager.cpp:25] Send snapshot is rate limited to 10485760 for each part by default
I20230207 17:58:22.865708  2235 RaftexService.cpp:46] Start raft service on 9780
I20230207 17:58:22.882539  2235 NebulaStore.cpp:85] Scan the local path, and init the spaces_
I20230207 17:58:22.890038  2235 NebulaStore.cpp:92] Scan path "/mnt/d/nebula/nebula/data/storage/nebula/0"
I20230207 17:58:22.890396  2235 NebulaStore.cpp:92] Scan path "/mnt/d/nebula/nebula/data/storage/nebula/1"
I20230207 17:58:22.919668  2235 RocksEngineConfig.cpp:366] Emplace rocksdb option max_bytes_for_level_base=268435456
I20230207 17:58:22.919943  2235 RocksEngineConfig.cpp:366] Emplace rocksdb option max_write_buffer_number=4
I20230207 17:58:22.920231  2235 RocksEngineConfig.cpp:366] Emplace rocksdb option write_buffer_size=67108864
I20230207 17:58:22.938834  2235 RocksEngineConfig.cpp:366] Emplace rocksdb option block_size=8192
I20230207 17:58:23.089179  2235 RocksEngine.cpp:97] open rocksdb on /mnt/d/nebula/nebula/data/storage/nebula/1/data
I20230207 17:58:23.089551  2235 NebulaStore.cpp:196] Load space 1 from disk
I20230207 17:58:23.089818  2235 NebulaStore.cpp:205] Need to open 15 parts of space 1
I20230207 17:58:23.258684  2301 NebulaStore.cpp:228] Load part 1, 3 from disk
I20230207 17:58:23.267642  2302 NebulaStore.cpp:228] Load part 1, 4 from disk
I20230207 17:58:23.272716  2299 NebulaStore.cpp:228] Load part 1, 1 from disk
I20230207 17:58:23.299794  2300 NebulaStore.cpp:228] Load part 1, 2 from disk
I20230207 17:58:23.456645  2302 NebulaStore.cpp:228] Load part 1, 8 from disk
I20230207 17:58:23.458669  2299 NebulaStore.cpp:228] Load part 1, 5 from disk
I20230207 17:58:23.460958  2301 NebulaStore.cpp:228] Load part 1, 7 from disk
I20230207 17:58:23.489500  2300 NebulaStore.cpp:228] Load part 1, 6 from disk
I20230207 17:58:23.636564  2299 NebulaStore.cpp:228] Load part 1, 9 from disk
I20230207 17:58:23.642426  2300 NebulaStore.cpp:228] Load part 1, 10 from disk
I20230207 17:58:23.645541  2302 NebulaStore.cpp:228] Load part 1, 12 from disk
I20230207 17:58:23.655874  2301 NebulaStore.cpp:228] Load part 1, 11 from disk
I20230207 17:58:23.799008  2299 NebulaStore.cpp:228] Load part 1, 13 from disk
I20230207 17:58:23.804893  2301 NebulaStore.cpp:228] Load part 1, 15 from disk
I20230207 17:58:23.807090  2300 NebulaStore.cpp:228] Load part 1, 14 from disk
I20230207 17:58:23.807310  2235 NebulaStore.cpp:262] Load space 1 complete
I20230207 17:58:23.807468  2235 NebulaStore.cpp:271] Init data from partManager for "127.0.0.1":9779
I20230207 17:58:23.807834  2235 NebulaStore.cpp:369] Data space 1 has existed!
I20230207 17:58:23.812590  2235 NebulaStore.cpp:430] [Space: 1, Part: 1] has existed!
I20230207 17:58:23.812736  2235 NebulaStore.cpp:430] [Space: 1, Part: 2] has existed!
I20230207 17:58:23.812866  2235 NebulaStore.cpp:430] [Space: 1, Part: 3] has existed!
I20230207 17:58:23.813038  2235 NebulaStore.cpp:430] [Space: 1, Part: 4] has existed!
I20230207 17:58:23.813165  2235 NebulaStore.cpp:430] [Space: 1, Part: 5] has existed!
I20230207 17:58:23.813293  2235 NebulaStore.cpp:430] [Space: 1, Part: 6] has existed!
I20230207 17:58:23.813416  2235 NebulaStore.cpp:430] [Space: 1, Part: 7] has existed!
I20230207 17:58:23.813542  2235 NebulaStore.cpp:430] [Space: 1, Part: 8] has existed!
I20230207 17:58:23.813663  2235 NebulaStore.cpp:430] [Space: 1, Part: 9] has existed!
I20230207 17:58:23.813789  2235 NebulaStore.cpp:430] [Space: 1, Part: 10] has existed!
I20230207 17:58:23.813911  2235 NebulaStore.cpp:430] [Space: 1, Part: 11] has existed!
I20230207 17:58:23.814038  2235 NebulaStore.cpp:430] [Space: 1, Part: 12] has existed!
I20230207 17:58:23.814159  2235 NebulaStore.cpp:430] [Space: 1, Part: 13] has existed!
I20230207 17:58:23.814286  2235 NebulaStore.cpp:430] [Space: 1, Part: 14] has existed!
I20230207 17:58:23.814407  2235 NebulaStore.cpp:430] [Space: 1, Part: 15] has existed!
I20230207 17:58:23.814569  2235 NebulaStore.cpp:78] Register handler...
I20230207 17:58:23.814708  2235 StorageServer.cpp:228] Init LogMonitor
I20230207 17:58:23.814918  2235 StorageServer.cpp:96] Starting Storage HTTP Service
I20230207 17:58:23.815363  2235 StorageServer.cpp:100] Http Thread Pool started
I20230207 17:58:23.829738  2327 WebService.cpp:124] Web service started on HTTP[19779]
I20230207 17:58:23.829970  2235 TransactionManager.cpp:24] TransactionManager ctor()
I20230207 17:58:23.834671  2235 RocksEngineConfig.cpp:366] Emplace rocksdb option max_bytes_for_level_base=268435456
I20230207 17:58:23.834854  2235 RocksEngineConfig.cpp:366] Emplace rocksdb option max_write_buffer_number=4
I20230207 17:58:23.835018  2235 RocksEngineConfig.cpp:366] Emplace rocksdb option write_buffer_size=67108864
I20230207 17:58:23.835287  2235 RocksEngineConfig.cpp:366] Emplace rocksdb option block_size=8192
I20230207 17:58:23.904017  2235 RocksEngine.cpp:97] open rocksdb on /mnt/d/nebula/nebula/data/storage/nebula/0/data
I20230207 17:58:23.904590  2235 AdminTaskManager.cpp:22] max concurrent subtasks: 10
I20230207 17:58:23.904816  2235 AdminTaskManager.cpp:40] exit AdminTaskManager::init()
I20230207 17:58:23.904855  2348 AdminTaskManager.cpp:227] waiting for incoming task
I20230207 17:58:43.479791  2298 MetaClient.cpp:3108] Load leader of "127.0.0.1":9779 in 1 space
I20230207 17:58:43.480118  2298 MetaClient.cpp:3114] Load leader ok
I20230207 18:05:09.239478  2235 StorageDaemon.cpp:201] Signal 15(Terminated) received, stopping this server
I20230207 18:05:09.241950  2235 NebulaStore.cpp:321] Stop the raft service...
I20230207 18:05:09.242285  2235 RaftexService.cpp:67] Stopping the raftex service on port 9780
I20230207 18:05:09.242661  2235 RaftexService.cpp:77] All partitions have stopped
I20230207 18:05:09.242906  2235 NebulaStore.cpp:324] Stop kv engine...
I20230207 18:05:09.261446  2235 TransactionManager.cpp:70] TransactionManager stop()
I20230207 18:05:09.261693  2235 TransactionManager.cpp:75] TransactionManager join()
I20230207 18:05:09.261857  2235 AdminTaskManager.cpp:179] enter AdminTaskManager::shutdown()
I20230207 18:05:09.262037  2349 AdminTaskManager.cpp:149] Unreported-Admin-Thread stopped
I20230207 18:05:09.264246  2348 AdminTaskManager.cpp:234] detect AdminTaskManager::shutdown()
I20230207 18:05:09.264500  2235 RocksEngine.h:196] Release rocksdb on /mnt/d/nebula/nebula/data/storage/nebula/0
I20230207 18:05:09.271288  2235 AdminTaskManager.cpp:196] exit AdminTaskManager::shutdown()
I20230207 18:05:09.271593  2235 NebulaStore.cpp:321] Stop the raft service...
I20230207 18:05:09.271788  2235 RaftexService.cpp:67] Stopping the raftex service on port 9780
I20230207 18:05:09.271978  2235 RaftexService.cpp:77] All partitions have stopped
I20230207 18:05:09.272198  2235 NebulaStore.cpp:324] Stop kv engine...
I20230207 18:05:09.272528  2235 NebulaStore.cpp:39] Cut off the relationship with meta client
I20230207 18:05:09.273478  2235 Part.h:59] [Port: 9780, Space: 1, Part: 14] ~Part()
I20230207 18:05:09.276787  2235 Part.h:59] [Port: 9780, Space: 1, Part: 15] ~Part()
I20230207 18:05:09.279760  2235 Part.h:59] [Port: 9780, Space: 1, Part: 13] ~Part()
I20230207 18:05:09.283921  2235 Part.h:59] [Port: 9780, Space: 1, Part: 11] ~Part()
I20230207 18:05:09.287350  2235 Part.h:59] [Port: 9780, Space: 1, Part: 2] ~Part()
I20230207 18:05:09.290639  2235 Part.h:59] [Port: 9780, Space: 1, Part: 1] ~Part()
I20230207 18:05:09.293733  2235 Part.h:59] [Port: 9780, Space: 1, Part: 12] ~Part()
I20230207 18:05:09.296442  2235 Part.h:59] [Port: 9780, Space: 1, Part: 8] ~Part()
I20230207 18:05:09.299362  2235 Part.h:59] [Port: 9780, Space: 1, Part: 3] ~Part()
I20230207 18:05:09.302265  2235 Part.h:59] [Port: 9780, Space: 1, Part: 4] ~Part()
I20230207 18:05:09.304860  2235 Part.h:59] [Port: 9780, Space: 1, Part: 5] ~Part()
I20230207 18:05:09.307688  2235 Part.h:59] [Port: 9780, Space: 1, Part: 7] ~Part()
I20230207 18:05:09.310580  2235 Part.h:59] [Port: 9780, Space: 1, Part: 6] ~Part()
I20230207 18:05:09.313338  2235 Part.h:59] [Port: 9780, Space: 1, Part: 9] ~Part()
I20230207 18:05:09.316035  2235 Part.h:59] [Port: 9780, Space: 1, Part: 10] ~Part()
I20230207 18:05:09.319371  2235 RocksEngine.h:196] Release rocksdb on /mnt/d/nebula/nebula/data/storage/nebula/1
I20230207 18:05:09.325666  2235 NebulaStore.cpp:47] ~NebulaStore()
I20230207 18:05:09.326076  2235 StorageDaemon.cpp:186] The storage Daemon stopped
I20230207 18:05:09.326632  2235 TransactionManager.cpp:70] TransactionManager stop()
I20230207 18:05:09.326864  2235 TransactionManager.cpp:75] TransactionManager join()
