Log file created at: 2023/02/01 00:47:27
Running on machine: 83bf01970bdc
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20230201 00:47:27.119246    35 MetaDaemon.cpp:137] localhost = "127.0.0.1":9559
I20230201 00:47:27.146186    35 NebulaStore.cpp:51] Start the raft service...
I20230201 00:47:27.154156    35 NebulaSnapshotManager.cpp:25] Send snapshot is rate limited to 10485760 for each part by default
I20230201 00:47:27.303572    35 RaftexService.cpp:46] Start raft service on 9560
I20230201 00:47:27.316946    35 NebulaStore.cpp:85] Scan the local path, and init the spaces_
I20230201 00:47:27.319794    35 NebulaStore.cpp:92] Scan path "/root/nebula/data/meta/nebula/0"
I20230201 00:47:27.319958    35 NebulaStore.cpp:271] Init data from partManager for "127.0.0.1":9559
I20230201 00:47:27.320127    35 NebulaStore.cpp:387] Create data space 0
I20230201 00:47:27.499315    35 RocksEngine.cpp:97] open rocksdb on /root/nebula/data/meta/nebula/0/data
I20230201 00:47:29.189350    35 NebulaStore.cpp:459] Space 0, part 0 has been added, asLearner 0
I20230201 00:47:29.189596    35 NebulaStore.cpp:78] Register handler...
I20230201 00:47:29.189774    35 MetaDaemonInit.cpp:106] Waiting for the leader elected...
I20230201 00:47:29.189947    35 MetaDaemonInit.cpp:118] Leader has not been elected, sleep 1s
I20230201 00:47:30.190663    35 MetaDaemonInit.cpp:145] Get meta version is 3
I20230201 00:47:30.191970    35 MetaDaemonInit.cpp:162] Nebula store init succeeded, clusterId 5910483749134832870
I20230201 00:47:30.192929    35 MetaDaemon.cpp:150] Start http service
I20230201 00:47:30.203837    35 MetaDaemonInit.cpp:219] Starting Meta HTTP Service
I20230201 00:47:30.251353   134 WebService.cpp:124] Web service started on HTTP[19559]
I20230201 00:47:30.251794    35 JobManager.cpp:60] JobManager initialized
I20230201 00:47:30.251806   140 JobManager.cpp:136] JobManager::scheduleThread enter
I20230201 00:47:30.252120    35 MetaDaemonInit.cpp:185] Check root user
I20230201 00:47:30.252447    35 RootUserMan.h:35] God user exists
I20230201 00:47:30.259358    35 MetaDaemon.cpp:201] The meta daemon start on "127.0.0.1":9559
