Log file created at: 2023/01/31 22:57:06
Running on machine: 135dda2ba40d
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20230131 22:57:06.416162    35 MetaDaemon.cpp:137] localhost = "127.0.0.1":9559
I20230131 22:57:06.489176    35 NebulaStore.cpp:51] Start the raft service...
I20230131 22:57:06.512951    35 NebulaSnapshotManager.cpp:25] Send snapshot is rate limited to 10485760 for each part by default
I20230131 22:57:06.780416    35 RaftexService.cpp:46] Start raft service on 9560
I20230131 22:57:06.830621    35 NebulaStore.cpp:85] Scan the local path, and init the spaces_
I20230131 22:57:06.834764    35 NebulaStore.cpp:271] Init data from partManager for "127.0.0.1":9559
I20230131 22:57:06.835023    35 NebulaStore.cpp:387] Create data space 0
I20230131 22:57:07.590622    35 RocksEngine.cpp:97] open rocksdb on /root/nebula/nebula/data/meta/nebula/0/data
I20230131 22:57:07.738564    35 NebulaStore.cpp:459] Space 0, part 0 has been added, asLearner 0
I20230131 22:57:07.739296    35 NebulaStore.cpp:78] Register handler...
I20230131 22:57:07.740402    35 MetaDaemonInit.cpp:106] Waiting for the leader elected...
I20230131 22:57:07.744665    35 MetaDaemonInit.cpp:118] Leader has not been elected, sleep 1s
I20230131 22:57:08.747419    35 KVBasedClusterIdMan.h:109] There is no clusterId existed in kvstore!
I20230131 22:57:08.749744    35 MetaDaemonInit.cpp:126] I am leader, create cluster Id
I20230131 22:57:08.751070    35 KVBasedClusterIdMan.h:36] Create ClusterId 5910483749134832870
I20230131 22:57:08.752512    70 KVBasedClusterIdMan.h:142] Put key __meta_cluster_id_key__, val 5910483749134832870
I20230131 22:57:08.753024    35 MetaDaemonInit.cpp:145] Get meta version is 3
I20230131 22:57:08.753866    35 MetaDaemonInit.cpp:162] Nebula store init succeeded, clusterId 5910483749134832870
I20230131 22:57:08.754889    35 MetaDaemon.cpp:150] Start http service
I20230131 22:57:08.769728    35 MetaDaemonInit.cpp:219] Starting Meta HTTP Service
I20230131 22:57:08.811059   134 WebService.cpp:124] Web service started on HTTP[19559]
I20230131 22:57:08.814903    35 JobManager.cpp:60] JobManager initialized
I20230131 22:57:08.814918   140 JobManager.cpp:136] JobManager::scheduleThread enter
I20230131 22:57:08.815493    35 MetaDaemonInit.cpp:185] Check root user
I20230131 22:57:08.817212    35 RootUserMan.h:40] God user is not exists
I20230131 22:57:08.817605    35 RootUserMan.h:58] Init root user
E20230131 22:57:08.963647    35 MetaDaemon.cpp:187] Invalid timezone file `share/resources/date_time_zonespec.csv', exception: `Unable to locate or access the required datafile. Filespec: share/resources/date_time_zonespec.csv'.
I20230131 22:57:08.994920    35 JobManager.cpp:124] JobManager::shutDown() begin
I20230131 22:57:08.997182   140 JobManager.cpp:141] Detect shutdown called, exit
I20230131 22:57:08.999075   140 JobDescription.cpp:107] Loading job description failed, error: E_JOB_NOT_IN_SPACE
I20230131 22:57:09.001585   140 JobManager.cpp:161] Load an invalid job from space 0 jodId 0
I20230131 22:57:09.002562    35 JobManager.cpp:132] JobManager::shutDown() end
