Log file created at: 2023/02/01 00:48:46
Running on machine: aeb618c1addd
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20230201 00:48:46.478355   395 GraphDaemon.cpp:122] Starting Graph HTTP Service
I20230201 00:48:46.567404   396 WebService.cpp:124] Web service started on HTTP[19669]
I20230201 00:48:46.567816   395 GraphDaemon.cpp:136] Number of networking IO threads: 2
I20230201 00:48:46.568049   395 GraphDaemon.cpp:145] Number of worker threads: 2
I20230201 00:48:46.626313   395 MetaClient.cpp:80] Create meta client to "127.0.0.1":9559
I20230201 00:48:46.626648   395 MetaClient.cpp:81] root path: /root/nebula/nebula, data path size: 0
I20230201 00:48:49.029708   395 MetaClient.cpp:3114] Load leader ok
I20230201 00:48:49.042737   395 MetaClient.cpp:162] Register time task for heartbeat!
I20230201 00:48:49.043682   395 GraphSessionManager.cpp:331] Total of 0 sessions are loaded
I20230201 00:48:49.045317   395 Snowflake.cpp:16] WorkerId init success: 1
I20230201 00:48:49.045632   504 GraphServer.cpp:59] Starting nebula-graphd on 127.0.0.1:9669
I20230201 00:49:21.785589   417 GraphService.cpp:76] Authenticating user root from 127.0.0.1:52130
I20230201 00:51:39.825435   501 MetaClient.cpp:3108] Load leader of "127.0.0.1":9779 in 0 space
I20230201 00:51:39.825676   501 MetaClient.cpp:3114] Load leader ok
I20230201 00:51:59.865250   501 MetaClient.cpp:3108] Load leader of "127.0.0.1":9779 in 1 space
I20230201 00:51:59.866298   501 MetaClient.cpp:3114] Load leader ok
I20230201 00:52:11.342386   417 SwitchSpaceExecutor.cpp:37] Graph switched to `basketballplayer', space id: 1
I20230201 00:52:39.911438   501 MetaClient.cpp:3108] Load leader of "127.0.0.1":9779 in 1 space
I20230201 00:52:39.911968   501 MetaClient.cpp:3114] Load leader ok
I20230201 00:52:49.928975   501 MetaClient.cpp:3108] Load leader of "127.0.0.1":9779 in 1 space
I20230201 00:52:49.929337   501 MetaClient.cpp:3114] Load leader ok
I20230201 00:52:59.961658   501 MetaClient.cpp:3108] Load leader of "127.0.0.1":9779 in 1 space
I20230201 00:52:59.962268   501 MetaClient.cpp:3114] Load leader ok
I20230201 00:53:09.985296   501 MetaClient.cpp:3108] Load leader of "127.0.0.1":9779 in 1 space
I20230201 00:53:09.985673   501 MetaClient.cpp:3114] Load leader ok
E20230201 00:59:54.111668   417 QueryInstance.cpp:137] SyntaxError: syntax error near `,'
I20230201 01:03:20.091993   395 GraphDaemon.cpp:176] Signal 15(Terminated) received, stopping this server
I20230201 01:03:20.126299   504 GraphServer.cpp:66] nebula-graphd on 127.0.0.1:9669 has been stopped
I20230201 01:03:20.131208   395 GraphDaemon.cpp:161] The graph Daemon stopped
I20230201 01:03:20.131745   395 GraphServer.cpp:97] The graph server has been stopped
