Log file created at: 2023/02/10 22:47:05
Running on machine: e88a41ad3f6c
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20230210 22:47:05.047405   246 MetaDaemon.cpp:137] localhost = "127.0.0.1":9559
I20230210 22:47:05.064424   246 NebulaStore.cpp:51] Start the raft service...
I20230210 22:47:05.078091   246 NebulaSnapshotManager.cpp:25] Send snapshot is rate limited to 10485760 for each part by default
I20230210 22:47:05.237566   246 RaftexService.cpp:46] Start raft service on 9560
I20230210 22:47:05.256949   246 NebulaStore.cpp:85] Scan the local path, and init the spaces_
I20230210 22:47:05.259979   246 NebulaStore.cpp:92] Scan path "/root/nebula/nebula/data/meta/nebula/0"
I20230210 22:47:05.260203   246 NebulaStore.cpp:271] Init data from partManager for "127.0.0.1":9559
I20230210 22:47:05.260419   246 NebulaStore.cpp:387] Create data space 0
I20230210 22:47:05.447428   246 RocksEngine.cpp:97] open rocksdb on /root/nebula/nebula/data/meta/nebula/0/data
I20230210 22:47:05.486976   246 NebulaStore.cpp:459] Space 0, part 0 has been added, asLearner 0
I20230210 22:47:05.487289   246 NebulaStore.cpp:78] Register handler...
I20230210 22:47:05.487495   246 MetaDaemonInit.cpp:106] Waiting for the leader elected...
I20230210 22:47:05.487677   246 MetaDaemonInit.cpp:118] Leader has not been elected, sleep 1s
I20230210 22:47:06.487982   246 MetaDaemonInit.cpp:145] Get meta version is 3
I20230210 22:47:06.488205   246 MetaDaemonInit.cpp:162] Nebula store init succeeded, clusterId 5910483749134832870
I20230210 22:47:06.488384   246 MetaDaemon.cpp:150] Start http service
I20230210 22:47:06.488801   246 MetaDaemonInit.cpp:219] Starting Meta HTTP Service
I20230210 22:47:06.507655   355 WebService.cpp:124] Web service started on HTTP[19559]
I20230210 22:47:06.507999   246 JobManager.cpp:60] JobManager initialized
I20230210 22:47:06.508006   361 JobManager.cpp:136] JobManager::scheduleThread enter
I20230210 22:47:06.508268   246 MetaDaemonInit.cpp:185] Check root user
I20230210 22:47:06.508659   246 RootUserMan.h:35] God user exists
E20230210 22:47:06.539005   246 MetaDaemon.cpp:187] Invalid timezone file `share/resources/date_time_zonespec.csv', exception: `Unable to locate or access the required datafile. Filespec: share/resources/date_time_zonespec.csv'.
I20230210 22:47:06.549182   246 JobManager.cpp:124] JobManager::shutDown() begin
I20230210 22:47:06.554306   361 JobManager.cpp:141] Detect shutdown called, exit
I20230210 22:47:06.554503   361 JobDescription.cpp:107] Loading job description failed, error: E_JOB_NOT_IN_SPACE
I20230210 22:47:06.554735   361 JobManager.cpp:161] Load an invalid job from space 0 jodId 0
I20230210 22:47:06.555009   246 JobManager.cpp:132] JobManager::shutDown() end
