Log file created at: 2023/02/07 18:02:35
Running on machine: LAPTOP-NVA7NVJ9
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20230207 18:02:35.938997  2485 GraphDaemon.cpp:122] Starting Graph HTTP Service
I20230207 18:02:36.035277  2486 WebService.cpp:124] Web service started on HTTP[19669]
I20230207 18:02:36.035518  2485 GraphDaemon.cpp:136] Number of networking IO threads: 2
I20230207 18:02:36.035712  2485 GraphDaemon.cpp:145] Number of worker threads: 2
I20230207 18:02:36.100355  2485 MetaClient.cpp:80] Create meta client to "127.0.0.1":9559
I20230207 18:02:36.100603  2485 MetaClient.cpp:81] root path: /mnt/d/nebula/nebula, data path size: 0
I20230207 18:02:36.444615  2485 MetaClient.cpp:3108] Load leader of "127.0.0.1":9779 in 1 space
I20230207 18:02:36.444811  2485 MetaClient.cpp:3114] Load leader ok
I20230207 18:02:36.451442  2485 MetaClient.cpp:162] Register time task for heartbeat!
I20230207 18:02:36.452144  2485 GraphSessionManager.cpp:331] Total of 0 sessions are loaded
I20230207 18:02:36.453454  2485 Snowflake.cpp:16] WorkerId init success: 1
I20230207 18:02:36.453733  2513 GraphServer.cpp:59] Starting nebula-graphd on 127.0.0.1:9669
I20230207 18:04:23.953313  2498 GraphService.cpp:76] Authenticating user root from [::ffff:127.0.0.1]:56506
I20230207 18:05:09.203995  2485 GraphDaemon.cpp:176] Signal 15(Terminated) received, stopping this server
I20230207 18:05:09.206888  2513 GraphServer.cpp:66] nebula-graphd on 127.0.0.1:9669 has been stopped
I20230207 18:05:09.207455  2485 GraphDaemon.cpp:161] The graph Daemon stopped
I20230207 18:05:09.208331  2485 GraphServer.cpp:97] The graph server has been stopped
