Log file created at: 2023/01/31 23:05:37
Running on machine: f6383262d9da
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20230131 23:05:37.301160    36 MetaDaemon.cpp:137] localhost = "127.0.0.1":9559
I20230131 23:05:37.326543    36 NebulaStore.cpp:51] Start the raft service...
I20230131 23:05:37.334254    36 NebulaSnapshotManager.cpp:25] Send snapshot is rate limited to 10485760 for each part by default
I20230131 23:05:37.482024    36 RaftexService.cpp:46] Start raft service on 9560
I20230131 23:05:37.498328    36 NebulaStore.cpp:85] Scan the local path, and init the spaces_
I20230131 23:05:37.501927    36 NebulaStore.cpp:92] Scan path "/root/nebula/data/meta/nebula/0"
I20230131 23:05:37.502162    36 NebulaStore.cpp:271] Init data from partManager for "127.0.0.1":9559
I20230131 23:05:37.502470    36 NebulaStore.cpp:387] Create data space 0
I20230131 23:05:37.752583    36 RocksEngine.cpp:97] open rocksdb on /root/nebula/data/meta/nebula/0/data
I20230131 23:05:37.788923    36 NebulaStore.cpp:459] Space 0, part 0 has been added, asLearner 0
I20230131 23:05:37.789160    36 NebulaStore.cpp:78] Register handler...
I20230131 23:05:37.789332    36 MetaDaemonInit.cpp:106] Waiting for the leader elected...
I20230131 23:05:37.789499    36 MetaDaemonInit.cpp:118] Leader has not been elected, sleep 1s
I20230131 23:05:38.789885    36 MetaDaemonInit.cpp:145] Get meta version is 3
I20230131 23:05:38.790279    36 MetaDaemonInit.cpp:162] Nebula store init succeeded, clusterId 5910483749134832870
I20230131 23:05:38.790634    36 MetaDaemon.cpp:150] Start http service
I20230131 23:05:38.794648    36 MetaDaemonInit.cpp:219] Starting Meta HTTP Service
I20230131 23:05:38.823154   126 WebService.cpp:124] Web service started on HTTP[19559]
I20230131 23:05:38.823699    36 JobManager.cpp:60] JobManager initialized
I20230131 23:05:38.828636    36 MetaDaemonInit.cpp:185] Check root user
I20230131 23:05:38.823720   132 JobManager.cpp:136] JobManager::scheduleThread enter
I20230131 23:05:38.830031    36 RootUserMan.h:35] God user exists
E20230131 23:05:38.884374    36 MetaDaemon.cpp:187] Invalid timezone file `share/resources/date_time_zonespec.csv', exception: `Unable to locate or access the required datafile. Filespec: share/resources/date_time_zonespec.csv'.
I20230131 23:05:38.902666    36 JobManager.cpp:124] JobManager::shutDown() begin
I20230131 23:05:38.907552   132 JobManager.cpp:141] Detect shutdown called, exit
I20230131 23:05:38.907943   132 JobDescription.cpp:107] Loading job description failed, error: E_JOB_NOT_IN_SPACE
I20230131 23:05:38.908411   132 JobManager.cpp:161] Load an invalid job from space 0 jodId 0
I20230131 23:05:38.908831    36 JobManager.cpp:132] JobManager::shutDown() end
