Log file created at: 2023/02/08 00:29:55
Running on machine: LAPTOP-NVA7NVJ9
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20230208 00:29:55.836405  3728 StorageDaemon.cpp:132] localhost = "127.0.0.1":9779
I20230208 00:29:55.852545  3728 StorageDaemon.cpp:147] data path= /mnt/d/nebula/nebula/data/storage
I20230208 00:29:55.920267  3728 MetaClient.cpp:80] Create meta client to "127.0.0.1":9559
I20230208 00:29:55.927778  3728 MetaClient.cpp:81] root path: /mnt/d/nebula/nebula, data path size: 1
I20230208 00:29:55.953735  3728 FileBasedClusterIdMan.cpp:53] Get clusterId: 5910483749134832870
E20230208 00:29:59.202064  3770 MetaClient.cpp:758] Send request to "127.0.0.1":9559, exceed retry limit
E20230208 00:29:59.210938  3770 MetaClient.cpp:759] RpcResponse exception: apache::thrift::transport::TTransportException: Dropping unsent request. Connection closed after: apache::thrift::transport::TTransportException: AsyncSocketException: connect failed, type = Socket not open, errno = 111 (Connection refused): Connection refused
E20230208 00:29:59.211786  3728 MetaClient.cpp:112] Heartbeat failed, status:RPC failure in MetaClient: apache::thrift::transport::TTransportException: Dropping unsent request. Connection closed after: apache::thrift::transport::TTransportException: AsyncSocketException: connect failed, type = Socket not open, errno = 111 (Connect
I20230208 00:29:59.218353  3728 MetaClient.cpp:137] Waiting for the metad to be ready!
I20230208 00:30:09.400821  3728 MetaClient.cpp:3108] Load leader of "127.0.0.1":9779 in 1 space
I20230208 00:30:09.401229  3728 MetaClient.cpp:3114] Load leader ok
I20230208 00:30:09.404210  3728 MetaClient.cpp:162] Register time task for heartbeat!
I20230208 00:30:09.404479  3728 StorageServer.cpp:219] Init schema manager
I20230208 00:30:09.404661  3728 StorageServer.cpp:222] Init index manager
I20230208 00:30:09.404981  3728 StorageServer.cpp:225] Init kvstore
I20230208 00:30:09.405313  3728 NebulaStore.cpp:51] Start the raft service...
I20230208 00:30:09.412779  3728 NebulaSnapshotManager.cpp:25] Send snapshot is rate limited to 10485760 for each part by default
I20230208 00:30:09.485297  3728 RaftexService.cpp:46] Start raft service on 9780
I20230208 00:30:09.490425  3728 NebulaStore.cpp:85] Scan the local path, and init the spaces_
I20230208 00:30:09.492540  3728 NebulaStore.cpp:92] Scan path "/mnt/d/nebula/nebula/data/storage/nebula/0"
I20230208 00:30:09.492702  3728 NebulaStore.cpp:92] Scan path "/mnt/d/nebula/nebula/data/storage/nebula/1"
I20230208 00:30:09.516391  3728 RocksEngineConfig.cpp:366] Emplace rocksdb option max_bytes_for_level_base=268435456
I20230208 00:30:09.516584  3728 RocksEngineConfig.cpp:366] Emplace rocksdb option max_write_buffer_number=4
I20230208 00:30:09.516742  3728 RocksEngineConfig.cpp:366] Emplace rocksdb option write_buffer_size=67108864
I20230208 00:30:09.536794  3728 RocksEngineConfig.cpp:366] Emplace rocksdb option block_size=8192
I20230208 00:30:10.360875  3728 RocksEngine.cpp:97] open rocksdb on /mnt/d/nebula/nebula/data/storage/nebula/1/data
I20230208 00:30:10.361315  3728 NebulaStore.cpp:196] Load space 1 from disk
I20230208 00:30:10.361721  3728 NebulaStore.cpp:205] Need to open 15 parts of space 1
I20230208 00:30:11.678817  3821 NebulaStore.cpp:228] Load part 1, 2 from disk
I20230208 00:30:11.712504  3822 NebulaStore.cpp:228] Load part 1, 3 from disk
I20230208 00:30:11.735473  3820 NebulaStore.cpp:228] Load part 1, 1 from disk
I20230208 00:30:11.794710  3823 NebulaStore.cpp:228] Load part 1, 4 from disk
I20230208 00:30:12.673877  3821 NebulaStore.cpp:228] Load part 1, 6 from disk
I20230208 00:30:12.689424  3822 NebulaStore.cpp:228] Load part 1, 7 from disk
I20230208 00:30:12.708470  3820 NebulaStore.cpp:228] Load part 1, 5 from disk
I20230208 00:30:12.731052  3823 NebulaStore.cpp:228] Load part 1, 8 from disk
I20230208 00:30:13.733335  3822 NebulaStore.cpp:228] Load part 1, 11 from disk
I20230208 00:30:13.771760  3820 NebulaStore.cpp:228] Load part 1, 9 from disk
I20230208 00:30:13.788055  3821 NebulaStore.cpp:228] Load part 1, 10 from disk
I20230208 00:30:13.839867  3823 NebulaStore.cpp:228] Load part 1, 12 from disk
I20230208 00:30:14.661839  3820 NebulaStore.cpp:228] Load part 1, 13 from disk
I20230208 00:30:14.663975  3822 NebulaStore.cpp:228] Load part 1, 15 from disk
I20230208 00:30:14.665670  3821 NebulaStore.cpp:228] Load part 1, 14 from disk
I20230208 00:30:14.665858  3728 NebulaStore.cpp:262] Load space 1 complete
I20230208 00:30:14.666188  3728 NebulaStore.cpp:271] Init data from partManager for "127.0.0.1":9779
I20230208 00:30:14.666373  3728 NebulaStore.cpp:369] Data space 1 has existed!
I20230208 00:30:14.674057  3728 NebulaStore.cpp:430] [Space: 1, Part: 1] has existed!
I20230208 00:30:14.674252  3728 NebulaStore.cpp:430] [Space: 1, Part: 2] has existed!
I20230208 00:30:14.674420  3728 NebulaStore.cpp:430] [Space: 1, Part: 3] has existed!
I20230208 00:30:14.674578  3728 NebulaStore.cpp:430] [Space: 1, Part: 4] has existed!
I20230208 00:30:14.674852  3728 NebulaStore.cpp:430] [Space: 1, Part: 5] has existed!
I20230208 00:30:14.675007  3728 NebulaStore.cpp:430] [Space: 1, Part: 6] has existed!
I20230208 00:30:14.675191  3728 NebulaStore.cpp:430] [Space: 1, Part: 7] has existed!
I20230208 00:30:14.675343  3728 NebulaStore.cpp:430] [Space: 1, Part: 8] has existed!
I20230208 00:30:14.675510  3728 NebulaStore.cpp:430] [Space: 1, Part: 9] has existed!
I20230208 00:30:14.675662  3728 NebulaStore.cpp:430] [Space: 1, Part: 10] has existed!
I20230208 00:30:14.675845  3728 NebulaStore.cpp:430] [Space: 1, Part: 11] has existed!
I20230208 00:30:14.675999  3728 NebulaStore.cpp:430] [Space: 1, Part: 12] has existed!
I20230208 00:30:14.676157  3728 NebulaStore.cpp:430] [Space: 1, Part: 13] has existed!
I20230208 00:30:14.676307  3728 NebulaStore.cpp:430] [Space: 1, Part: 14] has existed!
I20230208 00:30:14.676537  3728 NebulaStore.cpp:430] [Space: 1, Part: 15] has existed!
I20230208 00:30:14.676723  3728 NebulaStore.cpp:78] Register handler...
I20230208 00:30:14.676884  3728 StorageServer.cpp:228] Init LogMonitor
I20230208 00:30:14.677111  3728 StorageServer.cpp:96] Starting Storage HTTP Service
I20230208 00:30:14.677482  3728 StorageServer.cpp:100] Http Thread Pool started
I20230208 00:30:14.698094  3848 WebService.cpp:124] Web service started on HTTP[19779]
I20230208 00:30:14.698377  3728 TransactionManager.cpp:24] TransactionManager ctor()
I20230208 00:30:14.704561  3728 RocksEngineConfig.cpp:366] Emplace rocksdb option max_bytes_for_level_base=268435456
I20230208 00:30:14.704721  3728 RocksEngineConfig.cpp:366] Emplace rocksdb option max_write_buffer_number=4
I20230208 00:30:14.704859  3728 RocksEngineConfig.cpp:366] Emplace rocksdb option write_buffer_size=67108864
I20230208 00:30:14.705106  3728 RocksEngineConfig.cpp:366] Emplace rocksdb option block_size=8192
I20230208 00:30:14.774104  3728 RocksEngine.cpp:97] open rocksdb on /mnt/d/nebula/nebula/data/storage/nebula/0/data
I20230208 00:30:14.774463  3728 AdminTaskManager.cpp:22] max concurrent subtasks: 10
I20230208 00:30:14.774698  3728 AdminTaskManager.cpp:40] exit AdminTaskManager::init()
I20230208 00:30:14.774734  3869 AdminTaskManager.cpp:227] waiting for incoming task
I20230208 00:30:29.754582  3819 MetaClient.cpp:3108] Load leader of "127.0.0.1":9779 in 1 space
I20230208 00:30:29.755093  3819 MetaClient.cpp:3114] Load leader ok
I20230208 00:38:51.487275  3728 StorageDaemon.cpp:201] Signal 15(Terminated) received, stopping this server
I20230208 00:38:51.491693  3728 NebulaStore.cpp:321] Stop the raft service...
I20230208 00:38:51.491976  3728 RaftexService.cpp:67] Stopping the raftex service on port 9780
I20230208 00:38:51.492249  3728 RaftexService.cpp:77] All partitions have stopped
I20230208 00:38:51.492566  3728 NebulaStore.cpp:324] Stop kv engine...
I20230208 00:38:51.504745  3728 TransactionManager.cpp:70] TransactionManager stop()
I20230208 00:38:51.504979  3728 TransactionManager.cpp:75] TransactionManager join()
I20230208 00:38:51.505153  3728 AdminTaskManager.cpp:179] enter AdminTaskManager::shutdown()
I20230208 00:38:51.505353  3870 AdminTaskManager.cpp:149] Unreported-Admin-Thread stopped
I20230208 00:38:51.517032  3869 AdminTaskManager.cpp:234] detect AdminTaskManager::shutdown()
I20230208 00:38:51.518023  3728 RocksEngine.h:196] Release rocksdb on /mnt/d/nebula/nebula/data/storage/nebula/0
I20230208 00:38:51.537241  3728 AdminTaskManager.cpp:196] exit AdminTaskManager::shutdown()
I20230208 00:38:51.537729  3728 NebulaStore.cpp:321] Stop the raft service...
I20230208 00:38:51.538112  3728 RaftexService.cpp:67] Stopping the raftex service on port 9780
I20230208 00:38:51.538482  3728 RaftexService.cpp:77] All partitions have stopped
I20230208 00:38:51.538851  3728 NebulaStore.cpp:324] Stop kv engine...
I20230208 00:38:51.539187  3728 NebulaStore.cpp:39] Cut off the relationship with meta client
I20230208 00:38:51.540248  3728 Part.h:59] [Port: 9780, Space: 1, Part: 14] ~Part()
I20230208 00:38:51.544668  3728 Part.h:59] [Port: 9780, Space: 1, Part: 15] ~Part()
I20230208 00:38:51.549791  3728 Part.h:59] [Port: 9780, Space: 1, Part: 13] ~Part()
I20230208 00:38:51.553772  3728 Part.h:59] [Port: 9780, Space: 1, Part: 12] ~Part()
I20230208 00:38:51.557271  3728 Part.h:59] [Port: 9780, Space: 1, Part: 4] ~Part()
I20230208 00:38:51.560989  3728 Part.h:59] [Port: 9780, Space: 1, Part: 6] ~Part()
I20230208 00:38:51.564584  3728 Part.h:59] [Port: 9780, Space: 1, Part: 1] ~Part()
I20230208 00:38:51.568081  3728 Part.h:59] [Port: 9780, Space: 1, Part: 2] ~Part()
I20230208 00:38:51.571513  3728 Part.h:59] [Port: 9780, Space: 1, Part: 3] ~Part()
I20230208 00:38:51.575037  3728 Part.h:59] [Port: 9780, Space: 1, Part: 7] ~Part()
I20230208 00:38:51.578474  3728 Part.h:59] [Port: 9780, Space: 1, Part: 5] ~Part()
I20230208 00:38:51.581930  3728 Part.h:59] [Port: 9780, Space: 1, Part: 8] ~Part()
I20230208 00:38:51.585721  3728 Part.h:59] [Port: 9780, Space: 1, Part: 11] ~Part()
I20230208 00:38:51.589344  3728 Part.h:59] [Port: 9780, Space: 1, Part: 9] ~Part()
I20230208 00:38:51.592736  3728 Part.h:59] [Port: 9780, Space: 1, Part: 10] ~Part()
I20230208 00:38:51.596910  3728 RocksEngine.h:196] Release rocksdb on /mnt/d/nebula/nebula/data/storage/nebula/1
I20230208 00:38:51.606125  3728 NebulaStore.cpp:47] ~NebulaStore()
I20230208 00:38:51.606541  3728 StorageDaemon.cpp:186] The storage Daemon stopped
I20230208 00:38:51.607192  3728 TransactionManager.cpp:70] TransactionManager stop()
I20230208 00:38:51.607650  3728 TransactionManager.cpp:75] TransactionManager join()
