Log file created at: 2023/02/10 23:36:16
Running on machine: e88a41ad3f6c
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20230210 23:36:16.905570  2180 GraphDaemon.cpp:122] Starting Graph HTTP Service
I20230210 23:36:17.003356  2181 WebService.cpp:124] Web service started on HTTP[19669]
I20230210 23:36:17.003635  2180 GraphDaemon.cpp:136] Number of networking IO threads: 2
I20230210 23:36:17.003907  2180 GraphDaemon.cpp:145] Number of worker threads: 2
I20230210 23:36:17.069128  2180 MetaClient.cpp:80] Create meta client to "127.0.0.1":9559
I20230210 23:36:17.069396  2180 MetaClient.cpp:81] root path: /root/nebula/nebula, data path size: 0
I20230210 23:36:17.337231  2180 MetaClient.cpp:3114] Load leader ok
I20230210 23:36:17.359575  2180 MetaClient.cpp:162] Register time task for heartbeat!
I20230210 23:36:17.360570  2180 GraphSessionManager.cpp:331] Total of 0 sessions are loaded
I20230210 23:36:17.369824  2180 Snowflake.cpp:16] WorkerId init success: 0
I20230210 23:36:17.370347  2240 GraphServer.cpp:59] Starting nebula-graphd on 127.0.0.1:9669
I20230210 23:39:23.810648  2205 GraphService.cpp:76] Authenticating user root from 127.0.0.1:33264
I20230210 23:41:48.190728  2237 MetaClient.cpp:3108] Load leader of "127.0.0.1":9779 in 0 space
I20230210 23:41:48.191057  2237 MetaClient.cpp:3114] Load leader ok
I20230210 23:42:08.230588  2237 MetaClient.cpp:3108] Load leader of "127.0.0.1":9779 in 1 space
I20230210 23:42:08.231065  2237 MetaClient.cpp:3114] Load leader ok
I20230210 23:42:14.211513  2206 SwitchSpaceExecutor.cpp:37] Graph switched to `basketballplayer', space id: 1
I20230210 23:42:38.266742  2237 MetaClient.cpp:3108] Load leader of "127.0.0.1":9779 in 1 space
I20230210 23:42:38.267015  2237 MetaClient.cpp:3114] Load leader ok
I20230210 23:42:45.596133  2180 GraphDaemon.cpp:176] Signal 15(Terminated) received, stopping this server
I20230210 23:42:45.604559  2240 GraphServer.cpp:66] nebula-graphd on 127.0.0.1:9669 has been stopped
I20230210 23:42:45.613081  2180 GraphDaemon.cpp:161] The graph Daemon stopped
I20230210 23:42:45.613534  2180 GraphServer.cpp:97] The graph server has been stopped
