Log file created at: 2023/02/07 17:38:52
Running on machine: ee772e5d91d5
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20230207 17:38:52.408794   168 StorageDaemon.cpp:132] localhost = "127.0.0.1":9779
I20230207 17:38:52.438002   168 StorageDaemon.cpp:147] data path= /root/nebula/nebula/data/storage
I20230207 17:38:52.526118   168 MetaClient.cpp:80] Create meta client to "127.0.0.1":9559
I20230207 17:38:52.534783   168 MetaClient.cpp:81] root path: /root/nebula/nebula, data path size: 1
I20230207 17:38:52.622229   168 FileBasedClusterIdMan.cpp:53] Get clusterId: 5910483749134832870
I20230207 17:38:53.448846   168 MetaClient.cpp:3108] Load leader of "127.0.0.1":9779 in 1 space
I20230207 17:38:53.449626   168 MetaClient.cpp:3114] Load leader ok
I20230207 17:38:53.509060   168 MetaClient.cpp:162] Register time task for heartbeat!
I20230207 17:38:53.510963   168 StorageServer.cpp:219] Init schema manager
I20230207 17:38:53.511452   168 StorageServer.cpp:222] Init index manager
I20230207 17:38:53.511881   168 StorageServer.cpp:225] Init kvstore
I20230207 17:38:53.512221   168 NebulaStore.cpp:51] Start the raft service...
I20230207 17:38:53.535924   168 NebulaSnapshotManager.cpp:25] Send snapshot is rate limited to 10485760 for each part by default
I20230207 17:38:53.624939   168 RaftexService.cpp:46] Start raft service on 9780
I20230207 17:38:53.630501   168 NebulaStore.cpp:85] Scan the local path, and init the spaces_
I20230207 17:38:53.634687   168 NebulaStore.cpp:92] Scan path "/root/nebula/nebula/data/storage/nebula/0"
I20230207 17:38:53.634948   168 NebulaStore.cpp:92] Scan path "/root/nebula/nebula/data/storage/nebula/1"
I20230207 17:38:53.664155   168 RocksEngineConfig.cpp:366] Emplace rocksdb option max_bytes_for_level_base=268435456
I20230207 17:38:53.664353   168 RocksEngineConfig.cpp:366] Emplace rocksdb option max_write_buffer_number=4
I20230207 17:38:53.664566   168 RocksEngineConfig.cpp:366] Emplace rocksdb option write_buffer_size=67108864
I20230207 17:38:53.691730   168 RocksEngineConfig.cpp:366] Emplace rocksdb option block_size=8192
I20230207 17:38:54.115311   168 RocksEngine.cpp:97] open rocksdb on /root/nebula/nebula/data/storage/nebula/1/data
I20230207 17:38:54.116062   168 NebulaStore.cpp:196] Load space 1 from disk
I20230207 17:38:54.116336   168 NebulaStore.cpp:205] Need to open 15 parts of space 1
I20230207 17:38:54.303838   234 NebulaStore.cpp:228] Load part 1, 3 from disk
I20230207 17:38:54.307197   235 NebulaStore.cpp:228] Load part 1, 4 from disk
I20230207 17:38:54.310283   232 NebulaStore.cpp:228] Load part 1, 1 from disk
I20230207 17:38:54.313588   233 NebulaStore.cpp:228] Load part 1, 2 from disk
I20230207 17:38:54.436033   235 NebulaStore.cpp:228] Load part 1, 8 from disk
I20230207 17:38:54.445456   232 NebulaStore.cpp:228] Load part 1, 5 from disk
I20230207 17:38:54.451166   233 NebulaStore.cpp:228] Load part 1, 6 from disk
I20230207 17:38:54.477892   234 NebulaStore.cpp:228] Load part 1, 7 from disk
I20230207 17:38:54.560756   232 NebulaStore.cpp:228] Load part 1, 9 from disk
I20230207 17:38:54.563059   235 NebulaStore.cpp:228] Load part 1, 12 from disk
I20230207 17:38:54.565527   233 NebulaStore.cpp:228] Load part 1, 10 from disk
I20230207 17:38:54.578725   234 NebulaStore.cpp:228] Load part 1, 11 from disk
I20230207 17:38:54.645574   233 NebulaStore.cpp:228] Load part 1, 14 from disk
I20230207 17:38:54.654521   232 NebulaStore.cpp:228] Load part 1, 13 from disk
I20230207 17:38:54.658599   234 NebulaStore.cpp:228] Load part 1, 15 from disk
I20230207 17:38:54.658875   168 NebulaStore.cpp:262] Load space 1 complete
I20230207 17:38:54.659361   168 NebulaStore.cpp:271] Init data from partManager for "127.0.0.1":9779
I20230207 17:38:54.659596   168 NebulaStore.cpp:369] Data space 1 has existed!
I20230207 17:38:54.669754   168 NebulaStore.cpp:430] [Space: 1, Part: 1] has existed!
I20230207 17:38:54.670033   168 NebulaStore.cpp:430] [Space: 1, Part: 2] has existed!
I20230207 17:38:54.670214   168 NebulaStore.cpp:430] [Space: 1, Part: 3] has existed!
I20230207 17:38:54.670576   168 NebulaStore.cpp:430] [Space: 1, Part: 4] has existed!
I20230207 17:38:54.670825   168 NebulaStore.cpp:430] [Space: 1, Part: 5] has existed!
I20230207 17:38:54.671030   168 NebulaStore.cpp:430] [Space: 1, Part: 6] has existed!
I20230207 17:38:54.671245   168 NebulaStore.cpp:430] [Space: 1, Part: 7] has existed!
I20230207 17:38:54.671481   168 NebulaStore.cpp:430] [Space: 1, Part: 8] has existed!
I20230207 17:38:54.671701   168 NebulaStore.cpp:430] [Space: 1, Part: 9] has existed!
I20230207 17:38:54.671876   168 NebulaStore.cpp:430] [Space: 1, Part: 10] has existed!
I20230207 17:38:54.672088   168 NebulaStore.cpp:430] [Space: 1, Part: 11] has existed!
I20230207 17:38:54.672282   168 NebulaStore.cpp:430] [Space: 1, Part: 12] has existed!
I20230207 17:38:54.672461   168 NebulaStore.cpp:430] [Space: 1, Part: 13] has existed!
I20230207 17:38:54.672654   168 NebulaStore.cpp:430] [Space: 1, Part: 14] has existed!
I20230207 17:38:54.672838   168 NebulaStore.cpp:430] [Space: 1, Part: 15] has existed!
I20230207 17:38:54.673095   168 NebulaStore.cpp:78] Register handler...
I20230207 17:38:54.673372   168 StorageServer.cpp:228] Init LogMonitor
I20230207 17:38:54.673691   168 StorageServer.cpp:96] Starting Storage HTTP Service
I20230207 17:38:54.674157   168 StorageServer.cpp:100] Http Thread Pool started
I20230207 17:38:54.706584   260 WebService.cpp:124] Web service started on HTTP[19779]
I20230207 17:38:54.706904   168 TransactionManager.cpp:24] TransactionManager ctor()
I20230207 17:38:54.715350   168 RocksEngineConfig.cpp:366] Emplace rocksdb option max_bytes_for_level_base=268435456
I20230207 17:38:54.715569   168 RocksEngineConfig.cpp:366] Emplace rocksdb option max_write_buffer_number=4
I20230207 17:38:54.715824   168 RocksEngineConfig.cpp:366] Emplace rocksdb option write_buffer_size=67108864
I20230207 17:38:54.716192   168 RocksEngineConfig.cpp:366] Emplace rocksdb option block_size=8192
I20230207 17:38:55.444092   168 RocksEngine.cpp:97] open rocksdb on /root/nebula/nebula/data/storage/nebula/0/data
I20230207 17:38:55.444602   168 AdminTaskManager.cpp:22] max concurrent subtasks: 10
I20230207 17:38:55.444990   168 AdminTaskManager.cpp:40] exit AdminTaskManager::init()
I20230207 17:38:55.445037   281 AdminTaskManager.cpp:227] waiting for incoming task
I20230207 17:39:13.996989   231 MetaClient.cpp:3108] Load leader of "127.0.0.1":9779 in 1 space
I20230207 17:39:13.997313   231 MetaClient.cpp:3114] Load leader ok
