Log file created at: 2023/02/01 00:48:24
Running on machine: aeb618c1addd
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20230201 00:48:24.216774   133 GraphDaemon.cpp:122] Starting Graph HTTP Service
I20230201 00:48:24.306907   134 WebService.cpp:124] Web service started on HTTP[19669]
I20230201 00:48:24.308689   133 GraphDaemon.cpp:136] Number of networking IO threads: 2
I20230201 00:48:24.309041   133 GraphDaemon.cpp:145] Number of worker threads: 2
I20230201 00:48:24.360039   133 MetaClient.cpp:80] Create meta client to "127.0.0.1":9559
I20230201 00:48:24.360270   133 MetaClient.cpp:81] root path: /root/nebula/nebula, data path size: 0
I20230201 00:48:26.647110   133 MetaClient.cpp:3114] Load leader ok
I20230201 00:48:26.654927   133 MetaClient.cpp:162] Register time task for heartbeat!
I20230201 00:48:26.655731   133 GraphSessionManager.cpp:331] Total of 0 sessions are loaded
I20230201 00:48:26.657167   133 Snowflake.cpp:16] WorkerId init success: 1
I20230201 00:48:26.657457   193 GraphServer.cpp:59] Starting nebula-graphd on 127.0.0.1:9669
I20230201 00:48:33.466159   133 GraphDaemon.cpp:176] Signal 15(Terminated) received, stopping this server
I20230201 00:48:33.472076   193 GraphServer.cpp:66] nebula-graphd on 127.0.0.1:9669 has been stopped
I20230201 00:48:33.473042   133 GraphDaemon.cpp:161] The graph Daemon stopped
I20230201 00:48:33.473598   133 GraphServer.cpp:97] The graph server has been stopped
