Log file created at: 2023/02/01 00:48:47
Running on machine: aeb618c1addd
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20230201 00:48:47.641360   428 StorageDaemon.cpp:132] localhost = "127.0.0.1":9779
I20230201 00:48:47.655020   428 StorageDaemon.cpp:147] data path= /root/nebula/nebula/data/storage
I20230201 00:48:47.730826   428 MetaClient.cpp:80] Create meta client to "127.0.0.1":9559
I20230201 00:48:47.735250   428 MetaClient.cpp:81] root path: /root/nebula/nebula, data path size: 1
W20230201 00:48:47.755635   428 FileBasedClusterIdMan.cpp:43] Open file failed, error No such file or directory
E20230201 00:48:50.984939   428 MetaClient.cpp:112] Heartbeat failed, status:Machine not existed!
I20230201 00:48:51.023777   428 MetaClient.cpp:137] Waiting for the metad to be ready!
W20230201 00:49:01.025983   428 FileBasedClusterIdMan.cpp:43] Open file failed, error No such file or directory
E20230201 00:49:04.060434   428 MetaClient.cpp:112] Heartbeat failed, status:Machine not existed!
I20230201 00:49:04.063131   428 MetaClient.cpp:137] Waiting for the metad to be ready!
W20230201 00:49:14.065477   428 FileBasedClusterIdMan.cpp:43] Open file failed, error No such file or directory
E20230201 00:49:17.081189   428 MetaClient.cpp:112] Heartbeat failed, status:Machine not existed!
I20230201 00:49:17.081805   428 MetaClient.cpp:137] Waiting for the metad to be ready!
W20230201 00:49:27.083762   428 FileBasedClusterIdMan.cpp:43] Open file failed, error No such file or directory
E20230201 00:49:30.143400   428 MetaClient.cpp:112] Heartbeat failed, status:Machine not existed!
I20230201 00:49:30.153630   428 MetaClient.cpp:137] Waiting for the metad to be ready!
W20230201 00:49:40.155892   428 FileBasedClusterIdMan.cpp:43] Open file failed, error No such file or directory
E20230201 00:49:43.181545   428 MetaClient.cpp:112] Heartbeat failed, status:Machine not existed!
I20230201 00:49:43.182845   428 MetaClient.cpp:137] Waiting for the metad to be ready!
W20230201 00:49:53.185541   428 FileBasedClusterIdMan.cpp:43] Open file failed, error No such file or directory
E20230201 00:49:56.205721   428 MetaClient.cpp:112] Heartbeat failed, status:Machine not existed!
I20230201 00:49:56.208859   428 MetaClient.cpp:137] Waiting for the metad to be ready!
W20230201 00:50:06.211323   428 FileBasedClusterIdMan.cpp:43] Open file failed, error No such file or directory
I20230201 00:50:06.219687   573 MetaClient.cpp:2551] Persist the cluster Id from metad 5910483749134832870
I20230201 00:50:06.221864   573 FileBasedClusterIdMan.cpp:21] Remove the existed file cluster.id
I20230201 00:50:06.227396   573 FileBasedClusterIdMan.cpp:34] Persist clusterId 5910483749134832870 succeeded!
I20230201 00:50:06.272274   428 MetaClient.cpp:3108] Load leader of "127.0.0.1":9779 in 0 space
I20230201 00:50:06.272493   428 MetaClient.cpp:3114] Load leader ok
I20230201 00:50:06.274536   428 MetaClient.cpp:162] Register time task for heartbeat!
I20230201 00:50:06.274775   428 StorageServer.cpp:219] Init schema manager
I20230201 00:50:06.274927   428 StorageServer.cpp:222] Init index manager
I20230201 00:50:06.275069   428 StorageServer.cpp:225] Init kvstore
I20230201 00:50:06.275231   428 NebulaStore.cpp:51] Start the raft service...
I20230201 00:50:06.279986   428 NebulaSnapshotManager.cpp:25] Send snapshot is rate limited to 10485760 for each part by default
I20230201 00:50:06.364962   428 RaftexService.cpp:46] Start raft service on 9780
I20230201 00:50:06.369302   428 NebulaStore.cpp:85] Scan the local path, and init the spaces_
E20230201 00:50:06.370056   428 FileUtils.cpp:377] Failed to read the directory "/root/nebula/nebula/data/storage/nebula" (2): No such file or directory
I20230201 00:50:06.372509   428 NebulaStore.cpp:271] Init data from partManager for "127.0.0.1":9779
I20230201 00:50:06.372716   428 NebulaStore.cpp:78] Register handler...
I20230201 00:50:06.372895   428 StorageServer.cpp:228] Init LogMonitor
I20230201 00:50:06.373180   428 StorageServer.cpp:96] Starting Storage HTTP Service
I20230201 00:50:06.373725   428 StorageServer.cpp:100] Http Thread Pool started
I20230201 00:50:06.388311   602 WebService.cpp:124] Web service started on HTTP[19779]
I20230201 00:50:06.389127   428 TransactionManager.cpp:24] TransactionManager ctor()
I20230201 00:50:06.414680   428 RocksEngineConfig.cpp:366] Emplace rocksdb option max_bytes_for_level_base=268435456
I20230201 00:50:06.414849   428 RocksEngineConfig.cpp:366] Emplace rocksdb option max_write_buffer_number=4
I20230201 00:50:06.414994   428 RocksEngineConfig.cpp:366] Emplace rocksdb option write_buffer_size=67108864
I20230201 00:50:06.424788   428 RocksEngineConfig.cpp:366] Emplace rocksdb option block_size=8192
I20230201 00:50:06.549592   428 RocksEngine.cpp:97] open rocksdb on /root/nebula/nebula/data/storage/nebula/0/data
I20230201 00:50:06.550146   428 AdminTaskManager.cpp:22] max concurrent subtasks: 10
I20230201 00:50:06.550551   626 AdminTaskManager.cpp:227] waiting for incoming task
I20230201 00:50:06.550669   428 AdminTaskManager.cpp:40] exit AdminTaskManager::init()
I20230201 00:51:46.954357   591 MetaClient.cpp:3108] Load leader of "127.0.0.1":9779 in 0 space
I20230201 00:51:46.954650   591 MetaClient.cpp:3114] Load leader ok
I20230201 00:51:46.954932   591 NebulaStore.cpp:387] Create data space 1
I20230201 00:51:46.961038   591 RocksEngineConfig.cpp:366] Emplace rocksdb option max_bytes_for_level_base=268435456
I20230201 00:51:46.961217   591 RocksEngineConfig.cpp:366] Emplace rocksdb option max_write_buffer_number=4
I20230201 00:51:46.961362   591 RocksEngineConfig.cpp:366] Emplace rocksdb option write_buffer_size=67108864
I20230201 00:51:46.961714   591 RocksEngineConfig.cpp:366] Emplace rocksdb option block_size=8192
I20230201 00:51:47.048472   591 RocksEngine.cpp:97] open rocksdb on /root/nebula/nebula/data/storage/nebula/1/data
I20230201 00:51:47.059172   591 NebulaStore.cpp:459] Space 1, part 5 has been added, asLearner 0
I20230201 00:51:47.065845   591 NebulaStore.cpp:459] Space 1, part 4 has been added, asLearner 0
I20230201 00:51:47.072089   591 NebulaStore.cpp:459] Space 1, part 3 has been added, asLearner 0
I20230201 00:51:47.078925   591 NebulaStore.cpp:459] Space 1, part 1 has been added, asLearner 0
I20230201 00:51:47.085263   591 NebulaStore.cpp:459] Space 1, part 7 has been added, asLearner 0
I20230201 00:51:47.091349   591 NebulaStore.cpp:459] Space 1, part 12 has been added, asLearner 0
I20230201 00:51:47.098140   591 NebulaStore.cpp:459] Space 1, part 13 has been added, asLearner 0
I20230201 00:51:47.104533   591 NebulaStore.cpp:459] Space 1, part 2 has been added, asLearner 0
I20230201 00:51:47.110647   591 NebulaStore.cpp:459] Space 1, part 15 has been added, asLearner 0
I20230201 00:51:47.117106   591 NebulaStore.cpp:459] Space 1, part 14 has been added, asLearner 0
I20230201 00:51:47.123692   591 NebulaStore.cpp:459] Space 1, part 8 has been added, asLearner 0
I20230201 00:51:47.130486   591 NebulaStore.cpp:459] Space 1, part 9 has been added, asLearner 0
I20230201 00:51:47.136502   591 NebulaStore.cpp:459] Space 1, part 11 has been added, asLearner 0
I20230201 00:51:47.143088   591 NebulaStore.cpp:459] Space 1, part 10 has been added, asLearner 0
I20230201 00:51:47.149498   591 NebulaStore.cpp:459] Space 1, part 6 has been added, asLearner 0
I20230201 00:52:07.199455   591 MetaClient.cpp:3108] Load leader of "127.0.0.1":9779 in 1 space
I20230201 00:52:07.200119   591 MetaClient.cpp:3114] Load leader ok
I20230201 00:52:37.256384   591 MetaClient.cpp:3108] Load leader of "127.0.0.1":9779 in 1 space
I20230201 00:52:37.257303   591 MetaClient.cpp:3114] Load leader ok
I20230201 00:52:47.281070   591 MetaClient.cpp:3108] Load leader of "127.0.0.1":9779 in 1 space
I20230201 00:52:47.281517   591 MetaClient.cpp:3114] Load leader ok
I20230201 00:52:57.326524   591 MetaClient.cpp:3108] Load leader of "127.0.0.1":9779 in 1 space
I20230201 00:52:57.326969   591 MetaClient.cpp:3114] Load leader ok
I20230201 00:53:07.361802   591 MetaClient.cpp:3108] Load leader of "127.0.0.1":9779 in 1 space
I20230201 00:53:07.362390   591 MetaClient.cpp:3114] Load leader ok
I20230201 01:03:20.162396   428 StorageDaemon.cpp:201] Signal 15(Terminated) received, stopping this server
I20230201 01:03:20.164814   428 NebulaStore.cpp:321] Stop the raft service...
I20230201 01:03:20.165072   428 RaftexService.cpp:67] Stopping the raftex service on port 9780
I20230201 01:03:20.165592   428 RaftexService.cpp:77] All partitions have stopped
I20230201 01:03:20.165897   428 NebulaStore.cpp:324] Stop kv engine...
I20230201 01:03:20.182773   428 TransactionManager.cpp:70] TransactionManager stop()
I20230201 01:03:20.183046   428 TransactionManager.cpp:75] TransactionManager join()
I20230201 01:03:20.183229   428 AdminTaskManager.cpp:179] enter AdminTaskManager::shutdown()
I20230201 01:03:20.183447   627 AdminTaskManager.cpp:149] Unreported-Admin-Thread stopped
I20230201 01:03:20.184902   626 AdminTaskManager.cpp:234] detect AdminTaskManager::shutdown()
I20230201 01:03:20.185158   428 RocksEngine.h:196] Release rocksdb on /root/nebula/nebula/data/storage/nebula/0
I20230201 01:03:20.191334   428 AdminTaskManager.cpp:196] exit AdminTaskManager::shutdown()
I20230201 01:03:20.191675   428 NebulaStore.cpp:321] Stop the raft service...
I20230201 01:03:20.191949   428 RaftexService.cpp:67] Stopping the raftex service on port 9780
I20230201 01:03:20.192220   428 RaftexService.cpp:77] All partitions have stopped
I20230201 01:03:20.192481   428 NebulaStore.cpp:324] Stop kv engine...
I20230201 01:03:20.192766   428 NebulaStore.cpp:39] Cut off the relationship with meta client
I20230201 01:03:20.193775   428 Part.h:59] [Port: 9780, Space: 1, Part: 6] ~Part()
I20230201 01:03:20.199836   428 Part.h:59] [Port: 9780, Space: 1, Part: 10] ~Part()
I20230201 01:03:20.203351   428 Part.h:59] [Port: 9780, Space: 1, Part: 11] ~Part()
I20230201 01:03:20.207286   428 Part.h:59] [Port: 9780, Space: 1, Part: 9] ~Part()
I20230201 01:03:20.211364   428 Part.h:59] [Port: 9780, Space: 1, Part: 7] ~Part()
I20230201 01:03:20.215137   428 Part.h:59] [Port: 9780, Space: 1, Part: 1] ~Part()
I20230201 01:03:20.218551   428 Part.h:59] [Port: 9780, Space: 1, Part: 12] ~Part()
I20230201 01:03:20.222128   428 Part.h:59] [Port: 9780, Space: 1, Part: 3] ~Part()
I20230201 01:03:20.225790   428 Part.h:59] [Port: 9780, Space: 1, Part: 14] ~Part()
I20230201 01:03:20.229466   428 Part.h:59] [Port: 9780, Space: 1, Part: 5] ~Part()
I20230201 01:03:20.232615   428 Part.h:59] [Port: 9780, Space: 1, Part: 4] ~Part()
I20230201 01:03:20.235731   428 Part.h:59] [Port: 9780, Space: 1, Part: 15] ~Part()
I20230201 01:03:20.239254   428 Part.h:59] [Port: 9780, Space: 1, Part: 13] ~Part()
I20230201 01:03:20.242770   428 Part.h:59] [Port: 9780, Space: 1, Part: 2] ~Part()
I20230201 01:03:20.246440   428 Part.h:59] [Port: 9780, Space: 1, Part: 8] ~Part()
I20230201 01:03:20.251260   428 RocksEngine.h:196] Release rocksdb on /root/nebula/nebula/data/storage/nebula/1
I20230201 01:03:20.258841   428 NebulaStore.cpp:47] ~NebulaStore()
I20230201 01:03:20.259312   428 StorageDaemon.cpp:186] The storage Daemon stopped
I20230201 01:03:20.259948   428 TransactionManager.cpp:70] TransactionManager stop()
I20230201 01:03:20.260282   428 TransactionManager.cpp:75] TransactionManager join()
