Log file created at: 2023/02/07 18:23:03
Running on machine: LAPTOP-NVA7NVJ9
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20230207 18:23:03.193928  2875 StorageDaemon.cpp:132] localhost = "127.0.0.1":9779
I20230207 18:23:03.209908  2875 StorageDaemon.cpp:147] data path= /mnt/d/nebula/nebula/data/storage
I20230207 18:23:03.301275  2875 MetaClient.cpp:80] Create meta client to "127.0.0.1":9559
I20230207 18:23:03.307935  2875 MetaClient.cpp:81] root path: /mnt/d/nebula/nebula, data path size: 1
I20230207 18:23:03.324959  2875 FileBasedClusterIdMan.cpp:53] Get clusterId: 5910483749134832870
I20230207 18:23:03.706521  2875 MetaClient.cpp:3108] Load leader of "127.0.0.1":9779 in 1 space
I20230207 18:23:03.707266  2875 MetaClient.cpp:3114] Load leader ok
I20230207 18:23:03.730316  2875 MetaClient.cpp:162] Register time task for heartbeat!
I20230207 18:23:03.730670  2875 StorageServer.cpp:219] Init schema manager
I20230207 18:23:03.730942  2875 StorageServer.cpp:222] Init index manager
I20230207 18:23:03.731201  2875 StorageServer.cpp:225] Init kvstore
I20230207 18:23:03.731475  2875 NebulaStore.cpp:51] Start the raft service...
I20230207 18:23:03.740805  2875 NebulaSnapshotManager.cpp:25] Send snapshot is rate limited to 10485760 for each part by default
I20230207 18:23:03.808475  2875 RaftexService.cpp:46] Start raft service on 9780
I20230207 18:23:03.827659  2875 NebulaStore.cpp:85] Scan the local path, and init the spaces_
I20230207 18:23:03.837910  2875 NebulaStore.cpp:92] Scan path "/mnt/d/nebula/nebula/data/storage/nebula/0"
I20230207 18:23:03.838515  2875 NebulaStore.cpp:92] Scan path "/mnt/d/nebula/nebula/data/storage/nebula/1"
I20230207 18:23:03.864547  2875 RocksEngineConfig.cpp:366] Emplace rocksdb option max_bytes_for_level_base=268435456
I20230207 18:23:03.864713  2875 RocksEngineConfig.cpp:366] Emplace rocksdb option max_write_buffer_number=4
I20230207 18:23:03.864849  2875 RocksEngineConfig.cpp:366] Emplace rocksdb option write_buffer_size=67108864
I20230207 18:23:03.880939  2875 RocksEngineConfig.cpp:366] Emplace rocksdb option block_size=8192
I20230207 18:23:04.022450  2875 RocksEngine.cpp:97] open rocksdb on /mnt/d/nebula/nebula/data/storage/nebula/1/data
I20230207 18:23:04.022728  2875 NebulaStore.cpp:196] Load space 1 from disk
I20230207 18:23:04.022924  2875 NebulaStore.cpp:205] Need to open 15 parts of space 1
I20230207 18:23:04.272451  2939 NebulaStore.cpp:228] Load part 1, 1 from disk
I20230207 18:23:04.277400  2941 NebulaStore.cpp:228] Load part 1, 3 from disk
I20230207 18:23:04.282013  2940 NebulaStore.cpp:228] Load part 1, 2 from disk
I20230207 18:23:04.286064  2942 NebulaStore.cpp:228] Load part 1, 4 from disk
I20230207 18:23:04.506523  2940 NebulaStore.cpp:228] Load part 1, 6 from disk
I20230207 18:23:04.509969  2939 NebulaStore.cpp:228] Load part 1, 5 from disk
I20230207 18:23:04.513533  2942 NebulaStore.cpp:228] Load part 1, 8 from disk
I20230207 18:23:04.520763  2941 NebulaStore.cpp:228] Load part 1, 7 from disk
I20230207 18:23:04.744733  2939 NebulaStore.cpp:228] Load part 1, 9 from disk
I20230207 18:23:04.746335  2940 NebulaStore.cpp:228] Load part 1, 10 from disk
I20230207 18:23:04.750470  2942 NebulaStore.cpp:228] Load part 1, 12 from disk
I20230207 18:23:04.754086  2941 NebulaStore.cpp:228] Load part 1, 11 from disk
I20230207 18:23:04.932068  2940 NebulaStore.cpp:228] Load part 1, 14 from disk
I20230207 18:23:04.940021  2939 NebulaStore.cpp:228] Load part 1, 13 from disk
I20230207 18:23:04.943662  2941 NebulaStore.cpp:228] Load part 1, 15 from disk
I20230207 18:23:04.943861  2875 NebulaStore.cpp:262] Load space 1 complete
I20230207 18:23:04.944078  2875 NebulaStore.cpp:271] Init data from partManager for "127.0.0.1":9779
I20230207 18:23:04.944514  2875 NebulaStore.cpp:369] Data space 1 has existed!
I20230207 18:23:04.950764  2875 NebulaStore.cpp:430] [Space: 1, Part: 1] has existed!
I20230207 18:23:04.951021  2875 NebulaStore.cpp:430] [Space: 1, Part: 2] has existed!
I20230207 18:23:04.951153  2875 NebulaStore.cpp:430] [Space: 1, Part: 3] has existed!
I20230207 18:23:04.951313  2875 NebulaStore.cpp:430] [Space: 1, Part: 4] has existed!
I20230207 18:23:04.951432  2875 NebulaStore.cpp:430] [Space: 1, Part: 5] has existed!
I20230207 18:23:04.951548  2875 NebulaStore.cpp:430] [Space: 1, Part: 6] has existed!
I20230207 18:23:04.951665  2875 NebulaStore.cpp:430] [Space: 1, Part: 7] has existed!
I20230207 18:23:04.951781  2875 NebulaStore.cpp:430] [Space: 1, Part: 8] has existed!
I20230207 18:23:04.951900  2875 NebulaStore.cpp:430] [Space: 1, Part: 9] has existed!
I20230207 18:23:04.952015  2875 NebulaStore.cpp:430] [Space: 1, Part: 10] has existed!
I20230207 18:23:04.952131  2875 NebulaStore.cpp:430] [Space: 1, Part: 11] has existed!
I20230207 18:23:04.952244  2875 NebulaStore.cpp:430] [Space: 1, Part: 12] has existed!
I20230207 18:23:04.952358  2875 NebulaStore.cpp:430] [Space: 1, Part: 13] has existed!
I20230207 18:23:04.952472  2875 NebulaStore.cpp:430] [Space: 1, Part: 14] has existed!
I20230207 18:23:04.952586  2875 NebulaStore.cpp:430] [Space: 1, Part: 15] has existed!
I20230207 18:23:04.952739  2875 NebulaStore.cpp:78] Register handler...
I20230207 18:23:04.952880  2875 StorageServer.cpp:228] Init LogMonitor
I20230207 18:23:04.953073  2875 StorageServer.cpp:96] Starting Storage HTTP Service
I20230207 18:23:04.953421  2875 StorageServer.cpp:100] Http Thread Pool started
I20230207 18:23:04.971746  2967 WebService.cpp:124] Web service started on HTTP[19779]
I20230207 18:23:04.971982  2875 TransactionManager.cpp:24] TransactionManager ctor()
I20230207 18:23:04.976415  2875 RocksEngineConfig.cpp:366] Emplace rocksdb option max_bytes_for_level_base=268435456
I20230207 18:23:04.976588  2875 RocksEngineConfig.cpp:366] Emplace rocksdb option max_write_buffer_number=4
I20230207 18:23:04.976739  2875 RocksEngineConfig.cpp:366] Emplace rocksdb option write_buffer_size=67108864
I20230207 18:23:04.976997  2875 RocksEngineConfig.cpp:366] Emplace rocksdb option block_size=8192
I20230207 18:23:05.046886  2875 RocksEngine.cpp:97] open rocksdb on /mnt/d/nebula/nebula/data/storage/nebula/0/data
I20230207 18:23:05.047247  2875 AdminTaskManager.cpp:22] max concurrent subtasks: 10
I20230207 18:23:05.047477  2875 AdminTaskManager.cpp:40] exit AdminTaskManager::init()
I20230207 18:23:05.047523  2988 AdminTaskManager.cpp:227] waiting for incoming task
I20230207 18:23:24.645349  2938 MetaClient.cpp:3108] Load leader of "127.0.0.1":9779 in 1 space
I20230207 18:23:24.645838  2938 MetaClient.cpp:3114] Load leader ok
E20230207 20:56:25.194262  2917 MetaClient.cpp:758] Send request to "127.0.0.1":9559, exceed retry limit
E20230207 20:56:25.202035  2917 MetaClient.cpp:759] RpcResponse exception: apache::thrift::transport::TTransportException: Dropping unsent request. Connection closed after: apache::thrift::transport::TTransportException: AsyncSocketException: connect failed, type = Socket not open, errno = 111 (Connection refused): Connection refused
E20230207 20:56:25.202996  2938 MetaClient.cpp:192] Heartbeat failed, status:RPC failure in MetaClient: apache::thrift::transport::TTransportException: Dropping unsent request. Connection closed after: apache::thrift::transport::TTransportException: AsyncSocketException: connect failed, type = Socket not open, errno = 111 (Connect
E20230207 20:56:38.215217  2935 MetaClient.cpp:758] Send request to "127.0.0.1":9559, exceed retry limit
E20230207 20:56:38.217933  2935 MetaClient.cpp:759] RpcResponse exception: apache::thrift::transport::TTransportException: Dropping unsent request. Connection closed after: apache::thrift::transport::TTransportException: AsyncSocketException: connect failed, type = Socket not open, errno = 111 (Connection refused): Connection refused
E20230207 20:56:38.220650  2938 MetaClient.cpp:192] Heartbeat failed, status:RPC failure in MetaClient: apache::thrift::transport::TTransportException: Dropping unsent request. Connection closed after: apache::thrift::transport::TTransportException: AsyncSocketException: connect failed, type = Socket not open, errno = 111 (Connect
E20230207 20:56:51.232957  2917 MetaClient.cpp:758] Send request to "127.0.0.1":9559, exceed retry limit
E20230207 20:56:51.235847  2917 MetaClient.cpp:759] RpcResponse exception: apache::thrift::transport::TTransportException: Dropping unsent request. Connection closed after: apache::thrift::transport::TTransportException: AsyncSocketException: connect failed, type = Socket not open, errno = 111 (Connection refused): Connection refused
E20230207 20:56:51.239022  2938 MetaClient.cpp:192] Heartbeat failed, status:RPC failure in MetaClient: apache::thrift::transport::TTransportException: Dropping unsent request. Connection closed after: apache::thrift::transport::TTransportException: AsyncSocketException: connect failed, type = Socket not open, errno = 111 (Connect
I20230207 20:56:59.020855  2875 StorageDaemon.cpp:201] Signal 15(Terminated) received, stopping this server
I20230207 20:56:59.022943  2875 NebulaStore.cpp:321] Stop the raft service...
I20230207 20:56:59.023211  2875 RaftexService.cpp:67] Stopping the raftex service on port 9780
I20230207 20:56:59.023433  2875 RaftexService.cpp:77] All partitions have stopped
I20230207 20:56:59.023761  2875 NebulaStore.cpp:324] Stop kv engine...
I20230207 20:56:59.038293  2875 TransactionManager.cpp:70] TransactionManager stop()
I20230207 20:56:59.038540  2875 TransactionManager.cpp:75] TransactionManager join()
I20230207 20:56:59.038707  2875 AdminTaskManager.cpp:179] enter AdminTaskManager::shutdown()
I20230207 20:56:59.038884  2989 AdminTaskManager.cpp:149] Unreported-Admin-Thread stopped
I20230207 20:56:59.044457  2988 AdminTaskManager.cpp:234] detect AdminTaskManager::shutdown()
I20230207 20:56:59.045928  2875 RocksEngine.h:196] Release rocksdb on /mnt/d/nebula/nebula/data/storage/nebula/0
I20230207 20:56:59.061625  2875 AdminTaskManager.cpp:196] exit AdminTaskManager::shutdown()
I20230207 20:56:59.062022  2875 NebulaStore.cpp:321] Stop the raft service...
I20230207 20:56:59.062325  2875 RaftexService.cpp:67] Stopping the raftex service on port 9780
I20230207 20:56:59.062554  2875 RaftexService.cpp:77] All partitions have stopped
I20230207 20:56:59.062768  2875 NebulaStore.cpp:324] Stop kv engine...
I20230207 20:56:59.063014  2875 NebulaStore.cpp:39] Cut off the relationship with meta client
I20230207 20:56:59.064023  2875 Part.h:59] [Port: 9780, Space: 1, Part: 15] ~Part()
I20230207 20:56:59.068699  2875 Part.h:59] [Port: 9780, Space: 1, Part: 13] ~Part()
I20230207 20:56:59.072029  2875 Part.h:59] [Port: 9780, Space: 1, Part: 14] ~Part()
I20230207 20:56:59.075652  2875 Part.h:59] [Port: 9780, Space: 1, Part: 11] ~Part()
I20230207 20:56:59.079485  2875 Part.h:59] [Port: 9780, Space: 1, Part: 4] ~Part()
I20230207 20:56:59.083070  2875 Part.h:59] [Port: 9780, Space: 1, Part: 2] ~Part()
I20230207 20:56:59.086779  2875 Part.h:59] [Port: 9780, Space: 1, Part: 6] ~Part()
I20230207 20:56:59.090391  2875 Part.h:59] [Port: 9780, Space: 1, Part: 1] ~Part()
I20230207 20:56:59.093755  2875 Part.h:59] [Port: 9780, Space: 1, Part: 12] ~Part()
I20230207 20:56:59.097007  2875 Part.h:59] [Port: 9780, Space: 1, Part: 3] ~Part()
I20230207 20:56:59.100594  2875 Part.h:59] [Port: 9780, Space: 1, Part: 5] ~Part()
I20230207 20:56:59.103992  2875 Part.h:59] [Port: 9780, Space: 1, Part: 8] ~Part()
I20230207 20:56:59.107118  2875 Part.h:59] [Port: 9780, Space: 1, Part: 7] ~Part()
I20230207 20:56:59.110646  2875 Part.h:59] [Port: 9780, Space: 1, Part: 9] ~Part()
I20230207 20:56:59.114053  2875 Part.h:59] [Port: 9780, Space: 1, Part: 10] ~Part()
I20230207 20:56:59.118014  2875 RocksEngine.h:196] Release rocksdb on /mnt/d/nebula/nebula/data/storage/nebula/1
I20230207 20:56:59.124719  2875 NebulaStore.cpp:47] ~NebulaStore()
I20230207 20:56:59.125221  2875 StorageDaemon.cpp:186] The storage Daemon stopped
I20230207 20:56:59.125772  2875 TransactionManager.cpp:70] TransactionManager stop()
I20230207 20:56:59.126014  2875 TransactionManager.cpp:75] TransactionManager join()
