Log file created at: 2023/02/01 00:48:23
Running on machine: aeb618c1addd
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20230201 00:48:23.072731    37 MetaDaemon.cpp:137] localhost = "127.0.0.1":9559
I20230201 00:48:23.103787    37 NebulaStore.cpp:51] Start the raft service...
I20230201 00:48:23.109854    37 NebulaSnapshotManager.cpp:25] Send snapshot is rate limited to 10485760 for each part by default
I20230201 00:48:23.234427    37 RaftexService.cpp:46] Start raft service on 9560
I20230201 00:48:23.247642    37 NebulaStore.cpp:85] Scan the local path, and init the spaces_
I20230201 00:48:23.250331    37 NebulaStore.cpp:92] Scan path "/root/nebula/nebula/data/meta/nebula/0"
I20230201 00:48:23.250538    37 NebulaStore.cpp:271] Init data from partManager for "127.0.0.1":9559
I20230201 00:48:23.250718    37 NebulaStore.cpp:387] Create data space 0
I20230201 00:48:23.422627    37 RocksEngine.cpp:97] open rocksdb on /root/nebula/nebula/data/meta/nebula/0/data
I20230201 00:48:25.102188    37 NebulaStore.cpp:459] Space 0, part 0 has been added, asLearner 0
I20230201 00:48:25.102430    37 NebulaStore.cpp:78] Register handler...
I20230201 00:48:25.102619    37 MetaDaemonInit.cpp:106] Waiting for the leader elected...
I20230201 00:48:25.102804    37 MetaDaemonInit.cpp:118] Leader has not been elected, sleep 1s
I20230201 00:48:26.103549    37 MetaDaemonInit.cpp:145] Get meta version is 3
I20230201 00:48:26.104553    37 MetaDaemonInit.cpp:162] Nebula store init succeeded, clusterId 5910483749134832870
I20230201 00:48:26.105352    37 MetaDaemon.cpp:150] Start http service
I20230201 00:48:26.114600    37 MetaDaemonInit.cpp:219] Starting Meta HTTP Service
I20230201 00:48:26.155223   170 WebService.cpp:124] Web service started on HTTP[19559]
I20230201 00:48:26.155669    37 JobManager.cpp:60] JobManager initialized
I20230201 00:48:26.155681   176 JobManager.cpp:136] JobManager::scheduleThread enter
I20230201 00:48:26.156030    37 MetaDaemonInit.cpp:185] Check root user
I20230201 00:48:26.156374    37 RootUserMan.h:35] God user exists
I20230201 00:48:26.163205    37 MetaDaemon.cpp:201] The meta daemon start on "127.0.0.1":9559
I20230201 00:48:26.568029   184 HBProcessor.cpp:33] Receive heartbeat from "127.0.0.1":9669, role = GRAPH
I20230201 00:48:26.571933   184 HBProcessor.cpp:87] Update host "127.0.0.1":9669 dir info, root path: /root/nebula/nebula, data path size: 0
I20230201 00:48:33.437397    37 MetaDaemon.cpp:231] Signal 15(Terminated) received, stopping this server
I20230201 00:48:33.440622    37 JobManager.cpp:124] JobManager::shutDown() begin
I20230201 00:48:33.444319   176 JobManager.cpp:141] Detect shutdown called, exit
I20230201 00:48:33.444680   176 JobDescription.cpp:107] Loading job description failed, error: E_JOB_NOT_IN_SPACE
I20230201 00:48:33.445073   176 JobManager.cpp:161] Load an invalid job from space 0 jodId 0
I20230201 00:48:33.445771    37 JobManager.cpp:132] JobManager::shutDown() end
I20230201 00:48:33.446074    37 NebulaStore.cpp:321] Stop the raft service...
I20230201 00:48:33.446331    37 RaftexService.cpp:67] Stopping the raftex service on port 9560
I20230201 00:48:33.446553    37 RaftexService.cpp:77] All partitions have stopped
I20230201 00:48:33.446785    37 NebulaStore.cpp:324] Stop kv engine...
I20230201 00:48:33.447407    37 NebulaStore.cpp:321] Stop the raft service...
I20230201 00:48:33.447647    37 RaftexService.cpp:67] Stopping the raftex service on port 9560
I20230201 00:48:33.447981    37 RaftexService.cpp:77] All partitions have stopped
I20230201 00:48:33.448240    37 NebulaStore.cpp:324] Stop kv engine...
I20230201 00:48:33.448513    37 NebulaStore.cpp:39] Cut off the relationship with meta client
I20230201 00:48:33.449507    37 Part.h:59] [Port: 9560, Space: 0, Part: 0] ~Part()
I20230201 00:48:33.456113    37 RocksEngine.h:196] Release rocksdb on /root/nebula/nebula/data/meta/nebula/0
I20230201 00:48:33.472214    37 NebulaStore.cpp:47] ~NebulaStore()
I20230201 00:48:33.472764    37 MetaDaemon.cpp:216] The meta Daemon stopped
I20230201 00:48:33.485868    37 JobManager.cpp:124] JobManager::shutDown() begin
I20230201 00:48:33.486403    37 JobManager.cpp:127] JobManager not running, exit
