Log file created at: 2023/02/07 18:12:29
Running on machine: f829dfbffc1f
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20230207 18:12:29.757691   598 StorageDaemon.cpp:132] localhost = "127.0.0.1":9779
I20230207 18:12:29.767752   598 StorageDaemon.cpp:147] data path= /root/nebula/nebula/data/storage
I20230207 18:12:29.815738   598 MetaClient.cpp:80] Create meta client to "127.0.0.1":9559
I20230207 18:12:29.821738   598 MetaClient.cpp:81] root path: /root/nebula/nebula, data path size: 1
I20230207 18:12:29.842209   598 FileBasedClusterIdMan.cpp:53] Get clusterId: 5910483749134832870
I20230207 18:12:30.167037   598 MetaClient.cpp:3108] Load leader of "127.0.0.1":9779 in 1 space
I20230207 18:12:30.167770   598 MetaClient.cpp:3114] Load leader ok
I20230207 18:12:30.207028   598 MetaClient.cpp:162] Register time task for heartbeat!
I20230207 18:12:30.207332   598 StorageServer.cpp:219] Init schema manager
I20230207 18:12:30.207522   598 StorageServer.cpp:222] Init index manager
I20230207 18:12:30.207690   598 StorageServer.cpp:225] Init kvstore
I20230207 18:12:30.207906   598 NebulaStore.cpp:51] Start the raft service...
I20230207 18:12:30.212781   598 NebulaSnapshotManager.cpp:25] Send snapshot is rate limited to 10485760 for each part by default
I20230207 18:12:30.270488   598 RaftexService.cpp:46] Start raft service on 9780
I20230207 18:12:30.274986   598 NebulaStore.cpp:85] Scan the local path, and init the spaces_
I20230207 18:12:30.277029   598 NebulaStore.cpp:92] Scan path "/root/nebula/nebula/data/storage/nebula/0"
I20230207 18:12:30.277215   598 NebulaStore.cpp:92] Scan path "/root/nebula/nebula/data/storage/nebula/1"
I20230207 18:12:30.292831   598 RocksEngineConfig.cpp:366] Emplace rocksdb option max_bytes_for_level_base=268435456
I20230207 18:12:30.293023   598 RocksEngineConfig.cpp:366] Emplace rocksdb option max_write_buffer_number=4
I20230207 18:12:30.293188   598 RocksEngineConfig.cpp:366] Emplace rocksdb option write_buffer_size=67108864
I20230207 18:12:30.304263   598 RocksEngineConfig.cpp:366] Emplace rocksdb option block_size=8192
I20230207 18:12:30.421921   668 EventListener.h:21] Rocksdb start compaction column family: default because of LevelL0FilesNum, status: OK, compacted 4 files into 0, base level is 0, output level is 1
I20230207 18:12:30.422255   668 CompactionFilter.h:82] Do full/manual compaction!
I20230207 18:12:30.424448   598 RocksEngine.cpp:97] open rocksdb on /root/nebula/nebula/data/storage/nebula/1/data
I20230207 18:12:30.424803   598 NebulaStore.cpp:196] Load space 1 from disk
I20230207 18:12:30.425040   598 NebulaStore.cpp:205] Need to open 15 parts of space 1
I20230207 18:12:30.451072   668 EventListener.h:35] Rocksdb compaction completed column family: default because of LevelL0FilesNum, status: OK, compacted 4 files into 1, base level is 0, output level is 1
I20230207 18:12:30.642125   665 NebulaStore.cpp:228] Load part 1, 4 from disk
I20230207 18:12:30.653733   663 NebulaStore.cpp:228] Load part 1, 2 from disk
I20230207 18:12:30.663403   664 NebulaStore.cpp:228] Load part 1, 3 from disk
I20230207 18:12:30.664999   662 NebulaStore.cpp:228] Load part 1, 1 from disk
I20230207 18:12:30.848953   665 NebulaStore.cpp:228] Load part 1, 8 from disk
I20230207 18:12:30.851944   663 NebulaStore.cpp:228] Load part 1, 6 from disk
I20230207 18:12:30.871210   662 NebulaStore.cpp:228] Load part 1, 5 from disk
I20230207 18:12:30.879213   664 NebulaStore.cpp:228] Load part 1, 7 from disk
I20230207 18:12:31.053164   663 NebulaStore.cpp:228] Load part 1, 10 from disk
I20230207 18:12:31.066625   665 NebulaStore.cpp:228] Load part 1, 12 from disk
I20230207 18:12:31.081656   662 NebulaStore.cpp:228] Load part 1, 9 from disk
I20230207 18:12:31.101894   664 NebulaStore.cpp:228] Load part 1, 11 from disk
I20230207 18:12:31.253998   663 NebulaStore.cpp:228] Load part 1, 14 from disk
I20230207 18:12:31.278648   664 NebulaStore.cpp:228] Load part 1, 15 from disk
I20230207 18:12:31.279877   662 NebulaStore.cpp:228] Load part 1, 13 from disk
I20230207 18:12:31.280087   598 NebulaStore.cpp:262] Load space 1 complete
I20230207 18:12:31.280334   598 NebulaStore.cpp:271] Init data from partManager for "127.0.0.1":9779
I20230207 18:12:31.280484   598 NebulaStore.cpp:369] Data space 1 has existed!
I20230207 18:12:31.285049   598 NebulaStore.cpp:430] [Space: 1, Part: 1] has existed!
I20230207 18:12:31.285209   598 NebulaStore.cpp:430] [Space: 1, Part: 2] has existed!
I20230207 18:12:31.285346   598 NebulaStore.cpp:430] [Space: 1, Part: 3] has existed!
I20230207 18:12:31.285477   598 NebulaStore.cpp:430] [Space: 1, Part: 4] has existed!
I20230207 18:12:31.285609   598 NebulaStore.cpp:430] [Space: 1, Part: 5] has existed!
I20230207 18:12:31.285739   598 NebulaStore.cpp:430] [Space: 1, Part: 6] has existed!
I20230207 18:12:31.285869   598 NebulaStore.cpp:430] [Space: 1, Part: 7] has existed!
I20230207 18:12:31.286000   598 NebulaStore.cpp:430] [Space: 1, Part: 8] has existed!
I20230207 18:12:31.286132   598 NebulaStore.cpp:430] [Space: 1, Part: 9] has existed!
I20230207 18:12:31.286262   598 NebulaStore.cpp:430] [Space: 1, Part: 10] has existed!
I20230207 18:12:31.286392   598 NebulaStore.cpp:430] [Space: 1, Part: 11] has existed!
I20230207 18:12:31.286522   598 NebulaStore.cpp:430] [Space: 1, Part: 12] has existed!
I20230207 18:12:31.286674   598 NebulaStore.cpp:430] [Space: 1, Part: 13] has existed!
I20230207 18:12:31.286831   598 NebulaStore.cpp:430] [Space: 1, Part: 14] has existed!
I20230207 18:12:31.286999   598 NebulaStore.cpp:430] [Space: 1, Part: 15] has existed!
I20230207 18:12:31.287379   598 NebulaStore.cpp:78] Register handler...
I20230207 18:12:31.287613   598 StorageServer.cpp:228] Init LogMonitor
I20230207 18:12:31.287992   598 StorageServer.cpp:96] Starting Storage HTTP Service
I20230207 18:12:31.288480   598 StorageServer.cpp:100] Http Thread Pool started
I20230207 18:12:31.302367   690 WebService.cpp:124] Web service started on HTTP[19779]
I20230207 18:12:31.302606   598 TransactionManager.cpp:24] TransactionManager ctor()
I20230207 18:12:31.306458   598 RocksEngineConfig.cpp:366] Emplace rocksdb option max_bytes_for_level_base=268435456
I20230207 18:12:31.306615   598 RocksEngineConfig.cpp:366] Emplace rocksdb option max_write_buffer_number=4
I20230207 18:12:31.306764   598 RocksEngineConfig.cpp:366] Emplace rocksdb option write_buffer_size=67108864
I20230207 18:12:31.307027   598 RocksEngineConfig.cpp:366] Emplace rocksdb option block_size=8192
I20230207 18:12:31.376415   668 EventListener.h:21] Rocksdb start compaction column family: default because of LevelL0FilesNum, status: OK, compacted 4 files into 0, base level is 0, output level is 1
I20230207 18:12:31.378083   668 EventListener.h:35] Rocksdb compaction completed column family: default because of LevelL0FilesNum, status: OK, compacted 4 files into 4, base level is 0, output level is 1
I20230207 18:12:31.378360   598 RocksEngine.cpp:97] open rocksdb on /root/nebula/nebula/data/storage/nebula/0/data
I20230207 18:12:31.378818   598 AdminTaskManager.cpp:22] max concurrent subtasks: 10
I20230207 18:12:31.379102   598 AdminTaskManager.cpp:40] exit AdminTaskManager::init()
I20230207 18:12:31.379139   711 AdminTaskManager.cpp:227] waiting for incoming task
I20230207 18:12:50.614217   661 MetaClient.cpp:3108] Load leader of "127.0.0.1":9779 in 1 space
I20230207 18:12:50.614738   661 MetaClient.cpp:3114] Load leader ok
