Log file created at: 2023/01/31 23:27:56
Running on machine: 871cf862afbc
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20230131 23:27:56.897439   410 GraphDaemon.cpp:122] Starting Graph HTTP Service
I20230131 23:27:56.982265   411 WebService.cpp:124] Web service started on HTTP[19669]
I20230131 23:27:56.983402   410 GraphDaemon.cpp:136] Number of networking IO threads: 2
I20230131 23:27:56.983834   410 GraphDaemon.cpp:145] Number of worker threads: 2
I20230131 23:27:57.033195   410 MetaClient.cpp:80] Create meta client to "127.0.0.1":9559
I20230131 23:27:57.033438   410 MetaClient.cpp:81] root path: /root/nebula, data path size: 0
I20230131 23:27:58.340839   410 MetaClient.cpp:3114] Load leader ok
I20230131 23:27:58.355692   410 MetaClient.cpp:162] Register time task for heartbeat!
I20230131 23:27:58.357533   410 GraphSessionManager.cpp:331] Total of 0 sessions are loaded
I20230131 23:27:58.360428   410 Snowflake.cpp:16] WorkerId init success: 1
I20230131 23:27:58.361934   518 GraphServer.cpp:59] Starting nebula-graphd on 127.0.0.1:9669
I20230201 00:43:33.446805   410 GraphDaemon.cpp:176] Signal 15(Terminated) received, stopping this server
I20230201 00:43:33.453003   518 GraphServer.cpp:66] nebula-graphd on 127.0.0.1:9669 has been stopped
I20230201 00:43:33.454218   410 GraphDaemon.cpp:161] The graph Daemon stopped
I20230201 00:43:33.454947   410 GraphServer.cpp:97] The graph server has been stopped
