Log file created at: 2023/02/10 23:36:21
Running on machine: e88a41ad3f6c
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
E20230210 23:36:21.405911  2242 MetaClient.cpp:112] Heartbeat failed, status:Machine not existed!
E20230210 23:36:34.440527  2242 MetaClient.cpp:112] Heartbeat failed, status:Machine not existed!
E20230210 23:36:47.458976  2242 MetaClient.cpp:112] Heartbeat failed, status:Machine not existed!
E20230210 23:37:00.516669  2242 MetaClient.cpp:112] Heartbeat failed, status:Machine not existed!
E20230210 23:37:13.537127  2242 MetaClient.cpp:112] Heartbeat failed, status:Machine not existed!
E20230210 23:37:26.553794  2242 MetaClient.cpp:112] Heartbeat failed, status:Machine not existed!
E20230210 23:37:39.573045  2242 MetaClient.cpp:112] Heartbeat failed, status:Machine not existed!
E20230210 23:37:52.589324  2242 MetaClient.cpp:112] Heartbeat failed, status:Machine not existed!
E20230210 23:38:05.605505  2242 MetaClient.cpp:112] Heartbeat failed, status:Machine not existed!
E20230210 23:38:18.625537  2242 MetaClient.cpp:112] Heartbeat failed, status:Machine not existed!
E20230210 23:38:31.642846  2242 MetaClient.cpp:112] Heartbeat failed, status:Machine not existed!
E20230210 23:38:44.672590  2242 MetaClient.cpp:112] Heartbeat failed, status:Machine not existed!
E20230210 23:38:57.701900  2242 MetaClient.cpp:112] Heartbeat failed, status:Machine not existed!
E20230210 23:39:10.717167  2242 MetaClient.cpp:112] Heartbeat failed, status:Machine not existed!
E20230210 23:39:23.743326  2242 MetaClient.cpp:112] Heartbeat failed, status:Machine not existed!
E20230210 23:39:36.757732  2242 MetaClient.cpp:112] Heartbeat failed, status:Machine not existed!
E20230210 23:39:49.770733  2242 MetaClient.cpp:112] Heartbeat failed, status:Machine not existed!
E20230210 23:40:02.783272  2242 MetaClient.cpp:112] Heartbeat failed, status:Machine not existed!
E20230210 23:40:12.905946  2242 FileUtils.cpp:377] Failed to read the directory "/root/nebula/nebula/data/storage/nebula" (2): No such file or directory
