2023/02/07-18:23:03.910870 2875 RocksDB version: 7.5.3
2023/02/07-18:23:03.911208 2875 Git sha 0
2023/02/07-18:23:03.911216 2875 Compile date 2023-01-28 07:52:38
2023/02/07-18:23:03.911218 2875 DB SUMMARY
2023/02/07-18:23:03.911220 2875 DB Session ID:  Z5MJ7TCIUS3YQJ81SMKZ
2023/02/07-18:23:03.912535 2875 CURRENT file:  CURRENT
2023/02/07-18:23:03.912541 2875 IDENTITY file:  IDENTITY
2023/02/07-18:23:03.912938 2875 MANIFEST file:  MANIFEST-000025 size: 599 Bytes
2023/02/07-18:23:03.912943 2875 SST files in /mnt/d/nebula/nebula/data/storage/nebula/1/data dir, Total Num: 1, files: 000028.sst 
2023/02/07-18:23:03.912945 2875 Write Ahead Log file in /mnt/d/nebula/nebula/data/storage/nebula/1/data: 000024.log size: 29651 ; 
2023/02/07-18:23:03.912947 2875                         Options.error_if_exists: 0
2023/02/07-18:23:03.912948 2875                       Options.create_if_missing: 1
2023/02/07-18:23:03.912950 2875                         Options.paranoid_checks: 1
2023/02/07-18:23:03.912951 2875             Options.flush_verify_memtable_count: 1
2023/02/07-18:23:03.912952 2875                               Options.track_and_verify_wals_in_manifest: 0
2023/02/07-18:23:03.912954 2875        Options.verify_sst_unique_id_in_manifest: 0
2023/02/07-18:23:03.912955 2875                                     Options.env: 0x33e4540
2023/02/07-18:23:03.912956 2875                                      Options.fs: PosixFileSystem
2023/02/07-18:23:03.912958 2875                                Options.info_log: 0x7f689fbb8830
2023/02/07-18:23:03.912959 2875                Options.max_file_opening_threads: 16
2023/02/07-18:23:03.912960 2875                              Options.statistics: (nil)
2023/02/07-18:23:03.912962 2875                               Options.use_fsync: 0
2023/02/07-18:23:03.912963 2875                       Options.max_log_file_size: 0
2023/02/07-18:23:03.912964 2875                  Options.max_manifest_file_size: 1073741824
2023/02/07-18:23:03.912966 2875                   Options.log_file_time_to_roll: 0
2023/02/07-18:23:03.912967 2875                       Options.keep_log_file_num: 1000
2023/02/07-18:23:03.912968 2875                    Options.recycle_log_file_num: 0
2023/02/07-18:23:03.912969 2875                         Options.allow_fallocate: 1
2023/02/07-18:23:03.912971 2875                        Options.allow_mmap_reads: 0
2023/02/07-18:23:03.912972 2875                       Options.allow_mmap_writes: 0
2023/02/07-18:23:03.912973 2875                        Options.use_direct_reads: 0
2023/02/07-18:23:03.912974 2875                        Options.use_direct_io_for_flush_and_compaction: 0
2023/02/07-18:23:03.912976 2875          Options.create_missing_column_families: 0
2023/02/07-18:23:03.912977 2875                              Options.db_log_dir: 
2023/02/07-18:23:03.912978 2875                                 Options.wal_dir: 
2023/02/07-18:23:03.912980 2875                Options.table_cache_numshardbits: 6
2023/02/07-18:23:03.912981 2875                         Options.WAL_ttl_seconds: 0
2023/02/07-18:23:03.912982 2875                       Options.WAL_size_limit_MB: 0
2023/02/07-18:23:03.912983 2875                        Options.max_write_batch_group_size_bytes: 1048576
2023/02/07-18:23:03.912985 2875             Options.manifest_preallocation_size: 4194304
2023/02/07-18:23:03.912986 2875                     Options.is_fd_close_on_exec: 1
2023/02/07-18:23:03.912987 2875                   Options.advise_random_on_open: 1
2023/02/07-18:23:03.912989 2875                    Options.db_write_buffer_size: 0
2023/02/07-18:23:03.912990 2875                    Options.write_buffer_manager: 0x7f689fc318a0
2023/02/07-18:23:03.912991 2875         Options.access_hint_on_compaction_start: 1
2023/02/07-18:23:03.912993 2875           Options.random_access_max_buffer_size: 1048576
2023/02/07-18:23:03.912994 2875                      Options.use_adaptive_mutex: 0
2023/02/07-18:23:03.912995 2875                            Options.rate_limiter: (nil)
2023/02/07-18:23:03.912997 2875     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/02/07-18:23:03.912998 2875                       Options.wal_recovery_mode: 2
2023/02/07-18:23:03.913284 2875                  Options.enable_thread_tracking: 0
2023/02/07-18:23:03.913290 2875                  Options.enable_pipelined_write: 0
2023/02/07-18:23:03.913291 2875                  Options.unordered_write: 0
2023/02/07-18:23:03.913292 2875         Options.allow_concurrent_memtable_write: 1
2023/02/07-18:23:03.913294 2875      Options.enable_write_thread_adaptive_yield: 1
2023/02/07-18:23:03.913295 2875             Options.write_thread_max_yield_usec: 100
2023/02/07-18:23:03.913296 2875            Options.write_thread_slow_yield_usec: 3
2023/02/07-18:23:03.913299 2875                               Options.row_cache: 16000000
2023/02/07-18:23:03.913300 2875                              Options.wal_filter: None
2023/02/07-18:23:03.913302 2875             Options.avoid_flush_during_recovery: 0
2023/02/07-18:23:03.913303 2875             Options.allow_ingest_behind: 0
2023/02/07-18:23:03.913305 2875             Options.two_write_queues: 0
2023/02/07-18:23:03.913306 2875             Options.manual_wal_flush: 0
2023/02/07-18:23:03.913307 2875             Options.wal_compression: 0
2023/02/07-18:23:03.913308 2875             Options.atomic_flush: 0
2023/02/07-18:23:03.913310 2875             Options.avoid_unnecessary_blocking_io: 0
2023/02/07-18:23:03.913311 2875                 Options.persist_stats_to_disk: 0
2023/02/07-18:23:03.913312 2875                 Options.write_dbid_to_manifest: 0
2023/02/07-18:23:03.913313 2875                 Options.log_readahead_size: 0
2023/02/07-18:23:03.913315 2875                 Options.file_checksum_gen_factory: Unknown
2023/02/07-18:23:03.913316 2875                 Options.best_efforts_recovery: 0
2023/02/07-18:23:03.913317 2875                Options.max_bgerror_resume_count: 2147483647
2023/02/07-18:23:03.913319 2875            Options.bgerror_resume_retry_interval: 1000000
2023/02/07-18:23:03.913320 2875             Options.allow_data_in_errors: 0
2023/02/07-18:23:03.913321 2875             Options.db_host_id: __hostname__
2023/02/07-18:23:03.913322 2875             Options.enforce_single_del_contracts: true
2023/02/07-18:23:03.913324 2875             Options.max_background_jobs: 2
2023/02/07-18:23:03.913325 2875             Options.max_background_compactions: -1
2023/02/07-18:23:03.913327 2875             Options.max_subcompactions: 1
2023/02/07-18:23:03.913328 2875             Options.avoid_flush_during_shutdown: 0
2023/02/07-18:23:03.913329 2875           Options.writable_file_max_buffer_size: 1048576
2023/02/07-18:23:03.913330 2875             Options.delayed_write_rate : 16777216
2023/02/07-18:23:03.913332 2875             Options.max_total_wal_size: 0
2023/02/07-18:23:03.913333 2875             Options.delete_obsolete_files_period_micros: 21600000000
2023/02/07-18:23:03.913334 2875                   Options.stats_dump_period_sec: 600
2023/02/07-18:23:03.913336 2875                 Options.stats_persist_period_sec: 600
2023/02/07-18:23:03.913337 2875                 Options.stats_history_buffer_size: 1048576
2023/02/07-18:23:03.913338 2875                          Options.max_open_files: -1
2023/02/07-18:23:03.913340 2875                          Options.bytes_per_sync: 0
2023/02/07-18:23:03.913341 2875                      Options.wal_bytes_per_sync: 0
2023/02/07-18:23:03.913342 2875                   Options.strict_bytes_per_sync: 0
2023/02/07-18:23:03.913343 2875       Options.compaction_readahead_size: 0
2023/02/07-18:23:03.913345 2875                  Options.max_background_flushes: -1
2023/02/07-18:23:03.913346 2875 Compression algorithms supported:
2023/02/07-18:23:03.913348 2875 	kZSTDNotFinalCompression supported: 1
2023/02/07-18:23:03.916882 2875 	kZSTD supported: 1
2023/02/07-18:23:03.916893 2875 	kXpressCompression supported: 0
2023/02/07-18:23:03.916895 2875 	kLZ4HCCompression supported: 1
2023/02/07-18:23:03.916897 2875 	kLZ4Compression supported: 1
2023/02/07-18:23:03.916898 2875 	kBZip2Compression supported: 1
2023/02/07-18:23:03.916899 2875 	kZlibCompression supported: 1
2023/02/07-18:23:03.916901 2875 	kSnappyCompression supported: 1
2023/02/07-18:23:03.917077 2875 Fast CRC32 supported: Not supported on x86
2023/02/07-18:23:03.917083 2875 DMutex implementation: pthread_mutex_t
2023/02/07-18:23:03.921243 2875 [db/version_set.cc:4993] Recovering from manifest file: /mnt/d/nebula/nebula/data/storage/nebula/1/data/MANIFEST-000025
2023/02/07-18:23:03.938951 2875 [db/column_family.cc:616] --------------- Options for column family [default]:
2023/02/07-18:23:03.938965 2875               Options.comparator: leveldb.BytewiseComparator
2023/02/07-18:23:03.938967 2875           Options.merge_operator: None
2023/02/07-18:23:03.938969 2875        Options.compaction_filter: None
2023/02/07-18:23:03.938971 2875        Options.compaction_filter_factory: StorageCompactionFilterFactory
2023/02/07-18:23:03.938972 2875  Options.sst_partitioner_factory: None
2023/02/07-18:23:03.938974 2875         Options.memtable_factory: SkipListFactory
2023/02/07-18:23:03.938976 2875            Options.table_factory: BlockBasedTable
2023/02/07-18:23:03.939002 2875            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f68a30ed7a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f689fc31810
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4194304
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/02/07-18:23:03.939005 2875        Options.write_buffer_size: 67108864
2023/02/07-18:23:03.939006 2875  Options.max_write_buffer_number: 4
2023/02/07-18:23:03.939008 2875          Options.compression: LZ4
2023/02/07-18:23:03.939009 2875                  Options.bottommost_compression: Disabled
2023/02/07-18:23:03.939011 2875       Options.prefix_extractor: rocksdb.CappedPrefix
2023/02/07-18:23:03.939012 2875   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/02/07-18:23:03.939014 2875             Options.num_levels: 7
2023/02/07-18:23:03.939015 2875        Options.min_write_buffer_number_to_merge: 1
2023/02/07-18:23:03.939016 2875     Options.max_write_buffer_number_to_maintain: 0
2023/02/07-18:23:03.939018 2875     Options.max_write_buffer_size_to_maintain: 0
2023/02/07-18:23:03.939019 2875            Options.bottommost_compression_opts.window_bits: -14
2023/02/07-18:23:03.939020 2875                  Options.bottommost_compression_opts.level: 32767
2023/02/07-18:23:03.939022 2875               Options.bottommost_compression_opts.strategy: 0
2023/02/07-18:23:03.939023 2875         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/02/07-18:23:03.939024 2875         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/02/07-18:23:03.939026 2875         Options.bottommost_compression_opts.parallel_threads: 1
2023/02/07-18:23:03.939027 2875                  Options.bottommost_compression_opts.enabled: false
2023/02/07-18:23:03.939029 2875         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/02/07-18:23:03.939030 2875         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/02/07-18:23:03.939032 2875            Options.compression_opts.window_bits: -14
2023/02/07-18:23:03.939033 2875                  Options.compression_opts.level: 32767
2023/02/07-18:23:03.939034 2875               Options.compression_opts.strategy: 0
2023/02/07-18:23:03.939197 2875         Options.compression_opts.max_dict_bytes: 0
2023/02/07-18:23:03.939202 2875         Options.compression_opts.zstd_max_train_bytes: 0
2023/02/07-18:23:03.939204 2875         Options.compression_opts.use_zstd_dict_trainer: true
2023/02/07-18:23:03.939206 2875         Options.compression_opts.parallel_threads: 1
2023/02/07-18:23:03.939207 2875                  Options.compression_opts.enabled: false
2023/02/07-18:23:03.939208 2875         Options.compression_opts.max_dict_buffer_bytes: 0
2023/02/07-18:23:03.939210 2875      Options.level0_file_num_compaction_trigger: 4
2023/02/07-18:23:03.939211 2875          Options.level0_slowdown_writes_trigger: 20
2023/02/07-18:23:03.939212 2875              Options.level0_stop_writes_trigger: 36
2023/02/07-18:23:03.939214 2875                   Options.target_file_size_base: 67108864
2023/02/07-18:23:03.939215 2875             Options.target_file_size_multiplier: 1
2023/02/07-18:23:03.939216 2875                Options.max_bytes_for_level_base: 268435456
2023/02/07-18:23:03.939218 2875 Options.level_compaction_dynamic_level_bytes: 0
2023/02/07-18:23:03.939219 2875          Options.max_bytes_for_level_multiplier: 10.000000
2023/02/07-18:23:03.939222 2875 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/02/07-18:23:03.939223 2875 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/02/07-18:23:03.939225 2875 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/02/07-18:23:03.939226 2875 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/02/07-18:23:03.939227 2875 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/02/07-18:23:03.939229 2875 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/02/07-18:23:03.939230 2875 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/02/07-18:23:03.939231 2875       Options.max_sequential_skip_in_iterations: 8
2023/02/07-18:23:03.939232 2875                    Options.max_compaction_bytes: 1677721600
2023/02/07-18:23:03.939234 2875                        Options.arena_block_size: 1048576
2023/02/07-18:23:03.939235 2875   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/02/07-18:23:03.939236 2875   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/02/07-18:23:03.939238 2875                Options.disable_auto_compactions: 0
2023/02/07-18:23:03.939240 2875                        Options.compaction_style: kCompactionStyleLevel
2023/02/07-18:23:03.939242 2875                          Options.compaction_pri: kMinOverlappingRatio
2023/02/07-18:23:03.939243 2875 Options.compaction_options_universal.size_ratio: 1
2023/02/07-18:23:03.939244 2875 Options.compaction_options_universal.min_merge_width: 2
2023/02/07-18:23:03.939246 2875 Options.compaction_options_universal.max_merge_width: 4294967295
2023/02/07-18:23:03.939247 2875 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/02/07-18:23:03.939248 2875 Options.compaction_options_universal.compression_size_percent: -1
2023/02/07-18:23:03.939250 2875 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/02/07-18:23:03.939251 2875 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/02/07-18:23:03.939252 2875 Options.compaction_options_fifo.allow_compaction: 0
2023/02/07-18:23:03.939257 2875                   Options.table_properties_collectors: 
2023/02/07-18:23:03.939259 2875                   Options.inplace_update_support: 0
2023/02/07-18:23:03.939260 2875                 Options.inplace_update_num_locks: 10000
2023/02/07-18:23:03.939261 2875               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/02/07-18:23:03.939263 2875               Options.memtable_whole_key_filtering: 0
2023/02/07-18:23:03.939264 2875   Options.memtable_huge_page_size: 0
2023/02/07-18:23:03.939266 2875                           Options.bloom_locality: 0
2023/02/07-18:23:03.939267 2875                    Options.max_successive_merges: 0
2023/02/07-18:23:03.939268 2875                Options.optimize_filters_for_hits: 0
2023/02/07-18:23:03.939479 2875                Options.paranoid_file_checks: 0
2023/02/07-18:23:03.939488 2875                Options.force_consistency_checks: 1
2023/02/07-18:23:03.939490 2875                Options.report_bg_io_stats: 0
2023/02/07-18:23:03.939492 2875                               Options.ttl: 2592000
2023/02/07-18:23:03.939494 2875          Options.periodic_compaction_seconds: 2592000
2023/02/07-18:23:03.939496 2875  Options.preclude_last_level_data_seconds: 0
2023/02/07-18:23:03.939498 2875                       Options.enable_blob_files: false
2023/02/07-18:23:03.939500 2875                           Options.min_blob_size: 0
2023/02/07-18:23:03.939503 2875                          Options.blob_file_size: 268435456
2023/02/07-18:23:03.939505 2875                   Options.blob_compression_type: NoCompression
2023/02/07-18:23:03.939506 2875          Options.enable_blob_garbage_collection: false
2023/02/07-18:23:03.939507 2875      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/02/07-18:23:03.939510 2875 Options.blob_garbage_collection_force_threshold: 1.000000
2023/02/07-18:23:03.939511 2875          Options.blob_compaction_readahead_size: 0
2023/02/07-18:23:03.939513 2875                Options.blob_file_starting_level: 0
2023/02/07-18:23:03.939514 2875 Options.experimental_mempurge_threshold: 0.000000
2023/02/07-18:23:03.951210 2875 [db/version_set.cc:5033] Recovered from manifest file:/mnt/d/nebula/nebula/data/storage/nebula/1/data/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 30, last_sequence is 3166, log_number is 20,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 20
2023/02/07-18:23:03.951226 2875 [db/version_set.cc:5048] Column family [default] (ID 0), log number is 20
2023/02/07-18:23:03.954686 2875 [db/db_impl/db_impl_open.cc:532] DB ID: 3dd8bc10-0fbf-43d2-b877-0264e79df587
2023/02/07-18:23:03.957223 2875 EVENT_LOG_v1 {"time_micros": 1675765383957217, "job": 1, "event": "recovery_started", "wal_files": [24]}
2023/02/07-18:23:03.957233 2875 [db/db_impl/db_impl_open.cc:1055] Recovering log #24 mode 2
2023/02/07-18:23:03.976061 2875 EVENT_LOG_v1 {"time_micros": 1675765383976020, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 31, "file_size": 1322, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 202, "index_size": 26, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 240, "raw_average_key_size": 16, "raw_value_size": 240, "raw_average_value_size": 16, "num_data_blocks": 1, "num_entries": 15, "num_filter_entries": 16, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.34", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1675765383, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3dd8bc10-0fbf-43d2-b877-0264e79df587", "db_session_id": "Z5MJ7TCIUS3YQJ81SMKZ", "orig_file_number": 31, "seqno_to_time_mapping": "N/A"}}
2023/02/07-18:23:03.978521 2875 EVENT_LOG_v1 {"time_micros": 1675765383978512, "job": 1, "event": "recovery_finished"}
2023/02/07-18:23:03.979973 2875 [db/version_set.cc:4512] Creating manifest 33
2023/02/07-18:23:04.015136 2875 [file/delete_scheduler.cc:73] Deleted file /mnt/d/nebula/nebula/data/storage/nebula/1/data/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/07-18:23:04.015380 2875 [db/db_impl/db_impl_open.cc:2023] SstFileManager instance 0x7f689fc46300
2023/02/07-18:23:04.017138 2875 DB pointer 0x7f688ebda000
2023/02/07-18:23:04.018126 2962 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2023/02/07-18:23:04.018206 2962 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f689fc31810#2875 capacity: 4.00 MB collections: 1 last_copies: 0 last_secs: 0.000387 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/02/07-18:33:04.019328 2962 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2023/02/07-18:33:04.020271 2962 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 885 writes, 885 keys, 883 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 885 writes, 0 syncs, 885.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 885 writes, 885 keys, 883 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 885 writes, 0 syncs, 885.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f689fc31810#2875 capacity: 4.00 MB collections: 2 last_copies: 0 last_secs: 0.000491 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,3.41 KB,0.0831604%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/02/07-18:43:04.021550 2962 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2023/02/07-18:43:04.022565 2962 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 1762 writes, 1762 keys, 1759 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1762 writes, 0 syncs, 1762.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 877 writes, 877 keys, 876 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 877 writes, 0 syncs, 877.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f689fc31810#2875 capacity: 4.00 MB collections: 3 last_copies: 0 last_secs: 0.00054 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,3.41 KB,0.0831604%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/02/07-18:53:04.023219 2962 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2023/02/07-18:53:04.023758 2962 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 2640 writes, 2640 keys, 2637 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2640 writes, 0 syncs, 2640.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 878 writes, 878 keys, 878 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 878 writes, 0 syncs, 878.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f689fc31810#2875 capacity: 4.00 MB collections: 4 last_copies: 0 last_secs: 0.000325 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,3.41 KB,0.0831604%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/02/07-19:03:04.024884 2962 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2023/02/07-19:03:04.026179 2962 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 3518 writes, 3518 keys, 3515 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3518 writes, 0 syncs, 3518.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 878 writes, 878 keys, 878 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 878 writes, 0 syncs, 878.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f689fc31810#2875 capacity: 4.00 MB collections: 5 last_copies: 0 last_secs: 0.000466 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,3.41 KB,0.0831604%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/02/07-19:13:04.027002 2962 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2023/02/07-19:13:04.027433 2962 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 4395 writes, 4395 keys, 4392 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4395 writes, 0 syncs, 4395.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 877 writes, 877 keys, 877 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 877 writes, 0 syncs, 877.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f689fc31810#2875 capacity: 4.00 MB collections: 6 last_copies: 0 last_secs: 0.000534 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,3.41 KB,0.0831604%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/02/07-19:23:04.028553 2962 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2023/02/07-19:23:04.029741 2962 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 5273 writes, 5273 keys, 5270 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5273 writes, 0 syncs, 5273.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 878 writes, 878 keys, 878 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 878 writes, 0 syncs, 878.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f689fc31810#2875 capacity: 4.00 MB collections: 7 last_copies: 0 last_secs: 0.000502 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,3.41 KB,0.0831604%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/02/07-19:33:04.030851 2962 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2023/02/07-19:33:04.031930 2962 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 6150 writes, 6150 keys, 6147 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6150 writes, 0 syncs, 6150.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 877 writes, 877 keys, 877 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 877 writes, 0 syncs, 877.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f689fc31810#2875 capacity: 4.00 MB collections: 8 last_copies: 0 last_secs: 0.000463 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,3.41 KB,0.0831604%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/02/07-19:45:17.082918 2962 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2023/02/07-19:45:17.082961 2962 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 4933.2 total, 733.1 interval
Cumulative writes: 6273 writes, 6273 keys, 6269 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6273 writes, 0 syncs, 6273.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 123 writes, 123 keys, 122 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 123 writes, 0 syncs, 123.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4933.2 total, 733.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f689fc31810#2875 capacity: 4.00 MB collections: 9 last_copies: 0 last_secs: 0.000293 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,3.41 KB,0.0831604%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/02/07-19:55:17.084260 2962 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2023/02/07-19:55:17.085451 2962 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 5533.2 total, 600.0 interval
Cumulative writes: 7153 writes, 7153 keys, 7149 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7153 writes, 0 syncs, 7153.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 880 writes, 880 keys, 880 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 880 writes, 0 syncs, 880.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 5533.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f689fc31810#2875 capacity: 4.00 MB collections: 10 last_copies: 0 last_secs: 0.000583 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,3.41 KB,0.0831604%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/02/07-20:05:17.086512 2962 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2023/02/07-20:05:17.087694 2962 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 6133.2 total, 600.0 interval
Cumulative writes: 8029 writes, 8029 keys, 8025 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8029 writes, 0 syncs, 8029.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 876 writes, 876 keys, 876 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 876 writes, 0 syncs, 876.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6133.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f689fc31810#2875 capacity: 4.00 MB collections: 11 last_copies: 0 last_secs: 0.000503 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,3.41 KB,0.0831604%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/02/07-20:15:17.088784 2962 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2023/02/07-20:15:17.089893 2962 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 6733.2 total, 600.0 interval
Cumulative writes: 8907 writes, 8907 keys, 8903 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8907 writes, 0 syncs, 8907.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 878 writes, 878 keys, 878 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 878 writes, 0 syncs, 878.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6733.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f689fc31810#2875 capacity: 4.00 MB collections: 12 last_copies: 0 last_secs: 0.000517 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,3.41 KB,0.0831604%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/02/07-20:25:17.091138 2962 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2023/02/07-20:25:17.092377 2962 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 7333.2 total, 600.0 interval
Cumulative writes: 9786 writes, 9786 keys, 9782 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9786 writes, 0 syncs, 9786.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 879 writes, 879 keys, 879 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 879 writes, 0 syncs, 879.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 7333.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f689fc31810#2875 capacity: 4.00 MB collections: 13 last_copies: 0 last_secs: 0.000578 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,3.41 KB,0.0831604%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/02/07-20:35:17.093216 2962 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2023/02/07-20:35:17.093619 2962 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 7933.2 total, 600.0 interval
Cumulative writes: 10K writes, 10K keys, 10K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10K writes, 0 syncs, 10662.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 876 writes, 876 keys, 876 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 876 writes, 0 syncs, 876.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 7933.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f689fc31810#2875 capacity: 4.00 MB collections: 14 last_copies: 0 last_secs: 0.0003 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,3.41 KB,0.0831604%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/02/07-20:45:17.094954 2962 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2023/02/07-20:45:17.096209 2962 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 8533.2 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11541.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 879 writes, 879 keys, 879 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 879 writes, 0 syncs, 879.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 8533.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f689fc31810#2875 capacity: 4.00 MB collections: 15 last_copies: 0 last_secs: 0.000633 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,3.41 KB,0.0831604%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/02/07-20:55:17.097389 2962 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2023/02/07-20:55:17.098429 2962 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 9133.2 total, 600.0 interval
Cumulative writes: 12K writes, 12K keys, 12K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12K writes, 0 syncs, 12415.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 874 writes, 874 keys, 874 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 874 writes, 0 syncs, 874.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 9133.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f689fc31810#2875 capacity: 4.00 MB collections: 16 last_copies: 0 last_secs: 0.00047 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,3.41 KB,0.0831604%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/02/07-20:56:59.024177 2875 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2023/02/07-20:56:59.062991 2875 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2023/02/07-20:56:59.118244 2875 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2023/02/07-20:56:59.123236 2875 [db/db_impl/db_impl.cc:677] Shutdown complete
