2023/02/07-18:12:30.325746 598 RocksDB version: 7.5.3
2023/02/07-18:12:30.326097 598 Git sha 0
2023/02/07-18:12:30.326105 598 Compile date 2023-01-28 07:52:38
2023/02/07-18:12:30.326108 598 DB SUMMARY
2023/02/07-18:12:30.326110 598 DB Session ID:  2E4GEHL0X9YWU2WW2WYV
2023/02/07-18:12:30.327447 598 CURRENT file:  CURRENT
2023/02/07-18:12:30.327453 598 IDENTITY file:  IDENTITY
2023/02/07-18:12:30.327869 598 MANIFEST file:  MANIFEST-000020 size: 379 Bytes
2023/02/07-18:12:30.327877 598 SST files in /root/nebula/nebula/data/storage/nebula/1/data dir, Total Num: 3, files: 000008.sst 000013.sst 000018.sst 
2023/02/07-18:12:30.327880 598 Write Ahead Log file in /root/nebula/nebula/data/storage/nebula/1/data: 000019.log size: 27562 ; 
2023/02/07-18:12:30.327883 598                         Options.error_if_exists: 0
2023/02/07-18:12:30.327884 598                       Options.create_if_missing: 1
2023/02/07-18:12:30.327886 598                         Options.paranoid_checks: 1
2023/02/07-18:12:30.327887 598             Options.flush_verify_memtable_count: 1
2023/02/07-18:12:30.327889 598                               Options.track_and_verify_wals_in_manifest: 0
2023/02/07-18:12:30.327890 598        Options.verify_sst_unique_id_in_manifest: 0
2023/02/07-18:12:30.327892 598                                     Options.env: 0x33e4540
2023/02/07-18:12:30.327894 598                                      Options.fs: PosixFileSystem
2023/02/07-18:12:30.327895 598                                Options.info_log: 0x7fbe3ddae830
2023/02/07-18:12:30.327897 598                Options.max_file_opening_threads: 16
2023/02/07-18:12:30.327898 598                              Options.statistics: (nil)
2023/02/07-18:12:30.327900 598                               Options.use_fsync: 0
2023/02/07-18:12:30.327901 598                       Options.max_log_file_size: 0
2023/02/07-18:12:30.327903 598                  Options.max_manifest_file_size: 1073741824
2023/02/07-18:12:30.327905 598                   Options.log_file_time_to_roll: 0
2023/02/07-18:12:30.327906 598                       Options.keep_log_file_num: 1000
2023/02/07-18:12:30.327908 598                    Options.recycle_log_file_num: 0
2023/02/07-18:12:30.327909 598                         Options.allow_fallocate: 1
2023/02/07-18:12:30.327910 598                        Options.allow_mmap_reads: 0
2023/02/07-18:12:30.327912 598                       Options.allow_mmap_writes: 0
2023/02/07-18:12:30.327913 598                        Options.use_direct_reads: 0
2023/02/07-18:12:30.327915 598                        Options.use_direct_io_for_flush_and_compaction: 0
2023/02/07-18:12:30.327916 598          Options.create_missing_column_families: 0
2023/02/07-18:12:30.327918 598                              Options.db_log_dir: 
2023/02/07-18:12:30.327919 598                                 Options.wal_dir: 
2023/02/07-18:12:30.327921 598                Options.table_cache_numshardbits: 6
2023/02/07-18:12:30.327922 598                         Options.WAL_ttl_seconds: 0
2023/02/07-18:12:30.327924 598                       Options.WAL_size_limit_MB: 0
2023/02/07-18:12:30.327925 598                        Options.max_write_batch_group_size_bytes: 1048576
2023/02/07-18:12:30.327927 598             Options.manifest_preallocation_size: 4194304
2023/02/07-18:12:30.327928 598                     Options.is_fd_close_on_exec: 1
2023/02/07-18:12:30.327930 598                   Options.advise_random_on_open: 1
2023/02/07-18:12:30.327931 598                    Options.db_write_buffer_size: 0
2023/02/07-18:12:30.327933 598                    Options.write_buffer_manager: 0x7fbe3de268a0
2023/02/07-18:12:30.327934 598         Options.access_hint_on_compaction_start: 1
2023/02/07-18:12:30.327936 598           Options.random_access_max_buffer_size: 1048576
2023/02/07-18:12:30.327937 598                      Options.use_adaptive_mutex: 0
2023/02/07-18:12:30.327938 598                            Options.rate_limiter: (nil)
2023/02/07-18:12:30.327940 598     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/02/07-18:12:30.327942 598                       Options.wal_recovery_mode: 2
2023/02/07-18:12:30.335385 598                  Options.enable_thread_tracking: 0
2023/02/07-18:12:30.335420 598                  Options.enable_pipelined_write: 0
2023/02/07-18:12:30.335422 598                  Options.unordered_write: 0
2023/02/07-18:12:30.335424 598         Options.allow_concurrent_memtable_write: 1
2023/02/07-18:12:30.335425 598      Options.enable_write_thread_adaptive_yield: 1
2023/02/07-18:12:30.335427 598             Options.write_thread_max_yield_usec: 100
2023/02/07-18:12:30.335429 598            Options.write_thread_slow_yield_usec: 3
2023/02/07-18:12:30.335432 598                               Options.row_cache: 16000000
2023/02/07-18:12:30.335433 598                              Options.wal_filter: None
2023/02/07-18:12:30.335435 598             Options.avoid_flush_during_recovery: 0
2023/02/07-18:12:30.335437 598             Options.allow_ingest_behind: 0
2023/02/07-18:12:30.335438 598             Options.two_write_queues: 0
2023/02/07-18:12:30.335440 598             Options.manual_wal_flush: 0
2023/02/07-18:12:30.335441 598             Options.wal_compression: 0
2023/02/07-18:12:30.335443 598             Options.atomic_flush: 0
2023/02/07-18:12:30.335444 598             Options.avoid_unnecessary_blocking_io: 0
2023/02/07-18:12:30.335445 598                 Options.persist_stats_to_disk: 0
2023/02/07-18:12:30.335447 598                 Options.write_dbid_to_manifest: 0
2023/02/07-18:12:30.335448 598                 Options.log_readahead_size: 0
2023/02/07-18:12:30.335450 598                 Options.file_checksum_gen_factory: Unknown
2023/02/07-18:12:30.335452 598                 Options.best_efforts_recovery: 0
2023/02/07-18:12:30.335453 598                Options.max_bgerror_resume_count: 2147483647
2023/02/07-18:12:30.335454 598            Options.bgerror_resume_retry_interval: 1000000
2023/02/07-18:12:30.335456 598             Options.allow_data_in_errors: 0
2023/02/07-18:12:30.335457 598             Options.db_host_id: __hostname__
2023/02/07-18:12:30.335459 598             Options.enforce_single_del_contracts: true
2023/02/07-18:12:30.335461 598             Options.max_background_jobs: 2
2023/02/07-18:12:30.335463 598             Options.max_background_compactions: -1
2023/02/07-18:12:30.335464 598             Options.max_subcompactions: 1
2023/02/07-18:12:30.335466 598             Options.avoid_flush_during_shutdown: 0
2023/02/07-18:12:30.335467 598           Options.writable_file_max_buffer_size: 1048576
2023/02/07-18:12:30.335469 598             Options.delayed_write_rate : 16777216
2023/02/07-18:12:30.335470 598             Options.max_total_wal_size: 0
2023/02/07-18:12:30.335472 598             Options.delete_obsolete_files_period_micros: 21600000000
2023/02/07-18:12:30.335473 598                   Options.stats_dump_period_sec: 600
2023/02/07-18:12:30.335475 598                 Options.stats_persist_period_sec: 600
2023/02/07-18:12:30.335476 598                 Options.stats_history_buffer_size: 1048576
2023/02/07-18:12:30.335478 598                          Options.max_open_files: -1
2023/02/07-18:12:30.335479 598                          Options.bytes_per_sync: 0
2023/02/07-18:12:30.335481 598                      Options.wal_bytes_per_sync: 0
2023/02/07-18:12:30.335482 598                   Options.strict_bytes_per_sync: 0
2023/02/07-18:12:30.335484 598       Options.compaction_readahead_size: 0
2023/02/07-18:12:30.335485 598                  Options.max_background_flushes: -1
2023/02/07-18:12:30.335487 598 Compression algorithms supported:
2023/02/07-18:12:30.335489 598 	kZSTDNotFinalCompression supported: 1
2023/02/07-18:12:30.341696 598 	kZSTD supported: 1
2023/02/07-18:12:30.341725 598 	kXpressCompression supported: 0
2023/02/07-18:12:30.341729 598 	kLZ4HCCompression supported: 1
2023/02/07-18:12:30.341731 598 	kLZ4Compression supported: 1
2023/02/07-18:12:30.341732 598 	kBZip2Compression supported: 1
2023/02/07-18:12:30.341734 598 	kZlibCompression supported: 1
2023/02/07-18:12:30.341736 598 	kSnappyCompression supported: 1
2023/02/07-18:12:30.341739 598 Fast CRC32 supported: Not supported on x86
2023/02/07-18:12:30.342018 598 DMutex implementation: pthread_mutex_t
2023/02/07-18:12:30.346978 598 [db/version_set.cc:4993] Recovering from manifest file: /root/nebula/nebula/data/storage/nebula/1/data/MANIFEST-000020
2023/02/07-18:12:30.357613 598 [db/column_family.cc:616] --------------- Options for column family [default]:
2023/02/07-18:12:30.357630 598               Options.comparator: leveldb.BytewiseComparator
2023/02/07-18:12:30.357632 598           Options.merge_operator: None
2023/02/07-18:12:30.357634 598        Options.compaction_filter: None
2023/02/07-18:12:30.357636 598        Options.compaction_filter_factory: StorageCompactionFilterFactory
2023/02/07-18:12:30.357638 598  Options.sst_partitioner_factory: None
2023/02/07-18:12:30.357640 598         Options.memtable_factory: SkipListFactory
2023/02/07-18:12:30.357642 598            Options.table_factory: BlockBasedTable
2023/02/07-18:12:30.357677 598            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbe3fcec940)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbe3de26810
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4194304
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/02/07-18:12:30.357683 598        Options.write_buffer_size: 67108864
2023/02/07-18:12:30.357685 598  Options.max_write_buffer_number: 4
2023/02/07-18:12:30.357687 598          Options.compression: LZ4
2023/02/07-18:12:30.357689 598                  Options.bottommost_compression: Disabled
2023/02/07-18:12:30.357691 598       Options.prefix_extractor: rocksdb.CappedPrefix
2023/02/07-18:12:30.357692 598   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/02/07-18:12:30.357694 598             Options.num_levels: 7
2023/02/07-18:12:30.357695 598        Options.min_write_buffer_number_to_merge: 1
2023/02/07-18:12:30.357697 598     Options.max_write_buffer_number_to_maintain: 0
2023/02/07-18:12:30.357698 598     Options.max_write_buffer_size_to_maintain: 0
2023/02/07-18:12:30.357700 598            Options.bottommost_compression_opts.window_bits: -14
2023/02/07-18:12:30.357702 598                  Options.bottommost_compression_opts.level: 32767
2023/02/07-18:12:30.357703 598               Options.bottommost_compression_opts.strategy: 0
2023/02/07-18:12:30.357705 598         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/02/07-18:12:30.357706 598         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/02/07-18:12:30.357708 598         Options.bottommost_compression_opts.parallel_threads: 1
2023/02/07-18:12:30.357709 598                  Options.bottommost_compression_opts.enabled: false
2023/02/07-18:12:30.357711 598         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/02/07-18:12:30.357713 598         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/02/07-18:12:30.357714 598            Options.compression_opts.window_bits: -14
2023/02/07-18:12:30.357716 598                  Options.compression_opts.level: 32767
2023/02/07-18:12:30.357717 598               Options.compression_opts.strategy: 0
2023/02/07-18:12:30.357719 598         Options.compression_opts.max_dict_bytes: 0
2023/02/07-18:12:30.357868 598         Options.compression_opts.zstd_max_train_bytes: 0
2023/02/07-18:12:30.357873 598         Options.compression_opts.use_zstd_dict_trainer: true
2023/02/07-18:12:30.357875 598         Options.compression_opts.parallel_threads: 1
2023/02/07-18:12:30.357877 598                  Options.compression_opts.enabled: false
2023/02/07-18:12:30.357878 598         Options.compression_opts.max_dict_buffer_bytes: 0
2023/02/07-18:12:30.357880 598      Options.level0_file_num_compaction_trigger: 4
2023/02/07-18:12:30.357881 598          Options.level0_slowdown_writes_trigger: 20
2023/02/07-18:12:30.357883 598              Options.level0_stop_writes_trigger: 36
2023/02/07-18:12:30.357884 598                   Options.target_file_size_base: 67108864
2023/02/07-18:12:30.357886 598             Options.target_file_size_multiplier: 1
2023/02/07-18:12:30.357887 598                Options.max_bytes_for_level_base: 268435456
2023/02/07-18:12:30.357889 598 Options.level_compaction_dynamic_level_bytes: 0
2023/02/07-18:12:30.357890 598          Options.max_bytes_for_level_multiplier: 10.000000
2023/02/07-18:12:30.357893 598 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/02/07-18:12:30.357895 598 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/02/07-18:12:30.357897 598 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/02/07-18:12:30.357898 598 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/02/07-18:12:30.357900 598 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/02/07-18:12:30.357901 598 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/02/07-18:12:30.357903 598 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/02/07-18:12:30.357904 598       Options.max_sequential_skip_in_iterations: 8
2023/02/07-18:12:30.357906 598                    Options.max_compaction_bytes: 1677721600
2023/02/07-18:12:30.357907 598                        Options.arena_block_size: 1048576
2023/02/07-18:12:30.357909 598   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/02/07-18:12:30.357910 598   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/02/07-18:12:30.357912 598                Options.disable_auto_compactions: 0
2023/02/07-18:12:30.357914 598                        Options.compaction_style: kCompactionStyleLevel
2023/02/07-18:12:30.357916 598                          Options.compaction_pri: kMinOverlappingRatio
2023/02/07-18:12:30.357917 598 Options.compaction_options_universal.size_ratio: 1
2023/02/07-18:12:30.357919 598 Options.compaction_options_universal.min_merge_width: 2
2023/02/07-18:12:30.357920 598 Options.compaction_options_universal.max_merge_width: 4294967295
2023/02/07-18:12:30.357922 598 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/02/07-18:12:30.357923 598 Options.compaction_options_universal.compression_size_percent: -1
2023/02/07-18:12:30.357925 598 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/02/07-18:12:30.357927 598 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/02/07-18:12:30.357928 598 Options.compaction_options_fifo.allow_compaction: 0
2023/02/07-18:12:30.357935 598                   Options.table_properties_collectors: 
2023/02/07-18:12:30.357936 598                   Options.inplace_update_support: 0
2023/02/07-18:12:30.357938 598                 Options.inplace_update_num_locks: 10000
2023/02/07-18:12:30.357939 598               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/02/07-18:12:30.357941 598               Options.memtable_whole_key_filtering: 0
2023/02/07-18:12:30.357943 598   Options.memtable_huge_page_size: 0
2023/02/07-18:12:30.357944 598                           Options.bloom_locality: 0
2023/02/07-18:12:30.357946 598                    Options.max_successive_merges: 0
2023/02/07-18:12:30.357947 598                Options.optimize_filters_for_hits: 0
2023/02/07-18:12:30.357949 598                Options.paranoid_file_checks: 0
2023/02/07-18:12:30.357950 598                Options.force_consistency_checks: 1
2023/02/07-18:12:30.358178 598                Options.report_bg_io_stats: 0
2023/02/07-18:12:30.358186 598                               Options.ttl: 2592000
2023/02/07-18:12:30.358188 598          Options.periodic_compaction_seconds: 2592000
2023/02/07-18:12:30.358190 598  Options.preclude_last_level_data_seconds: 0
2023/02/07-18:12:30.358191 598                       Options.enable_blob_files: false
2023/02/07-18:12:30.358193 598                           Options.min_blob_size: 0
2023/02/07-18:12:30.358195 598                          Options.blob_file_size: 268435456
2023/02/07-18:12:30.358196 598                   Options.blob_compression_type: NoCompression
2023/02/07-18:12:30.358198 598          Options.enable_blob_garbage_collection: false
2023/02/07-18:12:30.358199 598      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/02/07-18:12:30.358202 598 Options.blob_garbage_collection_force_threshold: 1.000000
2023/02/07-18:12:30.358204 598          Options.blob_compaction_readahead_size: 0
2023/02/07-18:12:30.358205 598                Options.blob_file_starting_level: 0
2023/02/07-18:12:30.358207 598 Options.experimental_mempurge_threshold: 0.000000
2023/02/07-18:12:30.365231 598 [db/version_set.cc:5033] Recovered from manifest file:/root/nebula/nebula/data/storage/nebula/1/data/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 2566, log_number is 15,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 15
2023/02/07-18:12:30.365244 598 [db/version_set.cc:5048] Column family [default] (ID 0), log number is 15
2023/02/07-18:12:30.367764 598 [db/db_impl/db_impl_open.cc:532] DB ID: 3dd8bc10-0fbf-43d2-b877-0264e79df587
2023/02/07-18:12:30.370577 598 EVENT_LOG_v1 {"time_micros": 1675764750370570, "job": 1, "event": "recovery_started", "wal_files": [19]}
2023/02/07-18:12:30.370588 598 [db/db_impl/db_impl_open.cc:1055] Recovering log #19 mode 2
2023/02/07-18:12:30.386354 598 EVENT_LOG_v1 {"time_micros": 1675764750386293, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 23, "file_size": 1319, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 202, "index_size": 26, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 240, "raw_average_key_size": 16, "raw_value_size": 240, "raw_average_value_size": 16, "num_data_blocks": 1, "num_entries": 15, "num_filter_entries": 16, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.34", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1675764750, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3dd8bc10-0fbf-43d2-b877-0264e79df587", "db_session_id": "2E4GEHL0X9YWU2WW2WYV", "orig_file_number": 23, "seqno_to_time_mapping": "N/A"}}
2023/02/07-18:12:30.389103 598 EVENT_LOG_v1 {"time_micros": 1675764750389093, "job": 1, "event": "recovery_finished"}
2023/02/07-18:12:30.390519 598 [db/version_set.cc:4512] Creating manifest 25
2023/02/07-18:12:30.421482 598 [file/delete_scheduler.cc:73] Deleted file /root/nebula/nebula/data/storage/nebula/1/data/000019.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/07-18:12:30.421740 598 [db/db_impl/db_impl_open.cc:2023] SstFileManager instance 0x7fbe3de3b300
2023/02/07-18:12:30.422206 668 [db/compaction/compaction_job.cc:1771] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2023/02/07-18:12:30.422217 668 [db/compaction/compaction_job.cc:1777] [default] Compaction start summary: Base version 2 Base level 0, inputs: [23(1319B) 18(1326B) 13(1322B) 8(1935B)]
2023/02/07-18:12:30.422243 668 EVENT_LOG_v1 {"time_micros": 1675764750422228, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [23, 18, 13, 8], "score": 1, "input_data_size": 5902}
2023/02/07-18:12:30.423237 598 DB pointer 0x7fbe2b775000
2023/02/07-18:12:30.424122 685 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2023/02/07-18:12:30.424197 685 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    5.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Sum      4/4    5.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbe3de26810#598 capacity: 4.00 MB collections: 1 last_copies: 0 last_secs: 0.00033 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/02/07-18:12:30.438849 668 [db/compaction/compaction_job.cc:1370] [default] [JOB 3] Generated table #28: 46 keys, 1788 bytes, temperature: kUnknown
2023/02/07-18:12:30.438914 668 EVENT_LOG_v1 {"time_micros": 1675764750438876, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 28, "file_size": 1788, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 652, "index_size": 22, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 1572, "raw_average_key_size": 34, "raw_value_size": 595, "raw_average_value_size": 12, "num_data_blocks": 1, "num_entries": 46, "num_filter_entries": 42, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.34", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1675762733, "oldest_key_time": 0, "file_creation_time": 1675764750, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3dd8bc10-0fbf-43d2-b877-0264e79df587", "db_session_id": "2E4GEHL0X9YWU2WW2WYV", "orig_file_number": 28, "seqno_to_time_mapping": "N/A"}}
2023/02/07-18:12:30.451483 668 (Original Log Time 2023/02/07-18:12:30.448649) [db/compaction/compaction_job.cc:1445] [default] [JOB 3] Compacted 4@0 files to L1 => 1788 bytes
2023/02/07-18:12:30.451491 668 (Original Log Time 2023/02/07-18:12:30.451011) [db/compaction/compaction_job.cc:670] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.3 rd, 0.1 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.3) write-amplify(0.3) OK, records in: 91, records dropped: 45 output_compression: LZ4
2023/02/07-18:12:30.451502 668 (Original Log Time 2023/02/07-18:12:30.451048) EVENT_LOG_v1 {"time_micros": 1675764750451027, "job": 3, "event": "compaction_finished", "compaction_time_micros": 18391, "compaction_time_cpu_micros": 2260, "output_level": 1, "num_output_files": 1, "total_output_size": 1788, "num_input_records": 91, "num_output_records": 46, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/02/07-18:12:30.453739 668 [file/delete_scheduler.cc:73] Deleted file /root/nebula/nebula/data/storage/nebula/1/data/000023.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/07-18:12:30.453775 668 EVENT_LOG_v1 {"time_micros": 1675764750453770, "job": 3, "event": "table_file_deletion", "file_number": 23}
2023/02/07-18:12:30.455907 668 [file/delete_scheduler.cc:73] Deleted file /root/nebula/nebula/data/storage/nebula/1/data/000018.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/07-18:12:30.455942 668 EVENT_LOG_v1 {"time_micros": 1675764750455938, "job": 3, "event": "table_file_deletion", "file_number": 18}
2023/02/07-18:12:30.457868 668 [file/delete_scheduler.cc:73] Deleted file /root/nebula/nebula/data/storage/nebula/1/data/000013.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/07-18:12:30.457905 668 EVENT_LOG_v1 {"time_micros": 1675764750457901, "job": 3, "event": "table_file_deletion", "file_number": 13}
2023/02/07-18:12:30.459900 668 [file/delete_scheduler.cc:73] Deleted file /root/nebula/nebula/data/storage/nebula/1/data/000008.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/07-18:12:30.459936 668 EVENT_LOG_v1 {"time_micros": 1675764750459931, "job": 3, "event": "table_file_deletion", "file_number": 8}
