2023/02/07-17:58:22.980081 2235 RocksDB version: 7.5.3
2023/02/07-17:58:22.980580 2235 Git sha 0
2023/02/07-17:58:22.980590 2235 Compile date 2023-01-28 07:52:38
2023/02/07-17:58:22.980592 2235 DB SUMMARY
2023/02/07-17:58:22.980594 2235 DB Session ID:  RT4N1HT84IWO8V0GDQRK
2023/02/07-17:58:22.982508 2235 CURRENT file:  CURRENT
2023/02/07-17:58:22.982517 2235 IDENTITY file:  IDENTITY
2023/02/07-17:58:22.983106 2235 MANIFEST file:  MANIFEST-000015 size: 296 Bytes
2023/02/07-17:58:22.983115 2235 SST files in /mnt/d/nebula/nebula/data/storage/nebula/1/data dir, Total Num: 2, files: 000008.sst 000013.sst 
2023/02/07-17:58:22.983117 2235 Write Ahead Log file in /mnt/d/nebula/nebula/data/storage/nebula/1/data: 000014.log size: 57929 ; 
2023/02/07-17:58:22.983120 2235                         Options.error_if_exists: 0
2023/02/07-17:58:22.983121 2235                       Options.create_if_missing: 1
2023/02/07-17:58:22.983123 2235                         Options.paranoid_checks: 1
2023/02/07-17:58:22.983124 2235             Options.flush_verify_memtable_count: 1
2023/02/07-17:58:22.983125 2235                               Options.track_and_verify_wals_in_manifest: 0
2023/02/07-17:58:22.983126 2235        Options.verify_sst_unique_id_in_manifest: 0
2023/02/07-17:58:22.983128 2235                                     Options.env: 0x33e4540
2023/02/07-17:58:22.983129 2235                                      Options.fs: PosixFileSystem
2023/02/07-17:58:22.983131 2235                                Options.info_log: 0x7f7baddcd830
2023/02/07-17:58:22.983132 2235                Options.max_file_opening_threads: 16
2023/02/07-17:58:22.983133 2235                              Options.statistics: (nil)
2023/02/07-17:58:22.983135 2235                               Options.use_fsync: 0
2023/02/07-17:58:22.983136 2235                       Options.max_log_file_size: 0
2023/02/07-17:58:22.983137 2235                  Options.max_manifest_file_size: 1073741824
2023/02/07-17:58:22.983139 2235                   Options.log_file_time_to_roll: 0
2023/02/07-17:58:22.983140 2235                       Options.keep_log_file_num: 1000
2023/02/07-17:58:22.983141 2235                    Options.recycle_log_file_num: 0
2023/02/07-17:58:22.983143 2235                         Options.allow_fallocate: 1
2023/02/07-17:58:22.983144 2235                        Options.allow_mmap_reads: 0
2023/02/07-17:58:22.983145 2235                       Options.allow_mmap_writes: 0
2023/02/07-17:58:22.983146 2235                        Options.use_direct_reads: 0
2023/02/07-17:58:22.983148 2235                        Options.use_direct_io_for_flush_and_compaction: 0
2023/02/07-17:58:22.983149 2235          Options.create_missing_column_families: 0
2023/02/07-17:58:22.983150 2235                              Options.db_log_dir: 
2023/02/07-17:58:22.983151 2235                                 Options.wal_dir: 
2023/02/07-17:58:22.983153 2235                Options.table_cache_numshardbits: 6
2023/02/07-17:58:22.983154 2235                         Options.WAL_ttl_seconds: 0
2023/02/07-17:58:22.983155 2235                       Options.WAL_size_limit_MB: 0
2023/02/07-17:58:22.983157 2235                        Options.max_write_batch_group_size_bytes: 1048576
2023/02/07-17:58:22.983158 2235             Options.manifest_preallocation_size: 4194304
2023/02/07-17:58:22.983159 2235                     Options.is_fd_close_on_exec: 1
2023/02/07-17:58:22.983161 2235                   Options.advise_random_on_open: 1
2023/02/07-17:58:22.983162 2235                    Options.db_write_buffer_size: 0
2023/02/07-17:58:22.983163 2235                    Options.write_buffer_manager: 0x7f7b9bd51720
2023/02/07-17:58:22.983164 2235         Options.access_hint_on_compaction_start: 1
2023/02/07-17:58:22.983166 2235           Options.random_access_max_buffer_size: 1048576
2023/02/07-17:58:22.983167 2235                      Options.use_adaptive_mutex: 0
2023/02/07-17:58:22.983187 2235                            Options.rate_limiter: (nil)
2023/02/07-17:58:22.983191 2235     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/02/07-17:58:22.983193 2235                       Options.wal_recovery_mode: 2
2023/02/07-17:58:22.983586 2235                  Options.enable_thread_tracking: 0
2023/02/07-17:58:22.983598 2235                  Options.enable_pipelined_write: 0
2023/02/07-17:58:22.983602 2235                  Options.unordered_write: 0
2023/02/07-17:58:22.983606 2235         Options.allow_concurrent_memtable_write: 1
2023/02/07-17:58:22.983609 2235      Options.enable_write_thread_adaptive_yield: 1
2023/02/07-17:58:22.983612 2235             Options.write_thread_max_yield_usec: 100
2023/02/07-17:58:22.983616 2235            Options.write_thread_slow_yield_usec: 3
2023/02/07-17:58:22.983621 2235                               Options.row_cache: 16000000
2023/02/07-17:58:22.983624 2235                              Options.wal_filter: None
2023/02/07-17:58:22.983628 2235             Options.avoid_flush_during_recovery: 0
2023/02/07-17:58:22.983631 2235             Options.allow_ingest_behind: 0
2023/02/07-17:58:22.983634 2235             Options.two_write_queues: 0
2023/02/07-17:58:22.983638 2235             Options.manual_wal_flush: 0
2023/02/07-17:58:22.983641 2235             Options.wal_compression: 0
2023/02/07-17:58:22.983644 2235             Options.atomic_flush: 0
2023/02/07-17:58:22.983647 2235             Options.avoid_unnecessary_blocking_io: 0
2023/02/07-17:58:22.983651 2235                 Options.persist_stats_to_disk: 0
2023/02/07-17:58:22.983654 2235                 Options.write_dbid_to_manifest: 0
2023/02/07-17:58:22.983657 2235                 Options.log_readahead_size: 0
2023/02/07-17:58:22.983660 2235                 Options.file_checksum_gen_factory: Unknown
2023/02/07-17:58:22.983663 2235                 Options.best_efforts_recovery: 0
2023/02/07-17:58:22.983666 2235                Options.max_bgerror_resume_count: 2147483647
2023/02/07-17:58:22.983669 2235            Options.bgerror_resume_retry_interval: 1000000
2023/02/07-17:58:22.983673 2235             Options.allow_data_in_errors: 0
2023/02/07-17:58:22.983676 2235             Options.db_host_id: __hostname__
2023/02/07-17:58:22.983679 2235             Options.enforce_single_del_contracts: true
2023/02/07-17:58:22.983683 2235             Options.max_background_jobs: 2
2023/02/07-17:58:22.983686 2235             Options.max_background_compactions: -1
2023/02/07-17:58:22.983689 2235             Options.max_subcompactions: 1
2023/02/07-17:58:22.983693 2235             Options.avoid_flush_during_shutdown: 0
2023/02/07-17:58:22.983696 2235           Options.writable_file_max_buffer_size: 1048576
2023/02/07-17:58:22.983699 2235             Options.delayed_write_rate : 16777216
2023/02/07-17:58:22.983703 2235             Options.max_total_wal_size: 0
2023/02/07-17:58:22.983706 2235             Options.delete_obsolete_files_period_micros: 21600000000
2023/02/07-17:58:22.983709 2235                   Options.stats_dump_period_sec: 600
2023/02/07-17:58:22.983712 2235                 Options.stats_persist_period_sec: 600
2023/02/07-17:58:22.983716 2235                 Options.stats_history_buffer_size: 1048576
2023/02/07-17:58:22.983719 2235                          Options.max_open_files: -1
2023/02/07-17:58:22.983722 2235                          Options.bytes_per_sync: 0
2023/02/07-17:58:22.983726 2235                      Options.wal_bytes_per_sync: 0
2023/02/07-17:58:22.983729 2235                   Options.strict_bytes_per_sync: 0
2023/02/07-17:58:22.983732 2235       Options.compaction_readahead_size: 0
2023/02/07-17:58:22.983735 2235                  Options.max_background_flushes: -1
2023/02/07-17:58:22.983739 2235 Compression algorithms supported:
2023/02/07-17:58:22.983743 2235 	kZSTDNotFinalCompression supported: 1
2023/02/07-17:58:22.989237 2235 	kZSTD supported: 1
2023/02/07-17:58:22.989254 2235 	kXpressCompression supported: 0
2023/02/07-17:58:22.989258 2235 	kLZ4HCCompression supported: 1
2023/02/07-17:58:22.989261 2235 	kLZ4Compression supported: 1
2023/02/07-17:58:22.989264 2235 	kBZip2Compression supported: 1
2023/02/07-17:58:22.989268 2235 	kZlibCompression supported: 1
2023/02/07-17:58:22.989271 2235 	kSnappyCompression supported: 1
2023/02/07-17:58:22.989553 2235 Fast CRC32 supported: Not supported on x86
2023/02/07-17:58:22.989562 2235 DMutex implementation: pthread_mutex_t
2023/02/07-17:58:22.996755 2235 [db/version_set.cc:4993] Recovering from manifest file: /mnt/d/nebula/nebula/data/storage/nebula/1/data/MANIFEST-000015
2023/02/07-17:58:23.014340 2235 [db/column_family.cc:616] --------------- Options for column family [default]:
2023/02/07-17:58:23.014356 2235               Options.comparator: leveldb.BytewiseComparator
2023/02/07-17:58:23.014359 2235           Options.merge_operator: None
2023/02/07-17:58:23.014362 2235        Options.compaction_filter: None
2023/02/07-17:58:23.014364 2235        Options.compaction_filter_factory: StorageCompactionFilterFactory
2023/02/07-17:58:23.014367 2235  Options.sst_partitioner_factory: None
2023/02/07-17:58:23.014370 2235         Options.memtable_factory: SkipListFactory
2023/02/07-17:58:23.014372 2235            Options.table_factory: BlockBasedTable
2023/02/07-17:58:23.014405 2235            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7bb02ed7a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7b9bd51690
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4194304
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/02/07-17:58:23.014409 2235        Options.write_buffer_size: 67108864
2023/02/07-17:58:23.014411 2235  Options.max_write_buffer_number: 4
2023/02/07-17:58:23.014412 2235          Options.compression: LZ4
2023/02/07-17:58:23.014414 2235                  Options.bottommost_compression: Disabled
2023/02/07-17:58:23.014415 2235       Options.prefix_extractor: rocksdb.CappedPrefix
2023/02/07-17:58:23.014417 2235   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/02/07-17:58:23.014418 2235             Options.num_levels: 7
2023/02/07-17:58:23.014420 2235        Options.min_write_buffer_number_to_merge: 1
2023/02/07-17:58:23.014421 2235     Options.max_write_buffer_number_to_maintain: 0
2023/02/07-17:58:23.014422 2235     Options.max_write_buffer_size_to_maintain: 0
2023/02/07-17:58:23.014424 2235            Options.bottommost_compression_opts.window_bits: -14
2023/02/07-17:58:23.014425 2235                  Options.bottommost_compression_opts.level: 32767
2023/02/07-17:58:23.014426 2235               Options.bottommost_compression_opts.strategy: 0
2023/02/07-17:58:23.014428 2235         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/02/07-17:58:23.014429 2235         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/02/07-17:58:23.014430 2235         Options.bottommost_compression_opts.parallel_threads: 1
2023/02/07-17:58:23.014432 2235                  Options.bottommost_compression_opts.enabled: false
2023/02/07-17:58:23.014433 2235         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/02/07-17:58:23.014434 2235         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/02/07-17:58:23.014436 2235            Options.compression_opts.window_bits: -14
2023/02/07-17:58:23.014437 2235                  Options.compression_opts.level: 32767
2023/02/07-17:58:23.014439 2235               Options.compression_opts.strategy: 0
2023/02/07-17:58:23.014733 2235         Options.compression_opts.max_dict_bytes: 0
2023/02/07-17:58:23.014742 2235         Options.compression_opts.zstd_max_train_bytes: 0
2023/02/07-17:58:23.014744 2235         Options.compression_opts.use_zstd_dict_trainer: true
2023/02/07-17:58:23.014745 2235         Options.compression_opts.parallel_threads: 1
2023/02/07-17:58:23.014747 2235                  Options.compression_opts.enabled: false
2023/02/07-17:58:23.014748 2235         Options.compression_opts.max_dict_buffer_bytes: 0
2023/02/07-17:58:23.014750 2235      Options.level0_file_num_compaction_trigger: 4
2023/02/07-17:58:23.014751 2235          Options.level0_slowdown_writes_trigger: 20
2023/02/07-17:58:23.014752 2235              Options.level0_stop_writes_trigger: 36
2023/02/07-17:58:23.014754 2235                   Options.target_file_size_base: 67108864
2023/02/07-17:58:23.014755 2235             Options.target_file_size_multiplier: 1
2023/02/07-17:58:23.014756 2235                Options.max_bytes_for_level_base: 268435456
2023/02/07-17:58:23.014758 2235 Options.level_compaction_dynamic_level_bytes: 0
2023/02/07-17:58:23.014759 2235          Options.max_bytes_for_level_multiplier: 10.000000
2023/02/07-17:58:23.014763 2235 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/02/07-17:58:23.014764 2235 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/02/07-17:58:23.014765 2235 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/02/07-17:58:23.014767 2235 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/02/07-17:58:23.014768 2235 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/02/07-17:58:23.014769 2235 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/02/07-17:58:23.014771 2235 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/02/07-17:58:23.014772 2235       Options.max_sequential_skip_in_iterations: 8
2023/02/07-17:58:23.014773 2235                    Options.max_compaction_bytes: 1677721600
2023/02/07-17:58:23.014775 2235                        Options.arena_block_size: 1048576
2023/02/07-17:58:23.014776 2235   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/02/07-17:58:23.014777 2235   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/02/07-17:58:23.014779 2235                Options.disable_auto_compactions: 0
2023/02/07-17:58:23.014782 2235                        Options.compaction_style: kCompactionStyleLevel
2023/02/07-17:58:23.014784 2235                          Options.compaction_pri: kMinOverlappingRatio
2023/02/07-17:58:23.014785 2235 Options.compaction_options_universal.size_ratio: 1
2023/02/07-17:58:23.014786 2235 Options.compaction_options_universal.min_merge_width: 2
2023/02/07-17:58:23.014788 2235 Options.compaction_options_universal.max_merge_width: 4294967295
2023/02/07-17:58:23.014789 2235 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/02/07-17:58:23.014791 2235 Options.compaction_options_universal.compression_size_percent: -1
2023/02/07-17:58:23.014792 2235 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/02/07-17:58:23.014793 2235 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/02/07-17:58:23.014795 2235 Options.compaction_options_fifo.allow_compaction: 0
2023/02/07-17:58:23.014800 2235                   Options.table_properties_collectors: 
2023/02/07-17:58:23.014802 2235                   Options.inplace_update_support: 0
2023/02/07-17:58:23.014803 2235                 Options.inplace_update_num_locks: 10000
2023/02/07-17:58:23.014804 2235               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/02/07-17:58:23.014806 2235               Options.memtable_whole_key_filtering: 0
2023/02/07-17:58:23.014808 2235   Options.memtable_huge_page_size: 0
2023/02/07-17:58:23.014809 2235                           Options.bloom_locality: 0
2023/02/07-17:58:23.014810 2235                    Options.max_successive_merges: 0
2023/02/07-17:58:23.014811 2235                Options.optimize_filters_for_hits: 0
2023/02/07-17:58:23.015040 2235                Options.paranoid_file_checks: 0
2023/02/07-17:58:23.015049 2235                Options.force_consistency_checks: 1
2023/02/07-17:58:23.015051 2235                Options.report_bg_io_stats: 0
2023/02/07-17:58:23.015055 2235                               Options.ttl: 2592000
2023/02/07-17:58:23.015057 2235          Options.periodic_compaction_seconds: 2592000
2023/02/07-17:58:23.015059 2235  Options.preclude_last_level_data_seconds: 0
2023/02/07-17:58:23.015062 2235                       Options.enable_blob_files: false
2023/02/07-17:58:23.015065 2235                           Options.min_blob_size: 0
2023/02/07-17:58:23.015068 2235                          Options.blob_file_size: 268435456
2023/02/07-17:58:23.015071 2235                   Options.blob_compression_type: NoCompression
2023/02/07-17:58:23.015074 2235          Options.enable_blob_garbage_collection: false
2023/02/07-17:58:23.015076 2235      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/02/07-17:58:23.015080 2235 Options.blob_garbage_collection_force_threshold: 1.000000
2023/02/07-17:58:23.015083 2235          Options.blob_compaction_readahead_size: 0
2023/02/07-17:58:23.015085 2235                Options.blob_file_starting_level: 0
2023/02/07-17:58:23.015088 2235 Options.experimental_mempurge_threshold: 0.000000
2023/02/07-17:58:23.023561 2235 [db/version_set.cc:5033] Recovered from manifest file:/mnt/d/nebula/nebula/data/storage/nebula/1/data/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 1306, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2023/02/07-17:58:23.023576 2235 [db/version_set.cc:5048] Column family [default] (ID 0), log number is 10
2023/02/07-17:58:23.026688 2235 [db/db_impl/db_impl_open.cc:532] DB ID: 3dd8bc10-0fbf-43d2-b877-0264e79df587
2023/02/07-17:58:23.030084 2235 EVENT_LOG_v1 {"time_micros": 1675763903030077, "job": 1, "event": "recovery_started", "wal_files": [14]}
2023/02/07-17:58:23.030095 2235 [db/db_impl/db_impl_open.cc:1055] Recovering log #14 mode 2
2023/02/07-17:58:23.047970 2235 EVENT_LOG_v1 {"time_micros": 1675763903047919, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 18, "file_size": 1326, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 206, "index_size": 26, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 240, "raw_average_key_size": 16, "raw_value_size": 240, "raw_average_value_size": 16, "num_data_blocks": 1, "num_entries": 15, "num_filter_entries": 16, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.34", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1675763903, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3dd8bc10-0fbf-43d2-b877-0264e79df587", "db_session_id": "RT4N1HT84IWO8V0GDQRK", "orig_file_number": 18, "seqno_to_time_mapping": "N/A"}}
2023/02/07-17:58:23.049792 2235 EVENT_LOG_v1 {"time_micros": 1675763903049785, "job": 1, "event": "recovery_finished"}
2023/02/07-17:58:23.051219 2235 [db/version_set.cc:4512] Creating manifest 20
2023/02/07-17:58:23.082529 2235 [file/delete_scheduler.cc:73] Deleted file /mnt/d/nebula/nebula/data/storage/nebula/1/data/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/07-17:58:23.082777 2235 [db/db_impl/db_impl_open.cc:2023] SstFileManager instance 0x7f7bade5b300
2023/02/07-17:58:23.084410 2235 DB pointer 0x7f7b9bd98000
2023/02/07-17:58:23.085590 2322 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2023/02/07-17:58:23.085624 2322 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.48 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0
 Sum      3/0    4.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7b9bd51690#2235 capacity: 4.00 MB collections: 1 last_copies: 0 last_secs: 0.000556 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/02/07-18:05:09.243590 2235 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2023/02/07-18:05:09.272508 2235 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2023/02/07-18:05:09.319537 2235 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2023/02/07-18:05:09.323896 2235 [db/db_impl/db_impl.cc:677] Shutdown complete
