2023/02/07-17:43:40.949090 444 RocksDB version: 7.5.3
2023/02/07-17:43:40.949618 444 Git sha 0
2023/02/07-17:43:40.949627 444 Compile date 2023-01-28 07:52:38
2023/02/07-17:43:40.949629 444 DB SUMMARY
2023/02/07-17:43:40.949631 444 DB Session ID:  27EG6FON5QRJBWTVZG7Z
2023/02/07-17:43:40.951002 444 CURRENT file:  CURRENT
2023/02/07-17:43:40.951008 444 IDENTITY file:  IDENTITY
2023/02/07-17:43:40.951445 444 MANIFEST file:  MANIFEST-000010 size: 199 Bytes
2023/02/07-17:43:40.951451 444 SST files in /mnt/d/nebula/nebula/data/storage/nebula/1/data dir, Total Num: 1, files: 000008.sst 
2023/02/07-17:43:40.951453 444 Write Ahead Log file in /mnt/d/nebula/nebula/data/storage/nebula/1/data: 000009.log size: 10831 ; 
2023/02/07-17:43:40.951455 444                         Options.error_if_exists: 0
2023/02/07-17:43:40.951456 444                       Options.create_if_missing: 1
2023/02/07-17:43:40.951458 444                         Options.paranoid_checks: 1
2023/02/07-17:43:40.951459 444             Options.flush_verify_memtable_count: 1
2023/02/07-17:43:40.951460 444                               Options.track_and_verify_wals_in_manifest: 0
2023/02/07-17:43:40.951461 444        Options.verify_sst_unique_id_in_manifest: 0
2023/02/07-17:43:40.951463 444                                     Options.env: 0x33e4540
2023/02/07-17:43:40.951464 444                                      Options.fs: PosixFileSystem
2023/02/07-17:43:40.951466 444                                Options.info_log: 0x7fd7d5ba9880
2023/02/07-17:43:40.951467 444                Options.max_file_opening_threads: 16
2023/02/07-17:43:40.951468 444                              Options.statistics: (nil)
2023/02/07-17:43:40.951470 444                               Options.use_fsync: 0
2023/02/07-17:43:40.951471 444                       Options.max_log_file_size: 0
2023/02/07-17:43:40.951472 444                  Options.max_manifest_file_size: 1073741824
2023/02/07-17:43:40.951474 444                   Options.log_file_time_to_roll: 0
2023/02/07-17:43:40.951475 444                       Options.keep_log_file_num: 1000
2023/02/07-17:43:40.951476 444                    Options.recycle_log_file_num: 0
2023/02/07-17:43:40.951477 444                         Options.allow_fallocate: 1
2023/02/07-17:43:40.951479 444                        Options.allow_mmap_reads: 0
2023/02/07-17:43:40.951480 444                       Options.allow_mmap_writes: 0
2023/02/07-17:43:40.951481 444                        Options.use_direct_reads: 0
2023/02/07-17:43:40.951482 444                        Options.use_direct_io_for_flush_and_compaction: 0
2023/02/07-17:43:40.951484 444          Options.create_missing_column_families: 0
2023/02/07-17:43:40.951485 444                              Options.db_log_dir: 
2023/02/07-17:43:40.951486 444                                 Options.wal_dir: 
2023/02/07-17:43:40.951488 444                Options.table_cache_numshardbits: 6
2023/02/07-17:43:40.951489 444                         Options.WAL_ttl_seconds: 0
2023/02/07-17:43:40.951490 444                       Options.WAL_size_limit_MB: 0
2023/02/07-17:43:40.951491 444                        Options.max_write_batch_group_size_bytes: 1048576
2023/02/07-17:43:40.951493 444             Options.manifest_preallocation_size: 4194304
2023/02/07-17:43:40.951494 444                     Options.is_fd_close_on_exec: 1
2023/02/07-17:43:40.951495 444                   Options.advise_random_on_open: 1
2023/02/07-17:43:40.951497 444                    Options.db_write_buffer_size: 0
2023/02/07-17:43:40.951498 444                    Options.write_buffer_manager: 0x7fd7d5c228a0
2023/02/07-17:43:40.951499 444         Options.access_hint_on_compaction_start: 1
2023/02/07-17:43:40.951500 444           Options.random_access_max_buffer_size: 1048576
2023/02/07-17:43:40.951502 444                      Options.use_adaptive_mutex: 0
2023/02/07-17:43:40.951503 444                            Options.rate_limiter: (nil)
2023/02/07-17:43:40.951505 444     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/02/07-17:43:40.951506 444                       Options.wal_recovery_mode: 2
2023/02/07-17:43:40.951507 444                  Options.enable_thread_tracking: 0
2023/02/07-17:43:40.951806 444                  Options.enable_pipelined_write: 0
2023/02/07-17:43:40.951812 444                  Options.unordered_write: 0
2023/02/07-17:43:40.951813 444         Options.allow_concurrent_memtable_write: 1
2023/02/07-17:43:40.951814 444      Options.enable_write_thread_adaptive_yield: 1
2023/02/07-17:43:40.951816 444             Options.write_thread_max_yield_usec: 100
2023/02/07-17:43:40.951817 444            Options.write_thread_slow_yield_usec: 3
2023/02/07-17:43:40.951820 444                               Options.row_cache: 16000000
2023/02/07-17:43:40.951822 444                              Options.wal_filter: None
2023/02/07-17:43:40.951824 444             Options.avoid_flush_during_recovery: 0
2023/02/07-17:43:40.951825 444             Options.allow_ingest_behind: 0
2023/02/07-17:43:40.951826 444             Options.two_write_queues: 0
2023/02/07-17:43:40.951827 444             Options.manual_wal_flush: 0
2023/02/07-17:43:40.951829 444             Options.wal_compression: 0
2023/02/07-17:43:40.951830 444             Options.atomic_flush: 0
2023/02/07-17:43:40.951831 444             Options.avoid_unnecessary_blocking_io: 0
2023/02/07-17:43:40.951832 444                 Options.persist_stats_to_disk: 0
2023/02/07-17:43:40.951834 444                 Options.write_dbid_to_manifest: 0
2023/02/07-17:43:40.951835 444                 Options.log_readahead_size: 0
2023/02/07-17:43:40.951836 444                 Options.file_checksum_gen_factory: Unknown
2023/02/07-17:43:40.951837 444                 Options.best_efforts_recovery: 0
2023/02/07-17:43:40.951839 444                Options.max_bgerror_resume_count: 2147483647
2023/02/07-17:43:40.951840 444            Options.bgerror_resume_retry_interval: 1000000
2023/02/07-17:43:40.951841 444             Options.allow_data_in_errors: 0
2023/02/07-17:43:40.951843 444             Options.db_host_id: __hostname__
2023/02/07-17:43:40.951844 444             Options.enforce_single_del_contracts: true
2023/02/07-17:43:40.951845 444             Options.max_background_jobs: 2
2023/02/07-17:43:40.951847 444             Options.max_background_compactions: -1
2023/02/07-17:43:40.951848 444             Options.max_subcompactions: 1
2023/02/07-17:43:40.951849 444             Options.avoid_flush_during_shutdown: 0
2023/02/07-17:43:40.951851 444           Options.writable_file_max_buffer_size: 1048576
2023/02/07-17:43:40.951852 444             Options.delayed_write_rate : 16777216
2023/02/07-17:43:40.951853 444             Options.max_total_wal_size: 0
2023/02/07-17:43:40.951855 444             Options.delete_obsolete_files_period_micros: 21600000000
2023/02/07-17:43:40.951856 444                   Options.stats_dump_period_sec: 600
2023/02/07-17:43:40.951857 444                 Options.stats_persist_period_sec: 600
2023/02/07-17:43:40.951858 444                 Options.stats_history_buffer_size: 1048576
2023/02/07-17:43:40.951860 444                          Options.max_open_files: -1
2023/02/07-17:43:40.951861 444                          Options.bytes_per_sync: 0
2023/02/07-17:43:40.951862 444                      Options.wal_bytes_per_sync: 0
2023/02/07-17:43:40.951864 444                   Options.strict_bytes_per_sync: 0
2023/02/07-17:43:40.951865 444       Options.compaction_readahead_size: 0
2023/02/07-17:43:40.951866 444                  Options.max_background_flushes: -1
2023/02/07-17:43:40.951867 444 Compression algorithms supported:
2023/02/07-17:43:40.951869 444 	kZSTDNotFinalCompression supported: 1
2023/02/07-17:43:40.958207 444 	kZSTD supported: 1
2023/02/07-17:43:40.958220 444 	kXpressCompression supported: 0
2023/02/07-17:43:40.958223 444 	kLZ4HCCompression supported: 1
2023/02/07-17:43:40.958224 444 	kLZ4Compression supported: 1
2023/02/07-17:43:40.958226 444 	kBZip2Compression supported: 1
2023/02/07-17:43:40.958227 444 	kZlibCompression supported: 1
2023/02/07-17:43:40.958229 444 	kSnappyCompression supported: 1
2023/02/07-17:43:40.958232 444 Fast CRC32 supported: Not supported on x86
2023/02/07-17:43:40.958424 444 DMutex implementation: pthread_mutex_t
2023/02/07-17:43:40.962479 444 [db/version_set.cc:4993] Recovering from manifest file: /mnt/d/nebula/nebula/data/storage/nebula/1/data/MANIFEST-000010
2023/02/07-17:43:40.979547 444 [db/column_family.cc:616] --------------- Options for column family [default]:
2023/02/07-17:43:40.979560 444               Options.comparator: leveldb.BytewiseComparator
2023/02/07-17:43:40.979562 444           Options.merge_operator: None
2023/02/07-17:43:40.979564 444        Options.compaction_filter: None
2023/02/07-17:43:40.979566 444        Options.compaction_filter_factory: StorageCompactionFilterFactory
2023/02/07-17:43:40.979567 444  Options.sst_partitioner_factory: None
2023/02/07-17:43:40.979569 444         Options.memtable_factory: SkipListFactory
2023/02/07-17:43:40.979571 444            Options.table_factory: BlockBasedTable
2023/02/07-17:43:40.979604 444            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd7d7eed7c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd7d5c22810
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4194304
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/02/07-17:43:40.979608 444        Options.write_buffer_size: 67108864
2023/02/07-17:43:40.979609 444  Options.max_write_buffer_number: 4
2023/02/07-17:43:40.979611 444          Options.compression: LZ4
2023/02/07-17:43:40.979612 444                  Options.bottommost_compression: Disabled
2023/02/07-17:43:40.979614 444       Options.prefix_extractor: rocksdb.CappedPrefix
2023/02/07-17:43:40.979616 444   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/02/07-17:43:40.979617 444             Options.num_levels: 7
2023/02/07-17:43:40.979618 444        Options.min_write_buffer_number_to_merge: 1
2023/02/07-17:43:40.979620 444     Options.max_write_buffer_number_to_maintain: 0
2023/02/07-17:43:40.979621 444     Options.max_write_buffer_size_to_maintain: 0
2023/02/07-17:43:40.979622 444            Options.bottommost_compression_opts.window_bits: -14
2023/02/07-17:43:40.979624 444                  Options.bottommost_compression_opts.level: 32767
2023/02/07-17:43:40.979625 444               Options.bottommost_compression_opts.strategy: 0
2023/02/07-17:43:40.979626 444         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/02/07-17:43:40.979628 444         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/02/07-17:43:40.979629 444         Options.bottommost_compression_opts.parallel_threads: 1
2023/02/07-17:43:40.979631 444                  Options.bottommost_compression_opts.enabled: false
2023/02/07-17:43:40.979632 444         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/02/07-17:43:40.979633 444         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/02/07-17:43:40.979635 444            Options.compression_opts.window_bits: -14
2023/02/07-17:43:40.979636 444                  Options.compression_opts.level: 32767
2023/02/07-17:43:40.979638 444               Options.compression_opts.strategy: 0
2023/02/07-17:43:40.979639 444         Options.compression_opts.max_dict_bytes: 0
2023/02/07-17:43:40.979640 444         Options.compression_opts.zstd_max_train_bytes: 0
2023/02/07-17:43:40.979796 444         Options.compression_opts.use_zstd_dict_trainer: true
2023/02/07-17:43:40.979802 444         Options.compression_opts.parallel_threads: 1
2023/02/07-17:43:40.979803 444                  Options.compression_opts.enabled: false
2023/02/07-17:43:40.979805 444         Options.compression_opts.max_dict_buffer_bytes: 0
2023/02/07-17:43:40.979806 444      Options.level0_file_num_compaction_trigger: 4
2023/02/07-17:43:40.979808 444          Options.level0_slowdown_writes_trigger: 20
2023/02/07-17:43:40.979809 444              Options.level0_stop_writes_trigger: 36
2023/02/07-17:43:40.979810 444                   Options.target_file_size_base: 67108864
2023/02/07-17:43:40.979812 444             Options.target_file_size_multiplier: 1
2023/02/07-17:43:40.979813 444                Options.max_bytes_for_level_base: 268435456
2023/02/07-17:43:40.979814 444 Options.level_compaction_dynamic_level_bytes: 0
2023/02/07-17:43:40.979816 444          Options.max_bytes_for_level_multiplier: 10.000000
2023/02/07-17:43:40.979819 444 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/02/07-17:43:40.979820 444 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/02/07-17:43:40.979821 444 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/02/07-17:43:40.979823 444 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/02/07-17:43:40.979824 444 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/02/07-17:43:40.979825 444 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/02/07-17:43:40.979826 444 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/02/07-17:43:40.979828 444       Options.max_sequential_skip_in_iterations: 8
2023/02/07-17:43:40.979829 444                    Options.max_compaction_bytes: 1677721600
2023/02/07-17:43:40.979830 444                        Options.arena_block_size: 1048576
2023/02/07-17:43:40.979832 444   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/02/07-17:43:40.979833 444   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/02/07-17:43:40.979834 444                Options.disable_auto_compactions: 0
2023/02/07-17:43:40.979837 444                        Options.compaction_style: kCompactionStyleLevel
2023/02/07-17:43:40.979838 444                          Options.compaction_pri: kMinOverlappingRatio
2023/02/07-17:43:40.979839 444 Options.compaction_options_universal.size_ratio: 1
2023/02/07-17:43:40.979841 444 Options.compaction_options_universal.min_merge_width: 2
2023/02/07-17:43:40.979842 444 Options.compaction_options_universal.max_merge_width: 4294967295
2023/02/07-17:43:40.979843 444 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/02/07-17:43:40.979845 444 Options.compaction_options_universal.compression_size_percent: -1
2023/02/07-17:43:40.979846 444 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/02/07-17:43:40.979847 444 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/02/07-17:43:40.979849 444 Options.compaction_options_fifo.allow_compaction: 0
2023/02/07-17:43:40.979854 444                   Options.table_properties_collectors: 
2023/02/07-17:43:40.979856 444                   Options.inplace_update_support: 0
2023/02/07-17:43:40.979857 444                 Options.inplace_update_num_locks: 10000
2023/02/07-17:43:40.979858 444               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/02/07-17:43:40.979860 444               Options.memtable_whole_key_filtering: 0
2023/02/07-17:43:40.979861 444   Options.memtable_huge_page_size: 0
2023/02/07-17:43:40.979862 444                           Options.bloom_locality: 0
2023/02/07-17:43:40.979864 444                    Options.max_successive_merges: 0
2023/02/07-17:43:40.979865 444                Options.optimize_filters_for_hits: 0
2023/02/07-17:43:40.979866 444                Options.paranoid_file_checks: 0
2023/02/07-17:43:40.979867 444                Options.force_consistency_checks: 1
2023/02/07-17:43:40.979868 444                Options.report_bg_io_stats: 0
2023/02/07-17:43:40.980042 444                               Options.ttl: 2592000
2023/02/07-17:43:40.980046 444          Options.periodic_compaction_seconds: 2592000
2023/02/07-17:43:40.980047 444  Options.preclude_last_level_data_seconds: 0
2023/02/07-17:43:40.980049 444                       Options.enable_blob_files: false
2023/02/07-17:43:40.980050 444                           Options.min_blob_size: 0
2023/02/07-17:43:40.980051 444                          Options.blob_file_size: 268435456
2023/02/07-17:43:40.980053 444                   Options.blob_compression_type: NoCompression
2023/02/07-17:43:40.980054 444          Options.enable_blob_garbage_collection: false
2023/02/07-17:43:40.980055 444      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/02/07-17:43:40.980058 444 Options.blob_garbage_collection_force_threshold: 1.000000
2023/02/07-17:43:40.980059 444          Options.blob_compaction_readahead_size: 0
2023/02/07-17:43:40.980060 444                Options.blob_file_starting_level: 0
2023/02/07-17:43:40.980062 444 Options.experimental_mempurge_threshold: 0.000000
2023/02/07-17:43:40.992017 444 [db/version_set.cc:5033] Recovered from manifest file:/mnt/d/nebula/nebula/data/storage/nebula/1/data/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 1066, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2023/02/07-17:43:40.992030 444 [db/version_set.cc:5048] Column family [default] (ID 0), log number is 5
2023/02/07-17:43:40.995620 444 [db/db_impl/db_impl_open.cc:532] DB ID: 3dd8bc10-0fbf-43d2-b877-0264e79df587
2023/02/07-17:43:40.998355 444 EVENT_LOG_v1 {"time_micros": 1675763020998349, "job": 1, "event": "recovery_started", "wal_files": [9]}
2023/02/07-17:43:40.998365 444 [db/db_impl/db_impl_open.cc:1055] Recovering log #9 mode 2
2023/02/07-17:43:41.035027 444 EVENT_LOG_v1 {"time_micros": 1675763021034947, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 1322, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 202, "index_size": 26, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 240, "raw_average_key_size": 16, "raw_value_size": 240, "raw_average_value_size": 16, "num_data_blocks": 1, "num_entries": 15, "num_filter_entries": 16, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.34", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1675763020, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3dd8bc10-0fbf-43d2-b877-0264e79df587", "db_session_id": "27EG6FON5QRJBWTVZG7Z", "orig_file_number": 13, "seqno_to_time_mapping": "N/A"}}
2023/02/07-17:43:41.037960 444 EVENT_LOG_v1 {"time_micros": 1675763021037953, "job": 1, "event": "recovery_finished"}
2023/02/07-17:43:41.040202 444 [db/version_set.cc:4512] Creating manifest 15
2023/02/07-17:43:41.078239 444 [file/delete_scheduler.cc:73] Deleted file /mnt/d/nebula/nebula/data/storage/nebula/1/data/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/07-17:43:41.078534 444 [db/db_impl/db_impl_open.cc:2023] SstFileManager instance 0x7fd7d5c37300
2023/02/07-17:43:41.080401 444 DB pointer 0x7fd7c3b74000
2023/02/07-17:43:41.081358 531 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2023/02/07-17:43:41.081386 531 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.18 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.036       0      0       0.0       0.0
 Sum      2/0    3.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.036       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.036       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.036       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd7d5c22810#444 capacity: 4.00 MB collections: 1 last_copies: 0 last_secs: 0.000392 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/02/07-17:53:41.081894 531 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2023/02/07-17:53:41.082403 531 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 885 writes, 885 keys, 883 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 885 writes, 0 syncs, 885.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 885 writes, 885 keys, 883 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 885 writes, 0 syncs, 885.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.18 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.036       0      0       0.0       0.0
 Sum      2/0    3.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.036       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.036       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd7d5c22810#444 capacity: 4.00 MB collections: 2 last_copies: 0 last_secs: 0.000166 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,3.03 KB,0.0740051%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/02/07-17:57:59.031593 444 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2023/02/07-17:57:59.131179 444 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2023/02/07-17:57:59.178574 444 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2023/02/07-17:57:59.183500 444 [db/db_impl/db_impl.cc:677] Shutdown complete
