2023/02/07-18:12:31.313943 598 RocksDB version: 7.5.3
2023/02/07-18:12:31.314300 598 Git sha 0
2023/02/07-18:12:31.314308 598 Compile date 2023-01-28 07:52:38
2023/02/07-18:12:31.314310 598 DB SUMMARY
2023/02/07-18:12:31.314312 598 DB Session ID:  2E4GEHL0X9YWU2WW2WYU
2023/02/07-18:12:31.315704 598 CURRENT file:  CURRENT
2023/02/07-18:12:31.315713 598 IDENTITY file:  IDENTITY
2023/02/07-18:12:31.316159 598 MANIFEST file:  MANIFEST-000020 size: 392 Bytes
2023/02/07-18:12:31.316167 598 SST files in /root/nebula/nebula/data/storage/nebula/0/data dir, Total Num: 3, files: 000008.sst 000013.sst 000018.sst 
2023/02/07-18:12:31.316169 598 Write Ahead Log file in /root/nebula/nebula/data/storage/nebula/0/data: 000019.log size: 61 ; 
2023/02/07-18:12:31.316172 598                         Options.error_if_exists: 0
2023/02/07-18:12:31.316174 598                       Options.create_if_missing: 1
2023/02/07-18:12:31.316176 598                         Options.paranoid_checks: 1
2023/02/07-18:12:31.316177 598             Options.flush_verify_memtable_count: 1
2023/02/07-18:12:31.316179 598                               Options.track_and_verify_wals_in_manifest: 0
2023/02/07-18:12:31.316180 598        Options.verify_sst_unique_id_in_manifest: 0
2023/02/07-18:12:31.316182 598                                     Options.env: 0x33e4540
2023/02/07-18:12:31.316183 598                                      Options.fs: PosixFileSystem
2023/02/07-18:12:31.316185 598                                Options.info_log: 0x7fbe2b72fb20
2023/02/07-18:12:31.316186 598                Options.max_file_opening_threads: 16
2023/02/07-18:12:31.316188 598                              Options.statistics: (nil)
2023/02/07-18:12:31.316190 598                               Options.use_fsync: 0
2023/02/07-18:12:31.316191 598                       Options.max_log_file_size: 0
2023/02/07-18:12:31.316193 598                  Options.max_manifest_file_size: 1073741824
2023/02/07-18:12:31.316194 598                   Options.log_file_time_to_roll: 0
2023/02/07-18:12:31.316196 598                       Options.keep_log_file_num: 1000
2023/02/07-18:12:31.316197 598                    Options.recycle_log_file_num: 0
2023/02/07-18:12:31.316199 598                         Options.allow_fallocate: 1
2023/02/07-18:12:31.316200 598                        Options.allow_mmap_reads: 0
2023/02/07-18:12:31.316202 598                       Options.allow_mmap_writes: 0
2023/02/07-18:12:31.316203 598                        Options.use_direct_reads: 0
2023/02/07-18:12:31.316205 598                        Options.use_direct_io_for_flush_and_compaction: 0
2023/02/07-18:12:31.316206 598          Options.create_missing_column_families: 0
2023/02/07-18:12:31.316207 598                              Options.db_log_dir: 
2023/02/07-18:12:31.316209 598                                 Options.wal_dir: 
2023/02/07-18:12:31.316210 598                Options.table_cache_numshardbits: 6
2023/02/07-18:12:31.316212 598                         Options.WAL_ttl_seconds: 0
2023/02/07-18:12:31.316213 598                       Options.WAL_size_limit_MB: 0
2023/02/07-18:12:31.316215 598                        Options.max_write_batch_group_size_bytes: 1048576
2023/02/07-18:12:31.316216 598             Options.manifest_preallocation_size: 4194304
2023/02/07-18:12:31.316218 598                     Options.is_fd_close_on_exec: 1
2023/02/07-18:12:31.316219 598                   Options.advise_random_on_open: 1
2023/02/07-18:12:31.316221 598                    Options.db_write_buffer_size: 0
2023/02/07-18:12:31.316222 598                    Options.write_buffer_manager: 0x7fbe3de26d00
2023/02/07-18:12:31.316224 598         Options.access_hint_on_compaction_start: 1
2023/02/07-18:12:31.316225 598           Options.random_access_max_buffer_size: 1048576
2023/02/07-18:12:31.316227 598                      Options.use_adaptive_mutex: 0
2023/02/07-18:12:31.316228 598                            Options.rate_limiter: (nil)
2023/02/07-18:12:31.316230 598     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/02/07-18:12:31.316232 598                       Options.wal_recovery_mode: 2
2023/02/07-18:12:31.316592 598                  Options.enable_thread_tracking: 0
2023/02/07-18:12:31.316600 598                  Options.enable_pipelined_write: 0
2023/02/07-18:12:31.316602 598                  Options.unordered_write: 0
2023/02/07-18:12:31.316603 598         Options.allow_concurrent_memtable_write: 1
2023/02/07-18:12:31.316605 598      Options.enable_write_thread_adaptive_yield: 1
2023/02/07-18:12:31.316606 598             Options.write_thread_max_yield_usec: 100
2023/02/07-18:12:31.316608 598            Options.write_thread_slow_yield_usec: 3
2023/02/07-18:12:31.316611 598                               Options.row_cache: 16000000
2023/02/07-18:12:31.316612 598                              Options.wal_filter: None
2023/02/07-18:12:31.316614 598             Options.avoid_flush_during_recovery: 0
2023/02/07-18:12:31.316616 598             Options.allow_ingest_behind: 0
2023/02/07-18:12:31.316617 598             Options.two_write_queues: 0
2023/02/07-18:12:31.316619 598             Options.manual_wal_flush: 0
2023/02/07-18:12:31.316620 598             Options.wal_compression: 0
2023/02/07-18:12:31.316622 598             Options.atomic_flush: 0
2023/02/07-18:12:31.316623 598             Options.avoid_unnecessary_blocking_io: 0
2023/02/07-18:12:31.316624 598                 Options.persist_stats_to_disk: 0
2023/02/07-18:12:31.316626 598                 Options.write_dbid_to_manifest: 0
2023/02/07-18:12:31.316627 598                 Options.log_readahead_size: 0
2023/02/07-18:12:31.316629 598                 Options.file_checksum_gen_factory: Unknown
2023/02/07-18:12:31.316630 598                 Options.best_efforts_recovery: 0
2023/02/07-18:12:31.316632 598                Options.max_bgerror_resume_count: 2147483647
2023/02/07-18:12:31.316633 598            Options.bgerror_resume_retry_interval: 1000000
2023/02/07-18:12:31.316635 598             Options.allow_data_in_errors: 0
2023/02/07-18:12:31.316636 598             Options.db_host_id: __hostname__
2023/02/07-18:12:31.316638 598             Options.enforce_single_del_contracts: true
2023/02/07-18:12:31.316640 598             Options.max_background_jobs: 2
2023/02/07-18:12:31.316641 598             Options.max_background_compactions: -1
2023/02/07-18:12:31.316643 598             Options.max_subcompactions: 1
2023/02/07-18:12:31.316644 598             Options.avoid_flush_during_shutdown: 0
2023/02/07-18:12:31.316646 598           Options.writable_file_max_buffer_size: 1048576
2023/02/07-18:12:31.316647 598             Options.delayed_write_rate : 16777216
2023/02/07-18:12:31.316649 598             Options.max_total_wal_size: 0
2023/02/07-18:12:31.316650 598             Options.delete_obsolete_files_period_micros: 21600000000
2023/02/07-18:12:31.316652 598                   Options.stats_dump_period_sec: 600
2023/02/07-18:12:31.316653 598                 Options.stats_persist_period_sec: 600
2023/02/07-18:12:31.316655 598                 Options.stats_history_buffer_size: 1048576
2023/02/07-18:12:31.316656 598                          Options.max_open_files: -1
2023/02/07-18:12:31.316658 598                          Options.bytes_per_sync: 0
2023/02/07-18:12:31.316659 598                      Options.wal_bytes_per_sync: 0
2023/02/07-18:12:31.316661 598                   Options.strict_bytes_per_sync: 0
2023/02/07-18:12:31.316662 598       Options.compaction_readahead_size: 0
2023/02/07-18:12:31.316663 598                  Options.max_background_flushes: -1
2023/02/07-18:12:31.316665 598 Compression algorithms supported:
2023/02/07-18:12:31.316667 598 	kZSTDNotFinalCompression supported: 1
2023/02/07-18:12:31.316669 598 	kZSTD supported: 1
2023/02/07-18:12:31.316671 598 	kXpressCompression supported: 0
2023/02/07-18:12:31.316672 598 	kLZ4HCCompression supported: 1
2023/02/07-18:12:31.316674 598 	kLZ4Compression supported: 1
2023/02/07-18:12:31.316676 598 	kBZip2Compression supported: 1
2023/02/07-18:12:31.316677 598 	kZlibCompression supported: 1
2023/02/07-18:12:31.316683 598 	kSnappyCompression supported: 1
2023/02/07-18:12:31.316691 598 Fast CRC32 supported: Not supported on x86
2023/02/07-18:12:31.316878 598 DMutex implementation: pthread_mutex_t
2023/02/07-18:12:31.320340 598 [db/version_set.cc:4993] Recovering from manifest file: /root/nebula/nebula/data/storage/nebula/0/data/MANIFEST-000020
2023/02/07-18:12:31.321451 598 [db/column_family.cc:616] --------------- Options for column family [default]:
2023/02/07-18:12:31.321463 598               Options.comparator: leveldb.BytewiseComparator
2023/02/07-18:12:31.321465 598           Options.merge_operator: None
2023/02/07-18:12:31.321466 598        Options.compaction_filter: None
2023/02/07-18:12:31.321468 598        Options.compaction_filter_factory: None
2023/02/07-18:12:31.321470 598  Options.sst_partitioner_factory: None
2023/02/07-18:12:31.321471 598         Options.memtable_factory: SkipListFactory
2023/02/07-18:12:31.321473 598            Options.table_factory: BlockBasedTable
2023/02/07-18:12:31.321502 598            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbe3fd1b740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbe3de26810
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4194304
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/02/07-18:12:31.321508 598        Options.write_buffer_size: 67108864
2023/02/07-18:12:31.321509 598  Options.max_write_buffer_number: 4
2023/02/07-18:12:31.321511 598          Options.compression: LZ4
2023/02/07-18:12:31.321512 598                  Options.bottommost_compression: Disabled
2023/02/07-18:12:31.321514 598       Options.prefix_extractor: rocksdb.CappedPrefix
2023/02/07-18:12:31.321516 598   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/02/07-18:12:31.321518 598             Options.num_levels: 7
2023/02/07-18:12:31.321519 598        Options.min_write_buffer_number_to_merge: 1
2023/02/07-18:12:31.321521 598     Options.max_write_buffer_number_to_maintain: 0
2023/02/07-18:12:31.321522 598     Options.max_write_buffer_size_to_maintain: 0
2023/02/07-18:12:31.321524 598            Options.bottommost_compression_opts.window_bits: -14
2023/02/07-18:12:31.321525 598                  Options.bottommost_compression_opts.level: 32767
2023/02/07-18:12:31.321527 598               Options.bottommost_compression_opts.strategy: 0
2023/02/07-18:12:31.321528 598         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/02/07-18:12:31.321530 598         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/02/07-18:12:31.321531 598         Options.bottommost_compression_opts.parallel_threads: 1
2023/02/07-18:12:31.321533 598                  Options.bottommost_compression_opts.enabled: false
2023/02/07-18:12:31.321534 598         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/02/07-18:12:31.321536 598         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/02/07-18:12:31.321537 598            Options.compression_opts.window_bits: -14
2023/02/07-18:12:31.321539 598                  Options.compression_opts.level: 32767
2023/02/07-18:12:31.321540 598               Options.compression_opts.strategy: 0
2023/02/07-18:12:31.321542 598         Options.compression_opts.max_dict_bytes: 0
2023/02/07-18:12:31.321543 598         Options.compression_opts.zstd_max_train_bytes: 0
2023/02/07-18:12:31.321703 598         Options.compression_opts.use_zstd_dict_trainer: true
2023/02/07-18:12:31.321709 598         Options.compression_opts.parallel_threads: 1
2023/02/07-18:12:31.321711 598                  Options.compression_opts.enabled: false
2023/02/07-18:12:31.321713 598         Options.compression_opts.max_dict_buffer_bytes: 0
2023/02/07-18:12:31.321714 598      Options.level0_file_num_compaction_trigger: 4
2023/02/07-18:12:31.321716 598          Options.level0_slowdown_writes_trigger: 20
2023/02/07-18:12:31.321717 598              Options.level0_stop_writes_trigger: 36
2023/02/07-18:12:31.321719 598                   Options.target_file_size_base: 67108864
2023/02/07-18:12:31.321721 598             Options.target_file_size_multiplier: 1
2023/02/07-18:12:31.321722 598                Options.max_bytes_for_level_base: 268435456
2023/02/07-18:12:31.321724 598 Options.level_compaction_dynamic_level_bytes: 0
2023/02/07-18:12:31.321725 598          Options.max_bytes_for_level_multiplier: 10.000000
2023/02/07-18:12:31.321728 598 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/02/07-18:12:31.321730 598 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/02/07-18:12:31.321732 598 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/02/07-18:12:31.321733 598 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/02/07-18:12:31.321735 598 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/02/07-18:12:31.321736 598 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/02/07-18:12:31.321738 598 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/02/07-18:12:31.321739 598       Options.max_sequential_skip_in_iterations: 8
2023/02/07-18:12:31.321741 598                    Options.max_compaction_bytes: 1677721600
2023/02/07-18:12:31.321742 598                        Options.arena_block_size: 1048576
2023/02/07-18:12:31.321744 598   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/02/07-18:12:31.321745 598   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/02/07-18:12:31.321747 598                Options.disable_auto_compactions: 0
2023/02/07-18:12:31.321749 598                        Options.compaction_style: kCompactionStyleLevel
2023/02/07-18:12:31.321751 598                          Options.compaction_pri: kMinOverlappingRatio
2023/02/07-18:12:31.321753 598 Options.compaction_options_universal.size_ratio: 1
2023/02/07-18:12:31.321754 598 Options.compaction_options_universal.min_merge_width: 2
2023/02/07-18:12:31.321756 598 Options.compaction_options_universal.max_merge_width: 4294967295
2023/02/07-18:12:31.321757 598 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/02/07-18:12:31.321759 598 Options.compaction_options_universal.compression_size_percent: -1
2023/02/07-18:12:31.321761 598 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/02/07-18:12:31.321762 598 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/02/07-18:12:31.321764 598 Options.compaction_options_fifo.allow_compaction: 0
2023/02/07-18:12:31.321769 598                   Options.table_properties_collectors: 
2023/02/07-18:12:31.321771 598                   Options.inplace_update_support: 0
2023/02/07-18:12:31.321772 598                 Options.inplace_update_num_locks: 10000
2023/02/07-18:12:31.321774 598               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/02/07-18:12:31.321776 598               Options.memtable_whole_key_filtering: 0
2023/02/07-18:12:31.321777 598   Options.memtable_huge_page_size: 0
2023/02/07-18:12:31.321779 598                           Options.bloom_locality: 0
2023/02/07-18:12:31.321780 598                    Options.max_successive_merges: 0
2023/02/07-18:12:31.321782 598                Options.optimize_filters_for_hits: 0
2023/02/07-18:12:31.321783 598                Options.paranoid_file_checks: 0
2023/02/07-18:12:31.321785 598                Options.force_consistency_checks: 1
2023/02/07-18:12:31.321786 598                Options.report_bg_io_stats: 0
2023/02/07-18:12:31.321967 598                               Options.ttl: 2592000
2023/02/07-18:12:31.321972 598          Options.periodic_compaction_seconds: 0
2023/02/07-18:12:31.321974 598  Options.preclude_last_level_data_seconds: 0
2023/02/07-18:12:31.321975 598                       Options.enable_blob_files: false
2023/02/07-18:12:31.321977 598                           Options.min_blob_size: 0
2023/02/07-18:12:31.321978 598                          Options.blob_file_size: 268435456
2023/02/07-18:12:31.321980 598                   Options.blob_compression_type: NoCompression
2023/02/07-18:12:31.321982 598          Options.enable_blob_garbage_collection: false
2023/02/07-18:12:31.321983 598      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/02/07-18:12:31.321985 598 Options.blob_garbage_collection_force_threshold: 1.000000
2023/02/07-18:12:31.321987 598          Options.blob_compaction_readahead_size: 0
2023/02/07-18:12:31.321989 598                Options.blob_file_starting_level: 0
2023/02/07-18:12:31.321990 598 Options.experimental_mempurge_threshold: 0.000000
2023/02/07-18:12:31.326704 598 [db/version_set.cc:5033] Recovered from manifest file:/root/nebula/nebula/data/storage/nebula/0/data/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 3, log_number is 15,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 15
2023/02/07-18:12:31.326719 598 [db/version_set.cc:5048] Column family [default] (ID 0), log number is 15
2023/02/07-18:12:31.329118 598 [db/db_impl/db_impl_open.cc:532] DB ID: 768f0705-5e3e-4362-805d-e34fa99df03d
2023/02/07-18:12:31.332274 598 EVENT_LOG_v1 {"time_micros": 1675764751332267, "job": 1, "event": "recovery_started", "wal_files": [19]}
2023/02/07-18:12:31.332284 598 [db/db_impl/db_impl_open.cc:1055] Recovering log #19 mode 2
2023/02/07-18:12:31.344997 598 EVENT_LOG_v1 {"time_micros": 1675764751344944, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 23, "file_size": 1144, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 31, "index_size": 33, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 24, "raw_average_key_size": 24, "raw_value_size": 4, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.20", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1675764751, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "768f0705-5e3e-4362-805d-e34fa99df03d", "db_session_id": "2E4GEHL0X9YWU2WW2WYU", "orig_file_number": 23, "seqno_to_time_mapping": "N/A"}}
2023/02/07-18:12:31.348257 598 EVENT_LOG_v1 {"time_micros": 1675764751348249, "job": 1, "event": "recovery_finished"}
2023/02/07-18:12:31.349905 598 [db/version_set.cc:4512] Creating manifest 25
2023/02/07-18:12:31.376069 598 [file/delete_scheduler.cc:73] Deleted file /root/nebula/nebula/data/storage/nebula/0/data/000019.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/07-18:12:31.376328 598 [db/db_impl/db_impl_open.cc:2023] SstFileManager instance 0x7fbe3de3bd80
2023/02/07-18:12:31.377773 598 DB pointer 0x7fbe2b778800
2023/02/07-18:12:31.378279 668 (Original Log Time 2023/02/07-18:12:31.376614) [db/db_impl/db_impl_compaction_flush.cc:3302] [default] Moving #23 to level-1 1144 bytes
2023/02/07-18:12:31.378287 668 (Original Log Time 2023/02/07-18:12:31.376618) [db/db_impl/db_impl_compaction_flush.cc:3302] [default] Moving #18 to level-1 1147 bytes
2023/02/07-18:12:31.378332 668 (Original Log Time 2023/02/07-18:12:31.376619) [db/db_impl/db_impl_compaction_flush.cc:3302] [default] Moving #13 to level-1 1147 bytes
2023/02/07-18:12:31.378336 668 (Original Log Time 2023/02/07-18:12:31.376620) [db/db_impl/db_impl_compaction_flush.cc:3302] [default] Moving #8 to level-1 1144 bytes
2023/02/07-18:12:31.378338 668 (Original Log Time 2023/02/07-18:12:31.378022) EVENT_LOG_v1 {"time_micros": 1675764751378006, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 4, "total_files_size": 4582}
2023/02/07-18:12:31.378340 668 (Original Log Time 2023/02/07-18:12:31.378028) [db/db_impl/db_impl_compaction_flush.cc:3339] [default] Moved #4 files to level-1 4582 bytes OK: files[0 4 0 0 0 0 0] max score 0.00
2023/02/07-18:12:34.378512 685 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2023/02/07-18:12:34.378550 685 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 2 writes, 1 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 1 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      4/0    4.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbe3de26810#598 capacity: 4.00 MB collections: 1 last_copies: 1 last_secs: 0.00033 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
