2023/02/07-18:23:04.985502 2875 RocksDB version: 7.5.3
2023/02/07-18:23:04.985961 2875 Git sha 0
2023/02/07-18:23:04.985971 2875 Compile date 2023-01-28 07:52:38
2023/02/07-18:23:04.985973 2875 DB SUMMARY
2023/02/07-18:23:04.985975 2875 DB Session ID:  Z5MJ7TCIUS3YQJ81SMKY
2023/02/07-18:23:04.987848 2875 CURRENT file:  CURRENT
2023/02/07-18:23:04.987857 2875 IDENTITY file:  IDENTITY
2023/02/07-18:23:04.988415 2875 MANIFEST file:  MANIFEST-000025 size: 902 Bytes
2023/02/07-18:23:04.988423 2875 SST files in /mnt/d/nebula/nebula/data/storage/nebula/0/data dir, Total Num: 4, files: 000008.sst 000013.sst 000018.sst 000023.sst 
2023/02/07-18:23:04.988425 2875 Write Ahead Log file in /mnt/d/nebula/nebula/data/storage/nebula/0/data: 000024.log size: 61 ; 
2023/02/07-18:23:04.988428 2875                         Options.error_if_exists: 0
2023/02/07-18:23:04.988429 2875                       Options.create_if_missing: 1
2023/02/07-18:23:04.988431 2875                         Options.paranoid_checks: 1
2023/02/07-18:23:04.988432 2875             Options.flush_verify_memtable_count: 1
2023/02/07-18:23:04.988433 2875                               Options.track_and_verify_wals_in_manifest: 0
2023/02/07-18:23:04.988435 2875        Options.verify_sst_unique_id_in_manifest: 0
2023/02/07-18:23:04.988436 2875                                     Options.env: 0x33e4540
2023/02/07-18:23:04.988438 2875                                      Options.fs: PosixFileSystem
2023/02/07-18:23:04.988439 2875                                Options.info_log: 0x7f688eb95760
2023/02/07-18:23:04.988440 2875                Options.max_file_opening_threads: 16
2023/02/07-18:23:04.988442 2875                              Options.statistics: (nil)
2023/02/07-18:23:04.988443 2875                               Options.use_fsync: 0
2023/02/07-18:23:04.988444 2875                       Options.max_log_file_size: 0
2023/02/07-18:23:04.988446 2875                  Options.max_manifest_file_size: 1073741824
2023/02/07-18:23:04.988447 2875                   Options.log_file_time_to_roll: 0
2023/02/07-18:23:04.988448 2875                       Options.keep_log_file_num: 1000
2023/02/07-18:23:04.988450 2875                    Options.recycle_log_file_num: 0
2023/02/07-18:23:04.988451 2875                         Options.allow_fallocate: 1
2023/02/07-18:23:04.988452 2875                        Options.allow_mmap_reads: 0
2023/02/07-18:23:04.988453 2875                       Options.allow_mmap_writes: 0
2023/02/07-18:23:04.988455 2875                        Options.use_direct_reads: 0
2023/02/07-18:23:04.988456 2875                        Options.use_direct_io_for_flush_and_compaction: 0
2023/02/07-18:23:04.988457 2875          Options.create_missing_column_families: 0
2023/02/07-18:23:04.988458 2875                              Options.db_log_dir: 
2023/02/07-18:23:04.988460 2875                                 Options.wal_dir: 
2023/02/07-18:23:04.988461 2875                Options.table_cache_numshardbits: 6
2023/02/07-18:23:04.988462 2875                         Options.WAL_ttl_seconds: 0
2023/02/07-18:23:04.988464 2875                       Options.WAL_size_limit_MB: 0
2023/02/07-18:23:04.988465 2875                        Options.max_write_batch_group_size_bytes: 1048576
2023/02/07-18:23:04.988466 2875             Options.manifest_preallocation_size: 4194304
2023/02/07-18:23:04.988468 2875                     Options.is_fd_close_on_exec: 1
2023/02/07-18:23:04.988469 2875                   Options.advise_random_on_open: 1
2023/02/07-18:23:04.988470 2875                    Options.db_write_buffer_size: 0
2023/02/07-18:23:04.988471 2875                    Options.write_buffer_manager: 0x7f689fc31d00
2023/02/07-18:23:04.988473 2875         Options.access_hint_on_compaction_start: 1
2023/02/07-18:23:04.988474 2875           Options.random_access_max_buffer_size: 1048576
2023/02/07-18:23:04.988475 2875                      Options.use_adaptive_mutex: 0
2023/02/07-18:23:04.988476 2875                            Options.rate_limiter: (nil)
2023/02/07-18:23:04.988478 2875     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/02/07-18:23:04.988480 2875                       Options.wal_recovery_mode: 2
2023/02/07-18:23:04.988823 2875                  Options.enable_thread_tracking: 0
2023/02/07-18:23:04.988830 2875                  Options.enable_pipelined_write: 0
2023/02/07-18:23:04.988831 2875                  Options.unordered_write: 0
2023/02/07-18:23:04.988832 2875         Options.allow_concurrent_memtable_write: 1
2023/02/07-18:23:04.988834 2875      Options.enable_write_thread_adaptive_yield: 1
2023/02/07-18:23:04.988835 2875             Options.write_thread_max_yield_usec: 100
2023/02/07-18:23:04.988836 2875            Options.write_thread_slow_yield_usec: 3
2023/02/07-18:23:04.988839 2875                               Options.row_cache: 16000000
2023/02/07-18:23:04.988841 2875                              Options.wal_filter: None
2023/02/07-18:23:04.988842 2875             Options.avoid_flush_during_recovery: 0
2023/02/07-18:23:04.988843 2875             Options.allow_ingest_behind: 0
2023/02/07-18:23:04.988845 2875             Options.two_write_queues: 0
2023/02/07-18:23:04.988846 2875             Options.manual_wal_flush: 0
2023/02/07-18:23:04.988847 2875             Options.wal_compression: 0
2023/02/07-18:23:04.988848 2875             Options.atomic_flush: 0
2023/02/07-18:23:04.988850 2875             Options.avoid_unnecessary_blocking_io: 0
2023/02/07-18:23:04.988851 2875                 Options.persist_stats_to_disk: 0
2023/02/07-18:23:04.988852 2875                 Options.write_dbid_to_manifest: 0
2023/02/07-18:23:04.988853 2875                 Options.log_readahead_size: 0
2023/02/07-18:23:04.988855 2875                 Options.file_checksum_gen_factory: Unknown
2023/02/07-18:23:04.988856 2875                 Options.best_efforts_recovery: 0
2023/02/07-18:23:04.988857 2875                Options.max_bgerror_resume_count: 2147483647
2023/02/07-18:23:04.988859 2875            Options.bgerror_resume_retry_interval: 1000000
2023/02/07-18:23:04.988860 2875             Options.allow_data_in_errors: 0
2023/02/07-18:23:04.988861 2875             Options.db_host_id: __hostname__
2023/02/07-18:23:04.988863 2875             Options.enforce_single_del_contracts: true
2023/02/07-18:23:04.988864 2875             Options.max_background_jobs: 2
2023/02/07-18:23:04.988865 2875             Options.max_background_compactions: -1
2023/02/07-18:23:04.988867 2875             Options.max_subcompactions: 1
2023/02/07-18:23:04.988868 2875             Options.avoid_flush_during_shutdown: 0
2023/02/07-18:23:04.988869 2875           Options.writable_file_max_buffer_size: 1048576
2023/02/07-18:23:04.988871 2875             Options.delayed_write_rate : 16777216
2023/02/07-18:23:04.988872 2875             Options.max_total_wal_size: 0
2023/02/07-18:23:04.988873 2875             Options.delete_obsolete_files_period_micros: 21600000000
2023/02/07-18:23:04.988875 2875                   Options.stats_dump_period_sec: 600
2023/02/07-18:23:04.988876 2875                 Options.stats_persist_period_sec: 600
2023/02/07-18:23:04.988877 2875                 Options.stats_history_buffer_size: 1048576
2023/02/07-18:23:04.988878 2875                          Options.max_open_files: -1
2023/02/07-18:23:04.988880 2875                          Options.bytes_per_sync: 0
2023/02/07-18:23:04.988881 2875                      Options.wal_bytes_per_sync: 0
2023/02/07-18:23:04.988882 2875                   Options.strict_bytes_per_sync: 0
2023/02/07-18:23:04.988883 2875       Options.compaction_readahead_size: 0
2023/02/07-18:23:04.988885 2875                  Options.max_background_flushes: -1
2023/02/07-18:23:04.988886 2875 Compression algorithms supported:
2023/02/07-18:23:04.988888 2875 	kZSTDNotFinalCompression supported: 1
2023/02/07-18:23:04.988890 2875 	kZSTD supported: 1
2023/02/07-18:23:04.988891 2875 	kXpressCompression supported: 0
2023/02/07-18:23:04.988893 2875 	kLZ4HCCompression supported: 1
2023/02/07-18:23:04.988894 2875 	kLZ4Compression supported: 1
2023/02/07-18:23:04.988896 2875 	kBZip2Compression supported: 1
2023/02/07-18:23:04.988897 2875 	kZlibCompression supported: 1
2023/02/07-18:23:04.989083 2875 	kSnappyCompression supported: 1
2023/02/07-18:23:04.989090 2875 Fast CRC32 supported: Not supported on x86
2023/02/07-18:23:04.989091 2875 DMutex implementation: pthread_mutex_t
2023/02/07-18:23:04.993310 2875 [db/version_set.cc:4993] Recovering from manifest file: /mnt/d/nebula/nebula/data/storage/nebula/0/data/MANIFEST-000025
2023/02/07-18:23:04.994471 2875 [db/column_family.cc:616] --------------- Options for column family [default]:
2023/02/07-18:23:04.994481 2875               Options.comparator: leveldb.BytewiseComparator
2023/02/07-18:23:04.994482 2875           Options.merge_operator: None
2023/02/07-18:23:04.994484 2875        Options.compaction_filter: None
2023/02/07-18:23:04.994485 2875        Options.compaction_filter_factory: None
2023/02/07-18:23:04.994487 2875  Options.sst_partitioner_factory: None
2023/02/07-18:23:04.994488 2875         Options.memtable_factory: SkipListFactory
2023/02/07-18:23:04.994490 2875            Options.table_factory: BlockBasedTable
2023/02/07-18:23:04.994515 2875            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f688ec5be40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f689fc31810
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4194304
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/02/07-18:23:04.994518 2875        Options.write_buffer_size: 67108864
2023/02/07-18:23:04.994520 2875  Options.max_write_buffer_number: 4
2023/02/07-18:23:04.994521 2875          Options.compression: LZ4
2023/02/07-18:23:04.994523 2875                  Options.bottommost_compression: Disabled
2023/02/07-18:23:04.994524 2875       Options.prefix_extractor: rocksdb.CappedPrefix
2023/02/07-18:23:04.994526 2875   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/02/07-18:23:04.994527 2875             Options.num_levels: 7
2023/02/07-18:23:04.994528 2875        Options.min_write_buffer_number_to_merge: 1
2023/02/07-18:23:04.994529 2875     Options.max_write_buffer_number_to_maintain: 0
2023/02/07-18:23:04.994531 2875     Options.max_write_buffer_size_to_maintain: 0
2023/02/07-18:23:04.994532 2875            Options.bottommost_compression_opts.window_bits: -14
2023/02/07-18:23:04.994533 2875                  Options.bottommost_compression_opts.level: 32767
2023/02/07-18:23:04.994535 2875               Options.bottommost_compression_opts.strategy: 0
2023/02/07-18:23:04.994536 2875         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/02/07-18:23:04.994537 2875         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/02/07-18:23:04.994539 2875         Options.bottommost_compression_opts.parallel_threads: 1
2023/02/07-18:23:04.994540 2875                  Options.bottommost_compression_opts.enabled: false
2023/02/07-18:23:04.994541 2875         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/02/07-18:23:04.994542 2875         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/02/07-18:23:04.994544 2875            Options.compression_opts.window_bits: -14
2023/02/07-18:23:04.994545 2875                  Options.compression_opts.level: 32767
2023/02/07-18:23:04.994547 2875               Options.compression_opts.strategy: 0
2023/02/07-18:23:04.994722 2875         Options.compression_opts.max_dict_bytes: 0
2023/02/07-18:23:04.994728 2875         Options.compression_opts.zstd_max_train_bytes: 0
2023/02/07-18:23:04.994729 2875         Options.compression_opts.use_zstd_dict_trainer: true
2023/02/07-18:23:04.994731 2875         Options.compression_opts.parallel_threads: 1
2023/02/07-18:23:04.994732 2875                  Options.compression_opts.enabled: false
2023/02/07-18:23:04.994733 2875         Options.compression_opts.max_dict_buffer_bytes: 0
2023/02/07-18:23:04.994735 2875      Options.level0_file_num_compaction_trigger: 4
2023/02/07-18:23:04.994736 2875          Options.level0_slowdown_writes_trigger: 20
2023/02/07-18:23:04.994737 2875              Options.level0_stop_writes_trigger: 36
2023/02/07-18:23:04.994739 2875                   Options.target_file_size_base: 67108864
2023/02/07-18:23:04.994740 2875             Options.target_file_size_multiplier: 1
2023/02/07-18:23:04.994741 2875                Options.max_bytes_for_level_base: 268435456
2023/02/07-18:23:04.994743 2875 Options.level_compaction_dynamic_level_bytes: 0
2023/02/07-18:23:04.994744 2875          Options.max_bytes_for_level_multiplier: 10.000000
2023/02/07-18:23:04.994747 2875 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/02/07-18:23:04.994748 2875 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/02/07-18:23:04.994749 2875 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/02/07-18:23:04.994751 2875 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/02/07-18:23:04.994752 2875 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/02/07-18:23:04.994753 2875 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/02/07-18:23:04.994754 2875 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/02/07-18:23:04.994756 2875       Options.max_sequential_skip_in_iterations: 8
2023/02/07-18:23:04.994757 2875                    Options.max_compaction_bytes: 1677721600
2023/02/07-18:23:04.994758 2875                        Options.arena_block_size: 1048576
2023/02/07-18:23:04.994760 2875   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/02/07-18:23:04.994761 2875   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/02/07-18:23:04.994762 2875                Options.disable_auto_compactions: 0
2023/02/07-18:23:04.994765 2875                        Options.compaction_style: kCompactionStyleLevel
2023/02/07-18:23:04.994766 2875                          Options.compaction_pri: kMinOverlappingRatio
2023/02/07-18:23:04.994767 2875 Options.compaction_options_universal.size_ratio: 1
2023/02/07-18:23:04.994769 2875 Options.compaction_options_universal.min_merge_width: 2
2023/02/07-18:23:04.994770 2875 Options.compaction_options_universal.max_merge_width: 4294967295
2023/02/07-18:23:04.994771 2875 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/02/07-18:23:04.994773 2875 Options.compaction_options_universal.compression_size_percent: -1
2023/02/07-18:23:04.994774 2875 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/02/07-18:23:04.994775 2875 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/02/07-18:23:04.994777 2875 Options.compaction_options_fifo.allow_compaction: 0
2023/02/07-18:23:04.994782 2875                   Options.table_properties_collectors: 
2023/02/07-18:23:04.994783 2875                   Options.inplace_update_support: 0
2023/02/07-18:23:04.994785 2875                 Options.inplace_update_num_locks: 10000
2023/02/07-18:23:04.994786 2875               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/02/07-18:23:04.994788 2875               Options.memtable_whole_key_filtering: 0
2023/02/07-18:23:04.994789 2875   Options.memtable_huge_page_size: 0
2023/02/07-18:23:04.994790 2875                           Options.bloom_locality: 0
2023/02/07-18:23:04.994791 2875                    Options.max_successive_merges: 0
2023/02/07-18:23:04.994793 2875                Options.optimize_filters_for_hits: 0
2023/02/07-18:23:04.994980 2875                Options.paranoid_file_checks: 0
2023/02/07-18:23:04.994985 2875                Options.force_consistency_checks: 1
2023/02/07-18:23:04.994987 2875                Options.report_bg_io_stats: 0
2023/02/07-18:23:04.994988 2875                               Options.ttl: 2592000
2023/02/07-18:23:04.994989 2875          Options.periodic_compaction_seconds: 0
2023/02/07-18:23:04.994991 2875  Options.preclude_last_level_data_seconds: 0
2023/02/07-18:23:04.994992 2875                       Options.enable_blob_files: false
2023/02/07-18:23:04.994993 2875                           Options.min_blob_size: 0
2023/02/07-18:23:04.994994 2875                          Options.blob_file_size: 268435456
2023/02/07-18:23:04.994996 2875                   Options.blob_compression_type: NoCompression
2023/02/07-18:23:04.994997 2875          Options.enable_blob_garbage_collection: false
2023/02/07-18:23:04.994999 2875      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/02/07-18:23:04.995001 2875 Options.blob_garbage_collection_force_threshold: 1.000000
2023/02/07-18:23:04.995003 2875          Options.blob_compaction_readahead_size: 0
2023/02/07-18:23:04.995004 2875                Options.blob_file_starting_level: 0
2023/02/07-18:23:04.995005 2875 Options.experimental_mempurge_threshold: 0.000000
2023/02/07-18:23:04.999375 2875 [db/version_set.cc:5033] Recovered from manifest file:/mnt/d/nebula/nebula/data/storage/nebula/0/data/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 29, last_sequence is 4, log_number is 20,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 20
2023/02/07-18:23:04.999387 2875 [db/version_set.cc:5048] Column family [default] (ID 0), log number is 20
2023/02/07-18:23:05.001153 2875 [db/db_impl/db_impl_open.cc:532] DB ID: 768f0705-5e3e-4362-805d-e34fa99df03d
2023/02/07-18:23:05.003760 2875 EVENT_LOG_v1 {"time_micros": 1675765385003754, "job": 1, "event": "recovery_started", "wal_files": [24]}
2023/02/07-18:23:05.003768 2875 [db/db_impl/db_impl_open.cc:1055] Recovering log #24 mode 2
2023/02/07-18:23:05.015070 2875 EVENT_LOG_v1 {"time_micros": 1675765385015038, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 30, "file_size": 1147, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 31, "index_size": 33, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 24, "raw_average_key_size": 24, "raw_value_size": 4, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.20", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1675765384, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "768f0705-5e3e-4362-805d-e34fa99df03d", "db_session_id": "Z5MJ7TCIUS3YQJ81SMKY", "orig_file_number": 30, "seqno_to_time_mapping": "N/A"}}
2023/02/07-18:23:05.016971 2875 EVENT_LOG_v1 {"time_micros": 1675765385016963, "job": 1, "event": "recovery_finished"}
2023/02/07-18:23:05.018367 2875 [db/version_set.cc:4512] Creating manifest 32
2023/02/07-18:23:05.045158 2875 [file/delete_scheduler.cc:73] Deleted file /mnt/d/nebula/nebula/data/storage/nebula/0/data/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/07-18:23:05.045333 2875 [db/db_impl/db_impl_open.cc:2023] SstFileManager instance 0x7f689fc46d80
2023/02/07-18:23:05.046396 2875 DB pointer 0x7f688ebdd800
2023/02/07-18:23:08.046741 2962 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2023/02/07-18:23:08.046766 2962 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 2 writes, 1 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 1 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.12 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      4/0    4.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0    5.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f689fc31810#2875 capacity: 4.00 MB collections: 1 last_copies: 1 last_secs: 0.000387 secs_since: 4
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/02/07-18:33:08.047296 2962 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2023/02/07-18:33:08.048342 2962 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 2 writes, 1 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.12 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      4/0    4.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0    5.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f689fc31810#2875 capacity: 4.00 MB collections: 2 last_copies: 1 last_secs: 0.000491 secs_since: 4
Block cache entry stats(count,size,portion): DataBlock(7,3.41 KB,0.0831604%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/02/07-18:43:08.048548 2962 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2023/02/07-18:43:08.049077 2962 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 2 writes, 1 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.12 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      4/0    4.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0    5.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f689fc31810#2875 capacity: 4.00 MB collections: 3 last_copies: 1 last_secs: 0.00054 secs_since: 4
Block cache entry stats(count,size,portion): DataBlock(7,3.41 KB,0.0831604%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/02/07-18:53:08.049432 2962 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2023/02/07-18:53:08.050132 2962 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 2 writes, 1 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.12 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      4/0    4.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0    5.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f689fc31810#2875 capacity: 4.00 MB collections: 4 last_copies: 1 last_secs: 0.000325 secs_since: 4
Block cache entry stats(count,size,portion): DataBlock(7,3.41 KB,0.0831604%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/02/07-19:03:08.050572 2962 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2023/02/07-19:03:08.051297 2962 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 2403.1 total, 600.0 interval
Cumulative writes: 2 writes, 1 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.12 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      4/0    4.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0    5.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f689fc31810#2875 capacity: 4.00 MB collections: 5 last_copies: 1 last_secs: 0.000466 secs_since: 4
Block cache entry stats(count,size,portion): DataBlock(7,3.41 KB,0.0831604%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/02/07-19:13:08.052057 2962 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2023/02/07-19:13:08.052854 2962 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 3003.1 total, 600.0 interval
Cumulative writes: 2 writes, 1 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.12 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      4/0    4.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0    5.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3003.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f689fc31810#2875 capacity: 4.00 MB collections: 6 last_copies: 1 last_secs: 0.000534 secs_since: 4
Block cache entry stats(count,size,portion): DataBlock(7,3.41 KB,0.0831604%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/02/07-19:23:08.053097 2962 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2023/02/07-19:23:08.053762 2962 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 3603.1 total, 600.0 interval
Cumulative writes: 2 writes, 1 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.12 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      4/0    4.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0    5.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f689fc31810#2875 capacity: 4.00 MB collections: 7 last_copies: 1 last_secs: 0.000502 secs_since: 4
Block cache entry stats(count,size,portion): DataBlock(7,3.41 KB,0.0831604%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/02/07-19:33:08.054088 2962 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2023/02/07-19:33:08.054898 2962 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 4203.1 total, 600.0 interval
Cumulative writes: 2 writes, 1 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.12 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      4/0    4.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0    5.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f689fc31810#2875 capacity: 4.00 MB collections: 8 last_copies: 1 last_secs: 0.000463 secs_since: 4
Block cache entry stats(count,size,portion): DataBlock(7,3.41 KB,0.0831604%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/02/07-19:45:17.083092 2962 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2023/02/07-19:45:17.083118 2962 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 4932.1 total, 729.0 interval
Cumulative writes: 2 writes, 1 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.12 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      4/0    4.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0    5.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4932.1 total, 729.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f689fc31810#2875 capacity: 4.00 MB collections: 9 last_copies: 1 last_secs: 0.000293 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,3.41 KB,0.0831604%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/02/07-19:55:17.085697 2962 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2023/02/07-19:55:17.086682 2962 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 5532.1 total, 600.0 interval
Cumulative writes: 2 writes, 1 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.12 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      4/0    4.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0    5.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 5532.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f689fc31810#2875 capacity: 4.00 MB collections: 10 last_copies: 1 last_secs: 0.000583 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,3.41 KB,0.0831604%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/02/07-20:05:17.087964 2962 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2023/02/07-20:05:17.088903 2962 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 6132.1 total, 600.0 interval
Cumulative writes: 2 writes, 1 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.12 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      4/0    4.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0    5.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6132.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f689fc31810#2875 capacity: 4.00 MB collections: 11 last_copies: 1 last_secs: 0.000503 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,3.41 KB,0.0831604%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/02/07-20:15:17.090177 2962 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2023/02/07-20:15:17.091142 2962 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 6732.1 total, 600.0 interval
Cumulative writes: 2 writes, 1 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.12 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      4/0    4.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0    5.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6732.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f689fc31810#2875 capacity: 4.00 MB collections: 12 last_copies: 1 last_secs: 0.000517 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,3.41 KB,0.0831604%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/02/07-20:25:17.092662 2962 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2023/02/07-20:25:17.093824 2962 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 7332.1 total, 600.0 interval
Cumulative writes: 2 writes, 1 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.12 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      4/0    4.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0    5.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 7332.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f689fc31810#2875 capacity: 4.00 MB collections: 13 last_copies: 1 last_secs: 0.000578 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,3.41 KB,0.0831604%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/02/07-20:35:17.094244 2962 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2023/02/07-20:35:17.095067 2962 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 7932.1 total, 600.0 interval
Cumulative writes: 2 writes, 1 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.12 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      4/0    4.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0    5.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 7932.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f689fc31810#2875 capacity: 4.00 MB collections: 14 last_copies: 1 last_secs: 0.0003 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,3.41 KB,0.0831604%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/02/07-20:45:17.096485 2962 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2023/02/07-20:45:17.097403 2962 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 8532.1 total, 600.0 interval
Cumulative writes: 2 writes, 1 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.12 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      4/0    4.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0    5.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 8532.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f689fc31810#2875 capacity: 4.00 MB collections: 15 last_copies: 1 last_secs: 0.000633 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,3.41 KB,0.0831604%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/02/07-20:55:17.098741 2962 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2023/02/07-20:55:17.100058 2962 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 9132.1 total, 600.0 interval
Cumulative writes: 2 writes, 1 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.12 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      4/0    4.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0    5.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 9132.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f689fc31810#2875 capacity: 4.00 MB collections: 16 last_copies: 1 last_secs: 0.00047 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,3.41 KB,0.0831604%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/02/07-20:56:59.046725 2875 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2023/02/07-20:56:59.060117 2875 [db/db_impl/db_impl.cc:677] Shutdown complete
