2023/02/07-17:38:55.295786 168 RocksDB version: 7.5.3
2023/02/07-17:38:55.296714 168 Git sha 0
2023/02/07-17:38:55.296726 168 Compile date 2023-01-28 07:52:38
2023/02/07-17:38:55.296728 168 DB SUMMARY
2023/02/07-17:38:55.296730 168 DB Session ID:  FMI42AEKQ7TRKH6W69UU
2023/02/07-17:38:55.299547 168 CURRENT file:  CURRENT
2023/02/07-17:38:55.299557 168 IDENTITY file:  IDENTITY
2023/02/07-17:38:55.300518 168 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2023/02/07-17:38:55.300534 168 SST files in /root/nebula/nebula/data/storage/nebula/0/data dir, Total Num: 0, files: 
2023/02/07-17:38:55.300537 168 Write Ahead Log file in /root/nebula/nebula/data/storage/nebula/0/data: 000004.log size: 61 ; 
2023/02/07-17:38:55.300540 168                         Options.error_if_exists: 0
2023/02/07-17:38:55.300542 168                       Options.create_if_missing: 1
2023/02/07-17:38:55.300543 168                         Options.paranoid_checks: 1
2023/02/07-17:38:55.300545 168             Options.flush_verify_memtable_count: 1
2023/02/07-17:38:55.300546 168                               Options.track_and_verify_wals_in_manifest: 0
2023/02/07-17:38:55.300548 168        Options.verify_sst_unique_id_in_manifest: 0
2023/02/07-17:38:55.300549 168                                     Options.env: 0x33e4540
2023/02/07-17:38:55.300551 168                                      Options.fs: PosixFileSystem
2023/02/07-17:38:55.300553 168                                Options.info_log: 0x7fb26eb34620
2023/02/07-17:38:55.300554 168                Options.max_file_opening_threads: 16
2023/02/07-17:38:55.300556 168                              Options.statistics: (nil)
2023/02/07-17:38:55.300558 168                               Options.use_fsync: 0
2023/02/07-17:38:55.300559 168                       Options.max_log_file_size: 0
2023/02/07-17:38:55.300561 168                  Options.max_manifest_file_size: 1073741824
2023/02/07-17:38:55.300562 168                   Options.log_file_time_to_roll: 0
2023/02/07-17:38:55.300564 168                       Options.keep_log_file_num: 1000
2023/02/07-17:38:55.300565 168                    Options.recycle_log_file_num: 0
2023/02/07-17:38:55.300567 168                         Options.allow_fallocate: 1
2023/02/07-17:38:55.300568 168                        Options.allow_mmap_reads: 0
2023/02/07-17:38:55.300570 168                       Options.allow_mmap_writes: 0
2023/02/07-17:38:55.300571 168                        Options.use_direct_reads: 0
2023/02/07-17:38:55.300573 168                        Options.use_direct_io_for_flush_and_compaction: 0
2023/02/07-17:38:55.300575 168          Options.create_missing_column_families: 0
2023/02/07-17:38:55.300577 168                              Options.db_log_dir: 
2023/02/07-17:38:55.300580 168                                 Options.wal_dir: 
2023/02/07-17:38:55.300582 168                Options.table_cache_numshardbits: 6
2023/02/07-17:38:55.300584 168                         Options.WAL_ttl_seconds: 0
2023/02/07-17:38:55.300587 168                       Options.WAL_size_limit_MB: 0
2023/02/07-17:38:55.300589 168                        Options.max_write_batch_group_size_bytes: 1048576
2023/02/07-17:38:55.300591 168             Options.manifest_preallocation_size: 4194304
2023/02/07-17:38:55.300594 168                     Options.is_fd_close_on_exec: 1
2023/02/07-17:38:55.300596 168                   Options.advise_random_on_open: 1
2023/02/07-17:38:55.300601 168                    Options.db_write_buffer_size: 0
2023/02/07-17:38:55.300605 168                    Options.write_buffer_manager: 0x7fb281625d00
2023/02/07-17:38:55.300608 168         Options.access_hint_on_compaction_start: 1
2023/02/07-17:38:55.300612 168           Options.random_access_max_buffer_size: 1048576
2023/02/07-17:38:55.300615 168                      Options.use_adaptive_mutex: 0
2023/02/07-17:38:55.300618 168                            Options.rate_limiter: (nil)
2023/02/07-17:38:55.300623 168     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/02/07-17:38:55.300626 168                       Options.wal_recovery_mode: 2
2023/02/07-17:38:55.300629 168                  Options.enable_thread_tracking: 0
2023/02/07-17:38:55.301350 168                  Options.enable_pipelined_write: 0
2023/02/07-17:38:55.301362 168                  Options.unordered_write: 0
2023/02/07-17:38:55.301364 168         Options.allow_concurrent_memtable_write: 1
2023/02/07-17:38:55.301366 168      Options.enable_write_thread_adaptive_yield: 1
2023/02/07-17:38:55.301368 168             Options.write_thread_max_yield_usec: 100
2023/02/07-17:38:55.301369 168            Options.write_thread_slow_yield_usec: 3
2023/02/07-17:38:55.301373 168                               Options.row_cache: 16000000
2023/02/07-17:38:55.301375 168                              Options.wal_filter: None
2023/02/07-17:38:55.301377 168             Options.avoid_flush_during_recovery: 0
2023/02/07-17:38:55.301379 168             Options.allow_ingest_behind: 0
2023/02/07-17:38:55.301380 168             Options.two_write_queues: 0
2023/02/07-17:38:55.301382 168             Options.manual_wal_flush: 0
2023/02/07-17:38:55.301384 168             Options.wal_compression: 0
2023/02/07-17:38:55.301386 168             Options.atomic_flush: 0
2023/02/07-17:38:55.301387 168             Options.avoid_unnecessary_blocking_io: 0
2023/02/07-17:38:55.301389 168                 Options.persist_stats_to_disk: 0
2023/02/07-17:38:55.301390 168                 Options.write_dbid_to_manifest: 0
2023/02/07-17:38:55.301392 168                 Options.log_readahead_size: 0
2023/02/07-17:38:55.301394 168                 Options.file_checksum_gen_factory: Unknown
2023/02/07-17:38:55.301395 168                 Options.best_efforts_recovery: 0
2023/02/07-17:38:55.301397 168                Options.max_bgerror_resume_count: 2147483647
2023/02/07-17:38:55.301399 168            Options.bgerror_resume_retry_interval: 1000000
2023/02/07-17:38:55.301400 168             Options.allow_data_in_errors: 0
2023/02/07-17:38:55.301402 168             Options.db_host_id: __hostname__
2023/02/07-17:38:55.301404 168             Options.enforce_single_del_contracts: true
2023/02/07-17:38:55.301407 168             Options.max_background_jobs: 2
2023/02/07-17:38:55.301408 168             Options.max_background_compactions: -1
2023/02/07-17:38:55.301410 168             Options.max_subcompactions: 1
2023/02/07-17:38:55.301413 168             Options.avoid_flush_during_shutdown: 0
2023/02/07-17:38:55.301415 168           Options.writable_file_max_buffer_size: 1048576
2023/02/07-17:38:55.301418 168             Options.delayed_write_rate : 16777216
2023/02/07-17:38:55.301420 168             Options.max_total_wal_size: 0
2023/02/07-17:38:55.301422 168             Options.delete_obsolete_files_period_micros: 21600000000
2023/02/07-17:38:55.301424 168                   Options.stats_dump_period_sec: 600
2023/02/07-17:38:55.301426 168                 Options.stats_persist_period_sec: 600
2023/02/07-17:38:55.301429 168                 Options.stats_history_buffer_size: 1048576
2023/02/07-17:38:55.301431 168                          Options.max_open_files: -1
2023/02/07-17:38:55.301434 168                          Options.bytes_per_sync: 0
2023/02/07-17:38:55.301436 168                      Options.wal_bytes_per_sync: 0
2023/02/07-17:38:55.301438 168                   Options.strict_bytes_per_sync: 0
2023/02/07-17:38:55.301464 168       Options.compaction_readahead_size: 0
2023/02/07-17:38:55.301466 168                  Options.max_background_flushes: -1
2023/02/07-17:38:55.301468 168 Compression algorithms supported:
2023/02/07-17:38:55.301471 168 	kZSTDNotFinalCompression supported: 1
2023/02/07-17:38:55.301475 168 	kZSTD supported: 1
2023/02/07-17:38:55.301478 168 	kXpressCompression supported: 0
2023/02/07-17:38:55.301480 168 	kLZ4HCCompression supported: 1
2023/02/07-17:38:55.301482 168 	kLZ4Compression supported: 1
2023/02/07-17:38:55.301485 168 	kBZip2Compression supported: 1
2023/02/07-17:38:55.301487 168 	kZlibCompression supported: 1
2023/02/07-17:38:55.301490 168 	kSnappyCompression supported: 1
2023/02/07-17:38:55.301496 168 Fast CRC32 supported: Not supported on x86
2023/02/07-17:38:55.301860 168 DMutex implementation: pthread_mutex_t
2023/02/07-17:38:55.311033 168 [db/version_set.cc:4993] Recovering from manifest file: /root/nebula/nebula/data/storage/nebula/0/data/MANIFEST-000005
2023/02/07-17:38:55.314890 168 [db/column_family.cc:616] --------------- Options for column family [default]:
2023/02/07-17:38:55.314907 168               Options.comparator: leveldb.BytewiseComparator
2023/02/07-17:38:55.314911 168           Options.merge_operator: None
2023/02/07-17:38:55.314913 168        Options.compaction_filter: None
2023/02/07-17:38:55.314916 168        Options.compaction_filter_factory: None
2023/02/07-17:38:55.314918 168  Options.sst_partitioner_factory: None
2023/02/07-17:38:55.314921 168         Options.memtable_factory: SkipListFactory
2023/02/07-17:38:55.314924 168            Options.table_factory: BlockBasedTable
2023/02/07-17:38:55.314972 168            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb282f1b000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb281625810
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4194304
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/02/07-17:38:55.314982 168        Options.write_buffer_size: 67108864
2023/02/07-17:38:55.314984 168  Options.max_write_buffer_number: 4
2023/02/07-17:38:55.314987 168          Options.compression: LZ4
2023/02/07-17:38:55.314990 168                  Options.bottommost_compression: Disabled
2023/02/07-17:38:55.314992 168       Options.prefix_extractor: rocksdb.CappedPrefix
2023/02/07-17:38:55.314995 168   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/02/07-17:38:55.314998 168             Options.num_levels: 7
2023/02/07-17:38:55.315000 168        Options.min_write_buffer_number_to_merge: 1
2023/02/07-17:38:55.315002 168     Options.max_write_buffer_number_to_maintain: 0
2023/02/07-17:38:55.315005 168     Options.max_write_buffer_size_to_maintain: 0
2023/02/07-17:38:55.315007 168            Options.bottommost_compression_opts.window_bits: -14
2023/02/07-17:38:55.315010 168                  Options.bottommost_compression_opts.level: 32767
2023/02/07-17:38:55.315012 168               Options.bottommost_compression_opts.strategy: 0
2023/02/07-17:38:55.315014 168         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/02/07-17:38:55.315017 168         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/02/07-17:38:55.315019 168         Options.bottommost_compression_opts.parallel_threads: 1
2023/02/07-17:38:55.315022 168                  Options.bottommost_compression_opts.enabled: false
2023/02/07-17:38:55.315024 168         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/02/07-17:38:55.315027 168         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/02/07-17:38:55.315029 168            Options.compression_opts.window_bits: -14
2023/02/07-17:38:55.315032 168                  Options.compression_opts.level: 32767
2023/02/07-17:38:55.315034 168               Options.compression_opts.strategy: 0
2023/02/07-17:38:55.315037 168         Options.compression_opts.max_dict_bytes: 0
2023/02/07-17:38:55.315039 168         Options.compression_opts.zstd_max_train_bytes: 0
2023/02/07-17:38:55.315349 168         Options.compression_opts.use_zstd_dict_trainer: true
2023/02/07-17:38:55.315361 168         Options.compression_opts.parallel_threads: 1
2023/02/07-17:38:55.315363 168                  Options.compression_opts.enabled: false
2023/02/07-17:38:55.315366 168         Options.compression_opts.max_dict_buffer_bytes: 0
2023/02/07-17:38:55.315369 168      Options.level0_file_num_compaction_trigger: 4
2023/02/07-17:38:55.315371 168          Options.level0_slowdown_writes_trigger: 20
2023/02/07-17:38:55.315374 168              Options.level0_stop_writes_trigger: 36
2023/02/07-17:38:55.315376 168                   Options.target_file_size_base: 67108864
2023/02/07-17:38:55.315379 168             Options.target_file_size_multiplier: 1
2023/02/07-17:38:55.315381 168                Options.max_bytes_for_level_base: 268435456
2023/02/07-17:38:55.315383 168 Options.level_compaction_dynamic_level_bytes: 0
2023/02/07-17:38:55.315386 168          Options.max_bytes_for_level_multiplier: 10.000000
2023/02/07-17:38:55.315391 168 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/02/07-17:38:55.315394 168 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/02/07-17:38:55.315397 168 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/02/07-17:38:55.315399 168 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/02/07-17:38:55.315402 168 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/02/07-17:38:55.315404 168 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/02/07-17:38:55.315407 168 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/02/07-17:38:55.315410 168       Options.max_sequential_skip_in_iterations: 8
2023/02/07-17:38:55.315412 168                    Options.max_compaction_bytes: 1677721600
2023/02/07-17:38:55.315415 168                        Options.arena_block_size: 1048576
2023/02/07-17:38:55.315417 168   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/02/07-17:38:55.315420 168   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/02/07-17:38:55.315422 168                Options.disable_auto_compactions: 0
2023/02/07-17:38:55.315427 168                        Options.compaction_style: kCompactionStyleLevel
2023/02/07-17:38:55.315429 168                          Options.compaction_pri: kMinOverlappingRatio
2023/02/07-17:38:55.315432 168 Options.compaction_options_universal.size_ratio: 1
2023/02/07-17:38:55.315434 168 Options.compaction_options_universal.min_merge_width: 2
2023/02/07-17:38:55.315437 168 Options.compaction_options_universal.max_merge_width: 4294967295
2023/02/07-17:38:55.315439 168 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/02/07-17:38:55.315442 168 Options.compaction_options_universal.compression_size_percent: -1
2023/02/07-17:38:55.315445 168 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/02/07-17:38:55.315447 168 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/02/07-17:38:55.315450 168 Options.compaction_options_fifo.allow_compaction: 0
2023/02/07-17:38:55.315457 168                   Options.table_properties_collectors: 
2023/02/07-17:38:55.315460 168                   Options.inplace_update_support: 0
2023/02/07-17:38:55.315462 168                 Options.inplace_update_num_locks: 10000
2023/02/07-17:38:55.315465 168               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/02/07-17:38:55.315468 168               Options.memtable_whole_key_filtering: 0
2023/02/07-17:38:55.315470 168   Options.memtable_huge_page_size: 0
2023/02/07-17:38:55.315473 168                           Options.bloom_locality: 0
2023/02/07-17:38:55.315475 168                    Options.max_successive_merges: 0
2023/02/07-17:38:55.315477 168                Options.optimize_filters_for_hits: 0
2023/02/07-17:38:55.315480 168                Options.paranoid_file_checks: 0
2023/02/07-17:38:55.315482 168                Options.force_consistency_checks: 1
2023/02/07-17:38:55.315484 168                Options.report_bg_io_stats: 0
2023/02/07-17:38:55.315835 168                               Options.ttl: 2592000
2023/02/07-17:38:55.315846 168          Options.periodic_compaction_seconds: 0
2023/02/07-17:38:55.315849 168  Options.preclude_last_level_data_seconds: 0
2023/02/07-17:38:55.315852 168                       Options.enable_blob_files: false
2023/02/07-17:38:55.315854 168                           Options.min_blob_size: 0
2023/02/07-17:38:55.315857 168                          Options.blob_file_size: 268435456
2023/02/07-17:38:55.315859 168                   Options.blob_compression_type: NoCompression
2023/02/07-17:38:55.315862 168          Options.enable_blob_garbage_collection: false
2023/02/07-17:38:55.315864 168      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/02/07-17:38:55.315869 168 Options.blob_garbage_collection_force_threshold: 1.000000
2023/02/07-17:38:55.315872 168          Options.blob_compaction_readahead_size: 0
2023/02/07-17:38:55.315874 168                Options.blob_file_starting_level: 0
2023/02/07-17:38:55.315877 168 Options.experimental_mempurge_threshold: 0.000000
2023/02/07-17:38:55.318282 168 [db/version_set.cc:5033] Recovered from manifest file:/root/nebula/nebula/data/storage/nebula/0/data/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/02/07-17:38:55.318301 168 [db/version_set.cc:5048] Column family [default] (ID 0), log number is 0
2023/02/07-17:38:55.329318 168 [db/db_impl/db_impl_open.cc:532] DB ID: 768f0705-5e3e-4362-805d-e34fa99df03d
2023/02/07-17:38:55.332998 168 EVENT_LOG_v1 {"time_micros": 1675762735332988, "job": 1, "event": "recovery_started", "wal_files": [4]}
2023/02/07-17:38:55.333013 168 [db/db_impl/db_impl_open.cc:1055] Recovering log #4 mode 2
2023/02/07-17:38:55.369103 168 EVENT_LOG_v1 {"time_micros": 1675762735369026, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1144, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 31, "index_size": 33, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 24, "raw_average_key_size": 24, "raw_value_size": 4, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.20", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1675762735, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "768f0705-5e3e-4362-805d-e34fa99df03d", "db_session_id": "FMI42AEKQ7TRKH6W69UU", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}}
2023/02/07-17:38:55.373077 168 EVENT_LOG_v1 {"time_micros": 1675762735373067, "job": 1, "event": "recovery_finished"}
2023/02/07-17:38:55.377180 168 [db/version_set.cc:4512] Creating manifest 10
2023/02/07-17:38:55.441247 168 [file/delete_scheduler.cc:73] Deleted file /root/nebula/nebula/data/storage/nebula/0/data/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/07-17:38:55.441611 168 [db/db_impl/db_impl_open.cc:2023] SstFileManager instance 0x7fb28163ad80
2023/02/07-17:38:55.443561 168 DB pointer 0x7fb26eb79800
2023/02/07-17:38:58.444033 255 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2023/02/07-17:38:58.444068 255 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 2 writes, 1 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 1 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.12 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.027       0      0       0.0       0.0
 Sum      1/0    1.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.027       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.027       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.027       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb281625810#168 capacity: 4.00 MB collections: 1 last_copies: 1 last_secs: 0.000376 secs_since: 4
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
